scala -cp /home/and/Spark/2.4/jars/geospark-1.2.0.jar:/home/and/Spark/2.4/jars/scallop_2.11-3.1.5.jar:/home/and/Spark/2.4/jars/scala-library-2.11.12.jar:/home/and/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/and/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar sdcel.bo.RangeTester --input1 /home/and/RIDIR/Code/R/biased/A0.wkt --input2 /home/and/RIDIR/Code/R/biased/B0.wkt --tag1 0.5K --tag2 2K --appid 1
INFO	1667406346822	1	0.5K	2K	Traditional	START	0	0.0
INFO	1667406346982	1	0.5K	2K	Traditional	END	160	0.6144252168389657
INFO	1667406346982	1	0.5K	2K	Sweeping	START	0	0.0
INFO	1667406347092	1	0.5K	2K	Sweeping	END	115	0.6144252168389657
scala -cp /home/and/Spark/2.4/jars/geospark-1.2.0.jar:/home/and/Spark/2.4/jars/scallop_2.11-3.1.5.jar:/home/and/Spark/2.4/jars/scala-library-2.11.12.jar:/home/and/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/and/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar sdcel.bo.RangeTester --input1 /home/and/RIDIR/Code/R/biased/A1.wkt --input2 /home/and/RIDIR/Code/R/biased/B1.wkt --tag1 1K --tag2 2K --appid 1
INFO	1667406348185	1	1K	2K	Traditional	START	0	0.0
INFO	1667406348311	1	1K	2K	Traditional	END	126	1.0
INFO	1667406348311	1	1K	2K	Sweeping	START	0	0.0
INFO	1667406348433	1	1K	2K	Sweeping	END	139	1.0
scala -cp /home/and/Spark/2.4/jars/geospark-1.2.0.jar:/home/and/Spark/2.4/jars/scallop_2.11-3.1.5.jar:/home/and/Spark/2.4/jars/scala-library-2.11.12.jar:/home/and/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/and/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar sdcel.bo.RangeTester --input1 /home/and/RIDIR/Code/R/biased/A2.wkt --input2 /home/and/RIDIR/Code/R/biased/B2.wkt --tag1 1.5K --tag2 2K --appid 1
INFO	1667406349535	1	1.5K	2K	Traditional	START	0	0.0
INFO	1667406349698	1	1.5K	2K	Traditional	END	163	0.9805611889043252
INFO	1667406349698	1	1.5K	2K	Sweeping	START	0	0.0
INFO	1667406349850	1	1.5K	2K	Sweeping	END	177	0.9805611889043252
scala -cp /home/and/Spark/2.4/jars/geospark-1.2.0.jar:/home/and/Spark/2.4/jars/scallop_2.11-3.1.5.jar:/home/and/Spark/2.4/jars/scala-library-2.11.12.jar:/home/and/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/and/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar sdcel.bo.RangeTester --input1 /home/and/RIDIR/Code/R/biased/A3.wkt --input2 /home/and/RIDIR/Code/R/biased/B3.wkt --tag1 2K --tag2 2K --appid 1
INFO	1667406351028	1	2K	2K	Traditional	START	0	0.0
INFO	1667406351202	1	2K	2K	Traditional	END	175	1.0
INFO	1667406351202	1	2K	2K	Sweeping	START	0	0.0
INFO	1667406351346	1	2K	2K	Sweeping	END	193	1.0
scala -cp /home/and/Spark/2.4/jars/geospark-1.2.0.jar:/home/and/Spark/2.4/jars/scallop_2.11-3.1.5.jar:/home/and/Spark/2.4/jars/scala-library-2.11.12.jar:/home/and/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/and/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar sdcel.bo.RangeTester --input1 /home/and/RIDIR/Code/R/biased/A4.wkt --input2 /home/and/RIDIR/Code/R/biased/B4.wkt --tag1 2K --tag2 2.5K --appid 1
INFO	1667406352479	1	2K	2.5K	Traditional	START	0	0.0
INFO	1667406352656	1	2K	2.5K	Traditional	END	178	0.45969869735331254
INFO	1667406352656	1	2K	2.5K	Sweeping	START	0	0.0
INFO	1667406352807	1	2K	2.5K	Sweeping	END	100	0.45969869735331254
scala -cp /home/and/Spark/2.4/jars/geospark-1.2.0.jar:/home/and/Spark/2.4/jars/scallop_2.11-3.1.5.jar:/home/and/Spark/2.4/jars/scala-library-2.11.12.jar:/home/and/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/and/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar sdcel.bo.RangeTester --input1 /home/and/RIDIR/Code/R/biased/A5.wkt --input2 /home/and/RIDIR/Code/R/biased/B5.wkt --tag1 2K --tag2 3K --appid 1
INFO	1667406353938	1	2K	3K	Traditional	START	0	0.0
INFO	1667406354143	1	2K	3K	Traditional	END	206	0.7732526603919715
INFO	1667406354144	1	2K	3K	Sweeping	START	0	0.0
INFO	1667406354289	1	2K	3K	Sweeping	END	180	0.7732526603919715
scala -cp /home/and/Spark/2.4/jars/geospark-1.2.0.jar:/home/and/Spark/2.4/jars/scallop_2.11-3.1.5.jar:/home/and/Spark/2.4/jars/scala-library-2.11.12.jar:/home/and/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/and/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar sdcel.bo.RangeTester --input1 /home/and/RIDIR/Code/R/biased/A6.wkt --input2 /home/and/RIDIR/Code/R/biased/B6.wkt --tag1 2K --tag2 3.5 --appid 1
INFO	1667406355541	1	2K	3.5	Traditional	START	0	0.0
INFO	1667406355815	1	2K	3.5	Traditional	END	274	0.9945781732489508
INFO	1667406355815	1	2K	3.5	Sweeping	START	0	0.0
INFO	1667406356016	1	2K	3.5	Sweeping	END	300	0.9945781732489508
scala -cp /home/and/Spark/2.4/jars/geospark-1.2.0.jar:/home/and/Spark/2.4/jars/scallop_2.11-3.1.5.jar:/home/and/Spark/2.4/jars/scala-library-2.11.12.jar:/home/and/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/and/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar sdcel.bo.RangeTester --input1 /home/and/RIDIR/Code/R/biased/A7.wkt --input2 /home/and/RIDIR/Code/R/biased/B7.wkt --tag1 2K --tag2 4K --appid 1
INFO	1667406357211	1	2K	4K	Traditional	START	0	0.0
INFO	1667406357418	1	2K	4K	Traditional	END	207	0.45786212653118025
INFO	1667406357418	1	2K	4K	Sweeping	START	0	0.0
INFO	1667406357577	1	2K	4K	Sweeping	END	116	0.45786212653118025
scala -cp /home/and/Spark/2.4/jars/geospark-1.2.0.jar:/home/and/Spark/2.4/jars/scallop_2.11-3.1.5.jar:/home/and/Spark/2.4/jars/scala-library-2.11.12.jar:/home/and/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/and/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar sdcel.bo.RangeTester --input1 /home/and/RIDIR/Code/R/biased/A0.wkt --input2 /home/and/RIDIR/Code/R/biased/B0.wkt --tag1 0.5K --tag2 2K --appid 2
INFO	1667406358577	2	0.5K	2K	Traditional	START	0	0.0
INFO	1667406358696	2	0.5K	2K	Traditional	END	119	0.6144252168389657
INFO	1667406358696	2	0.5K	2K	Sweeping	START	0	0.0
INFO	1667406358804	2	0.5K	2K	Sweeping	END	86	0.6144252168389657
scala -cp /home/and/Spark/2.4/jars/geospark-1.2.0.jar:/home/and/Spark/2.4/jars/scallop_2.11-3.1.5.jar:/home/and/Spark/2.4/jars/scala-library-2.11.12.jar:/home/and/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/and/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar sdcel.bo.RangeTester --input1 /home/and/RIDIR/Code/R/biased/A1.wkt --input2 /home/and/RIDIR/Code/R/biased/B1.wkt --tag1 1K --tag2 2K --appid 2
INFO	1667406359849	2	1K	2K	Traditional	START	0	0.0
INFO	1667406359976	2	1K	2K	Traditional	END	127	1.0
INFO	1667406359977	2	1K	2K	Sweeping	START	0	0.0
INFO	1667406360100	2	1K	2K	Sweeping	END	140	1.0
scala -cp /home/and/Spark/2.4/jars/geospark-1.2.0.jar:/home/and/Spark/2.4/jars/scallop_2.11-3.1.5.jar:/home/and/Spark/2.4/jars/scala-library-2.11.12.jar:/home/and/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/and/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar sdcel.bo.RangeTester --input1 /home/and/RIDIR/Code/R/biased/A2.wkt --input2 /home/and/RIDIR/Code/R/biased/B2.wkt --tag1 1.5K --tag2 2K --appid 2
INFO	1667406361158	2	1.5K	2K	Traditional	START	0	0.0
INFO	1667406361309	2	1.5K	2K	Traditional	END	151	0.9805611889043252
INFO	1667406361309	2	1.5K	2K	Sweeping	START	0	0.0
INFO	1667406361451	2	1.5K	2K	Sweeping	END	164	0.9805611889043252
scala -cp /home/and/Spark/2.4/jars/geospark-1.2.0.jar:/home/and/Spark/2.4/jars/scallop_2.11-3.1.5.jar:/home/and/Spark/2.4/jars/scala-library-2.11.12.jar:/home/and/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/and/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar sdcel.bo.RangeTester --input1 /home/and/RIDIR/Code/R/biased/A3.wkt --input2 /home/and/RIDIR/Code/R/biased/B3.wkt --tag1 2K --tag2 2K --appid 2
INFO	1667406362581	2	2K	2K	Traditional	START	0	0.0
INFO	1667406362757	2	2K	2K	Traditional	END	176	1.0
INFO	1667406362757	2	2K	2K	Sweeping	START	0	0.0
INFO	1667406362908	2	2K	2K	Sweeping	END	194	1.0
scala -cp /home/and/Spark/2.4/jars/geospark-1.2.0.jar:/home/and/Spark/2.4/jars/scallop_2.11-3.1.5.jar:/home/and/Spark/2.4/jars/scala-library-2.11.12.jar:/home/and/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/and/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar sdcel.bo.RangeTester --input1 /home/and/RIDIR/Code/R/biased/A4.wkt --input2 /home/and/RIDIR/Code/R/biased/B4.wkt --tag1 2K --tag2 2.5K --appid 2
INFO	1667406364022	2	2K	2.5K	Traditional	START	0	0.0
INFO	1667406364199	2	2K	2.5K	Traditional	END	177	0.45969869735331254
INFO	1667406364199	2	2K	2.5K	Sweeping	START	0	0.0
INFO	1667406364339	2	2K	2.5K	Sweeping	END	100	0.45969869735331254
scala -cp /home/and/Spark/2.4/jars/geospark-1.2.0.jar:/home/and/Spark/2.4/jars/scallop_2.11-3.1.5.jar:/home/and/Spark/2.4/jars/scala-library-2.11.12.jar:/home/and/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/and/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar sdcel.bo.RangeTester --input1 /home/and/RIDIR/Code/R/biased/A5.wkt --input2 /home/and/RIDIR/Code/R/biased/B5.wkt --tag1 2K --tag2 3K --appid 2
INFO	1667406365495	2	2K	3K	Traditional	START	0	0.0
INFO	1667406365707	2	2K	3K	Traditional	END	211	0.7732526603919715
INFO	1667406365707	2	2K	3K	Sweeping	START	0	0.0
INFO	1667406365846	2	2K	3K	Sweeping	END	185	0.7732526603919715
scala -cp /home/and/Spark/2.4/jars/geospark-1.2.0.jar:/home/and/Spark/2.4/jars/scallop_2.11-3.1.5.jar:/home/and/Spark/2.4/jars/scala-library-2.11.12.jar:/home/and/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/and/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar sdcel.bo.RangeTester --input1 /home/and/RIDIR/Code/R/biased/A6.wkt --input2 /home/and/RIDIR/Code/R/biased/B6.wkt --tag1 2K --tag2 3.5 --appid 2
INFO	1667406367057	2	2K	3.5	Traditional	START	0	0.0
INFO	1667406367338	2	2K	3.5	Traditional	END	281	0.9945781732489508
INFO	1667406367338	2	2K	3.5	Sweeping	START	0	0.0
INFO	1667406367533	2	2K	3.5	Sweeping	END	308	0.9945781732489508
scala -cp /home/and/Spark/2.4/jars/geospark-1.2.0.jar:/home/and/Spark/2.4/jars/scallop_2.11-3.1.5.jar:/home/and/Spark/2.4/jars/scala-library-2.11.12.jar:/home/and/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/and/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar sdcel.bo.RangeTester --input1 /home/and/RIDIR/Code/R/biased/A7.wkt --input2 /home/and/RIDIR/Code/R/biased/B7.wkt --tag1 2K --tag2 4K --appid 2
INFO	1667406368754	2	2K	4K	Traditional	START	0	0.0
INFO	1667406368990	2	2K	4K	Traditional	END	236	0.45786212653118025
INFO	1667406368990	2	2K	4K	Sweeping	START	0	0.0
INFO	1667406369174	2	2K	4K	Sweeping	END	132	0.45786212653118025
scala -cp /home/and/Spark/2.4/jars/geospark-1.2.0.jar:/home/and/Spark/2.4/jars/scallop_2.11-3.1.5.jar:/home/and/Spark/2.4/jars/scala-library-2.11.12.jar:/home/and/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/and/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar sdcel.bo.RangeTester --input1 /home/and/RIDIR/Code/R/biased/A0.wkt --input2 /home/and/RIDIR/Code/R/biased/B0.wkt --tag1 0.5K --tag2 2K --appid 3
INFO	1667406370166	3	0.5K	2K	Traditional	START	0	0.0
INFO	1667406370289	3	0.5K	2K	Traditional	END	123	0.6144252168389657
INFO	1667406370289	3	0.5K	2K	Sweeping	START	0	0.0
INFO	1667406370400	3	0.5K	2K	Sweeping	END	88	0.6144252168389657
scala -cp /home/and/Spark/2.4/jars/geospark-1.2.0.jar:/home/and/Spark/2.4/jars/scallop_2.11-3.1.5.jar:/home/and/Spark/2.4/jars/scala-library-2.11.12.jar:/home/and/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/and/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar sdcel.bo.RangeTester --input1 /home/and/RIDIR/Code/R/biased/A1.wkt --input2 /home/and/RIDIR/Code/R/biased/B1.wkt --tag1 1K --tag2 2K --appid 3
INFO	1667406371451	3	1K	2K	Traditional	START	0	0.0
INFO	1667406371578	3	1K	2K	Traditional	END	127	1.0
INFO	1667406371578	3	1K	2K	Sweeping	START	0	0.0
INFO	1667406371701	3	1K	2K	Sweeping	END	140	1.0
scala -cp /home/and/Spark/2.4/jars/geospark-1.2.0.jar:/home/and/Spark/2.4/jars/scallop_2.11-3.1.5.jar:/home/and/Spark/2.4/jars/scala-library-2.11.12.jar:/home/and/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/and/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar sdcel.bo.RangeTester --input1 /home/and/RIDIR/Code/R/biased/A2.wkt --input2 /home/and/RIDIR/Code/R/biased/B2.wkt --tag1 1.5K --tag2 2K --appid 3
INFO	1667406372771	3	1.5K	2K	Traditional	START	0	0.0
INFO	1667406372929	3	1.5K	2K	Traditional	END	158	0.9805611889043252
INFO	1667406372929	3	1.5K	2K	Sweeping	START	0	0.0
INFO	1667406373081	3	1.5K	2K	Sweeping	END	171	0.9805611889043252
scala -cp /home/and/Spark/2.4/jars/geospark-1.2.0.jar:/home/and/Spark/2.4/jars/scallop_2.11-3.1.5.jar:/home/and/Spark/2.4/jars/scala-library-2.11.12.jar:/home/and/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/and/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar sdcel.bo.RangeTester --input1 /home/and/RIDIR/Code/R/biased/A3.wkt --input2 /home/and/RIDIR/Code/R/biased/B3.wkt --tag1 2K --tag2 2K --appid 3
INFO	1667406374187	3	2K	2K	Traditional	START	0	0.0
INFO	1667406374363	3	2K	2K	Traditional	END	176	1.0
INFO	1667406374363	3	2K	2K	Sweeping	START	0	0.0
INFO	1667406374510	3	2K	2K	Sweeping	END	194	1.0
scala -cp /home/and/Spark/2.4/jars/geospark-1.2.0.jar:/home/and/Spark/2.4/jars/scallop_2.11-3.1.5.jar:/home/and/Spark/2.4/jars/scala-library-2.11.12.jar:/home/and/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/and/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar sdcel.bo.RangeTester --input1 /home/and/RIDIR/Code/R/biased/A4.wkt --input2 /home/and/RIDIR/Code/R/biased/B4.wkt --tag1 2K --tag2 2.5K --appid 3
INFO	1667406375636	3	2K	2.5K	Traditional	START	0	0.0
INFO	1667406375818	3	2K	2.5K	Traditional	END	182	0.45969869735331254
INFO	1667406375818	3	2K	2.5K	Sweeping	START	0	0.0
INFO	1667406375968	3	2K	2.5K	Sweeping	END	102	0.45969869735331254
scala -cp /home/and/Spark/2.4/jars/geospark-1.2.0.jar:/home/and/Spark/2.4/jars/scallop_2.11-3.1.5.jar:/home/and/Spark/2.4/jars/scala-library-2.11.12.jar:/home/and/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/and/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar sdcel.bo.RangeTester --input1 /home/and/RIDIR/Code/R/biased/A5.wkt --input2 /home/and/RIDIR/Code/R/biased/B5.wkt --tag1 2K --tag2 3K --appid 3
INFO	1667406377107	3	2K	3K	Traditional	START	0	0.0
INFO	1667406377311	3	2K	3K	Traditional	END	204	0.7732526603919715
INFO	1667406377311	3	2K	3K	Sweeping	START	0	0.0
INFO	1667406377453	3	2K	3K	Sweeping	END	179	0.7732526603919715
scala -cp /home/and/Spark/2.4/jars/geospark-1.2.0.jar:/home/and/Spark/2.4/jars/scallop_2.11-3.1.5.jar:/home/and/Spark/2.4/jars/scala-library-2.11.12.jar:/home/and/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/and/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar sdcel.bo.RangeTester --input1 /home/and/RIDIR/Code/R/biased/A6.wkt --input2 /home/and/RIDIR/Code/R/biased/B6.wkt --tag1 2K --tag2 3.5 --appid 3
INFO	1667406378687	3	2K	3.5	Traditional	START	0	0.0
INFO	1667406378954	3	2K	3.5	Traditional	END	267	0.9945781732489508
INFO	1667406378955	3	2K	3.5	Sweeping	START	0	0.0
INFO	1667406379148	3	2K	3.5	Sweeping	END	293	0.9945781732489508
scala -cp /home/and/Spark/2.4/jars/geospark-1.2.0.jar:/home/and/Spark/2.4/jars/scallop_2.11-3.1.5.jar:/home/and/Spark/2.4/jars/scala-library-2.11.12.jar:/home/and/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/and/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar sdcel.bo.RangeTester --input1 /home/and/RIDIR/Code/R/biased/A7.wkt --input2 /home/and/RIDIR/Code/R/biased/B7.wkt --tag1 2K --tag2 4K --appid 3
INFO	1667406380353	3	2K	4K	Traditional	START	0	0.0
INFO	1667406380567	3	2K	4K	Traditional	END	214	0.45786212653118025
INFO	1667406380567	3	2K	4K	Sweeping	START	0	0.0
INFO	1667406380736	3	2K	4K	Sweeping	END	120	0.45786212653118025
