2020-06-14 19:30:09,031|Starting session...
2020-06-14 19:30:22,197|0286|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.default.parallelism=192 --conf spark.locality.wait=1s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=0s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 8 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 192
2020-06-14 19:30:22,198|Starting session... Done!
2020-06-14 19:30:32,530|DCELMerger|0286|12| 8|  192|Reading polygons A            | 10.33
2020-06-14 19:30:38,535|DCELMerger|0286|12| 8|  192|Reading polygons B            |  6.00
2020-06-14 19:30:47,927|DCELMerger|0286|12| 8|  192|Partitioning edges            |  9.39
2020-06-14 19:30:57,829|DCELMerger|0286|12| 8|  192|Extracting A and B DCELs      |  9.85
2020-06-14 19:30:59,998|DCELMerger|0286|12| 8|  192|Updating empty cells          |  2.17
2020-06-14 19:31:17,602|DCELMerger|0286|12| 8|  192|Merging DCELs                 | 17.60
2020-06-14 19:31:19,658|DCELMerger|0286|12| 8|  192|Checking single-label faces   |  2.05
2020-06-14 19:31:23,486|Overlay operation done! [41965 results].
2020-06-14 19:31:23,488|DCELMerger|0286|12| 8|  192|Intersection                  |  3.83
2020-06-14 19:31:23,959|Overlay operation done! [357 results].
2020-06-14 19:31:23,959|DCELMerger|0286|12| 8|  192|Symmetric                     |  0.47
2020-06-14 19:31:25,668|Overlay operation done! [42322 results].
2020-06-14 19:31:25,668|DCELMerger|0286|12| 8|  192|Union                         |  1.71
2020-06-14 19:31:26,130|Overlay operation done! [182 results].
2020-06-14 19:31:26,130|DCELMerger|0286|12| 8|  192|Diff A                        |  0.46
2020-06-14 19:31:27,045|Overlay operation done! [175 results].
2020-06-14 19:31:27,045|DCELMerger|0286|12| 8|  192|Diff B                        |  0.91
2020-06-14 19:31:27,045|Closing session...
2020-06-14 19:31:27,241|Closing session... Done!
2020-06-14 19:31:30,687|Starting session...
2020-06-14 19:31:44,872|0287|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.default.parallelism=384 --conf spark.locality.wait=1s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=0s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 8 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 384
2020-06-14 19:31:44,873|Starting session... Done!
2020-06-14 19:31:55,105|DCELMerger|0287|12| 8|  384|Reading polygons A            | 10.23
2020-06-14 19:32:00,932|DCELMerger|0287|12| 8|  384|Reading polygons B            |  5.83
2020-06-14 19:32:10,799|DCELMerger|0287|12| 8|  384|Partitioning edges            |  9.86
2020-06-14 19:32:16,332|DCELMerger|0287|12| 8|  384|Extracting A and B DCELs      |  5.46
2020-06-14 19:32:19,832|DCELMerger|0287|12| 8|  384|Updating empty cells          |  3.50
2020-06-14 19:32:28,792|DCELMerger|0287|12| 8|  384|Merging DCELs                 |  8.96
2020-06-14 19:32:30,383|DCELMerger|0287|12| 8|  384|Checking single-label faces   |  1.59
2020-06-14 19:32:35,231|Overlay operation done! [41965 results].
2020-06-14 19:32:35,233|DCELMerger|0287|12| 8|  384|Intersection                  |  4.84
2020-06-14 19:32:36,318|Overlay operation done! [357 results].
2020-06-14 19:32:36,318|DCELMerger|0287|12| 8|  384|Symmetric                     |  1.08
2020-06-14 19:32:38,794|Overlay operation done! [42322 results].
2020-06-14 19:32:38,794|DCELMerger|0287|12| 8|  384|Union                         |  2.48
2020-06-14 19:32:39,640|Overlay operation done! [182 results].
2020-06-14 19:32:39,641|DCELMerger|0287|12| 8|  384|Diff A                        |  0.84
2020-06-14 19:32:40,280|Overlay operation done! [175 results].
2020-06-14 19:32:40,280|DCELMerger|0287|12| 8|  384|Diff B                        |  0.64
2020-06-14 19:32:40,280|Closing session...
2020-06-14 19:32:40,460|Closing session... Done!
2020-06-14 19:32:43,848|Starting session...
2020-06-14 19:32:57,445|0288|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.default.parallelism=576 --conf spark.locality.wait=1s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=0s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 8 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 576
2020-06-14 19:32:57,445|Starting session... Done!
2020-06-14 19:33:07,845|DCELMerger|0288|12| 8|  576|Reading polygons A            | 10.40
2020-06-14 19:33:13,528|DCELMerger|0288|12| 8|  576|Reading polygons B            |  5.68
2020-06-14 19:33:24,344|DCELMerger|0288|12| 8|  576|Partitioning edges            | 10.81
2020-06-14 19:33:28,966|DCELMerger|0288|12| 8|  576|Extracting A and B DCELs      |  4.54
2020-06-14 19:33:33,123|DCELMerger|0288|12| 8|  576|Updating empty cells          |  4.15
2020-06-14 19:33:39,049|DCELMerger|0288|12| 8|  576|Merging DCELs                 |  5.92
2020-06-14 19:33:40,477|DCELMerger|0288|12| 8|  576|Checking single-label faces   |  1.42
2020-06-14 19:33:44,871|Overlay operation done! [41965 results].
2020-06-14 19:33:44,874|DCELMerger|0288|12| 8|  576|Intersection                  |  4.39
2020-06-14 19:33:45,892|Overlay operation done! [357 results].
2020-06-14 19:33:45,892|DCELMerger|0288|12| 8|  576|Symmetric                     |  1.02
2020-06-14 19:33:48,221|Overlay operation done! [42322 results].
2020-06-14 19:33:48,221|DCELMerger|0288|12| 8|  576|Union                         |  2.33
2020-06-14 19:33:49,153|Overlay operation done! [182 results].
2020-06-14 19:33:49,153|DCELMerger|0288|12| 8|  576|Diff A                        |  0.93
2020-06-14 19:33:50,067|Overlay operation done! [175 results].
2020-06-14 19:33:50,068|DCELMerger|0288|12| 8|  576|Diff B                        |  0.91
2020-06-14 19:33:50,068|Closing session...
2020-06-14 19:33:50,243|Closing session... Done!
2020-06-14 19:33:53,630|Starting session...
2020-06-14 19:34:07,220|0289|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.default.parallelism=768 --conf spark.locality.wait=1s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=0s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 8 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 768
2020-06-14 19:34:07,221|Starting session... Done!
2020-06-14 19:34:17,408|DCELMerger|0289|12| 8|  768|Reading polygons A            | 10.18
2020-06-14 19:34:23,402|DCELMerger|0289|12| 8|  768|Reading polygons B            |  5.99
2020-06-14 19:34:34,449|DCELMerger|0289|12| 8|  768|Partitioning edges            | 11.04
2020-06-14 19:34:38,600|DCELMerger|0289|12| 8|  768|Extracting A and B DCELs      |  4.06
2020-06-14 19:34:44,682|DCELMerger|0289|12| 8|  768|Updating empty cells          |  6.08
2020-06-14 19:34:50,200|DCELMerger|0289|12| 8|  768|Merging DCELs                 |  5.52
2020-06-14 19:34:51,743|DCELMerger|0289|12| 8|  768|Checking single-label faces   |  1.53
2020-06-14 19:34:56,458|Overlay operation done! [41965 results].
2020-06-14 19:34:56,461|DCELMerger|0289|12| 8|  768|Intersection                  |  4.71
2020-06-14 19:34:57,543|Overlay operation done! [357 results].
2020-06-14 19:34:57,543|DCELMerger|0289|12| 8|  768|Symmetric                     |  1.08
2020-06-14 19:34:59,621|Overlay operation done! [42322 results].
2020-06-14 19:34:59,621|DCELMerger|0289|12| 8|  768|Union                         |  2.08
2020-06-14 19:35:00,853|Overlay operation done! [182 results].
2020-06-14 19:35:00,854|DCELMerger|0289|12| 8|  768|Diff A                        |  1.23
2020-06-14 19:35:02,108|Overlay operation done! [175 results].
2020-06-14 19:35:02,108|DCELMerger|0289|12| 8|  768|Diff B                        |  1.25
2020-06-14 19:35:02,108|Closing session...
2020-06-14 19:35:02,583|Closing session... Done!
2020-06-14 19:35:05,973|Starting session...
2020-06-14 19:35:19,114|0290|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.default.parallelism=960 --conf spark.locality.wait=1s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=0s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 8 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 960
2020-06-14 19:35:19,114|Starting session... Done!
2020-06-14 19:35:29,255|DCELMerger|0290|12| 8|  960|Reading polygons A            | 10.14
2020-06-14 19:35:34,949|DCELMerger|0290|12| 8|  960|Reading polygons B            |  5.69
2020-06-14 19:35:45,876|DCELMerger|0290|12| 8|  960|Partitioning edges            | 10.92
2020-06-14 19:35:49,708|DCELMerger|0290|12| 8|  960|Extracting A and B DCELs      |  3.75
2020-06-14 19:35:56,959|DCELMerger|0290|12| 8|  960|Updating empty cells          |  7.25
2020-06-14 19:36:01,889|DCELMerger|0290|12| 8|  960|Merging DCELs                 |  4.93
2020-06-14 19:36:03,450|DCELMerger|0290|12| 8|  960|Checking single-label faces   |  1.56
2020-06-14 19:36:08,516|Overlay operation done! [41965 results].
2020-06-14 19:36:08,519|DCELMerger|0290|12| 8|  960|Intersection                  |  5.06
2020-06-14 19:36:10,293|Overlay operation done! [357 results].
2020-06-14 19:36:10,293|DCELMerger|0290|12| 8|  960|Symmetric                     |  1.77
2020-06-14 19:36:13,027|Overlay operation done! [42322 results].
2020-06-14 19:36:13,027|DCELMerger|0290|12| 8|  960|Union                         |  2.73
2020-06-14 19:36:14,453|Overlay operation done! [182 results].
2020-06-14 19:36:14,454|DCELMerger|0290|12| 8|  960|Diff A                        |  1.43
2020-06-14 19:36:16,153|Overlay operation done! [175 results].
2020-06-14 19:36:16,153|DCELMerger|0290|12| 8|  960|Diff B                        |  1.70
2020-06-14 19:36:16,153|Closing session...
2020-06-14 19:36:16,350|Closing session... Done!
2020-06-14 19:36:19,911|Starting session...
2020-06-14 19:36:33,611|0291|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.default.parallelism=1152 --conf spark.locality.wait=1s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=0s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 8 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 1152
2020-06-14 19:36:33,611|Starting session... Done!
2020-06-14 19:36:43,836|DCELMerger|0291|12| 8| 1152|Reading polygons A            | 10.22
2020-06-14 19:36:49,459|DCELMerger|0291|12| 8| 1152|Reading polygons B            |  5.62
2020-06-14 19:37:02,229|DCELMerger|0291|12| 8| 1152|Partitioning edges            | 12.77
2020-06-14 19:37:05,946|DCELMerger|0291|12| 8| 1152|Extracting A and B DCELs      |  3.60
2020-06-14 19:37:14,843|DCELMerger|0291|12| 8| 1152|Updating empty cells          |  8.89
2020-06-14 19:37:19,176|DCELMerger|0291|12| 8| 1152|Merging DCELs                 |  4.33
2020-06-14 19:37:20,814|DCELMerger|0291|12| 8| 1152|Checking single-label faces   |  1.63
2020-06-14 19:37:26,060|Overlay operation done! [41965 results].
2020-06-14 19:37:26,064|DCELMerger|0291|12| 8| 1152|Intersection                  |  5.24
2020-06-14 19:37:28,053|Overlay operation done! [357 results].
2020-06-14 19:37:28,054|DCELMerger|0291|12| 8| 1152|Symmetric                     |  1.99
2020-06-14 19:37:30,850|Overlay operation done! [42322 results].
2020-06-14 19:37:30,851|DCELMerger|0291|12| 8| 1152|Union                         |  2.80
2020-06-14 19:37:32,634|Overlay operation done! [182 results].
2020-06-14 19:37:32,634|DCELMerger|0291|12| 8| 1152|Diff A                        |  1.78
2020-06-14 19:37:34,620|Overlay operation done! [175 results].
2020-06-14 19:37:34,620|DCELMerger|0291|12| 8| 1152|Diff B                        |  1.99
2020-06-14 19:37:34,620|Closing session...
2020-06-14 19:37:35,291|Closing session... Done!
2020-06-14 19:37:38,964|Starting session...
2020-06-14 19:37:51,795|0292|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.default.parallelism=1344 --conf spark.locality.wait=1s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=0s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 8 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 1344
2020-06-14 19:37:51,796|Starting session... Done!
2020-06-14 19:38:02,326|DCELMerger|0292|12| 8| 1344|Reading polygons A            | 10.53
2020-06-14 19:38:07,675|DCELMerger|0292|12| 8| 1344|Reading polygons B            |  5.35
2020-06-14 19:38:19,587|DCELMerger|0292|12| 8| 1344|Partitioning edges            | 11.91
2020-06-14 19:38:23,695|DCELMerger|0292|12| 8| 1344|Extracting A and B DCELs      |  4.01
2020-06-14 19:38:34,011|DCELMerger|0292|12| 8| 1344|Updating empty cells          | 10.31
2020-06-14 19:38:39,225|DCELMerger|0292|12| 8| 1344|Merging DCELs                 |  5.21
2020-06-14 19:38:41,739|DCELMerger|0292|12| 8| 1344|Checking single-label faces   |  2.51
2020-06-14 19:38:47,451|Overlay operation done! [41965 results].
2020-06-14 19:38:47,454|DCELMerger|0292|12| 8| 1344|Intersection                  |  5.71
2020-06-14 19:38:49,495|Overlay operation done! [357 results].
2020-06-14 19:38:49,495|DCELMerger|0292|12| 8| 1344|Symmetric                     |  2.04
2020-06-14 19:38:52,679|Overlay operation done! [42322 results].
2020-06-14 19:38:52,679|DCELMerger|0292|12| 8| 1344|Union                         |  3.18
2020-06-14 19:38:55,316|Overlay operation done! [182 results].
2020-06-14 19:38:55,316|DCELMerger|0292|12| 8| 1344|Diff A                        |  2.64
2020-06-14 19:38:57,432|Overlay operation done! [175 results].
2020-06-14 19:38:57,432|DCELMerger|0292|12| 8| 1344|Diff B                        |  2.11
2020-06-14 19:38:57,433|Closing session...
2020-06-14 19:38:57,676|Closing session... Done!
2020-06-14 19:39:01,333|Starting session...
2020-06-14 19:39:14,893|0293|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.default.parallelism=1536 --conf spark.locality.wait=1s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=0s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 8 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 1536
2020-06-14 19:39:14,894|Starting session... Done!
2020-06-14 19:39:25,103|DCELMerger|0293|12| 8| 1536|Reading polygons A            | 10.20
2020-06-14 19:39:30,628|DCELMerger|0293|12| 8| 1536|Reading polygons B            |  5.52
2020-06-14 19:39:44,095|DCELMerger|0293|12| 8| 1536|Partitioning edges            | 13.46
2020-06-14 19:39:48,492|DCELMerger|0293|12| 8| 1536|Extracting A and B DCELs      |  4.30
2020-06-14 19:39:59,950|DCELMerger|0293|12| 8| 1536|Updating empty cells          | 11.46
2020-06-14 19:40:04,994|DCELMerger|0293|12| 8| 1536|Merging DCELs                 |  5.04
2020-06-14 19:40:07,399|DCELMerger|0293|12| 8| 1536|Checking single-label faces   |  2.40
2020-06-14 19:40:13,196|Overlay operation done! [41965 results].
2020-06-14 19:40:13,199|DCELMerger|0293|12| 8| 1536|Intersection                  |  5.79
2020-06-14 19:40:16,190|Overlay operation done! [357 results].
2020-06-14 19:40:16,191|DCELMerger|0293|12| 8| 1536|Symmetric                     |  2.99
2020-06-14 19:40:19,961|Overlay operation done! [42322 results].
2020-06-14 19:40:19,961|DCELMerger|0293|12| 8| 1536|Union                         |  3.77
2020-06-14 19:40:22,662|Overlay operation done! [182 results].
2020-06-14 19:40:22,662|DCELMerger|0293|12| 8| 1536|Diff A                        |  2.70
2020-06-14 19:40:25,168|Overlay operation done! [175 results].
2020-06-14 19:40:25,169|DCELMerger|0293|12| 8| 1536|Diff B                        |  2.51
2020-06-14 19:40:25,169|Closing session...
2020-06-14 19:40:25,391|Closing session... Done!
2020-06-14 19:40:29,002|Starting session...
2020-06-14 19:40:42,689|0294|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.default.parallelism=1728 --conf spark.locality.wait=1s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=0s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 8 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 1728
2020-06-14 19:40:42,689|Starting session... Done!
2020-06-14 19:40:53,105|DCELMerger|0294|12| 8| 1728|Reading polygons A            | 10.41
2020-06-14 19:40:58,695|DCELMerger|0294|12| 8| 1728|Reading polygons B            |  5.59
2020-06-14 19:41:12,424|DCELMerger|0294|12| 8| 1728|Partitioning edges            | 13.73
2020-06-14 19:41:16,781|DCELMerger|0294|12| 8| 1728|Extracting A and B DCELs      |  4.25
2020-06-14 19:41:30,575|DCELMerger|0294|12| 8| 1728|Updating empty cells          | 13.79
2020-06-14 19:41:35,259|DCELMerger|0294|12| 8| 1728|Merging DCELs                 |  4.68
2020-06-14 19:41:37,949|DCELMerger|0294|12| 8| 1728|Checking single-label faces   |  2.69
2020-06-14 19:41:44,707|Overlay operation done! [41965 results].
2020-06-14 19:41:44,711|DCELMerger|0294|12| 8| 1728|Intersection                  |  6.75
2020-06-14 19:41:47,609|Overlay operation done! [357 results].
2020-06-14 19:41:47,609|DCELMerger|0294|12| 8| 1728|Symmetric                     |  2.90
2020-06-14 19:41:52,035|Overlay operation done! [42322 results].
2020-06-14 19:41:52,036|DCELMerger|0294|12| 8| 1728|Union                         |  4.43
2020-06-14 19:41:55,404|Overlay operation done! [182 results].
2020-06-14 19:41:55,404|DCELMerger|0294|12| 8| 1728|Diff A                        |  3.37
2020-06-14 19:41:58,188|Overlay operation done! [175 results].
2020-06-14 19:41:58,188|DCELMerger|0294|12| 8| 1728|Diff B                        |  2.78
2020-06-14 19:41:58,188|Closing session...
2020-06-14 19:41:58,396|Closing session... Done!
2020-06-14 19:42:02,036|Starting session...
2020-06-14 19:42:15,522|0295|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.default.parallelism=1920 --conf spark.locality.wait=1s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=0s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 8 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 1920
2020-06-14 19:42:15,522|Starting session... Done!
2020-06-14 19:42:25,857|DCELMerger|0295|12| 8| 1920|Reading polygons A            | 10.33
2020-06-14 19:42:31,505|DCELMerger|0295|12| 8| 1920|Reading polygons B            |  5.65
2020-06-14 19:42:45,476|DCELMerger|0295|12| 8| 1920|Partitioning edges            | 13.97
2020-06-14 19:42:50,827|DCELMerger|0295|12| 8| 1920|Extracting A and B DCELs      |  5.24
./DCELMerger_CA.sh: line 60: 28006 Killed                  spark-submit --conf spark.default.parallelism=${PARTITIONS} --conf spark.locality.wait=1s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=0s --files $LOG_FILE --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:$LOG_FILE --jars ${SPARK_JARS}geospark-1.2.0.jar,${SPARK_JARS}scallop_2.11-3.1.5.jar --master $MASTER --deploy-mode client --num-executors $EXECUTORS --executor-cores $CORES --executor-memory $EMEMORY --driver-memory $DMEMORY --class DCELMerger $CLASS_JAR --input1 $INPUT1 --offset1 $OFFSET1 --input2 $INPUT2 --offset2 $OFFSET2 --partitions $PARTITIONS $DEBUG
