\documentclass[border=0.0cm]{standalone}
\usepackage{tikz}

\usetikzlibrary{shapes, shapes.geometric}

\definecolor{light-gray}{gray}{0.9}
\definecolor{light-blue}{rgb}{0.5,0.5,0.8}
\definecolor{light-red}{rgb}{0.8,0.5,0.5}

\begin{document}
    \begin{tikzpicture}
        \draw [thick, fill=light-blue] (0.0, 0.0) rectangle (14.0, 8.0);
        \node[above, color=black] at (0.0, 8.0){$f_1$};

        \draw [thick, fill=white] (1.0,4.0) -- (4.0, 1.0) -- (7.0, 4.0) -- (4.0, 7.0) -- cycle;
        \node[above, color=black] at (4.0, 7.0){$f_{1,2}$};
        
        \draw[thick, dotted] (1.0, 4.0) -- (0.0, 4.0);
        
    \end{tikzpicture}
\end{document}
