\documentclass[border=0cm]{standalone}
\usepackage{tikz}

\begin{document}
\begin{tikzpicture}
    \node at (0,0)    {\includegraphics[scale=0.6]{PolygonAParted}};
    \node at (0,-5.5) {\includegraphics[scale=0.6]{PolygonBParted}};
    \node[rotate=-45, scale=2.5] at (7,-1.5)    {$\Longrightarrow$};
    \node[rotate=45,  scale=2.5] at (7,-5)    {$\Longrightarrow$};
    \node at (11,-3) {\includegraphics[scale=0.75]{FinalPartitionedDCEL}};
%     \node[scale=2] at (15,-3.25)    {$\Longrightarrow$};
%     \node at (19,-3) {\includegraphics[scale=0.75]{FinalDCEL}};
\end{tikzpicture}
\end{document}
