[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:9:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval debug: Boolean = true[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:10:10: expected start of definition[0m
[0m[[0m[31merror[0m] [0m[0mimplicit val model: PrecisionModel = new PrecisionModel(1000.0)[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:11:10: expected start of definition[0m
[0m[[0m[31merror[0m] [0m[0mimplicit val geofactory: GeometryFactory = new GeometryFactory(model)[0m
[0m[[0m[31merror[0m] [0m[0m         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:15:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval p0  = new Coordinate(2, 8); val p1  = new Coordinate(5, 1) // a[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:15:33: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval p0  = new Coordinate(2, 8); val p1  = new Coordinate(5, 1) // a[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:16:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval p2  = new Coordinate(3, 1); val p3  = new Coordinate(5, 3) // b[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:16:33: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval p2  = new Coordinate(3, 1); val p3  = new Coordinate(5, 3) // b[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:17:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval p4  = new Coordinate(2, 1); val p5  = new Coordinate(5, 4) // c[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:17:33: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval p4  = new Coordinate(2, 1); val p5  = new Coordinate(5, 4) // c[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:18:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval p6  = new Coordinate(3,10); val p7  = new Coordinate(5, 5) // d[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:18:33: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval p6  = new Coordinate(3,10); val p7  = new Coordinate(5, 5) // d[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:19:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval p8  = new Coordinate(2, 3); val p9  = new Coordinate(5, 6) // e[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:19:33: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval p8  = new Coordinate(2, 3); val p9  = new Coordinate(5, 6) // e[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:20:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval p10 = new Coordinate(2, 5); val p11 = new Coordinate(5, 7) // f[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:20:33: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval p10 = new Coordinate(2, 5); val p11 = new Coordinate(5, 7) // f[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:21:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval p12 = new Coordinate(2, 9); val p13 = new Coordinate(5, 8) // g[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:21:33: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval p12 = new Coordinate(2, 9); val p13 = new Coordinate(5, 8) // g[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:22:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval p14 = new Coordinate(2, 7); val p15 = new Coordinate(5,10) // h[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:22:33: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval p14 = new Coordinate(2, 7); val p15 = new Coordinate(5,10) // h[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:23:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval l1 = geofactory.createLineString( Array(p0,  p1)  )[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:24:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval l2 = geofactory.createLineString( Array(p2,  p3)  )[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:25:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval l3 = geofactory.createLineString( Array(p4,  p5)  )[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:26:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval l4 = geofactory.createLineString( Array(p6,  p7)  )[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:27:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval l5 = geofactory.createLineString( Array(p8,  p9)  )[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:28:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval l6 = geofactory.createLineString( Array(p10, p11) )[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:29:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval l7 = geofactory.createLineString( Array(p12, p13) )[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:30:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval l8 = geofactory.createLineString( Array(p14, p15) )[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:31:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval h1 = Half_edge(l1); h1.id = 1[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:31:25: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval h1 = Half_edge(l1); h1.id = 1[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:32:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval h2 = Half_edge(l2); h2.id = 2[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:32:25: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval h2 = Half_edge(l2); h2.id = 2[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:33:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval h3 = Half_edge(l3); h3.id = 3[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:33:25: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval h3 = Half_edge(l3); h3.id = 3[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:34:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval h4 = Half_edge(l4); h4.id = 4[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:34:25: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval h4 = Half_edge(l4); h4.id = 4[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:35:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval h5 = Half_edge(l5); h5.id = 5[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:35:25: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval h5 = Half_edge(l5); h5.id = 5[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:36:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval h6 = Half_edge(l6); h6.id = 6[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:36:25: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval h6 = Half_edge(l6); h6.id = 6[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:37:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval h7 = Half_edge(l7); h7.id = 7[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:37:25: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval h7 = Half_edge(l7); h7.id = 7[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:38:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval h8 = Half_edge(l8); h8.id = 8[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:38:25: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval h8 = Half_edge(l8); h8.id = 8[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:39:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval hh = List(h1, h2, h3, h4, h5, h6, h7, h8)[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:40:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mval segs = hh.map{ h => Segment(h, "A") }[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/acald013/RIDIR/Code/Scala/debug.scala:42:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mif(debug){[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m46 errors found[0m
