\documentclass[border=0cm]{standalone}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows, arrows.meta}
\tikzset{    
    barbarrow/.style={ 
        color = mid-gray,
        % style that just defines the arrow tip
        >={Straight Barb[left,length=5pt,width=5pt]},
        thick,
        <->
    },
    barbarrow2/.style={ 
        color = orange,
        % style that just defines the arrow tip
        >={Straight Barb[left,length=5pt,width=5pt]},
        thick,
        ->
    },
    blues/.style={
        color=blue
    },
    reds/.style={
        color=red
    }
}
\definecolor{light-gray}{gray}{0.975}
\definecolor{mid-gray}{gray}{0.75}
\definecolor{pcolor}{rgb}{0.21, 0.27, 0.31}
\definecolor{purple}{rgb}{1.0, 0.0 1.0}
\begin{document}
\begin{tikzpicture}
    \tikzstyle{node1}=[draw,scale=0.4,shape=circle,color=mid-gray,fill=mid-gray]
    \tikzstyle{node2}=[draw,scale=0.4,shape=circle,color=mid-gray,fill=mid-gray]
    \tikzstyle{nodePurple}=[draw,scale=0.4,shape=circle,color=mid-gray,fill=mid-gray]
    \tikzstyle{text}=[draw,scale=0.5,color=black]
    \draw[color=light-gray, style=dashed] (4,4) grid (8,8);
    \draw[color=pcolor, style=dashed, step=4] (4,4) grid (8,8);
    \node[scale=0.85, color = pcolor] at (7.75, 7.75) {$2$};
    
    \node[node1] (M) at (4,6) {};
    \node[node1] (R) at (6,4) {};
    \node[node1] (Z) at (4,4) {};
    \node[node1] (N) at (4,8) {};
    \node[node1] (S) at (6,6) {};
    \node[node1] (T) at (8,4) {};
    \node[node1] (U) at (5,5) {};

    \draw[barbarrow, color=mid-gray] (M) -- (U);
    \draw[barbarrow, color=mid-gray] (U) -- (R);
    
    \draw[barbarrow](Z) -- (U); 
    \draw[barbarrow](U) -- (S); 
    \draw[barbarrow](N) -- (S); 
    \draw[barbarrow](S) -- (T);
    \draw[barbarrow](R) -- (T);
    \draw[barbarrow](M) -- (N);

    \draw[barbarrow, color=mid-gray] (Z) -- (M);
    \draw[barbarrow, color=mid-gray] (Z) -- (R);

    \draw[barbarrow2] (Z) -- (U);
    \draw[barbarrow2] (M) -- (U);
    \draw[barbarrow2] (S) -- (U);
    \draw[barbarrow2] (R) -- (U);
    \node[node1, color=orange] (UU) at (5,5) {};

    \node[nodePurple] (M2) at (4,6) {};
    \node[nodePurple] (R2) at (6,4) {};
    \node[nodePurple] (Z2) at (4,4) {};

    %\node at (4.5,5) {$A_2$};
    %\node at (6,4.5) {$B_2$};
    %\node at (4.5,6) {$B_3$};
    
\end{tikzpicture}
\end{document}
