####
## Root folder...
####

hdfs dfs -mkdir CA_scaleup

####
## Folders for 4 parts...
####

hdfs dfs -mkdir CA_scaleup/S0
hdfs dfs -mkdir CA_scaleup/S1
hdfs dfs -mkdir CA_scaleup/S2
hdfs dfs -mkdir CA_scaleup/S3

####
## Folder for data at each part...
####

hdfs dfs -mkdir CA_scaleup/S0/P1000
hdfs dfs -mkdir CA_scaleup/S1/P1000
hdfs dfs -mkdir CA_scaleup/S2/P1000
hdfs dfs -mkdir CA_scaleup/S3/P1000

####
## Copy raw data to each part...
####

hdfs dfs -put A/A0.wkt CA_scaleup/S0
hdfs dfs -put B/B0.wkt CA_scaleup/S0
hdfs dfs -put A/A1.wkt CA_scaleup/S1
hdfs dfs -put B/B1.wkt CA_scaleup/S1
hdfs dfs -put A/A2.wkt CA_scaleup/S2
hdfs dfs -put B/B2.wkt CA_scaleup/S2
hdfs dfs -put A/A3.wkt CA_scaleup/S3
hdfs dfs -put B/B3.wkt CA_scaleup/S3

####
## Make folder in local_path for quadtree...
####

mkdir -p ~/RIDIR/local_path/CA_scaleup/S0/P1000
mkdir -p ~/RIDIR/local_path/CA_scaleup/S1/P1000
mkdir -p ~/RIDIR/local_path/CA_scaleup/S2/P1000
mkdir -p ~/RIDIR/local_path/CA_scaleup/S3/P1000

####
## Copy the same quadtre and boundary for each part...
####

cp ~/RIDIR/local_path/CA/1000/* ~/RIDIR/local_path/CA_scaleup/S0/P1000/
cp ~/RIDIR/local_path/CA/1000/* ~/RIDIR/local_path/CA_scaleup/S1/P1000/
cp ~/RIDIR/local_path/CA/1000/* ~/RIDIR/local_path/CA_scaleup/S2/P1000/
cp ~/RIDIR/local_path/CA/1000/* ~/RIDIR/local_path/CA_scaleup/S3/P1000/

####
## Run sdcel_partitioner_byquadtree script at each part...
####

PART=0
HDFS_PATH=CA_scaleup/S${PART}
LOCAL_PATH=/home/acald013/RIDIR/local_path/$HDFS_PATH
PARTITIONS=1000
TOLERANCE=1e-3
./sdcel_partitioner_byquadtree ${HDFS_PATH}/A${PART}.wkt ${HDFS_PATH}/B${PART}.wkt ${HDFS_PATH}/P${PARTITIONS} ${LOCAL_PATH}/P${PARTITIONS}/quadtree.wkt ${LOCAL_PATH}/P${PARTITIONS}/boundary.wkt $TOLERANCE

PART=1
HDFS_PATH=CA_scaleup/S${PART}
LOCAL_PATH=/home/acald013/RIDIR/local_path/$HDFS_PATH
PARTITIONS=1000
TOLERANCE=1e-3
./sdcel_partitioner_byquadtree ${HDFS_PATH}/A${PART}.wkt ${HDFS_PATH}/B${PART}.wkt ${HDFS_PATH}/P${PARTITIONS} ${LOCAL_PATH}/P${PARTITIONS}/quadtree.wkt ${LOCAL_PATH}/P${PARTITIONS}/boundary.wkt $TOLERANCE

PART=2
HDFS_PATH=CA_scaleup/S${PART}
LOCAL_PATH=/home/acald013/RIDIR/local_path/$HDFS_PATH
PARTITIONS=1000
TOLERANCE=1e-3
./sdcel_partitioner_byquadtree ${HDFS_PATH}/A${PART}.wkt ${HDFS_PATH}/B${PART}.wkt ${HDFS_PATH}/P${PARTITIONS} ${LOCAL_PATH}/P${PARTITIONS}/quadtree.wkt ${LOCAL_PATH}/P${PARTITIONS}/boundary.wkt $TOLERANCE

PART=3
HDFS_PATH=CA_scaleup/S${PART}
LOCAL_PATH=/home/acald013/RIDIR/local_path/$HDFS_PATH
PARTITIONS=1000
TOLERANCE=1e-3
./sdcel_partitioner_byquadtree ${HDFS_PATH}/A${PART}.wkt ${HDFS_PATH}/B${PART}.wkt ${HDFS_PATH}/P${PARTITIONS} ${LOCAL_PATH}/P${PARTITIONS}/quadtree.wkt ${LOCAL_PATH}/P${PARTITIONS}/boundary.wkt $TOLERANCE

####
## Run Perf
####
./Perf -d CA_scaleup/S0 -t 1e-3 -p 1000 -x 3  -m yarn -n 5
./Perf -d CA_scaleup/S1 -t 1e-3 -p 1000 -x 6  -m yarn -n 5
./Perf -d CA_scaleup/S2 -t 1e-3 -p 1000 -x 9  -m yarn -n 5
./Perf -d CA_scaleup/S3 -t 1e-3 -p 1000 -x 12 -m yarn -n 5
