./sdcel_scaleup gadm/edges_P8K /home/acald013/Test/edges_P8K 1e8 3 4
2021-01-23 20:07:03,320|0|Starting session...
2021-01-23 20:07:04,912|1592|Saved /tmp/edgesCells.wkt in 0.14s [25087 records].
2021-01-23 20:07:04,922|1602|Number of partitions: 25087
2021-01-23 20:07:04,923|1603|Number of partitions: 25087
2021-01-23 20:07:17,866|14546|application_1604982945235_0402|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=30g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL_Scaleup --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 32g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/edges_P8K/edgesA --input2 gadm/edges_P8K/edgesB --quadtree /home/acald013/Test/edges_P8K/quadtree.wkt --boundary /home/acald013/Test/edges_P8K/boundary.wkt --scale 1e8 --filter 4
2021-01-23 20:07:17,866|14546|application_1604982945235_0402|Starting session... Done!
2021-01-23 20:08:28,395|85075|application_1604982945235_0402|Edges A: 8205201
2021-01-23 20:09:28,604|145284|application_1604982945235_0402|Edges B: 9393359
2021-01-23 20:09:28,605|145285|application_1604982945235_0402|Reading data... Done!
2021-01-23 20:09:28,870|145550|application_1604982945235_0402|Getting LDCELs for A... done!
2021-01-23 20:09:29,058|145738|application_1604982945235_0402|Getting LDCELs for B... done!
2021-01-23 20:14:25,153|441833|application_1604982945235_0402|Merging DCELs... done!
./sdcel_scaleup gadm/edges_P8K /home/acald013/Test/edges_P8K 1e8 6 4,3
2021-01-23 20:14:29,228|0|Starting session...
2021-01-23 20:14:30,828|1600|Saved /tmp/edgesCells.wkt in 0.14s [25087 records].
2021-01-23 20:14:30,833|1605|Number of partitions: 25087
2021-01-23 20:14:30,833|1605|Number of partitions: 25087
2021-01-23 20:14:44,771|15543|application_1604982945235_0403|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=30g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL_Scaleup --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 32g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/edges_P8K/edgesA --input2 gadm/edges_P8K/edgesB --quadtree /home/acald013/Test/edges_P8K/quadtree.wkt --boundary /home/acald013/Test/edges_P8K/boundary.wkt --scale 1e8 --filter 4,3
2021-01-23 20:14:44,771|15543|application_1604982945235_0403|Starting session... Done!
2021-01-23 20:15:48,259|79031|application_1604982945235_0403|Edges A: 16063122
2021-01-23 20:16:47,218|137990|application_1604982945235_0403|Edges B: 19148406
2021-01-23 20:16:47,218|137990|application_1604982945235_0403|Reading data... Done!
2021-01-23 20:16:47,463|138235|application_1604982945235_0403|Getting LDCELs for A... done!
2021-01-23 20:16:47,654|138426|application_1604982945235_0403|Getting LDCELs for B... done!
2021-01-23 20:21:11,816|402588|application_1604982945235_0403|Merging DCELs... done!
./sdcel_scaleup gadm/edges_P8K /home/acald013/Test/edges_P8K 1e8 9 4,3,2
2021-01-23 20:21:15,933|1|Starting session...
2021-01-23 20:21:17,487|1555|Saved /tmp/edgesCells.wkt in 0.13s [25087 records].
2021-01-23 20:21:17,493|1561|Number of partitions: 25087
2021-01-23 20:21:17,493|1561|Number of partitions: 25087
2021-01-23 20:21:30,942|15010|application_1604982945235_0404|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=30g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL_Scaleup --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 32g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/edges_P8K/edgesA --input2 gadm/edges_P8K/edgesB --quadtree /home/acald013/Test/edges_P8K/quadtree.wkt --boundary /home/acald013/Test/edges_P8K/boundary.wkt --scale 1e8 --filter 4,3,2
2021-01-23 20:21:30,943|15011|application_1604982945235_0404|Starting session... Done!
2021-01-23 20:22:30,513|74581|application_1604982945235_0404|Edges A: 24135761
2021-01-23 20:23:20,454|124522|application_1604982945235_0404|Edges B: 28685308
2021-01-23 20:23:20,455|124523|application_1604982945235_0404|Reading data... Done!
2021-01-23 20:23:20,714|124782|application_1604982945235_0404|Getting LDCELs for A... done!
2021-01-23 20:23:20,899|124967|application_1604982945235_0404|Getting LDCELs for B... done!
2021-01-23 20:27:26,643|370711|application_1604982945235_0404|Merging DCELs... done!
./sdcel_scaleup gadm/edges_P8K /home/acald013/Test/edges_P8K 1e8 12 4,3,2,1
2021-01-23 20:27:30,531|0|Starting session...
2021-01-23 20:27:32,063|1532|Saved /tmp/edgesCells.wkt in 0.13s [25087 records].
2021-01-23 20:27:32,074|1543|Number of partitions: 25087
2021-01-23 20:27:32,075|1544|Number of partitions: 25087
2021-01-23 20:27:45,966|15435|application_1604982945235_0405|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=30g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL_Scaleup --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 32g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/edges_P8K/edgesA --input2 gadm/edges_P8K/edgesB --quadtree /home/acald013/Test/edges_P8K/quadtree.wkt --boundary /home/acald013/Test/edges_P8K/boundary.wkt --scale 1e8 --filter 4,3,2,1
2021-01-23 20:27:45,966|15435|application_1604982945235_0405|Starting session... Done!
2021-01-23 20:28:40,704|70173|application_1604982945235_0405|Edges A: 32755730
2021-01-23 20:29:32,139|121608|application_1604982945235_0405|Edges B: 37672702
2021-01-23 20:29:32,140|121609|application_1604982945235_0405|Reading data... Done!
2021-01-23 20:29:32,414|121883|application_1604982945235_0405|Getting LDCELs for A... done!
2021-01-23 20:29:32,621|122090|application_1604982945235_0405|Getting LDCELs for B... done!
2021-01-23 20:34:12,544|402013|application_1604982945235_0405|Merging DCELs... done!
./sdcel_scaleup gadm/edges_P8K /home/acald013/Test/edges_P8K 1e8 3 4
2021-01-23 20:51:58,844|0|Starting session...
2021-01-23 20:52:00,430|1586|Saved /tmp/edgesCells.wkt in 0.16s [25087 records].
2021-01-23 20:52:00,436|1592|Number of partitions: 25087
2021-01-23 20:52:00,436|1592|Number of partitions: 25087
2021-01-23 20:52:13,440|14596|application_1604982945235_0406|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=30g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL_Scaleup --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 32g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/edges_P8K/edgesA --input2 gadm/edges_P8K/edgesB --quadtree /home/acald013/Test/edges_P8K/quadtree.wkt --boundary /home/acald013/Test/edges_P8K/boundary.wkt --scale 1e8 --filter 4
2021-01-23 20:52:13,440|14596|application_1604982945235_0406|Starting session... Done!
2021-01-23 20:53:29,476|90632|application_1604982945235_0406|Edges A: 8205201
2021-01-23 20:54:32,253|153409|application_1604982945235_0406|Edges B: 9393359
2021-01-23 20:54:32,253|153409|application_1604982945235_0406|Reading data... Done!
2021-01-23 20:54:32,502|153658|application_1604982945235_0406|Getting LDCELs for A... done!
2021-01-23 20:54:32,683|153839|application_1604982945235_0406|Getting LDCELs for B... done!
2021-01-23 20:59:45,059|466215|application_1604982945235_0406|Merging DCELs... done!
./sdcel_scaleup gadm/edges_P8K /home/acald013/Test/edges_P8K 1e8 6 4,3
2021-01-23 20:59:49,344|0|Starting session...
2021-01-23 20:59:50,883|1539|Saved /tmp/edgesCells.wkt in 0.13s [25087 records].
2021-01-23 20:59:50,894|1550|Number of partitions: 25087
2021-01-23 20:59:50,894|1550|Number of partitions: 25087
2021-01-23 21:00:04,669|15325|application_1604982945235_0407|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=30g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL_Scaleup --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 32g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/edges_P8K/edgesA --input2 gadm/edges_P8K/edgesB --quadtree /home/acald013/Test/edges_P8K/quadtree.wkt --boundary /home/acald013/Test/edges_P8K/boundary.wkt --scale 1e8 --filter 4,3
2021-01-23 21:00:04,669|15325|application_1604982945235_0407|Starting session... Done!
2021-01-23 21:01:07,806|78462|application_1604982945235_0407|Edges A: 16063122
2021-01-23 21:02:06,608|137264|application_1604982945235_0407|Edges B: 19148406
2021-01-23 21:02:06,609|137265|application_1604982945235_0407|Reading data... Done!
2021-01-23 21:02:06,870|137526|application_1604982945235_0407|Getting LDCELs for A... done!
2021-01-23 21:02:07,074|137730|application_1604982945235_0407|Getting LDCELs for B... done!
2021-01-23 21:06:25,714|396370|application_1604982945235_0407|Merging DCELs... done!
./sdcel_scaleup gadm/edges_P8K /home/acald013/Test/edges_P8K 1e8 9 4,3,2
2021-01-23 21:06:29,810|0|Starting session...
2021-01-23 21:06:31,352|1542|Saved /tmp/edgesCells.wkt in 0.14s [25087 records].
2021-01-23 21:06:31,363|1553|Number of partitions: 25087
2021-01-23 21:06:31,363|1553|Number of partitions: 25087
2021-01-23 21:06:45,189|15379|application_1604982945235_0408|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=30g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL_Scaleup --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 32g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/edges_P8K/edgesA --input2 gadm/edges_P8K/edgesB --quadtree /home/acald013/Test/edges_P8K/quadtree.wkt --boundary /home/acald013/Test/edges_P8K/boundary.wkt --scale 1e8 --filter 4,3,2
2021-01-23 21:06:45,189|15379|application_1604982945235_0408|Starting session... Done!
2021-01-23 21:07:47,728|77918|application_1604982945235_0408|Edges A: 24135761
2021-01-23 21:08:41,954|132144|application_1604982945235_0408|Edges B: 28685308
2021-01-23 21:08:41,954|132144|application_1604982945235_0408|Reading data... Done!
2021-01-23 21:08:42,227|132417|application_1604982945235_0408|Getting LDCELs for A... done!
2021-01-23 21:08:42,416|132606|application_1604982945235_0408|Getting LDCELs for B... done!
2021-01-23 21:12:47,361|377551|application_1604982945235_0408|Merging DCELs... done!
./sdcel_scaleup gadm/edges_P8K /home/acald013/Test/edges_P8K 1e8 12 4,3,2,1
2021-01-23 21:12:51,413|0|Starting session...
2021-01-23 21:12:52,954|1541|Saved /tmp/edgesCells.wkt in 0.13s [25087 records].
2021-01-23 21:12:52,965|1552|Number of partitions: 25087
2021-01-23 21:12:52,965|1552|Number of partitions: 25087
2021-01-23 21:13:06,595|15182|application_1604982945235_0409|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=30g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL_Scaleup --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 32g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/edges_P8K/edgesA --input2 gadm/edges_P8K/edgesB --quadtree /home/acald013/Test/edges_P8K/quadtree.wkt --boundary /home/acald013/Test/edges_P8K/boundary.wkt --scale 1e8 --filter 4,3,2,1
2021-01-23 21:13:06,596|15183|application_1604982945235_0409|Starting session... Done!
2021-01-23 21:14:01,965|70552|application_1604982945235_0409|Edges A: 32755730
2021-01-23 21:14:50,626|119213|application_1604982945235_0409|Edges B: 37672702
2021-01-23 21:14:50,627|119214|application_1604982945235_0409|Reading data... Done!
2021-01-23 21:14:50,892|119479|application_1604982945235_0409|Getting LDCELs for A... done!
2021-01-23 21:14:51,095|119682|application_1604982945235_0409|Getting LDCELs for B... done!
2021-01-23 21:19:24,946|393533|application_1604982945235_0409|Merging DCELs... done!
./sdcel_scaleup gadm/edges_P8K /home/acald013/Test/edges_P8K 1e8 3 4
2021-01-23 21:19:29,273|0|Starting session...
2021-01-23 21:19:30,865|1592|Saved /tmp/edgesCells.wkt in 0.15s [25087 records].
2021-01-23 21:19:30,877|1604|Number of partitions: 25087
2021-01-23 21:19:30,877|1604|Number of partitions: 25087
2021-01-23 21:19:44,794|15521|application_1604982945235_0410|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=30g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL_Scaleup --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 32g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/edges_P8K/edgesA --input2 gadm/edges_P8K/edgesB --quadtree /home/acald013/Test/edges_P8K/quadtree.wkt --boundary /home/acald013/Test/edges_P8K/boundary.wkt --scale 1e8 --filter 4
2021-01-23 21:19:44,794|15521|application_1604982945235_0410|Starting session... Done!
2021-01-23 21:20:51,711|82438|application_1604982945235_0410|Edges A: 8205201
2021-01-23 21:21:52,428|143155|application_1604982945235_0410|Edges B: 9393359
2021-01-23 21:21:52,429|143156|application_1604982945235_0410|Reading data... Done!
2021-01-23 21:21:52,660|143387|application_1604982945235_0410|Getting LDCELs for A... done!
2021-01-23 21:21:52,839|143566|application_1604982945235_0410|Getting LDCELs for B... done!
2021-01-23 21:27:00,220|450947|application_1604982945235_0410|Merging DCELs... done!
./sdcel_scaleup gadm/edges_P8K /home/acald013/Test/edges_P8K 1e8 6 4,3
2021-01-23 21:27:04,851|0|Starting session...
2021-01-23 21:27:06,430|1579|Saved /tmp/edgesCells.wkt in 0.14s [25087 records].
2021-01-23 21:27:06,442|1591|Number of partitions: 25087
2021-01-23 21:27:06,442|1591|Number of partitions: 25087
2021-01-23 21:27:20,326|15475|application_1604982945235_0411|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=30g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL_Scaleup --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 32g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/edges_P8K/edgesA --input2 gadm/edges_P8K/edgesB --quadtree /home/acald013/Test/edges_P8K/quadtree.wkt --boundary /home/acald013/Test/edges_P8K/boundary.wkt --scale 1e8 --filter 4,3
2021-01-23 21:27:20,326|15475|application_1604982945235_0411|Starting session... Done!
2021-01-23 21:28:23,443|78592|application_1604982945235_0411|Edges A: 16063122
2021-01-23 21:29:25,376|140525|application_1604982945235_0411|Edges B: 19148406
2021-01-23 21:29:25,376|140525|application_1604982945235_0411|Reading data... Done!
2021-01-23 21:29:25,616|140765|application_1604982945235_0411|Getting LDCELs for A... done!
2021-01-23 21:29:25,795|140944|application_1604982945235_0411|Getting LDCELs for B... done!
2021-01-23 21:33:49,429|404578|application_1604982945235_0411|Merging DCELs... done!
./sdcel_scaleup gadm/edges_P8K /home/acald013/Test/edges_P8K 1e8 9 4,3,2
2021-01-23 21:33:53,112|0|Starting session...
2021-01-23 21:33:54,779|1667|Saved /tmp/edgesCells.wkt in 0.16s [25087 records].
2021-01-23 21:33:54,791|1679|Number of partitions: 25087
2021-01-23 21:33:54,791|1679|Number of partitions: 25087
2021-01-23 21:34:08,072|14960|application_1604982945235_0412|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=30g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL_Scaleup --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 32g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/edges_P8K/edgesA --input2 gadm/edges_P8K/edgesB --quadtree /home/acald013/Test/edges_P8K/quadtree.wkt --boundary /home/acald013/Test/edges_P8K/boundary.wkt --scale 1e8 --filter 4,3,2
2021-01-23 21:34:08,072|14960|application_1604982945235_0412|Starting session... Done!
2021-01-23 21:35:09,150|76038|application_1604982945235_0412|Edges A: 24135761
2021-01-23 21:36:00,164|127052|application_1604982945235_0412|Edges B: 28685308
2021-01-23 21:36:00,164|127052|application_1604982945235_0412|Reading data... Done!
2021-01-23 21:36:00,436|127324|application_1604982945235_0412|Getting LDCELs for A... done!
2021-01-23 21:36:00,642|127530|application_1604982945235_0412|Getting LDCELs for B... done!
2021-01-23 21:39:56,599|363487|application_1604982945235_0412|Merging DCELs... done!
./sdcel_scaleup gadm/edges_P8K /home/acald013/Test/edges_P8K 1e8 12 4,3,2,1
2021-01-23 21:40:00,289|0|Starting session...
2021-01-23 21:40:01,873|1584|Saved /tmp/edgesCells.wkt in 0.13s [25087 records].
2021-01-23 21:40:01,884|1595|Number of partitions: 25087
2021-01-23 21:40:01,884|1595|Number of partitions: 25087
2021-01-23 21:40:15,753|15464|application_1604982945235_0413|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=30g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL_Scaleup --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 32g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/edges_P8K/edgesA --input2 gadm/edges_P8K/edgesB --quadtree /home/acald013/Test/edges_P8K/quadtree.wkt --boundary /home/acald013/Test/edges_P8K/boundary.wkt --scale 1e8 --filter 4,3,2,1
2021-01-23 21:40:15,754|15465|application_1604982945235_0413|Starting session... Done!
2021-01-23 21:41:12,794|72505|application_1604982945235_0413|Edges A: 32755730
2021-01-23 21:42:03,333|123044|application_1604982945235_0413|Edges B: 37672702
2021-01-23 21:42:03,333|123044|application_1604982945235_0413|Reading data... Done!
2021-01-23 21:42:03,587|123298|application_1604982945235_0413|Getting LDCELs for A... done!
2021-01-23 21:42:03,779|123490|application_1604982945235_0413|Getting LDCELs for B... done!
2021-01-23 21:47:12,277|431988|application_1604982945235_0413|Merging DCELs... done!
./sdcel_scaleup gadm/edges_P8K /home/acald013/Test/edges_P8K 1e8 3 4
2021-01-23 21:47:16,004|0|Starting session...
2021-01-23 21:47:17,601|1597|Saved /tmp/edgesCells.wkt in 0.16s [25087 records].
2021-01-23 21:47:17,607|1603|Number of partitions: 25087
2021-01-23 21:47:17,607|1603|Number of partitions: 25087
2021-01-23 21:47:30,996|14992|application_1604982945235_0414|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=30g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL_Scaleup --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 32g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/edges_P8K/edgesA --input2 gadm/edges_P8K/edgesB --quadtree /home/acald013/Test/edges_P8K/quadtree.wkt --boundary /home/acald013/Test/edges_P8K/boundary.wkt --scale 1e8 --filter 4
2021-01-23 21:47:30,997|14993|application_1604982945235_0414|Starting session... Done!
2021-01-23 21:48:41,176|85172|application_1604982945235_0414|Edges A: 8205201
2021-01-23 21:49:43,639|147635|application_1604982945235_0414|Edges B: 9393359
2021-01-23 21:49:43,640|147636|application_1604982945235_0414|Reading data... Done!
2021-01-23 21:49:43,879|147875|application_1604982945235_0414|Getting LDCELs for A... done!
2021-01-23 21:49:44,067|148063|application_1604982945235_0414|Getting LDCELs for B... done!
2021-01-23 21:54:24,660|428656|application_1604982945235_0414|Merging DCELs... done!
./sdcel_scaleup gadm/edges_P8K /home/acald013/Test/edges_P8K 1e8 6 4,3
2021-01-23 21:54:28,563|0|Starting session...
2021-01-23 21:54:30,143|1580|Saved /tmp/edgesCells.wkt in 0.13s [25087 records].
2021-01-23 21:54:30,149|1586|Number of partitions: 25087
2021-01-23 21:54:30,150|1587|Number of partitions: 25087
2021-01-23 21:54:43,376|14813|application_1604982945235_0415|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=30g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL_Scaleup --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 32g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/edges_P8K/edgesA --input2 gadm/edges_P8K/edgesB --quadtree /home/acald013/Test/edges_P8K/quadtree.wkt --boundary /home/acald013/Test/edges_P8K/boundary.wkt --scale 1e8 --filter 4,3
2021-01-23 21:54:43,376|14813|application_1604982945235_0415|Starting session... Done!
2021-01-23 21:55:50,525|81962|application_1604982945235_0415|Edges A: 16063122
2021-01-23 21:56:50,121|141558|application_1604982945235_0415|Edges B: 19148406
2021-01-23 21:56:50,122|141559|application_1604982945235_0415|Reading data... Done!
2021-01-23 21:56:50,382|141819|application_1604982945235_0415|Getting LDCELs for A... done!
2021-01-23 21:56:50,579|142016|application_1604982945235_0415|Getting LDCELs for B... done!
2021-01-23 22:01:00,420|391857|application_1604982945235_0415|Merging DCELs... done!
./sdcel_scaleup gadm/edges_P8K /home/acald013/Test/edges_P8K 1e8 9 4,3,2
2021-01-23 22:01:04,173|0|Starting session...
2021-01-23 22:01:05,711|1538|Saved /tmp/edgesCells.wkt in 0.14s [25087 records].
2021-01-23 22:01:05,723|1550|Number of partitions: 25087
2021-01-23 22:01:05,723|1550|Number of partitions: 25087
2021-01-23 22:01:19,666|15493|application_1604982945235_0416|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=30g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL_Scaleup --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 32g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/edges_P8K/edgesA --input2 gadm/edges_P8K/edgesB --quadtree /home/acald013/Test/edges_P8K/quadtree.wkt --boundary /home/acald013/Test/edges_P8K/boundary.wkt --scale 1e8 --filter 4,3,2
2021-01-23 22:01:19,666|15493|application_1604982945235_0416|Starting session... Done!
2021-01-23 22:02:20,488|76315|application_1604982945235_0416|Edges A: 24135761
2021-01-23 22:03:14,397|130224|application_1604982945235_0416|Edges B: 28685308
2021-01-23 22:03:14,398|130225|application_1604982945235_0416|Reading data... Done!
2021-01-23 22:03:14,671|130498|application_1604982945235_0416|Getting LDCELs for A... done!
2021-01-23 22:03:14,865|130692|application_1604982945235_0416|Getting LDCELs for B... done!
2021-01-23 22:07:35,456|391283|application_1604982945235_0416|Merging DCELs... done!
./sdcel_scaleup gadm/edges_P8K /home/acald013/Test/edges_P8K 1e8 12 4,3,2,1
2021-01-23 22:07:39,403|0|Starting session...
2021-01-23 22:07:40,940|1537|Saved /tmp/edgesCells.wkt in 0.14s [25087 records].
2021-01-23 22:07:40,947|1544|Number of partitions: 25087
2021-01-23 22:07:40,947|1544|Number of partitions: 25087
2021-01-23 22:07:54,944|15541|application_1604982945235_0417|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=30g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL_Scaleup --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 32g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/edges_P8K/edgesA --input2 gadm/edges_P8K/edgesB --quadtree /home/acald013/Test/edges_P8K/quadtree.wkt --boundary /home/acald013/Test/edges_P8K/boundary.wkt --scale 1e8 --filter 4,3,2,1
2021-01-23 22:07:54,944|15541|application_1604982945235_0417|Starting session... Done!
2021-01-23 22:08:49,410|70007|application_1604982945235_0417|Edges A: 32755730
2021-01-23 22:09:40,380|120977|application_1604982945235_0417|Edges B: 37672702
2021-01-23 22:09:40,380|120977|application_1604982945235_0417|Reading data... Done!
2021-01-23 22:09:40,638|121235|application_1604982945235_0417|Getting LDCELs for A... done!
2021-01-23 22:09:40,835|121432|application_1604982945235_0417|Getting LDCELs for B... done!
2021-01-23 22:14:15,637|396234|application_1604982945235_0417|Merging DCELs... done!
./sdcel_scaleup gadm/edges_P8K /home/acald013/Test/edges_P8K 1e8 3 4
2021-01-23 22:14:19,415|0|Starting session...
2021-01-23 22:14:21,034|1619|Saved /tmp/edgesCells.wkt in 0.17s [25087 records].
2021-01-23 22:14:21,046|1631|Number of partitions: 25087
2021-01-23 22:14:21,046|1631|Number of partitions: 25087
2021-01-23 22:14:34,182|14767|application_1604982945235_0418|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=30g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL_Scaleup --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 32g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/edges_P8K/edgesA --input2 gadm/edges_P8K/edgesB --quadtree /home/acald013/Test/edges_P8K/quadtree.wkt --boundary /home/acald013/Test/edges_P8K/boundary.wkt --scale 1e8 --filter 4
2021-01-23 22:14:34,182|14767|application_1604982945235_0418|Starting session... Done!
2021-01-23 22:15:46,906|87491|application_1604982945235_0418|Edges A: 8205201
2021-01-23 22:16:50,287|150872|application_1604982945235_0418|Edges B: 9393359
2021-01-23 22:16:50,287|150872|application_1604982945235_0418|Reading data... Done!
2021-01-23 22:16:50,518|151103|application_1604982945235_0418|Getting LDCELs for A... done!
2021-01-23 22:16:50,697|151282|application_1604982945235_0418|Getting LDCELs for B... done!
2021-01-23 22:21:56,527|457112|application_1604982945235_0418|Merging DCELs... done!
./sdcel_scaleup gadm/edges_P8K /home/acald013/Test/edges_P8K 1e8 6 4,3
2021-01-23 22:22:00,407|0|Starting session...
2021-01-23 22:22:02,049|1642|Saved /tmp/edgesCells.wkt in 0.15s [25087 records].
2021-01-23 22:22:02,062|1655|Number of partitions: 25087
2021-01-23 22:22:02,062|1655|Number of partitions: 25087
2021-01-23 22:22:15,649|15242|application_1604982945235_0419|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=30g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL_Scaleup --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 32g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/edges_P8K/edgesA --input2 gadm/edges_P8K/edgesB --quadtree /home/acald013/Test/edges_P8K/quadtree.wkt --boundary /home/acald013/Test/edges_P8K/boundary.wkt --scale 1e8 --filter 4,3
2021-01-23 22:22:15,649|15242|application_1604982945235_0419|Starting session... Done!
2021-01-23 22:23:19,727|79320|application_1604982945235_0419|Edges A: 16063122
2021-01-23 22:24:18,023|137616|application_1604982945235_0419|Edges B: 19148406
2021-01-23 22:24:18,023|137616|application_1604982945235_0419|Reading data... Done!
2021-01-23 22:24:18,266|137859|application_1604982945235_0419|Getting LDCELs for A... done!
2021-01-23 22:24:18,452|138045|application_1604982945235_0419|Getting LDCELs for B... done!
2021-01-23 22:28:45,919|405512|application_1604982945235_0419|Merging DCELs... done!
./sdcel_scaleup gadm/edges_P8K /home/acald013/Test/edges_P8K 1e8 9 4,3,2
2021-01-23 22:28:49,535|0|Starting session...
2021-01-23 22:28:51,466|1931|Saved /tmp/edgesCells.wkt in 0.14s [25087 records].
2021-01-23 22:28:51,476|1941|Number of partitions: 25087
2021-01-23 22:28:51,477|1942|Number of partitions: 25087
2021-01-23 22:29:04,535|15000|application_1604982945235_0420|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=30g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL_Scaleup --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 32g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/edges_P8K/edgesA --input2 gadm/edges_P8K/edgesB --quadtree /home/acald013/Test/edges_P8K/quadtree.wkt --boundary /home/acald013/Test/edges_P8K/boundary.wkt --scale 1e8 --filter 4,3,2
2021-01-23 22:29:04,535|15000|application_1604982945235_0420|Starting session... Done!
2021-01-23 22:30:05,487|75952|application_1604982945235_0420|Edges A: 24135761
2021-01-23 22:31:02,462|132927|application_1604982945235_0420|Edges B: 28685308
2021-01-23 22:31:02,463|132928|application_1604982945235_0420|Reading data... Done!
2021-01-23 22:31:02,707|133172|application_1604982945235_0420|Getting LDCELs for A... done!
2021-01-23 22:31:02,903|133368|application_1604982945235_0420|Getting LDCELs for B... done!
2021-01-23 22:35:36,896|407361|application_1604982945235_0420|Merging DCELs... done!
./sdcel_scaleup gadm/edges_P8K /home/acald013/Test/edges_P8K 1e8 12 4,3,2,1
2021-01-23 22:35:40,700|0|Starting session...
2021-01-23 22:35:42,496|1796|Saved /tmp/edgesCells.wkt in 0.12s [25087 records].
2021-01-23 22:35:42,507|1807|Number of partitions: 25087
2021-01-23 22:35:42,507|1807|Number of partitions: 25087
2021-01-23 22:35:56,623|15923|application_1604982945235_0421|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=30g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL_Scaleup --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 32g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/edges_P8K/edgesA --input2 gadm/edges_P8K/edgesB --quadtree /home/acald013/Test/edges_P8K/quadtree.wkt --boundary /home/acald013/Test/edges_P8K/boundary.wkt --scale 1e8 --filter 4,3,2,1
2021-01-23 22:35:56,623|15923|application_1604982945235_0421|Starting session... Done!
2021-01-23 22:36:50,712|70012|application_1604982945235_0421|Edges A: 32755730
2021-01-23 22:37:38,165|117465|application_1604982945235_0421|Edges B: 37672702
2021-01-23 22:37:38,165|117465|application_1604982945235_0421|Reading data... Done!
2021-01-23 22:37:38,442|117742|application_1604982945235_0421|Getting LDCELs for A... done!
2021-01-23 22:37:38,643|117943|application_1604982945235_0421|Getting LDCELs for B... done!
2021-01-23 22:41:59,458|378758|application_1604982945235_0421|Merging DCELs... done!
