Run 1 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 12 12
2022-02-27 16:16:06,929|13747|application_1639015019875_0399|13989|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 12 --debug --local
2022-02-27 16:16:07,084|13902|application_1639015019875_0399|INFO|scale=1000000.0
2022-02-27 16:16:07,323|14141|Saved /tmp/edgesCells_12.wkt in 0.01s [5488 records].
2022-02-27 16:16:07,323|14141|application_1639015019875_0399|INFO|npartitions=5488
2022-02-27 16:16:07,323|14141|application_1639015019875_0399|394|TIME|start|12
2022-02-27 16:16:28,829|35647|application_1639015019875_0399|INFO|nEdgesA=2899627
2022-02-27 16:16:40,586|47404|application_1639015019875_0399|INFO|nEdgesB=4931944
2022-02-27 16:16:40,587|47405|application_1639015019875_0399|33264|TIME|read|12
2022-02-27 16:16:45,735|52553|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 16:16:45,751|52569|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 16:16:56,338|63156|Saved /tmp/edgesFAC.wkt in 0.74s [30522 records].
2022-02-27 16:17:01,806|68624|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 16:17:01,818|68636|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 16:17:16,371|83189|Saved /tmp/edgesFBC.wkt in 1.18s [33408 records].
2022-02-27 16:17:28,073|94891|Done!
2022-02-27 16:17:34,093|100911|Saved /tmp/edgesFC.wkt in 1.80s [34857 records].
2022-02-27 16:17:34,111|100929|application_1639015019875_0399|53524|TIME|end|12
2022-02-27 16:17:46,780|113598|Saved /tmp/edgesFE.wkt in 1.39s [67139 records].
2022-02-27 16:17:46,780|113598|Done!
Run 1 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 9 9
2022-02-27 16:18:04,851|13266|application_1639015019875_0400|13516|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 9 --debug --local
2022-02-27 16:18:05,006|13421|application_1639015019875_0400|INFO|scale=1000000.0
2022-02-27 16:18:05,253|13668|Saved /tmp/edgesCells_9.wkt in 0.01s [5488 records].
2022-02-27 16:18:05,254|13669|application_1639015019875_0400|INFO|npartitions=5488
2022-02-27 16:18:05,254|13669|application_1639015019875_0400|403|TIME|start|9
2022-02-27 16:18:30,911|39326|application_1639015019875_0400|INFO|nEdgesA=2899627
2022-02-27 16:18:47,738|56153|application_1639015019875_0400|INFO|nEdgesB=4931944
2022-02-27 16:18:47,739|56154|application_1639015019875_0400|42485|TIME|read|9
2022-02-27 16:18:53,935|62350|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 16:18:53,952|62367|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 16:19:07,659|76074|Saved /tmp/edgesFAC.wkt in 1.06s [30522 records].
2022-02-27 16:19:14,406|82821|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 16:19:14,420|82835|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 16:19:35,553|103968|Saved /tmp/edgesFBC.wkt in 1.28s [33408 records].
2022-02-27 16:19:51,927|120342|Done!
2022-02-27 16:19:57,665|126080|Saved /tmp/edgesFC.wkt in 1.14s [34857 records].
2022-02-27 16:19:57,697|126112|application_1639015019875_0400|69958|TIME|end|9
2022-02-27 16:20:14,105|142520|Saved /tmp/edgesFE.wkt in 1.35s [67139 records].
2022-02-27 16:20:14,106|142521|Done!
Run 1 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 6 6
2022-02-27 16:20:31,754|13496|application_1639015019875_0401|13745|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 6 --debug --local
2022-02-27 16:20:31,910|13652|application_1639015019875_0401|INFO|scale=1000000.0
2022-02-27 16:20:32,150|13892|Saved /tmp/edgesCells_6.wkt in 0.01s [5488 records].
2022-02-27 16:20:32,150|13892|application_1639015019875_0401|INFO|npartitions=5488
2022-02-27 16:20:32,151|13893|application_1639015019875_0401|397|TIME|start|6
2022-02-27 16:20:59,821|41563|application_1639015019875_0401|INFO|nEdgesA=2899627
2022-02-27 16:21:18,521|60263|application_1639015019875_0401|INFO|nEdgesB=4931944
2022-02-27 16:21:18,521|60263|application_1639015019875_0401|46370|TIME|read|6
2022-02-27 16:21:27,395|69137|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 16:21:27,414|69156|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 16:21:47,801|89543|Saved /tmp/edgesFAC.wkt in 1.41s [30522 records].
2022-02-27 16:21:56,535|98277|Saved /tmp/edgesNQ.wkt in 0.02s [5485 records].
2022-02-27 16:21:56,550|98292|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 16:22:25,977|127719|Saved /tmp/edgesFBC.wkt in 1.58s [33408 records].
2022-02-27 16:22:50,100|151842|Done!
2022-02-27 16:22:57,252|158994|Saved /tmp/edgesFC.wkt in 1.21s [34857 records].
2022-02-27 16:22:57,274|159016|application_1639015019875_0401|98753|TIME|end|6
2022-02-27 16:23:21,362|183104|Saved /tmp/edgesFE.wkt in 1.46s [67139 records].
2022-02-27 16:23:21,363|183105|Done!
Run 1 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 3 3
2022-02-27 16:23:38,722|13196|application_1639015019875_0402|13437|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 3 --debug --local
2022-02-27 16:23:38,875|13349|application_1639015019875_0402|INFO|scale=1000000.0
2022-02-27 16:23:39,109|13583|Saved /tmp/edgesCells_3.wkt in 0.01s [5488 records].
2022-02-27 16:23:39,109|13583|application_1639015019875_0402|INFO|npartitions=5488
2022-02-27 16:23:39,109|13583|application_1639015019875_0402|388|TIME|start|3
2022-02-27 16:24:11,699|46173|application_1639015019875_0402|INFO|nEdgesA=2899627
2022-02-27 16:24:39,232|73706|application_1639015019875_0402|INFO|nEdgesB=4931944
2022-02-27 16:24:39,232|73706|application_1639015019875_0402|60123|TIME|read|3
2022-02-27 16:24:54,023|88497|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 16:24:54,039|88513|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 16:25:29,027|123501|Saved /tmp/edgesFAC.wkt in 0.79s [30522 records].
2022-02-27 16:25:48,218|142692|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 16:25:48,230|142704|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 16:26:45,468|199942|Saved /tmp/edgesFBC.wkt in 1.59s [33408 records].
2022-02-27 16:27:30,257|244731|Done!
2022-02-27 16:27:45,211|259685|Saved /tmp/edgesFC.wkt in 1.18s [34857 records].
2022-02-27 16:27:45,236|259710|application_1639015019875_0402|186004|TIME|end|3
2022-02-27 16:28:22,822|297296|Saved /tmp/edgesFE.wkt in 1.31s [67139 records].
2022-02-27 16:28:22,822|297296|Done!
Run 2 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 12 12
2022-02-27 16:28:41,103|13774|application_1639015019875_0403|14099|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 12 --debug --local
2022-02-27 16:28:41,258|13929|application_1639015019875_0403|INFO|scale=1000000.0
2022-02-27 16:28:41,499|14170|Saved /tmp/edgesCells_12.wkt in 0.01s [5488 records].
2022-02-27 16:28:41,499|14170|application_1639015019875_0403|INFO|npartitions=5488
2022-02-27 16:28:41,499|14170|application_1639015019875_0403|397|TIME|start|12
2022-02-27 16:29:02,664|35335|application_1639015019875_0403|INFO|nEdgesA=2899627
2022-02-27 16:29:13,810|46481|application_1639015019875_0403|INFO|nEdgesB=4931944
2022-02-27 16:29:13,811|46482|application_1639015019875_0403|32312|TIME|read|12
2022-02-27 16:29:18,956|51627|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 16:29:18,972|51643|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 16:29:31,483|64154|Saved /tmp/edgesFAC.wkt in 0.77s [30522 records].
2022-02-27 16:29:37,621|70292|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 16:29:37,633|70304|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 16:29:53,601|86272|Saved /tmp/edgesFBC.wkt in 1.13s [33408 records].
2022-02-27 16:30:05,392|98063|Done!
2022-02-27 16:30:10,804|103475|Saved /tmp/edgesFC.wkt in 1.13s [34857 records].
2022-02-27 16:30:10,828|103499|application_1639015019875_0403|57017|TIME|end|12
2022-02-27 16:30:24,249|116920|Saved /tmp/edgesFE.wkt in 1.61s [67139 records].
2022-02-27 16:30:24,249|116920|Done!
Run 2 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 9 9
2022-02-27 16:30:41,704|13177|application_1639015019875_0404|13420|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 9 --debug --local
2022-02-27 16:30:41,868|13341|application_1639015019875_0404|INFO|scale=1000000.0
2022-02-27 16:30:42,116|13589|Saved /tmp/edgesCells_9.wkt in 0.01s [5488 records].
2022-02-27 16:30:42,116|13589|application_1639015019875_0404|INFO|npartitions=5488
2022-02-27 16:30:42,116|13589|application_1639015019875_0404|412|TIME|start|9
2022-02-27 16:31:07,639|39112|application_1639015019875_0404|INFO|nEdgesA=2899627
2022-02-27 16:31:24,990|56463|application_1639015019875_0404|INFO|nEdgesB=4931944
2022-02-27 16:31:24,990|56463|application_1639015019875_0404|42874|TIME|read|9
2022-02-27 16:31:30,683|62156|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 16:31:30,699|62172|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 16:31:45,055|76528|Saved /tmp/edgesFAC.wkt in 1.02s [30522 records].
2022-02-27 16:31:51,428|82901|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 16:31:51,441|82914|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 16:32:10,998|102471|Saved /tmp/edgesFBC.wkt in 1.19s [33408 records].
2022-02-27 16:32:27,164|118637|Done!
2022-02-27 16:32:32,956|124429|Saved /tmp/edgesFC.wkt in 1.17s [34857 records].
2022-02-27 16:32:32,980|124453|application_1639015019875_0404|67990|TIME|end|9
2022-02-27 16:32:48,921|140394|Saved /tmp/edgesFE.wkt in 1.41s [67139 records].
2022-02-27 16:32:48,922|140395|Done!
Run 2 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 6 6
2022-02-27 16:33:06,359|13131|application_1639015019875_0405|13385|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 6 --debug --local
2022-02-27 16:33:06,526|13298|application_1639015019875_0405|INFO|scale=1000000.0
2022-02-27 16:33:06,780|13552|Saved /tmp/edgesCells_6.wkt in 0.01s [5488 records].
2022-02-27 16:33:06,780|13552|application_1639015019875_0405|INFO|npartitions=5488
2022-02-27 16:33:06,781|13553|application_1639015019875_0405|422|TIME|start|6
2022-02-27 16:33:34,384|41156|application_1639015019875_0405|INFO|nEdgesA=2899627
2022-02-27 16:33:53,359|60131|application_1639015019875_0405|INFO|nEdgesB=4931944
2022-02-27 16:33:53,360|60132|application_1639015019875_0405|46579|TIME|read|6
2022-02-27 16:34:02,297|69069|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 16:34:02,314|69086|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 16:34:21,162|87934|Saved /tmp/edgesFAC.wkt in 0.86s [30522 records].
2022-02-27 16:34:31,106|97878|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 16:34:31,119|97891|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 16:35:01,303|128075|Saved /tmp/edgesFBC.wkt in 1.40s [33408 records].
2022-02-27 16:35:25,620|152392|Done!
2022-02-27 16:35:34,152|160924|Saved /tmp/edgesFC.wkt in 2.12s [34857 records].
2022-02-27 16:35:34,177|160949|application_1639015019875_0405|100817|TIME|end|6
2022-02-27 16:35:56,485|183257|Saved /tmp/edgesFE.wkt in 1.71s [67139 records].
2022-02-27 16:35:56,485|183257|Done!
Run 2 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 3 3
2022-02-27 16:36:13,638|13045|application_1639015019875_0406|13292|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 3 --debug --local
2022-02-27 16:36:13,796|13203|application_1639015019875_0406|INFO|scale=1000000.0
2022-02-27 16:36:14,042|13449|Saved /tmp/edgesCells_3.wkt in 0.01s [5488 records].
2022-02-27 16:36:14,042|13449|application_1639015019875_0406|INFO|npartitions=5488
2022-02-27 16:36:14,042|13449|application_1639015019875_0406|404|TIME|start|3
2022-02-27 16:36:50,251|49658|application_1639015019875_0406|INFO|nEdgesA=2899627
2022-02-27 16:37:19,909|79316|application_1639015019875_0406|INFO|nEdgesB=4931944
2022-02-27 16:37:19,909|79316|application_1639015019875_0406|65867|TIME|read|3
2022-02-27 16:37:32,644|92051|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 16:37:32,663|92070|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 16:38:05,960|125367|Saved /tmp/edgesFAC.wkt in 0.77s [30522 records].
2022-02-27 16:38:22,793|142200|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 16:38:22,805|142212|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 16:39:15,384|194791|Saved /tmp/edgesFBC.wkt in 1.18s [33408 records].
2022-02-27 16:39:59,380|238787|Done!
2022-02-27 16:40:10,211|249618|Saved /tmp/edgesFC.wkt in 1.27s [34857 records].
2022-02-27 16:40:10,232|249639|application_1639015019875_0406|170323|TIME|end|3
2022-02-27 16:40:53,943|293350|Saved /tmp/edgesFE.wkt in 1.33s [67139 records].
2022-02-27 16:40:53,943|293350|Done!
Run 3 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 12 12
2022-02-27 16:41:11,657|13720|application_1639015019875_0407|13966|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 12 --debug --local
2022-02-27 16:41:11,820|13883|application_1639015019875_0407|INFO|scale=1000000.0
2022-02-27 16:41:12,066|14129|Saved /tmp/edgesCells_12.wkt in 0.01s [5488 records].
2022-02-27 16:41:12,066|14129|application_1639015019875_0407|INFO|npartitions=5488
2022-02-27 16:41:12,066|14129|application_1639015019875_0407|409|TIME|start|12
2022-02-27 16:41:33,352|35415|application_1639015019875_0407|INFO|nEdgesA=2899627
2022-02-27 16:41:45,599|47662|application_1639015019875_0407|INFO|nEdgesB=4931944
2022-02-27 16:41:45,599|47662|application_1639015019875_0407|33533|TIME|read|12
2022-02-27 16:41:51,016|53079|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 16:41:51,033|53096|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 16:42:02,474|64537|Saved /tmp/edgesFAC.wkt in 0.98s [30522 records].
2022-02-27 16:42:08,218|70281|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 16:42:08,238|70301|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 16:42:25,062|87125|Saved /tmp/edgesFBC.wkt in 1.29s [33408 records].
2022-02-27 16:42:37,673|99736|Done!
2022-02-27 16:42:43,322|105385|Saved /tmp/edgesFC.wkt in 1.14s [34857 records].
2022-02-27 16:42:43,352|105415|application_1639015019875_0407|57753|TIME|end|12
2022-02-27 16:42:55,774|117837|Saved /tmp/edgesFE.wkt in 1.50s [67139 records].
2022-02-27 16:42:55,774|117837|Done!
Run 3 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 9 9
2022-02-27 16:43:13,300|13346|application_1639015019875_0408|13598|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 9 --debug --local
2022-02-27 16:43:13,473|13519|application_1639015019875_0408|INFO|scale=1000000.0
2022-02-27 16:43:13,720|13766|Saved /tmp/edgesCells_9.wkt in 0.01s [5488 records].
2022-02-27 16:43:13,721|13767|application_1639015019875_0408|INFO|npartitions=5488
2022-02-27 16:43:13,721|13767|application_1639015019875_0408|421|TIME|start|9
2022-02-27 16:43:36,422|36468|application_1639015019875_0408|INFO|nEdgesA=2899627
2022-02-27 16:43:53,257|53303|application_1639015019875_0408|INFO|nEdgesB=4931944
2022-02-27 16:43:53,257|53303|application_1639015019875_0408|39536|TIME|read|9
2022-02-27 16:43:59,467|59513|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 16:43:59,487|59533|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 16:44:14,296|74342|Saved /tmp/edgesFAC.wkt in 0.81s [30522 records].
2022-02-27 16:44:21,090|81136|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 16:44:21,104|81150|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 16:44:41,098|101144|Saved /tmp/edgesFBC.wkt in 1.38s [33408 records].
2022-02-27 16:44:57,606|117652|Done!
2022-02-27 16:45:03,796|123842|Saved /tmp/edgesFC.wkt in 1.56s [34857 records].
2022-02-27 16:45:03,817|123863|application_1639015019875_0408|70560|TIME|end|9
2022-02-27 16:45:20,560|140606|Saved /tmp/edgesFE.wkt in 2.17s [67139 records].
2022-02-27 16:45:20,561|140607|Done!
Run 3 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 6 6
2022-02-27 16:45:38,505|13188|application_1639015019875_0409|13433|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 6 --debug --local
2022-02-27 16:45:38,673|13356|application_1639015019875_0409|INFO|scale=1000000.0
2022-02-27 16:45:38,946|13629|Saved /tmp/edgesCells_6.wkt in 0.01s [5488 records].
2022-02-27 16:45:38,946|13629|application_1639015019875_0409|INFO|npartitions=5488
2022-02-27 16:45:38,946|13629|application_1639015019875_0409|441|TIME|start|6
2022-02-27 16:46:08,089|42772|application_1639015019875_0409|INFO|nEdgesA=2899627
2022-02-27 16:46:28,516|63199|application_1639015019875_0409|INFO|nEdgesB=4931944
2022-02-27 16:46:28,517|63200|application_1639015019875_0409|49571|TIME|read|6
2022-02-27 16:46:37,700|72383|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 16:46:37,718|72401|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 16:46:58,925|93608|Saved /tmp/edgesFAC.wkt in 1.21s [30522 records].
2022-02-27 16:47:07,969|102652|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 16:47:07,981|102664|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 16:47:38,535|133218|Saved /tmp/edgesFBC.wkt in 1.19s [33408 records].
2022-02-27 16:48:04,688|159371|Done!
2022-02-27 16:48:11,754|166437|Saved /tmp/edgesFC.wkt in 1.18s [34857 records].
2022-02-27 16:48:11,780|166463|application_1639015019875_0409|103263|TIME|end|6
2022-02-27 16:48:38,002|192685|Saved /tmp/edgesFE.wkt in 1.62s [67139 records].
2022-02-27 16:48:38,002|192685|Done!
Run 3 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 3 3
2022-02-27 16:48:55,222|13090|application_1639015019875_0410|13335|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 3 --debug --local
2022-02-27 16:48:55,394|13262|application_1639015019875_0410|INFO|scale=1000000.0
2022-02-27 16:48:55,677|13545|Saved /tmp/edgesCells_3.wkt in 0.01s [5488 records].
2022-02-27 16:48:55,678|13546|application_1639015019875_0410|INFO|npartitions=5488
2022-02-27 16:48:55,678|13546|application_1639015019875_0410|456|TIME|start|3
2022-02-27 16:49:30,142|48010|application_1639015019875_0410|INFO|nEdgesA=2899627
2022-02-27 16:50:00,803|78671|application_1639015019875_0410|INFO|nEdgesB=4931944
2022-02-27 16:50:00,804|78672|application_1639015019875_0410|65126|TIME|read|3
2022-02-27 16:50:12,593|90461|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 16:50:12,611|90479|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 16:50:44,859|122727|Saved /tmp/edgesFAC.wkt in 0.79s [30522 records].
2022-02-27 16:51:02,839|140707|Saved /tmp/edgesNQ.wkt in 0.02s [5485 records].
2022-02-27 16:51:02,858|140726|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 16:51:53,810|191678|Saved /tmp/edgesFBC.wkt in 1.18s [33408 records].
2022-02-27 16:52:39,444|237312|Done!
2022-02-27 16:53:02,938|260806|Saved /tmp/edgesFC.wkt in 1.24s [34857 records].
2022-02-27 16:53:02,958|260826|application_1639015019875_0410|182154|TIME|end|3
2022-02-27 16:53:43,180|301048|Saved /tmp/edgesFE.wkt in 1.84s [67139 records].
2022-02-27 16:53:43,181|301049|Done!
Run 4 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 12 12
2022-02-27 16:54:01,008|13709|application_1639015019875_0411|13963|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 12 --debug --local
2022-02-27 16:54:01,169|13870|application_1639015019875_0411|INFO|scale=1000000.0
2022-02-27 16:54:01,409|14110|Saved /tmp/edgesCells_12.wkt in 0.01s [5488 records].
2022-02-27 16:54:01,409|14110|application_1639015019875_0411|INFO|npartitions=5488
2022-02-27 16:54:01,409|14110|application_1639015019875_0411|401|TIME|start|12
2022-02-27 16:54:23,650|36351|application_1639015019875_0411|INFO|nEdgesA=2899627
2022-02-27 16:54:35,644|48345|application_1639015019875_0411|INFO|nEdgesB=4931944
2022-02-27 16:54:35,645|48346|application_1639015019875_0411|34236|TIME|read|12
2022-02-27 16:54:41,102|53803|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 16:54:41,117|53818|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 16:54:54,001|66702|Saved /tmp/edgesFAC.wkt in 0.77s [30522 records].
2022-02-27 16:55:01,495|74196|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 16:55:01,508|74209|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 16:55:20,815|93516|Saved /tmp/edgesFBC.wkt in 1.57s [33408 records].
2022-02-27 16:55:35,609|108310|Done!
2022-02-27 16:55:41,398|114099|Saved /tmp/edgesFC.wkt in 1.24s [34857 records].
2022-02-27 16:55:41,423|114124|application_1639015019875_0411|65778|TIME|end|12
2022-02-27 16:55:53,756|126457|Saved /tmp/edgesFE.wkt in 1.33s [67139 records].
2022-02-27 16:55:53,757|126458|Done!
Run 4 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 9 9
2022-02-27 16:56:11,173|13331|application_1639015019875_0412|13572|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 9 --debug --local
2022-02-27 16:56:11,334|13492|application_1639015019875_0412|INFO|scale=1000000.0
2022-02-27 16:56:11,580|13738|Saved /tmp/edgesCells_9.wkt in 0.01s [5488 records].
2022-02-27 16:56:11,581|13739|application_1639015019875_0412|INFO|npartitions=5488
2022-02-27 16:56:11,581|13739|application_1639015019875_0412|409|TIME|start|9
2022-02-27 16:56:34,004|36162|application_1639015019875_0412|INFO|nEdgesA=2899627
2022-02-27 16:56:51,378|53536|application_1639015019875_0412|INFO|nEdgesB=4931944
2022-02-27 16:56:51,378|53536|application_1639015019875_0412|39797|TIME|read|9
2022-02-27 16:56:57,565|59723|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 16:56:57,581|59739|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 16:57:11,652|73810|Saved /tmp/edgesFAC.wkt in 0.88s [30522 records].
2022-02-27 16:57:18,030|80188|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 16:57:18,042|80200|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 16:57:36,736|98894|Saved /tmp/edgesFBC.wkt in 1.18s [33408 records].
2022-02-27 16:57:52,034|114192|Done!
2022-02-27 16:57:57,497|119655|Saved /tmp/edgesFC.wkt in 1.19s [34857 records].
2022-02-27 16:57:57,522|119680|application_1639015019875_0412|66144|TIME|end|9
2022-02-27 16:58:14,610|136768|Saved /tmp/edgesFE.wkt in 1.44s [67139 records].
2022-02-27 16:58:14,610|136768|Done!
Run 4 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 6 6
2022-02-27 16:58:32,669|13974|application_1639015019875_0413|14218|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 6 --debug --local
2022-02-27 16:58:32,827|14132|application_1639015019875_0413|INFO|scale=1000000.0
2022-02-27 16:58:33,075|14380|Saved /tmp/edgesCells_6.wkt in 0.01s [5488 records].
2022-02-27 16:58:33,075|14380|application_1639015019875_0413|INFO|npartitions=5488
2022-02-27 16:58:33,075|14380|application_1639015019875_0413|406|TIME|start|6
2022-02-27 16:59:00,041|41346|application_1639015019875_0413|INFO|nEdgesA=2899627
2022-02-27 16:59:17,836|59141|application_1639015019875_0413|INFO|nEdgesB=4931944
2022-02-27 16:59:17,836|59141|application_1639015019875_0413|44761|TIME|read|6
2022-02-27 16:59:25,991|67296|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 16:59:26,007|67312|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 16:59:45,253|86558|Saved /tmp/edgesFAC.wkt in 0.99s [30522 records].
2022-02-27 16:59:53,511|94816|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 16:59:53,523|94828|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 17:00:22,817|124122|Saved /tmp/edgesFBC.wkt in 1.65s [33408 records].
2022-02-27 17:00:44,306|145611|Done!
2022-02-27 17:00:50,885|152190|Saved /tmp/edgesFC.wkt in 1.23s [34857 records].
2022-02-27 17:00:50,905|152210|application_1639015019875_0413|93069|TIME|end|6
2022-02-27 17:01:13,701|175006|Saved /tmp/edgesFE.wkt in 1.45s [67139 records].
2022-02-27 17:01:13,701|175006|Done!
Run 4 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 3 3
2022-02-27 17:01:31,464|13572|application_1639015019875_0414|13819|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 3 --debug --local
2022-02-27 17:01:31,623|13731|application_1639015019875_0414|INFO|scale=1000000.0
2022-02-27 17:01:31,861|13969|Saved /tmp/edgesCells_3.wkt in 0.01s [5488 records].
2022-02-27 17:01:31,861|13969|application_1639015019875_0414|INFO|npartitions=5488
2022-02-27 17:01:31,862|13970|application_1639015019875_0414|398|TIME|start|3
2022-02-27 17:02:09,376|51484|application_1639015019875_0414|INFO|nEdgesA=2899627
2022-02-27 17:02:41,618|83726|application_1639015019875_0414|INFO|nEdgesB=4931944
2022-02-27 17:02:41,618|83726|application_1639015019875_0414|69756|TIME|read|3
2022-02-27 17:02:55,530|97638|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 17:02:55,545|97653|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 17:03:34,610|136718|Saved /tmp/edgesFAC.wkt in 0.86s [30522 records].
2022-02-27 17:03:51,525|153633|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 17:03:51,537|153645|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 17:04:53,713|215821|Saved /tmp/edgesFBC.wkt in 1.56s [33408 records].
2022-02-27 17:05:47,125|269233|Done!
2022-02-27 17:06:02,354|284462|Saved /tmp/edgesFC.wkt in 1.14s [34857 records].
2022-02-27 17:06:02,376|284484|application_1639015019875_0414|200758|TIME|end|3
2022-02-27 17:06:53,010|335118|Saved /tmp/edgesFE.wkt in 1.71s [67139 records].
2022-02-27 17:06:53,010|335118|Done!
Run 5 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 12 12
2022-02-27 17:07:10,650|13437|application_1639015019875_0415|13687|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 12 --debug --local
2022-02-27 17:07:10,819|13606|application_1639015019875_0415|INFO|scale=1000000.0
2022-02-27 17:07:11,055|13842|Saved /tmp/edgesCells_12.wkt in 0.01s [5488 records].
2022-02-27 17:07:11,055|13842|application_1639015019875_0415|INFO|npartitions=5488
2022-02-27 17:07:11,055|13842|application_1639015019875_0415|405|TIME|start|12
2022-02-27 17:07:32,411|35198|application_1639015019875_0415|INFO|nEdgesA=2899627
2022-02-27 17:07:44,654|47441|application_1639015019875_0415|INFO|nEdgesB=4931944
2022-02-27 17:07:44,655|47442|application_1639015019875_0415|33600|TIME|read|12
2022-02-27 17:07:49,900|52687|Saved /tmp/edgesNQ.wkt in 0.02s [5485 records].
2022-02-27 17:07:49,922|52709|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 17:08:00,964|63751|Saved /tmp/edgesFAC.wkt in 0.73s [30522 records].
2022-02-27 17:08:06,091|68878|Saved /tmp/edgesNQ.wkt in 0.02s [5485 records].
2022-02-27 17:08:06,107|68894|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 17:08:21,589|84376|Saved /tmp/edgesFBC.wkt in 1.28s [33408 records].
2022-02-27 17:08:33,267|96054|Done!
2022-02-27 17:08:38,687|101474|Saved /tmp/edgesFC.wkt in 1.15s [34857 records].
2022-02-27 17:08:38,713|101500|application_1639015019875_0415|54058|TIME|end|12
2022-02-27 17:08:52,149|114936|Saved /tmp/edgesFE.wkt in 1.49s [67139 records].
2022-02-27 17:08:52,150|114937|Done!
Run 5 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 9 9
2022-02-27 17:09:09,728|13497|application_1639015019875_0416|13738|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 9 --debug --local
2022-02-27 17:09:09,892|13661|application_1639015019875_0416|INFO|scale=1000000.0
2022-02-27 17:09:10,135|13904|Saved /tmp/edgesCells_9.wkt in 0.01s [5488 records].
2022-02-27 17:09:10,136|13905|application_1639015019875_0416|INFO|npartitions=5488
2022-02-27 17:09:10,136|13905|application_1639015019875_0416|408|TIME|start|9
2022-02-27 17:09:35,744|39513|application_1639015019875_0416|INFO|nEdgesA=2899627
2022-02-27 17:09:52,488|56257|application_1639015019875_0416|INFO|nEdgesB=4931944
2022-02-27 17:09:52,489|56258|application_1639015019875_0416|42353|TIME|read|9
2022-02-27 17:09:58,908|62677|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 17:09:58,925|62694|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 17:10:12,972|76741|Saved /tmp/edgesFAC.wkt in 0.78s [30522 records].
2022-02-27 17:10:19,678|83447|Saved /tmp/edgesNQ.wkt in 0.02s [5485 records].
2022-02-27 17:10:19,695|83464|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 17:10:40,068|103837|Saved /tmp/edgesFBC.wkt in 1.26s [33408 records].
2022-02-27 17:10:55,907|119676|Done!
2022-02-27 17:11:00,928|124697|Saved /tmp/edgesFC.wkt in 1.16s [34857 records].
2022-02-27 17:11:00,956|124725|application_1639015019875_0416|68467|TIME|end|9
2022-02-27 17:11:22,603|146372|Saved /tmp/edgesFE.wkt in 1.92s [67139 records].
2022-02-27 17:11:22,603|146372|Done!
Run 5 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 6 6
2022-02-27 17:11:40,097|13202|application_1639015019875_0417|13448|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 6 --debug --local
2022-02-27 17:11:40,254|13359|application_1639015019875_0417|INFO|scale=1000000.0
2022-02-27 17:11:40,497|13602|Saved /tmp/edgesCells_6.wkt in 0.01s [5488 records].
2022-02-27 17:11:40,497|13602|application_1639015019875_0417|INFO|npartitions=5488
2022-02-27 17:11:40,498|13603|application_1639015019875_0417|400|TIME|start|6
2022-02-27 17:12:08,380|41485|application_1639015019875_0417|INFO|nEdgesA=2899627
2022-02-27 17:12:28,789|61894|application_1639015019875_0417|INFO|nEdgesB=4931944
2022-02-27 17:12:28,789|61894|application_1639015019875_0417|48292|TIME|read|6
2022-02-27 17:12:37,960|71065|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 17:12:37,977|71082|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 17:12:58,722|91827|Saved /tmp/edgesFAC.wkt in 0.99s [30522 records].
2022-02-27 17:13:07,558|100663|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 17:13:07,571|100676|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 17:13:37,535|130640|Saved /tmp/edgesFBC.wkt in 1.30s [33408 records].
2022-02-27 17:14:02,452|155557|Done!
2022-02-27 17:14:09,533|162638|Saved /tmp/edgesFC.wkt in 1.19s [34857 records].
2022-02-27 17:14:09,556|162661|application_1639015019875_0417|100767|TIME|end|6
2022-02-27 17:14:33,037|186142|Saved /tmp/edgesFE.wkt in 1.53s [67139 records].
2022-02-27 17:14:33,038|186143|Done!
Run 5 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 3 3
2022-02-27 17:14:50,304|13115|application_1639015019875_0418|13420|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 3 --debug --local
2022-02-27 17:14:50,475|13286|application_1639015019875_0418|INFO|scale=1000000.0
2022-02-27 17:14:50,763|13574|Saved /tmp/edgesCells_3.wkt in 0.01s [5488 records].
2022-02-27 17:14:50,764|13575|application_1639015019875_0418|INFO|npartitions=5488
2022-02-27 17:14:50,764|13575|application_1639015019875_0418|460|TIME|start|3
2022-02-27 17:15:24,116|46927|application_1639015019875_0418|INFO|nEdgesA=2899627
2022-02-27 17:15:54,764|77575|application_1639015019875_0418|INFO|nEdgesB=4931944
2022-02-27 17:15:54,765|77576|application_1639015019875_0418|64001|TIME|read|3
2022-02-27 17:16:06,942|89753|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 17:16:06,959|89770|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 17:16:39,057|121868|Saved /tmp/edgesFAC.wkt in 0.80s [30522 records].
2022-02-27 17:16:54,806|137617|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 17:16:54,821|137632|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 17:17:43,197|186008|Saved /tmp/edgesFBC.wkt in 1.32s [33408 records].
2022-02-27 17:18:24,035|226846|Done!
2022-02-27 17:18:34,442|237253|Saved /tmp/edgesFC.wkt in 1.27s [34857 records].
2022-02-27 17:18:34,467|237278|application_1639015019875_0418|159702|TIME|end|3
2022-02-27 17:19:13,645|276456|Saved /tmp/edgesFE.wkt in 1.38s [67139 records].
2022-02-27 17:19:13,646|276457|Done!
Run 6 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 12 12
2022-02-27 17:19:31,404|13871|application_1639015019875_0419|14115|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 12 --debug --local
2022-02-27 17:19:31,566|14033|application_1639015019875_0419|INFO|scale=1000000.0
2022-02-27 17:19:31,809|14276|Saved /tmp/edgesCells_12.wkt in 0.01s [5488 records].
2022-02-27 17:19:31,809|14276|application_1639015019875_0419|INFO|npartitions=5488
2022-02-27 17:19:31,809|14276|application_1639015019875_0419|405|TIME|start|12
2022-02-27 17:19:53,546|36013|application_1639015019875_0419|INFO|nEdgesA=2899627
2022-02-27 17:20:04,960|47427|application_1639015019875_0419|INFO|nEdgesB=4931944
2022-02-27 17:20:04,961|47428|application_1639015019875_0419|33152|TIME|read|12
2022-02-27 17:20:10,555|53022|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 17:20:10,571|53038|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 17:20:22,135|64602|Saved /tmp/edgesFAC.wkt in 0.76s [30522 records].
2022-02-27 17:20:27,351|69818|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 17:20:27,363|69830|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 17:20:42,840|85307|Saved /tmp/edgesFBC.wkt in 1.18s [33408 records].
2022-02-27 17:20:55,240|97707|Done!
2022-02-27 17:21:00,733|103200|Saved /tmp/edgesFC.wkt in 1.19s [34857 records].
2022-02-27 17:21:00,755|103222|application_1639015019875_0419|55794|TIME|end|12
2022-02-27 17:21:14,062|116529|Saved /tmp/edgesFE.wkt in 1.71s [67139 records].
2022-02-27 17:21:14,062|116529|Done!
Run 6 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 9 9
2022-02-27 17:21:32,420|14263|application_1639015019875_0420|14510|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 9 --debug --local
2022-02-27 17:21:32,578|14421|application_1639015019875_0420|INFO|scale=1000000.0
2022-02-27 17:21:32,821|14664|Saved /tmp/edgesCells_9.wkt in 0.01s [5488 records].
2022-02-27 17:21:32,822|14665|application_1639015019875_0420|INFO|npartitions=5488
2022-02-27 17:21:32,822|14665|application_1639015019875_0420|402|TIME|start|9
2022-02-27 17:21:55,130|36973|application_1639015019875_0420|INFO|nEdgesA=2899627
2022-02-27 17:22:07,453|49296|application_1639015019875_0420|INFO|nEdgesB=4931944
2022-02-27 17:22:07,453|49296|application_1639015019875_0420|34631|TIME|read|9
2022-02-27 17:22:13,805|55648|Saved /tmp/edgesNQ.wkt in 0.02s [5485 records].
2022-02-27 17:22:13,843|55686|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 17:22:28,428|70271|Saved /tmp/edgesFAC.wkt in 0.82s [30522 records].
2022-02-27 17:22:34,933|76776|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 17:22:34,945|76788|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 17:22:54,603|96446|Saved /tmp/edgesFBC.wkt in 1.41s [33408 records].
2022-02-27 17:23:10,839|112682|Done!
2022-02-27 17:23:16,888|118731|Saved /tmp/edgesFC.wkt in 1.16s [34857 records].
2022-02-27 17:23:16,914|118757|application_1639015019875_0420|69461|TIME|end|9
2022-02-27 17:23:33,140|134983|Saved /tmp/edgesFE.wkt in 1.74s [67139 records].
2022-02-27 17:23:33,140|134983|Done!
Run 6 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 6 6
2022-02-27 17:23:50,724|13304|application_1639015019875_0421|13569|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 6 --debug --local
2022-02-27 17:23:50,882|13462|application_1639015019875_0421|INFO|scale=1000000.0
2022-02-27 17:23:51,117|13697|Saved /tmp/edgesCells_6.wkt in 0.01s [5488 records].
2022-02-27 17:23:51,118|13698|application_1639015019875_0421|INFO|npartitions=5488
2022-02-27 17:23:51,118|13698|application_1639015019875_0421|394|TIME|start|6
2022-02-27 17:24:18,948|41528|application_1639015019875_0421|INFO|nEdgesA=2899627
2022-02-27 17:24:40,553|63133|application_1639015019875_0421|INFO|nEdgesB=4931944
2022-02-27 17:24:40,554|63134|application_1639015019875_0421|49436|TIME|read|6
2022-02-27 17:24:49,007|71587|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 17:24:49,027|71607|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 17:25:08,886|91466|Saved /tmp/edgesFAC.wkt in 0.79s [30522 records].
2022-02-27 17:25:18,675|101255|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 17:25:18,691|101271|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 17:25:49,304|131884|Saved /tmp/edgesFBC.wkt in 1.54s [33408 records].
2022-02-27 17:26:14,044|156624|Done!
2022-02-27 17:26:23,524|166104|Saved /tmp/edgesFC.wkt in 1.18s [34857 records].
2022-02-27 17:26:23,546|166126|application_1639015019875_0421|102992|TIME|end|6
2022-02-27 17:26:48,113|190693|Saved /tmp/edgesFE.wkt in 1.55s [67139 records].
2022-02-27 17:26:48,113|190693|Done!
Run 6 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 3 3
2022-02-27 17:27:05,287|13077|application_1639015019875_0422|13319|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 3 --debug --local
2022-02-27 17:27:05,443|13233|application_1639015019875_0422|INFO|scale=1000000.0
2022-02-27 17:27:05,708|13498|Saved /tmp/edgesCells_3.wkt in 0.01s [5488 records].
2022-02-27 17:27:05,709|13499|application_1639015019875_0422|INFO|npartitions=5488
2022-02-27 17:27:05,709|13499|application_1639015019875_0422|422|TIME|start|3
2022-02-27 17:27:41,614|49404|application_1639015019875_0422|INFO|nEdgesA=2899627
2022-02-27 17:28:14,018|81808|application_1639015019875_0422|INFO|nEdgesB=4931944
2022-02-27 17:28:14,018|81808|application_1639015019875_0422|68309|TIME|read|3
2022-02-27 17:28:29,063|96853|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 17:28:29,081|96871|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 17:29:05,790|133580|Saved /tmp/edgesFAC.wkt in 0.76s [30522 records].
2022-02-27 17:29:24,605|152395|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 17:29:24,620|152410|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 17:30:26,674|214464|Saved /tmp/edgesFBC.wkt in 1.52s [33408 records].
2022-02-27 17:31:19,360|267150|Done!
2022-02-27 17:31:44,219|292009|Saved /tmp/edgesFC.wkt in 1.17s [34857 records].
2022-02-27 17:31:44,245|292035|application_1639015019875_0422|210227|TIME|end|3
2022-02-27 17:32:38,482|346272|Saved /tmp/edgesFE.wkt in 1.34s [67139 records].
2022-02-27 17:32:38,482|346272|Done!
Run 7 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 12 12
2022-02-27 17:32:56,417|13631|application_1639015019875_0423|13880|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 12 --debug --local
2022-02-27 17:32:56,579|13793|application_1639015019875_0423|INFO|scale=1000000.0
2022-02-27 17:32:56,820|14034|Saved /tmp/edgesCells_12.wkt in 0.01s [5488 records].
2022-02-27 17:32:56,821|14035|application_1639015019875_0423|INFO|npartitions=5488
2022-02-27 17:32:56,821|14035|application_1639015019875_0423|404|TIME|start|12
2022-02-27 17:33:17,070|34284|application_1639015019875_0423|INFO|nEdgesA=2899627
2022-02-27 17:33:29,733|46947|application_1639015019875_0423|INFO|nEdgesB=4931944
2022-02-27 17:33:29,733|46947|application_1639015019875_0423|32912|TIME|read|12
2022-02-27 17:33:35,217|52431|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 17:33:35,233|52447|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 17:33:46,096|63310|Saved /tmp/edgesFAC.wkt in 0.79s [30522 records].
2022-02-27 17:33:51,323|68537|Saved /tmp/edgesNQ.wkt in 0.03s [5485 records].
2022-02-27 17:33:51,337|68551|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 17:34:06,266|83480|Saved /tmp/edgesFBC.wkt in 1.17s [33408 records].
2022-02-27 17:34:17,909|95123|Done!
2022-02-27 17:34:24,503|101717|Saved /tmp/edgesFC.wkt in 1.46s [34857 records].
2022-02-27 17:34:24,535|101749|application_1639015019875_0423|54802|TIME|end|12
2022-02-27 17:34:36,645|113859|Saved /tmp/edgesFE.wkt in 1.41s [67139 records].
2022-02-27 17:34:36,646|113860|Done!
Run 7 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 9 9
2022-02-27 17:34:54,417|13612|application_1639015019875_0424|13914|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 9 --debug --local
2022-02-27 17:34:54,572|13767|application_1639015019875_0424|INFO|scale=1000000.0
2022-02-27 17:34:54,815|14010|Saved /tmp/edgesCells_9.wkt in 0.01s [5488 records].
2022-02-27 17:34:54,816|14011|application_1639015019875_0424|INFO|npartitions=5488
2022-02-27 17:34:54,816|14011|application_1639015019875_0424|399|TIME|start|9
2022-02-27 17:35:16,516|35711|application_1639015019875_0424|INFO|nEdgesA=2899627
2022-02-27 17:35:29,889|49084|application_1639015019875_0424|INFO|nEdgesB=4931944
2022-02-27 17:35:29,889|49084|application_1639015019875_0424|35073|TIME|read|9
2022-02-27 17:35:36,540|55735|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 17:35:36,557|55752|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 17:35:50,434|69629|Saved /tmp/edgesFAC.wkt in 1.06s [30522 records].
2022-02-27 17:35:57,479|76674|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 17:35:57,494|76689|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 17:36:17,680|96875|Saved /tmp/edgesFBC.wkt in 1.34s [33408 records].
2022-02-27 17:36:34,086|113281|Done!
2022-02-27 17:36:39,681|118876|Saved /tmp/edgesFC.wkt in 1.16s [34857 records].
2022-02-27 17:36:39,701|118896|application_1639015019875_0424|69812|TIME|end|9
2022-02-27 17:36:55,937|135132|Saved /tmp/edgesFE.wkt in 1.76s [67139 records].
2022-02-27 17:36:55,938|135133|Done!
Run 7 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 6 6
2022-02-27 17:37:13,410|13339|application_1639015019875_0425|13597|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 6 --debug --local
2022-02-27 17:37:13,767|13696|application_1639015019875_0425|INFO|scale=1000000.0
2022-02-27 17:37:14,125|14054|Saved /tmp/edgesCells_6.wkt in 0.02s [5488 records].
2022-02-27 17:37:14,126|14055|application_1639015019875_0425|INFO|npartitions=5488
2022-02-27 17:37:14,126|14055|application_1639015019875_0425|716|TIME|start|6
2022-02-27 17:37:43,336|43265|application_1639015019875_0425|INFO|nEdgesA=2899627
2022-02-27 17:38:03,274|63203|application_1639015019875_0425|INFO|nEdgesB=4931944
2022-02-27 17:38:03,274|63203|application_1639015019875_0425|49148|TIME|read|6
2022-02-27 17:38:11,462|71391|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 17:38:11,479|71408|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 17:38:30,042|89971|Saved /tmp/edgesFAC.wkt in 0.77s [30522 records].
2022-02-27 17:38:38,261|98190|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 17:38:38,273|98202|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 17:39:05,943|125872|Saved /tmp/edgesFBC.wkt in 1.39s [33408 records].
2022-02-27 17:39:29,080|149009|Done!
2022-02-27 17:39:35,785|155714|Saved /tmp/edgesFC.wkt in 1.38s [34857 records].
2022-02-27 17:39:35,807|155736|application_1639015019875_0425|92533|TIME|end|6
2022-02-27 17:39:58,640|178569|Saved /tmp/edgesFE.wkt in 1.59s [67139 records].
2022-02-27 17:39:58,641|178570|Done!
Run 7 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 3 3
2022-02-27 17:40:16,244|13192|application_1639015019875_0426|13437|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 3 --debug --local
2022-02-27 17:40:16,401|13349|application_1639015019875_0426|INFO|scale=1000000.0
2022-02-27 17:40:16,653|13601|Saved /tmp/edgesCells_3.wkt in 0.01s [5488 records].
2022-02-27 17:40:16,653|13601|application_1639015019875_0426|INFO|npartitions=5488
2022-02-27 17:40:16,653|13601|application_1639015019875_0426|409|TIME|start|3
2022-02-27 17:40:53,693|50641|application_1639015019875_0426|INFO|nEdgesA=2899627
2022-02-27 17:41:25,241|82189|application_1639015019875_0426|INFO|nEdgesB=4931944
2022-02-27 17:41:25,242|82190|application_1639015019875_0426|68589|TIME|read|3
2022-02-27 17:41:38,159|95107|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 17:41:38,176|95124|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 17:42:12,225|129173|Saved /tmp/edgesFAC.wkt in 0.79s [30522 records].
2022-02-27 17:42:26,977|143925|Saved /tmp/edgesNQ.wkt in 0.02s [5485 records].
2022-02-27 17:42:26,992|143940|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 17:43:18,401|195349|Saved /tmp/edgesFBC.wkt in 1.17s [33408 records].
2022-02-27 17:44:02,119|239067|Done!
2022-02-27 17:44:14,863|251811|Saved /tmp/edgesFC.wkt in 1.23s [34857 records].
2022-02-27 17:44:14,887|251835|application_1639015019875_0426|169645|TIME|end|3
2022-02-27 17:44:58,901|295849|Saved /tmp/edgesFE.wkt in 1.37s [67139 records].
2022-02-27 17:44:58,901|295849|Done!
Run 8 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 12 12
2022-02-27 17:45:16,371|13522|application_1639015019875_0427|13767|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 12 --debug --local
2022-02-27 17:45:16,531|13682|application_1639015019875_0427|INFO|scale=1000000.0
2022-02-27 17:45:16,772|13923|Saved /tmp/edgesCells_12.wkt in 0.01s [5488 records].
2022-02-27 17:45:16,772|13923|application_1639015019875_0427|INFO|npartitions=5488
2022-02-27 17:45:16,772|13923|application_1639015019875_0427|401|TIME|start|12
2022-02-27 17:45:38,817|35968|application_1639015019875_0427|INFO|nEdgesA=2899627
2022-02-27 17:45:50,636|47787|application_1639015019875_0427|INFO|nEdgesB=4931944
2022-02-27 17:45:50,636|47787|application_1639015019875_0427|33864|TIME|read|12
2022-02-27 17:45:56,120|53271|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 17:45:56,137|53288|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 17:46:07,517|64668|Saved /tmp/edgesFAC.wkt in 0.79s [30522 records].
2022-02-27 17:46:13,086|70237|Saved /tmp/edgesNQ.wkt in 0.02s [5485 records].
2022-02-27 17:46:13,099|70250|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 17:46:28,762|85913|Saved /tmp/edgesFBC.wkt in 1.38s [33408 records].
2022-02-27 17:46:41,323|98474|Done!
2022-02-27 17:46:47,418|104569|Saved /tmp/edgesFC.wkt in 1.17s [34857 records].
2022-02-27 17:46:47,434|104585|application_1639015019875_0427|56798|TIME|end|12
2022-02-27 17:47:00,324|117475|Saved /tmp/edgesFE.wkt in 1.96s [67139 records].
2022-02-27 17:47:00,324|117475|Done!
Run 8 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 9 9
2022-02-27 17:47:17,566|13178|application_1639015019875_0428|13419|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 9 --debug --local
2022-02-27 17:47:17,726|13338|application_1639015019875_0428|INFO|scale=1000000.0
2022-02-27 17:47:17,966|13578|Saved /tmp/edgesCells_9.wkt in 0.01s [5488 records].
2022-02-27 17:47:17,967|13579|application_1639015019875_0428|INFO|npartitions=5488
2022-02-27 17:47:17,967|13579|application_1639015019875_0428|401|TIME|start|9
2022-02-27 17:47:41,198|36810|application_1639015019875_0428|INFO|nEdgesA=2899627
2022-02-27 17:47:54,824|50436|application_1639015019875_0428|INFO|nEdgesB=4931944
2022-02-27 17:47:54,825|50437|application_1639015019875_0428|36858|TIME|read|9
2022-02-27 17:48:00,929|56541|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 17:48:00,948|56560|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 17:48:14,163|69775|Saved /tmp/edgesFAC.wkt in 0.82s [30522 records].
2022-02-27 17:48:21,100|76712|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 17:48:21,113|76725|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 17:48:41,094|96706|Saved /tmp/edgesFBC.wkt in 1.76s [33408 records].
2022-02-27 17:48:57,126|112738|Done!
2022-02-27 17:49:02,940|118552|Saved /tmp/edgesFC.wkt in 1.12s [34857 records].
2022-02-27 17:49:02,959|118571|application_1639015019875_0428|68134|TIME|end|9
2022-02-27 17:49:19,155|134767|Saved /tmp/edgesFE.wkt in 1.62s [67139 records].
2022-02-27 17:49:19,155|134767|Done!
Run 8 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 6 6
2022-02-27 17:49:36,941|13560|application_1639015019875_0429|13803|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 6 --debug --local
2022-02-27 17:49:37,115|13734|application_1639015019875_0429|INFO|scale=1000000.0
2022-02-27 17:49:37,355|13974|Saved /tmp/edgesCells_6.wkt in 0.01s [5488 records].
2022-02-27 17:49:37,355|13974|application_1639015019875_0429|INFO|npartitions=5488
2022-02-27 17:49:37,355|13974|application_1639015019875_0429|414|TIME|start|6
2022-02-27 17:50:06,228|42847|application_1639015019875_0429|INFO|nEdgesA=2899627
2022-02-27 17:50:25,721|62340|application_1639015019875_0429|INFO|nEdgesB=4931944
2022-02-27 17:50:25,722|62341|application_1639015019875_0429|48367|TIME|read|6
2022-02-27 17:50:34,300|70919|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 17:50:34,318|70937|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 17:50:54,531|91150|Saved /tmp/edgesFAC.wkt in 0.78s [30522 records].
2022-02-27 17:51:03,436|100055|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 17:51:03,448|100067|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 17:51:35,864|132483|Saved /tmp/edgesFBC.wkt in 1.21s [33408 records].
2022-02-27 17:52:01,680|158299|Done!
2022-02-27 17:52:08,499|165118|Saved /tmp/edgesFC.wkt in 1.15s [34857 records].
2022-02-27 17:52:08,522|165141|application_1639015019875_0429|102800|TIME|end|6
2022-02-27 17:52:41,596|198215|Saved /tmp/edgesFE.wkt in 1.31s [67139 records].
2022-02-27 17:52:41,597|198216|Done!
Run 8 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 3 3
2022-02-27 17:52:59,363|13624|application_1639015019875_0430|13866|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 3 --debug --local
2022-02-27 17:52:59,522|13783|application_1639015019875_0430|INFO|scale=1000000.0
2022-02-27 17:52:59,764|14025|Saved /tmp/edgesCells_3.wkt in 0.01s [5488 records].
2022-02-27 17:52:59,764|14025|application_1639015019875_0430|INFO|npartitions=5488
2022-02-27 17:52:59,764|14025|application_1639015019875_0430|401|TIME|start|3
2022-02-27 17:53:33,229|47490|application_1639015019875_0430|INFO|nEdgesA=2899627
2022-02-27 17:54:04,133|78394|application_1639015019875_0430|INFO|nEdgesB=4931944
2022-02-27 17:54:04,134|78395|application_1639015019875_0430|64370|TIME|read|3
2022-02-27 17:54:16,275|90536|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 17:54:16,291|90552|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 17:54:50,932|125193|Saved /tmp/edgesFAC.wkt in 0.91s [30522 records].
2022-02-27 17:55:07,425|141686|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 17:55:07,437|141698|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 17:56:05,435|199696|Saved /tmp/edgesFBC.wkt in 1.26s [33408 records].
2022-02-27 17:56:51,140|245401|Done!
2022-02-27 17:57:05,708|259969|Saved /tmp/edgesFC.wkt in 1.14s [34857 records].
2022-02-27 17:57:05,729|259990|application_1639015019875_0430|181595|TIME|end|3
2022-02-27 17:57:49,094|303355|Saved /tmp/edgesFE.wkt in 1.32s [67139 records].
2022-02-27 17:57:49,095|303356|Done!
Run 9 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 12 12
2022-02-27 17:58:06,637|13334|application_1639015019875_0431|13572|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 12 --debug --local
2022-02-27 17:58:06,794|13491|application_1639015019875_0431|INFO|scale=1000000.0
2022-02-27 17:58:07,026|13723|Saved /tmp/edgesCells_12.wkt in 0.01s [5488 records].
2022-02-27 17:58:07,027|13724|application_1639015019875_0431|INFO|npartitions=5488
2022-02-27 17:58:07,027|13724|application_1639015019875_0431|390|TIME|start|12
2022-02-27 17:58:27,975|34672|application_1639015019875_0431|INFO|nEdgesA=2899627
2022-02-27 17:58:40,351|47048|application_1639015019875_0431|INFO|nEdgesB=4931944
2022-02-27 17:58:40,351|47048|application_1639015019875_0431|33324|TIME|read|12
2022-02-27 17:58:45,620|52317|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 17:58:45,636|52333|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 17:58:56,533|63230|Saved /tmp/edgesFAC.wkt in 0.77s [30522 records].
2022-02-27 17:59:01,346|68043|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 17:59:01,357|68054|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 17:59:16,361|83058|Saved /tmp/edgesFBC.wkt in 1.21s [33408 records].
2022-02-27 17:59:28,649|95346|Done!
2022-02-27 17:59:34,380|101077|Saved /tmp/edgesFC.wkt in 1.31s [34857 records].
2022-02-27 17:59:34,404|101101|application_1639015019875_0431|54053|TIME|end|12
2022-02-27 17:59:47,131|113828|Saved /tmp/edgesFE.wkt in 1.42s [67139 records].
2022-02-27 17:59:47,131|113828|Done!
Run 9 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 9 9
2022-02-27 18:00:05,539|14119|application_1639015019875_0432|14353|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 9 --debug --local
2022-02-27 18:00:05,701|14281|application_1639015019875_0432|INFO|scale=1000000.0
2022-02-27 18:00:05,942|14522|Saved /tmp/edgesCells_9.wkt in 0.01s [5488 records].
2022-02-27 18:00:05,943|14523|application_1639015019875_0432|INFO|npartitions=5488
2022-02-27 18:00:05,943|14523|application_1639015019875_0432|405|TIME|start|9
2022-02-27 18:00:28,697|37277|application_1639015019875_0432|INFO|nEdgesA=2899627
2022-02-27 18:00:46,781|55361|application_1639015019875_0432|INFO|nEdgesB=4931944
2022-02-27 18:00:46,781|55361|application_1639015019875_0432|40838|TIME|read|9
2022-02-27 18:00:53,197|61777|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 18:00:53,213|61793|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 18:01:06,645|75225|Saved /tmp/edgesFAC.wkt in 0.76s [30522 records].
2022-02-27 18:01:13,103|81683|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 18:01:13,115|81695|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 18:01:32,796|101376|Saved /tmp/edgesFBC.wkt in 1.35s [33408 records].
2022-02-27 18:01:48,758|117338|Done!
2022-02-27 18:01:54,736|123316|Saved /tmp/edgesFC.wkt in 1.42s [34857 records].
2022-02-27 18:01:54,758|123338|application_1639015019875_0432|67977|TIME|end|9
2022-02-27 18:02:11,063|139643|Saved /tmp/edgesFE.wkt in 1.87s [67139 records].
2022-02-27 18:02:11,063|139643|Done!
Run 9 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 6 6
2022-02-27 18:02:29,068|13495|application_1639015019875_0433|13741|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 6 --debug --local
2022-02-27 18:02:29,242|13669|application_1639015019875_0433|INFO|scale=1000000.0
2022-02-27 18:02:29,498|13925|Saved /tmp/edgesCells_6.wkt in 0.02s [5488 records].
2022-02-27 18:02:29,498|13925|application_1639015019875_0433|INFO|npartitions=5488
2022-02-27 18:02:29,498|13925|application_1639015019875_0433|430|TIME|start|6
2022-02-27 18:02:57,804|42231|application_1639015019875_0433|INFO|nEdgesA=2899627
2022-02-27 18:03:17,205|61632|application_1639015019875_0433|INFO|nEdgesB=4931944
2022-02-27 18:03:17,206|61633|application_1639015019875_0433|47708|TIME|read|6
2022-02-27 18:03:25,221|69648|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 18:03:25,238|69665|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 18:03:44,493|88920|Saved /tmp/edgesFAC.wkt in 0.82s [30522 records].
2022-02-27 18:03:53,435|97862|Saved /tmp/edgesNQ.wkt in 0.02s [5485 records].
2022-02-27 18:03:53,454|97881|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 18:04:22,695|127122|Saved /tmp/edgesFBC.wkt in 1.41s [33408 records].
2022-02-27 18:04:46,480|150907|Done!
2022-02-27 18:04:54,203|158630|Saved /tmp/edgesFC.wkt in 1.18s [34857 records].
2022-02-27 18:04:54,233|158660|application_1639015019875_0433|97027|TIME|end|6
2022-02-27 18:05:15,828|180255|Saved /tmp/edgesFE.wkt in 1.41s [67139 records].
2022-02-27 18:05:15,828|180255|Done!
Run 9 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 3 3
2022-02-27 18:05:32,932|12818|application_1639015019875_0434|13171|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 3 --debug --local
2022-02-27 18:05:33,099|12985|application_1639015019875_0434|INFO|scale=1000000.0
2022-02-27 18:05:33,374|13260|Saved /tmp/edgesCells_3.wkt in 0.02s [5488 records].
2022-02-27 18:05:33,374|13260|application_1639015019875_0434|INFO|npartitions=5488
2022-02-27 18:05:33,374|13260|application_1639015019875_0434|442|TIME|start|3
2022-02-27 18:06:07,348|47234|application_1639015019875_0434|INFO|nEdgesA=2899627
2022-02-27 18:06:37,470|77356|application_1639015019875_0434|INFO|nEdgesB=4931944
2022-02-27 18:06:37,471|77357|application_1639015019875_0434|64097|TIME|read|3
2022-02-27 18:06:50,927|90813|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 18:06:50,946|90832|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 18:07:23,300|123186|Saved /tmp/edgesFAC.wkt in 0.78s [30522 records].
2022-02-27 18:07:39,774|139660|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 18:07:39,787|139673|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 18:08:31,418|191304|Saved /tmp/edgesFBC.wkt in 1.55s [33408 records].
2022-02-27 18:09:15,160|235046|Done!
2022-02-27 18:09:26,321|246207|Saved /tmp/edgesFC.wkt in 1.58s [34857 records].
2022-02-27 18:09:26,342|246228|application_1639015019875_0434|168871|TIME|end|3
2022-02-27 18:10:08,768|288654|Saved /tmp/edgesFE.wkt in 1.33s [67139 records].
2022-02-27 18:10:08,768|288654|Done!
Run 10 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 12 12
2022-02-27 18:10:26,451|13680|application_1639015019875_0435|13925|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 12 --debug --local
2022-02-27 18:10:26,604|13833|application_1639015019875_0435|INFO|scale=1000000.0
2022-02-27 18:10:26,852|14081|Saved /tmp/edgesCells_12.wkt in 0.01s [5488 records].
2022-02-27 18:10:26,853|14082|application_1639015019875_0435|INFO|npartitions=5488
2022-02-27 18:10:26,853|14082|application_1639015019875_0435|402|TIME|start|12
2022-02-27 18:10:47,980|35209|application_1639015019875_0435|INFO|nEdgesA=2899627
2022-02-27 18:10:59,211|46440|application_1639015019875_0435|INFO|nEdgesB=4931944
2022-02-27 18:10:59,211|46440|application_1639015019875_0435|32358|TIME|read|12
2022-02-27 18:11:04,809|52038|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 18:11:04,825|52054|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 18:11:15,314|62543|Saved /tmp/edgesFAC.wkt in 0.75s [30522 records].
2022-02-27 18:11:21,093|68322|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 18:11:21,106|68335|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 18:11:36,792|84021|Saved /tmp/edgesFBC.wkt in 1.17s [33408 records].
2022-02-27 18:11:49,160|96389|Done!
2022-02-27 18:11:54,651|101880|Saved /tmp/edgesFC.wkt in 1.16s [34857 records].
2022-02-27 18:11:54,671|101900|application_1639015019875_0435|55460|TIME|end|12
2022-02-27 18:12:08,185|115414|Saved /tmp/edgesFE.wkt in 1.66s [67139 records].
2022-02-27 18:12:08,186|115415|Done!
Run 10 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 9 9
2022-02-27 18:12:26,457|14086|application_1639015019875_0436|14338|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 9 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 9 --debug --local
2022-02-27 18:12:26,619|14248|application_1639015019875_0436|INFO|scale=1000000.0
2022-02-27 18:12:26,859|14488|Saved /tmp/edgesCells_9.wkt in 0.01s [5488 records].
2022-02-27 18:12:26,859|14488|application_1639015019875_0436|INFO|npartitions=5488
2022-02-27 18:12:26,860|14489|application_1639015019875_0436|403|TIME|start|9
2022-02-27 18:12:49,174|36803|application_1639015019875_0436|INFO|nEdgesA=2899627
2022-02-27 18:13:05,443|53072|application_1639015019875_0436|INFO|nEdgesB=4931944
2022-02-27 18:13:05,443|53072|application_1639015019875_0436|38583|TIME|read|9
2022-02-27 18:13:11,502|59131|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 18:13:11,518|59147|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 18:13:26,446|74075|Saved /tmp/edgesFAC.wkt in 0.89s [30522 records].
2022-02-27 18:13:33,328|80957|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 18:13:33,341|80970|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 18:13:53,499|101128|Saved /tmp/edgesFBC.wkt in 1.21s [33408 records].
2022-02-27 18:14:10,015|117644|Done!
2022-02-27 18:14:15,801|123430|Saved /tmp/edgesFC.wkt in 1.63s [34857 records].
2022-02-27 18:14:15,823|123452|application_1639015019875_0436|70380|TIME|end|9
2022-02-27 18:14:31,440|139069|Saved /tmp/edgesFE.wkt in 1.43s [67139 records].
2022-02-27 18:14:31,440|139069|Done!
Run 10 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 6 6
2022-02-27 18:14:48,991|13385|application_1639015019875_0437|13635|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 6 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 6 --debug --local
2022-02-27 18:14:49,165|13559|application_1639015019875_0437|INFO|scale=1000000.0
2022-02-27 18:14:49,414|13808|Saved /tmp/edgesCells_6.wkt in 0.01s [5488 records].
2022-02-27 18:14:49,415|13809|application_1639015019875_0437|INFO|npartitions=5488
2022-02-27 18:14:49,415|13809|application_1639015019875_0437|424|TIME|start|6
2022-02-27 18:15:17,729|42123|application_1639015019875_0437|INFO|nEdgesA=2899627
2022-02-27 18:15:39,674|64068|application_1639015019875_0437|INFO|nEdgesB=4931944
2022-02-27 18:15:39,674|64068|application_1639015019875_0437|50259|TIME|read|6
2022-02-27 18:15:48,748|73142|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 18:15:48,764|73158|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 18:16:10,485|94879|Saved /tmp/edgesFAC.wkt in 0.97s [30522 records].
2022-02-27 18:16:20,968|105362|Saved /tmp/edgesNQ.wkt in 0.02s [5485 records].
2022-02-27 18:16:20,983|105377|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 18:16:55,884|140278|Saved /tmp/edgesFBC.wkt in 1.84s [33408 records].
2022-02-27 18:17:23,890|168284|Done!
2022-02-27 18:17:32,430|176824|Saved /tmp/edgesFC.wkt in 1.35s [34857 records].
2022-02-27 18:17:32,459|176853|application_1639015019875_0437|112785|TIME|end|6
2022-02-27 18:18:03,691|208085|Saved /tmp/edgesFE.wkt in 1.37s [67139 records].
2022-02-27 18:18:03,691|208085|Done!
Run 10 ./runner4S_speedup Test/S/P2000 /home/acald013/RIDIR/local_path/S/P2000/ 1e-6 3 3
2022-02-27 18:18:20,968|13302|application_1639015019875_0438|13541|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 3 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S/P2000/edgesA --input2 Test/S/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S/P2000//boundary.wkt --tolerance 1e-6 --qtag 3 --debug --local
2022-02-27 18:18:21,172|13506|application_1639015019875_0438|INFO|scale=1000000.0
2022-02-27 18:18:21,443|13777|Saved /tmp/edgesCells_3.wkt in 0.01s [5488 records].
2022-02-27 18:18:21,443|13777|application_1639015019875_0438|INFO|npartitions=5488
2022-02-27 18:18:21,443|13777|application_1639015019875_0438|475|TIME|start|3
2022-02-27 18:18:56,951|49285|application_1639015019875_0438|INFO|nEdgesA=2899627
2022-02-27 18:19:28,425|80759|application_1639015019875_0438|INFO|nEdgesB=4931944
2022-02-27 18:19:28,425|80759|application_1639015019875_0438|66982|TIME|read|3
2022-02-27 18:19:41,119|93453|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 18:19:41,135|93469|Saved /tmp/edgesEM.wkt in 0.00s [526 records].
2022-02-27 18:20:15,622|127956|Saved /tmp/edgesFAC.wkt in 0.81s [30522 records].
2022-02-27 18:20:32,394|144728|Saved /tmp/edgesNQ.wkt in 0.01s [5485 records].
2022-02-27 18:20:32,407|144741|Saved /tmp/edgesEM.wkt in 0.00s [518 records].
2022-02-27 18:21:27,711|200045|Saved /tmp/edgesFBC.wkt in 1.54s [33408 records].
2022-02-27 18:22:13,605|245939|Done!
2022-02-27 18:22:25,236|257570|Saved /tmp/edgesFC.wkt in 1.19s [34857 records].
2022-02-27 18:22:25,258|257592|application_1639015019875_0438|176833|TIME|end|3
2022-02-27 18:23:11,727|304061|Saved /tmp/edgesFE.wkt in 1.62s [67139 records].
2022-02-27 18:23:11,728|304062|Done!
