Run 1 ./sdcel gadm/edges_P2K /home/acald013/Test/edges_P2K 1e-8
2021-05-10 11:36:01,310|0|Starting session...
2021-05-10 11:36:15,055|13745|application_1615435002078_0468|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.sparkmeasure.outputFilename=/tmp/metrics_1620671758.json --conf spark.driver.memory=30g --conf spark.extraListeners=ch.cern.sparkmeasure.FlightRecorderStageMetrics --conf spark.sparkmeasure.printToStdout=false --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 15g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/edges_P2K/edgesA --input2 gadm/edges_P2K/edgesB --quadtree /home/acald013/Test/edges_P2K/quadtree.wkt --boundary /home/acald013/Test/edges_P2K/boundary.wkt --tolerance 1e-8
2021-05-10 11:36:15,055|13745|Scale: 1.0E8
2021-05-10 11:36:15,512|14202|Saved /tmp/edgesCells_P2K.tsv in 0.01s [6304 records].
2021-05-10 11:36:15,512|14202|application_1615435002078_0468|npartitions=6304
2021-05-10 11:36:15,512|14202|application_1615435002078_0468|Starting session... Done!
2021-05-10 11:36:42,190|40880|application_1615435002078_0468|nEdgesA=32705781
2021-05-10 11:36:46,510|45200|Saved /tmp/cellsA_P2K in 0.01s [6304 records].
2021-05-10 11:37:00,181|58871|application_1615435002078_0468|nEdgesB=37614504
2021-05-10 11:37:00,182|58872|application_1615435002078_0468|Reading data... Done!
2021-05-10 11:37:03,888|62578|Saved /tmp/cellsB_P2K in 0.01s [6304 records].
2021-05-10 11:37:03,936|62626|application_1615435002078_0468|Getting LDCELs for A... done!
2021-05-10 11:37:03,980|62670|application_1615435002078_0468|Getting LDCELs for B... done!
2021-05-10 11:40:37,322|276012|application_1615435002078_0468|Merging DCELs... done!
Run 1 ./sdcel gadm/edges_P4K /home/acald013/Test/edges_P4K 1e-8
2021-05-10 11:40:41,211|0|Starting session...
2021-05-10 11:40:55,326|14115|application_1615435002078_0469|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.sparkmeasure.outputFilename=/tmp/metrics_1620672038.json --conf spark.driver.memory=30g --conf spark.extraListeners=ch.cern.sparkmeasure.FlightRecorderStageMetrics --conf spark.sparkmeasure.printToStdout=false --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 15g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/edges_P4K/edgesA --input2 gadm/edges_P4K/edgesB --quadtree /home/acald013/Test/edges_P4K/quadtree.wkt --boundary /home/acald013/Test/edges_P4K/boundary.wkt --tolerance 1e-8
2021-05-10 11:40:55,327|14116|Scale: 1.0E8
2021-05-10 11:40:55,980|14769|Saved /tmp/edgesCells_P4K.tsv in 0.02s [12430 records].
2021-05-10 11:40:55,980|14769|application_1615435002078_0469|npartitions=12430
2021-05-10 11:40:55,981|14770|application_1615435002078_0469|Starting session... Done!
2021-05-10 11:41:30,839|49628|application_1615435002078_0469|nEdgesA=32724586
2021-05-10 11:41:41,072|59861|Saved /tmp/cellsA_P4K.tsv in 0.02s [12430 records].
2021-05-10 11:42:04,268|83057|application_1615435002078_0469|nEdgesB=37636713
2021-05-10 11:42:04,268|83057|application_1615435002078_0469|Reading data... Done!
2021-05-10 11:42:13,809|92598|Saved /tmp/cellsB_P4K.tsv in 0.02s [12430 records].
2021-05-10 11:42:13,914|92703|application_1615435002078_0469|Getting LDCELs for A... done!
2021-05-10 11:42:14,004|92793|application_1615435002078_0469|Getting LDCELs for B... done!
2021-05-10 11:44:36,762|235551|application_1615435002078_0469|Merging DCELs... done!
Run 1 ./sdcel gadm/edges_P6K /home/acald013/Test/edges_P6K 1e-8
2021-05-10 11:44:40,762|0|Starting session...
2021-05-10 11:44:55,019|14257|application_1615435002078_0470|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.sparkmeasure.outputFilename=/tmp/metrics_1620672277.json --conf spark.driver.memory=30g --conf spark.extraListeners=ch.cern.sparkmeasure.FlightRecorderStageMetrics --conf spark.sparkmeasure.printToStdout=false --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 15g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/edges_P6K/edgesA --input2 gadm/edges_P6K/edgesB --quadtree /home/acald013/Test/edges_P6K/quadtree.wkt --boundary /home/acald013/Test/edges_P6K/boundary.wkt --tolerance 1e-8
2021-05-10 11:44:55,020|14258|Scale: 1.0E8
2021-05-10 11:44:55,825|15063|Saved /tmp/edgesCells_P6K.tsv in 0.03s [18868 records].
2021-05-10 11:44:55,825|15063|application_1615435002078_0470|npartitions=18868
2021-05-10 11:44:55,826|15064|application_1615435002078_0470|Starting session... Done!
2021-05-10 11:45:37,142|56380|application_1615435002078_0470|nEdgesA=32741735
2021-05-10 11:45:56,635|75873|Saved /tmp/cellsA_P6K.tsv in 0.03s [18868 records].
2021-05-10 11:46:46,045|125283|application_1615435002078_0470|nEdgesB=37656474
2021-05-10 11:46:46,046|125284|application_1615435002078_0470|Reading data... Done!
2021-05-10 11:47:05,042|144280|Saved /tmp/cellsB_P6K.tsv in 0.03s [18868 records].
2021-05-10 11:47:05,198|144436|application_1615435002078_0470|Getting LDCELs for A... done!
2021-05-10 11:47:05,333|144571|application_1615435002078_0470|Getting LDCELs for B... done!
2021-05-10 11:48:55,384|254622|application_1615435002078_0470|Merging DCELs... done!
Run 1 ./sdcel gadm/edges_P8K /home/acald013/Test/edges_P8K 1e-8
2021-05-10 11:48:59,394|0|Starting session...
2021-05-10 11:49:13,320|13926|application_1615435002078_0471|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.sparkmeasure.outputFilename=/tmp/metrics_1620672536.json --conf spark.driver.memory=30g --conf spark.extraListeners=ch.cern.sparkmeasure.FlightRecorderStageMetrics --conf spark.sparkmeasure.printToStdout=false --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 15g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/edges_P8K/edgesA --input2 gadm/edges_P8K/edgesB --quadtree /home/acald013/Test/edges_P8K/quadtree.wkt --boundary /home/acald013/Test/edges_P8K/boundary.wkt --tolerance 1e-8
2021-05-10 11:49:13,320|13926|Scale: 1.0E8
2021-05-10 11:49:14,388|14994|Saved /tmp/edgesCells_P8K.tsv in 0.05s [25087 records].
2021-05-10 11:49:14,388|14994|application_1615435002078_0471|npartitions=25087
2021-05-10 11:49:14,388|14994|application_1615435002078_0471|Starting session... Done!
2021-05-10 11:50:27,369|87975|application_1615435002078_0471|nEdgesA=32755730
2021-05-10 11:51:01,612|122218|Saved /tmp/cellsA_P8K.tsv in 0.04s [25087 records].
2021-05-10 11:52:05,704|186310|application_1615435002078_0471|nEdgesB=37672702
2021-05-10 11:52:05,704|186310|application_1615435002078_0471|Reading data... Done!
2021-05-10 11:52:40,525|221131|Saved /tmp/cellsB_P8K.tsv in 0.04s [25087 records].
2021-05-10 11:52:40,743|221349|application_1615435002078_0471|Getting LDCELs for A... done!
2021-05-10 11:52:40,928|221534|application_1615435002078_0471|Getting LDCELs for B... done!
2021-05-10 11:54:39,047|339653|application_1615435002078_0471|Merging DCELs... done!
Run 1 ./sdcel gadm/edges_P10K /home/acald013/Test/edges_P10K 1e-8
2021-05-10 11:54:43,320|1|Starting session...
2021-05-10 11:54:57,536|14217|application_1615435002078_0472|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.sparkmeasure.outputFilename=/tmp/metrics_1620672880.json --conf spark.driver.memory=30g --conf spark.extraListeners=ch.cern.sparkmeasure.FlightRecorderStageMetrics --conf spark.sparkmeasure.printToStdout=false --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 15g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/edges_P10K/edgesA --input2 gadm/edges_P10K/edgesB --quadtree /home/acald013/Test/edges_P10K/quadtree.wkt --boundary /home/acald013/Test/edges_P10K/boundary.wkt --tolerance 1e-8
2021-05-10 11:54:57,536|14217|Scale: 1.0E8
2021-05-10 11:54:58,841|15522|Saved /tmp/edgesCells_P10K.tsv in 0.06s [31540 records].
2021-05-10 11:54:58,842|15523|application_1615435002078_0472|npartitions=31540
2021-05-10 11:54:58,842|15523|application_1615435002078_0472|Starting session... Done!
2021-05-10 11:56:25,923|102604|application_1615435002078_0472|nEdgesA=32769523
2021-05-10 11:57:18,751|155432|Saved /tmp/cellsA_P10K.tsv in 0.06s [31540 records].
2021-05-10 11:58:39,680|236361|application_1615435002078_0472|nEdgesB=37688622
2021-05-10 11:58:39,680|236361|application_1615435002078_0472|Reading data... Done!
2021-05-10 11:59:31,517|288198|Saved /tmp/cellsB_P10K.tsv in 0.05s [31540 records].
2021-05-10 11:59:31,779|288460|application_1615435002078_0472|Getting LDCELs for A... done!
2021-05-10 11:59:32,011|288692|application_1615435002078_0472|Getting LDCELs for B... done!
2021-05-10 12:01:35,603|412284|application_1615435002078_0472|Merging DCELs... done!
Run 1 ./sdcel gadm/edges_P12K /home/acald013/Test/edges_P12K 1e-8
2021-05-10 12:01:39,947|0|Starting session...
2021-05-10 12:01:53,900|13953|application_1615435002078_0473|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.sparkmeasure.outputFilename=/tmp/metrics_1620673297.json --conf spark.driver.memory=30g --conf spark.extraListeners=ch.cern.sparkmeasure.FlightRecorderStageMetrics --conf spark.sparkmeasure.printToStdout=false --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 15g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/edges_P12K/edgesA --input2 gadm/edges_P12K/edgesB --quadtree /home/acald013/Test/edges_P12K/quadtree.wkt --boundary /home/acald013/Test/edges_P12K/boundary.wkt --tolerance 1e-8
2021-05-10 12:01:53,901|13954|Scale: 1.0E8
2021-05-10 12:01:55,448|15501|Saved /tmp/edgesCells_P12K.tsv in 0.09s [38164 records].
2021-05-10 12:01:55,449|15502|application_1615435002078_0473|npartitions=38164
2021-05-10 12:01:55,449|15502|application_1615435002078_0473|Starting session... Done!
2021-05-10 12:03:40,257|120310|application_1615435002078_0473|nEdgesA=32782441
2021-05-10 12:04:57,027|197080|Saved /tmp/cellsA_P12K.tsv in 0.06s [38164 records].
2021-05-10 12:06:38,376|298429|application_1615435002078_0473|nEdgesB=37703330
2021-05-10 12:06:38,376|298429|application_1615435002078_0473|Reading data... Done!
2021-05-10 12:07:54,240|374293|Saved /tmp/cellsB_P12K.tsv in 0.08s [38164 records].
2021-05-10 12:07:54,527|374580|application_1615435002078_0473|Getting LDCELs for A... done!
2021-05-10 12:07:54,794|374847|application_1615435002078_0473|Getting LDCELs for B... done!
2021-05-10 12:10:16,177|516230|application_1615435002078_0473|Merging DCELs... done!
Run 1 ./sdcel gadm/edges_P14K /home/acald013/Test/edges_P14K 1e-8
2021-05-10 12:10:20,681|0|Starting session...
2021-05-10 12:10:35,909|15228|application_1615435002078_0474|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.sparkmeasure.outputFilename=/tmp/metrics_1620673817.json --conf spark.driver.memory=30g --conf spark.extraListeners=ch.cern.sparkmeasure.FlightRecorderStageMetrics --conf spark.sparkmeasure.printToStdout=false --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 15g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 gadm/edges_P14K/edgesA --input2 gadm/edges_P14K/edgesB --quadtree /home/acald013/Test/edges_P14K/quadtree.wkt --boundary /home/acald013/Test/edges_P14K/boundary.wkt --tolerance 1e-8
2021-05-10 12:10:35,910|15229|Scale: 1.0E8
2021-05-10 12:10:37,456|16775|Saved /tmp/edgesCells_P14K.tsv in 0.08s [44389 records].
2021-05-10 12:10:37,457|16776|application_1615435002078_0474|npartitions=44389
2021-05-10 12:10:37,457|16776|application_1615435002078_0474|Starting session... Done!
2021-05-10 12:12:37,526|136845|application_1615435002078_0474|nEdgesA=32794587
2021-05-10 12:14:19,504|238823|Saved /tmp/cellsA_P14K.tsv in 0.07s [44389 records].
2021-05-10 12:16:14,294|353613|application_1615435002078_0474|nEdgesB=37717198
2021-05-10 12:16:14,294|353613|application_1615435002078_0474|Reading data... Done!
2021-05-10 12:17:54,738|454057|Saved /tmp/cellsB_P14K.tsv in 0.08s [44389 records].
2021-05-10 12:17:55,075|454394|application_1615435002078_0474|Getting LDCELs for A... done!
2021-05-10 12:17:55,393|454712|application_1615435002078_0474|Getting LDCELs for B... done!
2021-05-10 12:20:38,446|617765|application_1615435002078_0474|Merging DCELs... done!
