2020-06-04 11:59:02,005|Starting session...
2020-06-04 11:59:15,138|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 108
2020-06-04 11:59:15,139|Starting session... Done!
2020-06-04 11:59:24,043|DCELMerger|0009|12| 9|  108|Reading polygons A            |  8.90
2020-06-04 11:59:30,199|DCELMerger|0009|12| 9|  108|Reading polygons B            |  6.16
2020-06-04 11:59:37,366|DCELMerger|0009|12| 9|  108|Partitioning edges            |  7.16
2020-06-04 12:00:03,094|DCELMerger|0009|12| 9|  108|Extracting A and B DCELs      | 25.68
2020-06-04 12:00:05,784|DCELMerger|0009|12| 9|  108|Updating empty cells          |  2.69
2020-06-04 12:01:03,881|DCELMerger|0009|12| 9|  108|Merging Halfedges             | 58.10
2020-06-04 12:01:07,292|DCELMerger|0009|12| 9|  108|Checking single-label faces   |  3.41
2020-06-04 12:01:13,639|Overlay operation done! [41965 results].
2020-06-04 12:01:13,642|DCELMerger|0009|12| 9|  108|Intersection                  |  6.34
2020-06-04 12:01:14,270|Overlay operation done! [357 results].
2020-06-04 12:01:14,270|DCELMerger|0009|12| 9|  108|Symmetric                     |  0.63
2020-06-04 12:01:16,450|Overlay operation done! [42322 results].
2020-06-04 12:01:16,450|DCELMerger|0009|12| 9|  108|Union                         |  2.18
2020-06-04 12:01:16,830|Overlay operation done! [182 results].
2020-06-04 12:01:16,830|DCELMerger|0009|12| 9|  108|Diff A                        |  0.38
2020-06-04 12:01:17,187|Overlay operation done! [175 results].
2020-06-04 12:01:17,187|DCELMerger|0009|12| 9|  108|Diff B                        |  0.36
2020-06-04 12:01:17,187|Closing session...
2020-06-04 12:01:17,355|Closing session... Done!
2020-06-04 12:01:20,514|Starting session...
2020-06-04 12:01:33,473|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 216
2020-06-04 12:01:33,473|Starting session... Done!
2020-06-04 12:01:42,322|DCELMerger|0010|12| 9|  216|Reading polygons A            |  8.84
2020-06-04 12:01:48,691|DCELMerger|0010|12| 9|  216|Reading polygons B            |  6.37
2020-06-04 12:01:56,770|DCELMerger|0010|12| 9|  216|Partitioning edges            |  8.08
2020-06-04 12:02:10,577|DCELMerger|0010|12| 9|  216|Extracting A and B DCELs      | 13.76
2020-06-04 12:02:13,604|DCELMerger|0010|12| 9|  216|Updating empty cells          |  3.03
2020-06-04 12:02:38,679|DCELMerger|0010|12| 9|  216|Merging Halfedges             | 25.07
2020-06-04 12:02:41,131|DCELMerger|0010|12| 9|  216|Checking single-label faces   |  2.45
2020-06-04 12:02:46,790|Overlay operation done! [41965 results].
2020-06-04 12:02:46,792|DCELMerger|0010|12| 9|  216|Intersection                  |  5.65
2020-06-04 12:02:47,495|Overlay operation done! [357 results].
2020-06-04 12:02:47,495|DCELMerger|0010|12| 9|  216|Symmetric                     |  0.70
2020-06-04 12:02:49,699|Overlay operation done! [42322 results].
2020-06-04 12:02:49,699|DCELMerger|0010|12| 9|  216|Union                         |  2.20
2020-06-04 12:02:50,249|Overlay operation done! [182 results].
2020-06-04 12:02:50,249|DCELMerger|0010|12| 9|  216|Diff A                        |  0.55
2020-06-04 12:02:50,842|Overlay operation done! [175 results].
2020-06-04 12:02:50,843|DCELMerger|0010|12| 9|  216|Diff B                        |  0.59
2020-06-04 12:02:50,843|Closing session...
2020-06-04 12:02:51,011|Closing session... Done!
2020-06-04 12:02:54,218|Starting session...
2020-06-04 12:03:07,255|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 324
2020-06-04 12:03:07,256|Starting session... Done!
2020-06-04 12:03:16,126|DCELMerger|0011|12| 9|  324|Reading polygons A            |  8.87
2020-06-04 12:03:22,275|DCELMerger|0011|12| 9|  324|Reading polygons B            |  6.15
2020-06-04 12:03:31,324|DCELMerger|0011|12| 9|  324|Partitioning edges            |  9.05
2020-06-04 12:03:40,275|DCELMerger|0011|12| 9|  324|Extracting A and B DCELs      |  8.89
2020-06-04 12:03:45,297|DCELMerger|0011|12| 9|  324|Updating empty cells          |  5.02
2020-06-04 12:04:02,765|DCELMerger|0011|12| 9|  324|Merging Halfedges             | 17.47
2020-06-04 12:04:05,782|DCELMerger|0011|12| 9|  324|Checking single-label faces   |  3.01
2020-06-04 12:04:11,658|Overlay operation done! [41965 results].
2020-06-04 12:04:11,661|DCELMerger|0011|12| 9|  324|Intersection                  |  5.87
2020-06-04 12:04:12,525|Overlay operation done! [357 results].
2020-06-04 12:04:12,525|DCELMerger|0011|12| 9|  324|Symmetric                     |  0.86
2020-06-04 12:04:15,352|Overlay operation done! [42322 results].
2020-06-04 12:04:15,352|DCELMerger|0011|12| 9|  324|Union                         |  2.83
2020-06-04 12:04:16,195|Overlay operation done! [182 results].
2020-06-04 12:04:16,195|DCELMerger|0011|12| 9|  324|Diff A                        |  0.84
2020-06-04 12:04:17,083|Overlay operation done! [175 results].
2020-06-04 12:04:17,083|DCELMerger|0011|12| 9|  324|Diff B                        |  0.89
2020-06-04 12:04:17,084|Closing session...
2020-06-04 12:04:17,278|Closing session... Done!
2020-06-04 12:04:20,501|Starting session...
2020-06-04 12:04:33,886|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 432
2020-06-04 12:04:33,887|Starting session... Done!
2020-06-04 12:04:42,838|DCELMerger|0012|12| 9|  432|Reading polygons A            |  8.95
2020-06-04 12:04:49,113|DCELMerger|0012|12| 9|  432|Reading polygons B            |  6.27
2020-06-04 12:04:57,668|DCELMerger|0012|12| 9|  432|Partitioning edges            |  8.55
2020-06-04 12:05:04,752|DCELMerger|0012|12| 9|  432|Extracting A and B DCELs      |  7.02
2020-06-04 12:05:08,764|DCELMerger|0012|12| 9|  432|Updating empty cells          |  4.01
2020-06-04 12:05:18,251|DCELMerger|0012|12| 9|  432|Merging Halfedges             |  9.49
2020-06-04 12:05:20,063|DCELMerger|0012|12| 9|  432|Checking single-label faces   |  1.81
2020-06-04 12:05:24,889|Overlay operation done! [41965 results].
2020-06-04 12:05:24,891|DCELMerger|0012|12| 9|  432|Intersection                  |  4.82
2020-06-04 12:05:25,810|Overlay operation done! [357 results].
2020-06-04 12:05:25,810|DCELMerger|0012|12| 9|  432|Symmetric                     |  0.92
2020-06-04 12:05:28,767|Overlay operation done! [42322 results].
2020-06-04 12:05:28,767|DCELMerger|0012|12| 9|  432|Union                         |  2.95
2020-06-04 12:05:29,669|Overlay operation done! [182 results].
2020-06-04 12:05:29,670|DCELMerger|0012|12| 9|  432|Diff A                        |  0.90
2020-06-04 12:05:30,759|Overlay operation done! [175 results].
2020-06-04 12:05:30,759|DCELMerger|0012|12| 9|  432|Diff B                        |  1.09
2020-06-04 12:05:30,759|Closing session...
2020-06-04 12:05:30,986|Closing session... Done!
2020-06-04 12:05:34,246|Starting session...
2020-06-04 12:05:47,316|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 540
2020-06-04 12:05:47,316|Starting session... Done!
2020-06-04 12:05:56,121|DCELMerger|0013|12| 9|  540|Reading polygons A            |  8.80
2020-06-04 12:06:02,288|DCELMerger|0013|12| 9|  540|Reading polygons B            |  6.17
2020-06-04 12:06:11,341|DCELMerger|0013|12| 9|  540|Partitioning edges            |  9.05
2020-06-04 12:06:17,397|DCELMerger|0013|12| 9|  540|Extracting A and B DCELs      |  5.99
2020-06-04 12:06:21,888|DCELMerger|0013|12| 9|  540|Updating empty cells          |  4.49
2020-06-04 12:06:28,986|DCELMerger|0013|12| 9|  540|Merging Halfedges             |  7.10
2020-06-04 12:06:30,673|DCELMerger|0013|12| 9|  540|Checking single-label faces   |  1.68
2020-06-04 12:06:35,094|Overlay operation done! [41965 results].
2020-06-04 12:06:35,098|DCELMerger|0013|12| 9|  540|Intersection                  |  4.42
2020-06-04 12:06:36,304|Overlay operation done! [357 results].
2020-06-04 12:06:36,304|DCELMerger|0013|12| 9|  540|Symmetric                     |  1.21
2020-06-04 12:06:39,851|Overlay operation done! [42322 results].
2020-06-04 12:06:39,851|DCELMerger|0013|12| 9|  540|Union                         |  3.55
2020-06-04 12:06:41,014|Overlay operation done! [182 results].
2020-06-04 12:06:41,014|DCELMerger|0013|12| 9|  540|Diff A                        |  1.16
2020-06-04 12:06:42,490|Overlay operation done! [175 results].
2020-06-04 12:06:42,491|DCELMerger|0013|12| 9|  540|Diff B                        |  1.47
2020-06-04 12:06:42,491|Closing session...
2020-06-04 12:06:42,678|Closing session... Done!
2020-06-04 12:06:45,987|Starting session...
2020-06-04 12:06:58,968|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 648
2020-06-04 12:06:58,969|Starting session... Done!
2020-06-04 12:07:07,912|DCELMerger|0014|12| 9|  648|Reading polygons A            |  8.94
2020-06-04 12:07:14,267|DCELMerger|0014|12| 9|  648|Reading polygons B            |  6.35
2020-06-04 12:07:23,322|DCELMerger|0014|12| 9|  648|Partitioning edges            |  9.05
2020-06-04 12:07:28,788|DCELMerger|0014|12| 9|  648|Extracting A and B DCELs      |  5.37
2020-06-04 12:07:34,262|DCELMerger|0014|12| 9|  648|Updating empty cells          |  5.47
2020-06-04 12:07:41,786|DCELMerger|0014|12| 9|  648|Merging Halfedges             |  7.52
2020-06-04 12:07:43,423|DCELMerger|0014|12| 9|  648|Checking single-label faces   |  1.63
2020-06-04 12:07:48,336|Overlay operation done! [41965 results].
2020-06-04 12:07:48,338|DCELMerger|0014|12| 9|  648|Intersection                  |  4.91
2020-06-04 12:07:49,704|Overlay operation done! [357 results].
2020-06-04 12:07:49,704|DCELMerger|0014|12| 9|  648|Symmetric                     |  1.37
2020-06-04 12:07:51,895|Overlay operation done! [42322 results].
2020-06-04 12:07:51,896|DCELMerger|0014|12| 9|  648|Union                         |  2.19
2020-06-04 12:07:53,353|Overlay operation done! [182 results].
2020-06-04 12:07:53,353|DCELMerger|0014|12| 9|  648|Diff A                        |  1.45
2020-06-04 12:07:54,972|Overlay operation done! [175 results].
2020-06-04 12:07:54,973|DCELMerger|0014|12| 9|  648|Diff B                        |  1.62
2020-06-04 12:07:54,973|Closing session...
2020-06-04 12:07:55,205|Closing session... Done!
2020-06-04 12:07:58,625|Starting session...
2020-06-04 12:08:11,808|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 756
2020-06-04 12:08:11,809|Starting session... Done!
2020-06-04 12:08:20,705|DCELMerger|0015|12| 9|  756|Reading polygons A            |  8.89
2020-06-04 12:08:26,849|DCELMerger|0015|12| 9|  756|Reading polygons B            |  6.14
2020-06-04 12:08:36,473|DCELMerger|0015|12| 9|  756|Partitioning edges            |  9.62
2020-06-04 12:08:41,762|DCELMerger|0015|12| 9|  756|Extracting A and B DCELs      |  5.21
2020-06-04 12:08:48,500|DCELMerger|0015|12| 9|  756|Updating empty cells          |  6.74
2020-06-04 12:08:55,319|DCELMerger|0015|12| 9|  756|Merging Halfedges             |  6.82
2020-06-04 12:08:57,142|DCELMerger|0015|12| 9|  756|Checking single-label faces   |  1.82
2020-06-04 12:09:02,754|Overlay operation done! [41965 results].
2020-06-04 12:09:02,757|DCELMerger|0015|12| 9|  756|Intersection                  |  5.61
2020-06-04 12:09:04,509|Overlay operation done! [357 results].
2020-06-04 12:09:04,510|DCELMerger|0015|12| 9|  756|Symmetric                     |  1.75
2020-06-04 12:09:08,583|Overlay operation done! [42322 results].
2020-06-04 12:09:08,583|DCELMerger|0015|12| 9|  756|Union                         |  4.07
2020-06-04 12:09:10,450|Overlay operation done! [182 results].
2020-06-04 12:09:10,451|DCELMerger|0015|12| 9|  756|Diff A                        |  1.87
2020-06-04 12:09:12,055|Overlay operation done! [175 results].
2020-06-04 12:09:12,055|DCELMerger|0015|12| 9|  756|Diff B                        |  1.60
2020-06-04 12:09:12,055|Closing session...
2020-06-04 12:09:12,278|Closing session... Done!
2020-06-04 12:09:15,626|Starting session...
2020-06-04 12:09:28,637|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 864
2020-06-04 12:09:28,638|Starting session... Done!
2020-06-04 12:09:37,563|DCELMerger|0016|12| 9|  864|Reading polygons A            |  8.92
2020-06-04 12:09:43,846|DCELMerger|0016|12| 9|  864|Reading polygons B            |  6.28
2020-06-04 12:09:53,703|DCELMerger|0016|12| 9|  864|Partitioning edges            |  9.85
2020-06-04 12:09:58,426|DCELMerger|0016|12| 9|  864|Extracting A and B DCELs      |  4.64
2020-06-04 12:10:05,439|DCELMerger|0016|12| 9|  864|Updating empty cells          |  7.01
2020-06-04 12:10:11,041|DCELMerger|0016|12| 9|  864|Merging Halfedges             |  5.60
2020-06-04 12:10:12,883|DCELMerger|0016|12| 9|  864|Checking single-label faces   |  1.83
2020-06-04 12:10:18,623|Overlay operation done! [41965 results].
2020-06-04 12:10:18,624|DCELMerger|0016|12| 9|  864|Intersection                  |  5.73
2020-06-04 12:10:20,588|Overlay operation done! [357 results].
2020-06-04 12:10:20,588|DCELMerger|0016|12| 9|  864|Symmetric                     |  1.96
2020-06-04 12:10:23,681|Overlay operation done! [42322 results].
2020-06-04 12:10:23,682|DCELMerger|0016|12| 9|  864|Union                         |  3.09
2020-06-04 12:10:25,658|Overlay operation done! [182 results].
2020-06-04 12:10:25,658|DCELMerger|0016|12| 9|  864|Diff A                        |  1.97
2020-06-04 12:10:27,804|Overlay operation done! [175 results].
2020-06-04 12:10:27,805|DCELMerger|0016|12| 9|  864|Diff B                        |  2.15
2020-06-04 12:10:27,805|Closing session...
2020-06-04 12:10:28,109|Closing session... Done!
2020-06-04 12:10:31,450|Starting session...
2020-06-04 12:10:44,428|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 972
2020-06-04 12:10:44,428|Starting session... Done!
2020-06-04 12:10:53,179|DCELMerger|0017|12| 9|  972|Reading polygons A            |  8.75
2020-06-04 12:10:59,515|DCELMerger|0017|12| 9|  972|Reading polygons B            |  6.34
2020-06-04 12:11:09,505|DCELMerger|0017|12| 9|  972|Partitioning edges            |  9.99
2020-06-04 12:11:14,353|DCELMerger|0017|12| 9|  972|Extracting A and B DCELs      |  4.77
2020-06-04 12:11:22,304|DCELMerger|0017|12| 9|  972|Updating empty cells          |  7.95
2020-06-04 12:11:28,680|DCELMerger|0017|12| 9|  972|Merging Halfedges             |  6.37
2020-06-04 12:11:30,488|DCELMerger|0017|12| 9|  972|Checking single-label faces   |  1.80
2020-06-04 12:11:36,034|Overlay operation done! [41965 results].
2020-06-04 12:11:36,035|DCELMerger|0017|12| 9|  972|Intersection                  |  5.54
2020-06-04 12:11:38,150|Overlay operation done! [357 results].
2020-06-04 12:11:38,151|DCELMerger|0017|12| 9|  972|Symmetric                     |  2.12
2020-06-04 12:11:41,965|Overlay operation done! [42322 results].
2020-06-04 12:11:41,965|DCELMerger|0017|12| 9|  972|Union                         |  3.81
2020-06-04 12:11:44,159|Overlay operation done! [182 results].
2020-06-04 12:11:44,159|DCELMerger|0017|12| 9|  972|Diff A                        |  2.19
2020-06-04 12:11:46,296|Overlay operation done! [175 results].
2020-06-04 12:11:46,296|DCELMerger|0017|12| 9|  972|Diff B                        |  2.13
2020-06-04 12:11:46,296|Closing session...
2020-06-04 12:11:46,491|Closing session... Done!
2020-06-04 12:11:49,887|Starting session...
2020-06-04 12:12:02,769|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 1080
2020-06-04 12:12:02,770|Starting session... Done!
2020-06-04 12:12:11,652|DCELMerger|0018|12| 9| 1080|Reading polygons A            |  8.88
2020-06-04 12:12:17,923|DCELMerger|0018|12| 9| 1080|Reading polygons B            |  6.27
2020-06-04 12:12:29,244|DCELMerger|0018|12| 9| 1080|Partitioning edges            | 11.32
2020-06-04 12:12:33,939|DCELMerger|0018|12| 9| 1080|Extracting A and B DCELs      |  4.61
2020-06-04 12:12:42,539|DCELMerger|0018|12| 9| 1080|Updating empty cells          |  8.60
2020-06-04 12:12:47,604|DCELMerger|0018|12| 9| 1080|Merging Halfedges             |  5.06
2020-06-04 12:12:49,515|DCELMerger|0018|12| 9| 1080|Checking single-label faces   |  1.91
2020-06-04 12:12:55,511|Overlay operation done! [41965 results].
2020-06-04 12:12:55,515|DCELMerger|0018|12| 9| 1080|Intersection                  |  5.99
2020-06-04 12:12:58,084|Overlay operation done! [357 results].
2020-06-04 12:12:58,084|DCELMerger|0018|12| 9| 1080|Symmetric                     |  2.57
2020-06-04 12:13:01,471|Overlay operation done! [42322 results].
2020-06-04 12:13:01,471|DCELMerger|0018|12| 9| 1080|Union                         |  3.38
2020-06-04 12:13:03,810|Overlay operation done! [182 results].
2020-06-04 12:13:03,811|DCELMerger|0018|12| 9| 1080|Diff A                        |  2.34
2020-06-04 12:13:06,207|Overlay operation done! [175 results].
2020-06-04 12:13:06,207|DCELMerger|0018|12| 9| 1080|Diff B                        |  2.39
2020-06-04 12:13:06,207|Closing session...
2020-06-04 12:13:06,469|Closing session... Done!
2020-06-04 12:13:09,872|Starting session...
2020-06-04 12:13:22,688|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 1188
2020-06-04 12:13:22,688|Starting session... Done!
2020-06-04 12:13:31,684|DCELMerger|0019|12| 9| 1188|Reading polygons A            |  8.99
2020-06-04 12:13:37,921|DCELMerger|0019|12| 9| 1188|Reading polygons B            |  6.24
2020-06-04 12:13:47,848|DCELMerger|0019|12| 9| 1188|Partitioning edges            |  9.92
2020-06-04 12:13:51,921|DCELMerger|0019|12| 9| 1188|Extracting A and B DCELs      |  3.98
2020-06-04 12:14:01,124|DCELMerger|0019|12| 9| 1188|Updating empty cells          |  9.20
2020-06-04 12:14:06,691|DCELMerger|0019|12| 9| 1188|Merging Halfedges             |  5.57
2020-06-04 12:14:08,529|DCELMerger|0019|12| 9| 1188|Checking single-label faces   |  1.83
2020-06-04 12:14:14,545|Overlay operation done! [41965 results].
2020-06-04 12:14:14,548|DCELMerger|0019|12| 9| 1188|Intersection                  |  6.01
2020-06-04 12:14:17,164|Overlay operation done! [357 results].
2020-06-04 12:14:17,164|DCELMerger|0019|12| 9| 1188|Symmetric                     |  2.62
2020-06-04 12:14:21,078|Overlay operation done! [42322 results].
2020-06-04 12:14:21,078|DCELMerger|0019|12| 9| 1188|Union                         |  3.91
2020-06-04 12:14:24,268|Overlay operation done! [182 results].
2020-06-04 12:14:24,269|DCELMerger|0019|12| 9| 1188|Diff A                        |  3.19
2020-06-04 12:14:26,881|Overlay operation done! [175 results].
2020-06-04 12:14:26,882|DCELMerger|0019|12| 9| 1188|Diff B                        |  2.61
2020-06-04 12:14:26,882|Closing session...
2020-06-04 12:14:27,112|Closing session... Done!
2020-06-04 12:14:30,601|Starting session...
2020-06-04 12:14:43,372|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 1296
2020-06-04 12:14:43,373|Starting session... Done!
2020-06-04 12:14:52,206|DCELMerger|0020|12| 9| 1296|Reading polygons A            |  8.83
2020-06-04 12:14:58,393|DCELMerger|0020|12| 9| 1296|Reading polygons B            |  6.19
2020-06-04 12:15:09,649|DCELMerger|0020|12| 9| 1296|Partitioning edges            | 11.25
2020-06-04 12:15:14,237|DCELMerger|0020|12| 9| 1296|Extracting A and B DCELs      |  4.49
2020-06-04 12:15:24,066|DCELMerger|0020|12| 9| 1296|Updating empty cells          |  9.83
2020-06-04 12:15:28,920|DCELMerger|0020|12| 9| 1296|Merging Halfedges             |  4.85
2020-06-04 12:15:31,037|DCELMerger|0020|12| 9| 1296|Checking single-label faces   |  2.11
2020-06-04 12:15:38,586|Overlay operation done! [41965 results].
2020-06-04 12:15:38,590|DCELMerger|0020|12| 9| 1296|Intersection                  |  7.54
2020-06-04 12:15:41,558|Overlay operation done! [357 results].
2020-06-04 12:15:41,558|DCELMerger|0020|12| 9| 1296|Symmetric                     |  2.97
2020-06-04 12:15:46,005|Overlay operation done! [42322 results].
2020-06-04 12:15:46,005|DCELMerger|0020|12| 9| 1296|Union                         |  4.44
2020-06-04 12:15:48,942|Overlay operation done! [182 results].
2020-06-04 12:15:48,943|DCELMerger|0020|12| 9| 1296|Diff A                        |  2.94
2020-06-04 12:15:52,076|Overlay operation done! [175 results].
2020-06-04 12:15:52,076|DCELMerger|0020|12| 9| 1296|Diff B                        |  3.13
2020-06-04 12:15:52,076|Closing session...
2020-06-04 12:15:52,322|Closing session... Done!
2020-06-04 12:15:55,775|Starting session...
2020-06-04 12:16:08,663|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 1404
2020-06-04 12:16:08,664|Starting session... Done!
2020-06-04 12:16:17,610|DCELMerger|0021|12| 9| 1404|Reading polygons A            |  8.94
2020-06-04 12:16:23,925|DCELMerger|0021|12| 9| 1404|Reading polygons B            |  6.31
2020-06-04 12:16:34,747|DCELMerger|0021|12| 9| 1404|Partitioning edges            | 10.82
2020-06-04 12:16:39,155|DCELMerger|0021|12| 9| 1404|Extracting A and B DCELs      |  4.32
2020-06-04 12:16:49,874|DCELMerger|0021|12| 9| 1404|Updating empty cells          | 10.72
2020-06-04 12:16:54,573|DCELMerger|0021|12| 9| 1404|Merging Halfedges             |  4.70
2020-06-04 12:16:56,605|DCELMerger|0021|12| 9| 1404|Checking single-label faces   |  2.03
2020-06-04 12:17:02,893|Overlay operation done! [41965 results].
2020-06-04 12:17:02,896|DCELMerger|0021|12| 9| 1404|Intersection                  |  6.29
2020-06-04 12:17:06,066|Overlay operation done! [357 results].
2020-06-04 12:17:06,067|DCELMerger|0021|12| 9| 1404|Symmetric                     |  3.17
2020-06-04 12:17:09,859|Overlay operation done! [42322 results].
2020-06-04 12:17:09,859|DCELMerger|0021|12| 9| 1404|Union                         |  3.79
2020-06-04 12:17:12,853|Overlay operation done! [182 results].
2020-06-04 12:17:12,853|DCELMerger|0021|12| 9| 1404|Diff A                        |  2.99
2020-06-04 12:17:15,927|Overlay operation done! [175 results].
2020-06-04 12:17:15,927|DCELMerger|0021|12| 9| 1404|Diff B                        |  3.07
2020-06-04 12:17:15,927|Closing session...
2020-06-04 12:17:16,179|Closing session... Done!
2020-06-04 12:17:19,740|Starting session...
2020-06-04 12:17:32,996|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 1512
2020-06-04 12:17:32,997|Starting session... Done!
2020-06-04 12:17:41,838|DCELMerger|0022|12| 9| 1512|Reading polygons A            |  8.84
2020-06-04 12:17:48,069|DCELMerger|0022|12| 9| 1512|Reading polygons B            |  6.23
2020-06-04 12:17:58,696|DCELMerger|0022|12| 9| 1512|Partitioning edges            | 10.62
2020-06-04 12:18:03,312|DCELMerger|0022|12| 9| 1512|Extracting A and B DCELs      |  4.52
2020-06-04 12:18:14,439|DCELMerger|0022|12| 9| 1512|Updating empty cells          | 11.12
2020-06-04 12:18:19,154|DCELMerger|0022|12| 9| 1512|Merging Halfedges             |  4.71
2020-06-04 12:18:21,421|DCELMerger|0022|12| 9| 1512|Checking single-label faces   |  2.26
2020-06-04 12:18:28,458|Overlay operation done! [41965 results].
2020-06-04 12:18:28,463|DCELMerger|0022|12| 9| 1512|Intersection                  |  7.04
2020-06-04 12:18:31,958|Overlay operation done! [357 results].
2020-06-04 12:18:31,958|DCELMerger|0022|12| 9| 1512|Symmetric                     |  3.49
2020-06-04 12:18:37,257|Overlay operation done! [42322 results].
2020-06-04 12:18:37,258|DCELMerger|0022|12| 9| 1512|Union                         |  5.30
2020-06-04 12:18:40,999|Overlay operation done! [182 results].
2020-06-04 12:18:40,999|DCELMerger|0022|12| 9| 1512|Diff A                        |  3.74
2020-06-04 12:18:44,311|Overlay operation done! [175 results].
2020-06-04 12:18:44,311|DCELMerger|0022|12| 9| 1512|Diff B                        |  3.31
2020-06-04 12:18:44,311|Closing session...
2020-06-04 12:18:44,577|Closing session... Done!
2020-06-04 12:18:48,023|Starting session...
2020-06-04 12:19:01,147|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 1620
2020-06-04 12:19:01,148|Starting session... Done!
2020-06-04 12:19:09,891|DCELMerger|0023|12| 9| 1620|Reading polygons A            |  8.74
2020-06-04 12:19:16,587|DCELMerger|0023|12| 9| 1620|Reading polygons B            |  6.69
2020-06-04 12:19:27,621|DCELMerger|0023|12| 9| 1620|Partitioning edges            | 11.03
2020-06-04 12:19:32,425|DCELMerger|0023|12| 9| 1620|Extracting A and B DCELs      |  4.70
2020-06-04 12:19:45,152|DCELMerger|0023|12| 9| 1620|Updating empty cells          | 12.72
2020-06-04 12:19:49,973|DCELMerger|0023|12| 9| 1620|Merging Halfedges             |  4.82
2020-06-04 12:19:52,463|DCELMerger|0023|12| 9| 1620|Checking single-label faces   |  2.49
2020-06-04 12:19:59,308|Overlay operation done! [41965 results].
2020-06-04 12:19:59,311|DCELMerger|0023|12| 9| 1620|Intersection                  |  6.84
2020-06-04 12:20:03,486|Overlay operation done! [357 results].
2020-06-04 12:20:03,487|DCELMerger|0023|12| 9| 1620|Symmetric                     |  4.18
2020-06-04 12:20:09,201|Overlay operation done! [42322 results].
2020-06-04 12:20:09,201|DCELMerger|0023|12| 9| 1620|Union                         |  5.71
2020-06-04 12:20:12,973|Overlay operation done! [182 results].
2020-06-04 12:20:12,974|DCELMerger|0023|12| 9| 1620|Diff A                        |  3.77
2020-06-04 12:20:16,968|Overlay operation done! [175 results].
2020-06-04 12:20:16,968|DCELMerger|0023|12| 9| 1620|Diff B                        |  3.99
2020-06-04 12:20:16,968|Closing session...
2020-06-04 12:20:17,190|Closing session... Done!
2020-06-04 12:20:20,820|Starting session...
2020-06-04 12:20:33,754|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 1728
2020-06-04 12:20:33,755|Starting session... Done!
2020-06-04 12:20:42,706|DCELMerger|0024|12| 9| 1728|Reading polygons A            |  8.95
2020-06-04 12:20:48,905|DCELMerger|0024|12| 9| 1728|Reading polygons B            |  6.20
2020-06-04 12:21:00,005|DCELMerger|0024|12| 9| 1728|Partitioning edges            | 11.10
2020-06-04 12:21:04,675|DCELMerger|0024|12| 9| 1728|Extracting A and B DCELs      |  4.56
2020-06-04 12:21:17,403|DCELMerger|0024|12| 9| 1728|Updating empty cells          | 12.73
2020-06-04 12:21:22,844|DCELMerger|0024|12| 9| 1728|Merging Halfedges             |  5.44
2020-06-04 12:21:25,519|DCELMerger|0024|12| 9| 1728|Checking single-label faces   |  2.67
2020-06-04 12:21:32,510|Overlay operation done! [41965 results].
2020-06-04 12:21:32,513|DCELMerger|0024|12| 9| 1728|Intersection                  |  6.99
2020-06-04 12:21:36,403|Overlay operation done! [357 results].
2020-06-04 12:21:36,404|DCELMerger|0024|12| 9| 1728|Symmetric                     |  3.89
2020-06-04 12:21:41,625|Overlay operation done! [42322 results].
2020-06-04 12:21:41,626|DCELMerger|0024|12| 9| 1728|Union                         |  5.22
2020-06-04 12:21:45,268|Overlay operation done! [182 results].
2020-06-04 12:21:45,268|DCELMerger|0024|12| 9| 1728|Diff A                        |  3.64
2020-06-04 12:21:49,015|Overlay operation done! [175 results].
2020-06-04 12:21:49,015|DCELMerger|0024|12| 9| 1728|Diff B                        |  3.74
2020-06-04 12:21:49,015|Closing session...
2020-06-04 12:21:49,293|Closing session... Done!
2020-06-04 12:21:52,876|Starting session...
2020-06-04 12:22:06,079|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 1836
2020-06-04 12:22:06,080|Starting session... Done!
2020-06-04 12:22:14,848|DCELMerger|0025|12| 9| 1836|Reading polygons A            |  8.76
2020-06-04 12:22:21,438|DCELMerger|0025|12| 9| 1836|Reading polygons B            |  6.59
2020-06-04 12:22:32,974|DCELMerger|0025|12| 9| 1836|Partitioning edges            | 11.53
2020-06-04 12:22:38,104|DCELMerger|0025|12| 9| 1836|Extracting A and B DCELs      |  5.02
2020-06-04 12:22:52,725|DCELMerger|0025|12| 9| 1836|Updating empty cells          | 14.62
2020-06-04 12:22:57,754|DCELMerger|0025|12| 9| 1836|Merging Halfedges             |  5.03
2020-06-04 12:23:01,249|DCELMerger|0025|12| 9| 1836|Checking single-label faces   |  3.49
2020-06-04 12:23:09,659|Overlay operation done! [41965 results].
2020-06-04 12:23:09,662|DCELMerger|0025|12| 9| 1836|Intersection                  |  8.40
2020-06-04 12:23:13,643|Overlay operation done! [357 results].
2020-06-04 12:23:13,644|DCELMerger|0025|12| 9| 1836|Symmetric                     |  3.98
2020-06-04 12:23:19,933|Overlay operation done! [42322 results].
2020-06-04 12:23:19,934|DCELMerger|0025|12| 9| 1836|Union                         |  6.29
2020-06-04 12:23:24,289|Overlay operation done! [182 results].
2020-06-04 12:23:24,289|DCELMerger|0025|12| 9| 1836|Diff A                        |  4.35
2020-06-04 12:23:28,407|Overlay operation done! [175 results].
2020-06-04 12:23:28,408|DCELMerger|0025|12| 9| 1836|Diff B                        |  4.12
2020-06-04 12:23:28,408|Closing session...
2020-06-04 12:23:28,571|Closing session... Done!
2020-06-04 12:23:32,115|Starting session...
2020-06-04 12:23:45,367|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 1944
2020-06-04 12:23:45,367|Starting session... Done!
2020-06-04 12:23:54,178|DCELMerger|0026|12| 9| 1944|Reading polygons A            |  8.81
2020-06-04 12:24:00,508|DCELMerger|0026|12| 9| 1944|Reading polygons B            |  6.33
2020-06-04 12:24:11,760|DCELMerger|0026|12| 9| 1944|Partitioning edges            | 11.25
2020-06-04 12:24:16,910|DCELMerger|0026|12| 9| 1944|Extracting A and B DCELs      |  5.05
2020-06-04 12:24:32,667|DCELMerger|0026|12| 9| 1944|Updating empty cells          | 15.76
2020-06-04 12:24:37,666|DCELMerger|0026|12| 9| 1944|Merging Halfedges             |  4.99
2020-06-04 12:24:40,849|DCELMerger|0026|12| 9| 1944|Checking single-label faces   |  3.18
2020-06-04 12:24:49,005|Overlay operation done! [41965 results].
2020-06-04 12:24:49,008|DCELMerger|0026|12| 9| 1944|Intersection                  |  8.15
2020-06-04 12:24:53,532|Overlay operation done! [357 results].
2020-06-04 12:24:53,533|DCELMerger|0026|12| 9| 1944|Symmetric                     |  4.52
2020-06-04 12:24:59,576|Overlay operation done! [42322 results].
2020-06-04 12:24:59,576|DCELMerger|0026|12| 9| 1944|Union                         |  6.04
2020-06-04 12:25:03,992|Overlay operation done! [182 results].
2020-06-04 12:25:03,992|DCELMerger|0026|12| 9| 1944|Diff A                        |  4.41
2020-06-04 12:25:08,563|Overlay operation done! [175 results].
2020-06-04 12:25:08,564|DCELMerger|0026|12| 9| 1944|Diff B                        |  4.57
2020-06-04 12:25:08,564|Closing session...
2020-06-04 12:25:08,806|Closing session... Done!
2020-06-04 12:25:12,523|Starting session...
2020-06-04 12:25:25,555|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 2052
2020-06-04 12:25:25,556|Starting session... Done!
2020-06-04 12:25:34,386|DCELMerger|0027|12| 9| 2052|Reading polygons A            |  8.83
2020-06-04 12:25:40,639|DCELMerger|0027|12| 9| 2052|Reading polygons B            |  6.25
2020-06-04 12:25:52,085|DCELMerger|0027|12| 9| 2052|Partitioning edges            | 11.44
2020-06-04 12:25:57,355|DCELMerger|0027|12| 9| 2052|Extracting A and B DCELs      |  5.14
2020-06-04 12:26:13,720|DCELMerger|0027|12| 9| 2052|Updating empty cells          | 16.36
2020-06-04 12:26:18,573|DCELMerger|0027|12| 9| 2052|Merging Halfedges             |  4.85
2020-06-04 12:26:22,626|DCELMerger|0027|12| 9| 2052|Checking single-label faces   |  4.05
2020-06-04 12:26:30,995|Overlay operation done! [41965 results].
2020-06-04 12:26:30,999|DCELMerger|0027|12| 9| 2052|Intersection                  |  8.36
2020-06-04 12:26:35,720|Overlay operation done! [357 results].
2020-06-04 12:26:35,720|DCELMerger|0027|12| 9| 2052|Symmetric                     |  4.72
2020-06-04 12:26:41,930|Overlay operation done! [42322 results].
2020-06-04 12:26:41,930|DCELMerger|0027|12| 9| 2052|Union                         |  6.21
2020-06-04 12:26:47,497|Overlay operation done! [182 results].
2020-06-04 12:26:47,498|DCELMerger|0027|12| 9| 2052|Diff A                        |  5.56
2020-06-04 12:26:52,298|Overlay operation done! [175 results].
2020-06-04 12:26:52,299|DCELMerger|0027|12| 9| 2052|Diff B                        |  4.80
2020-06-04 12:26:52,299|Closing session...
2020-06-04 12:26:52,650|Closing session... Done!
2020-06-04 12:26:56,162|Starting session...
2020-06-04 12:27:08,979|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 2160
2020-06-04 12:27:08,979|Starting session... Done!
2020-06-04 12:27:17,884|DCELMerger|0028|12| 9| 2160|Reading polygons A            |  8.90
2020-06-04 12:27:24,149|DCELMerger|0028|12| 9| 2160|Reading polygons B            |  6.26
2020-06-04 12:27:36,654|DCELMerger|0028|12| 9| 2160|Partitioning edges            | 12.50
2020-06-04 12:27:42,023|DCELMerger|0028|12| 9| 2160|Extracting A and B DCELs      |  5.26
2020-06-04 12:27:59,002|DCELMerger|0028|12| 9| 2160|Updating empty cells          | 16.98
2020-06-04 12:28:04,323|DCELMerger|0028|12| 9| 2160|Merging Halfedges             |  5.32
2020-06-04 12:28:07,729|DCELMerger|0028|12| 9| 2160|Checking single-label faces   |  3.40
2020-06-04 12:28:16,000|Overlay operation done! [41965 results].
2020-06-04 12:28:16,004|DCELMerger|0028|12| 9| 2160|Intersection                  |  8.26
2020-06-04 12:28:20,871|Overlay operation done! [357 results].
2020-06-04 12:28:20,871|DCELMerger|0028|12| 9| 2160|Symmetric                     |  4.87
2020-06-04 12:28:27,189|Overlay operation done! [42322 results].
2020-06-04 12:28:27,189|DCELMerger|0028|12| 9| 2160|Union                         |  6.32
2020-06-04 12:28:32,332|Overlay operation done! [182 results].
2020-06-04 12:28:32,332|DCELMerger|0028|12| 9| 2160|Diff A                        |  5.14
2020-06-04 12:28:36,797|Overlay operation done! [175 results].
2020-06-04 12:28:36,797|DCELMerger|0028|12| 9| 2160|Diff B                        |  4.46
2020-06-04 12:28:36,797|Closing session...
2020-06-04 12:28:37,125|Closing session... Done!
2020-06-04 12:28:40,715|Starting session...
2020-06-04 12:28:54,126|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 108
2020-06-04 12:28:54,127|Starting session... Done!
2020-06-04 12:29:03,108|DCELMerger|0029|12| 9|  108|Reading polygons A            |  8.98
2020-06-04 12:29:09,485|DCELMerger|0029|12| 9|  108|Reading polygons B            |  6.38
2020-06-04 12:29:17,110|DCELMerger|0029|12| 9|  108|Partitioning edges            |  7.61
2020-06-04 12:29:40,006|DCELMerger|0029|12| 9|  108|Extracting A and B DCELs      | 22.85
2020-06-04 12:29:42,405|DCELMerger|0029|12| 9|  108|Updating empty cells          |  2.40
2020-06-04 12:30:37,719|DCELMerger|0029|12| 9|  108|Merging Halfedges             | 55.31
2020-06-04 12:30:40,461|DCELMerger|0029|12| 9|  108|Checking single-label faces   |  2.74
2020-06-04 12:30:45,849|Overlay operation done! [41965 results].
2020-06-04 12:30:45,852|DCELMerger|0029|12| 9|  108|Intersection                  |  5.38
2020-06-04 12:30:46,324|Overlay operation done! [357 results].
2020-06-04 12:30:46,325|DCELMerger|0029|12| 9|  108|Symmetric                     |  0.47
2020-06-04 12:30:48,478|Overlay operation done! [42322 results].
2020-06-04 12:30:48,479|DCELMerger|0029|12| 9|  108|Union                         |  2.15
2020-06-04 12:30:48,810|Overlay operation done! [182 results].
2020-06-04 12:30:48,811|DCELMerger|0029|12| 9|  108|Diff A                        |  0.33
2020-06-04 12:30:49,163|Overlay operation done! [175 results].
2020-06-04 12:30:49,163|DCELMerger|0029|12| 9|  108|Diff B                        |  0.35
2020-06-04 12:30:49,164|Closing session...
2020-06-04 12:30:49,350|Closing session... Done!
2020-06-04 12:30:52,502|Starting session...
2020-06-04 12:31:05,578|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 216
2020-06-04 12:31:05,579|Starting session... Done!
2020-06-04 12:31:14,339|DCELMerger|0030|12| 9|  216|Reading polygons A            |  8.76
2020-06-04 12:31:21,108|DCELMerger|0030|12| 9|  216|Reading polygons B            |  6.77
2020-06-04 12:31:29,450|DCELMerger|0030|12| 9|  216|Partitioning edges            |  8.34
2020-06-04 12:31:41,132|DCELMerger|0030|12| 9|  216|Extracting A and B DCELs      | 11.63
2020-06-04 12:31:44,423|DCELMerger|0030|12| 9|  216|Updating empty cells          |  3.29
2020-06-04 12:32:07,341|DCELMerger|0030|12| 9|  216|Merging Halfedges             | 22.92
2020-06-04 12:32:09,885|DCELMerger|0030|12| 9|  216|Checking single-label faces   |  2.54
2020-06-04 12:32:15,034|Overlay operation done! [41965 results].
2020-06-04 12:32:15,037|DCELMerger|0030|12| 9|  216|Intersection                  |  5.15
2020-06-04 12:32:15,687|Overlay operation done! [357 results].
2020-06-04 12:32:15,687|DCELMerger|0030|12| 9|  216|Symmetric                     |  0.65
2020-06-04 12:32:18,142|Overlay operation done! [42322 results].
2020-06-04 12:32:18,142|DCELMerger|0030|12| 9|  216|Union                         |  2.45
2020-06-04 12:32:18,693|Overlay operation done! [182 results].
2020-06-04 12:32:18,693|DCELMerger|0030|12| 9|  216|Diff A                        |  0.55
2020-06-04 12:32:19,279|Overlay operation done! [175 results].
2020-06-04 12:32:19,279|DCELMerger|0030|12| 9|  216|Diff B                        |  0.59
2020-06-04 12:32:19,279|Closing session...
2020-06-04 12:32:19,530|Closing session... Done!
2020-06-04 12:32:22,746|Starting session...
2020-06-04 12:32:35,856|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 324
2020-06-04 12:32:35,856|Starting session... Done!
2020-06-04 12:32:44,777|DCELMerger|0031|12| 9|  324|Reading polygons A            |  8.92
2020-06-04 12:32:51,019|DCELMerger|0031|12| 9|  324|Reading polygons B            |  6.24
2020-06-04 12:32:59,854|DCELMerger|0031|12| 9|  324|Partitioning edges            |  8.83
2020-06-04 12:33:08,189|DCELMerger|0031|12| 9|  324|Extracting A and B DCELs      |  8.27
2020-06-04 12:33:12,481|DCELMerger|0031|12| 9|  324|Updating empty cells          |  4.29
2020-06-04 12:33:28,066|DCELMerger|0031|12| 9|  324|Merging Halfedges             | 15.58
2020-06-04 12:33:30,284|DCELMerger|0031|12| 9|  324|Checking single-label faces   |  2.21
2020-06-04 12:33:36,344|Overlay operation done! [41965 results].
2020-06-04 12:33:36,347|DCELMerger|0031|12| 9|  324|Intersection                  |  6.06
2020-06-04 12:33:37,178|Overlay operation done! [357 results].
2020-06-04 12:33:37,178|DCELMerger|0031|12| 9|  324|Symmetric                     |  0.83
2020-06-04 12:33:39,574|Overlay operation done! [42322 results].
2020-06-04 12:33:39,574|DCELMerger|0031|12| 9|  324|Union                         |  2.40
2020-06-04 12:33:40,403|Overlay operation done! [182 results].
2020-06-04 12:33:40,403|DCELMerger|0031|12| 9|  324|Diff A                        |  0.83
2020-06-04 12:33:41,173|Overlay operation done! [175 results].
2020-06-04 12:33:41,173|DCELMerger|0031|12| 9|  324|Diff B                        |  0.77
2020-06-04 12:33:41,173|Closing session...
2020-06-04 12:33:41,362|Closing session... Done!
2020-06-04 12:33:44,545|Starting session...
2020-06-04 12:33:57,146|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 432
2020-06-04 12:33:57,147|Starting session... Done!
2020-06-04 12:34:05,967|DCELMerger|0032|12| 9|  432|Reading polygons A            |  8.82
2020-06-04 12:34:12,221|DCELMerger|0032|12| 9|  432|Reading polygons B            |  6.25
2020-06-04 12:34:20,586|DCELMerger|0032|12| 9|  432|Partitioning edges            |  8.36
2020-06-04 12:34:27,818|DCELMerger|0032|12| 9|  432|Extracting A and B DCELs      |  7.17
2020-06-04 12:34:32,413|DCELMerger|0032|12| 9|  432|Updating empty cells          |  4.59
2020-06-04 12:34:42,528|DCELMerger|0032|12| 9|  432|Merging Halfedges             | 10.11
2020-06-04 12:34:44,314|DCELMerger|0032|12| 9|  432|Checking single-label faces   |  1.78
2020-06-04 12:34:48,376|Overlay operation done! [41965 results].
2020-06-04 12:34:48,378|DCELMerger|0032|12| 9|  432|Intersection                  |  4.06
2020-06-04 12:34:49,291|Overlay operation done! [357 results].
2020-06-04 12:34:49,291|DCELMerger|0032|12| 9|  432|Symmetric                     |  0.91
2020-06-04 12:34:51,693|Overlay operation done! [42322 results].
2020-06-04 12:34:51,693|DCELMerger|0032|12| 9|  432|Union                         |  2.40
2020-06-04 12:34:53,045|Overlay operation done! [182 results].
2020-06-04 12:34:53,045|DCELMerger|0032|12| 9|  432|Diff A                        |  1.35
2020-06-04 12:34:54,063|Overlay operation done! [175 results].
2020-06-04 12:34:54,064|DCELMerger|0032|12| 9|  432|Diff B                        |  1.02
2020-06-04 12:34:54,064|Closing session...
2020-06-04 12:34:54,264|Closing session... Done!
2020-06-04 12:34:57,555|Starting session...
2020-06-04 12:35:10,719|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 540
2020-06-04 12:35:10,720|Starting session... Done!
2020-06-04 12:35:19,457|DCELMerger|0033|12| 9|  540|Reading polygons A            |  8.73
2020-06-04 12:35:25,613|DCELMerger|0033|12| 9|  540|Reading polygons B            |  6.16
2020-06-04 12:35:33,781|DCELMerger|0033|12| 9|  540|Partitioning edges            |  8.17
2020-06-04 12:35:39,638|DCELMerger|0033|12| 9|  540|Extracting A and B DCELs      |  5.78
2020-06-04 12:35:44,439|DCELMerger|0033|12| 9|  540|Updating empty cells          |  4.80
2020-06-04 12:35:52,245|DCELMerger|0033|12| 9|  540|Merging Halfedges             |  7.80
2020-06-04 12:35:53,825|DCELMerger|0033|12| 9|  540|Checking single-label faces   |  1.58
2020-06-04 12:35:59,627|Overlay operation done! [41965 results].
2020-06-04 12:35:59,631|DCELMerger|0033|12| 9|  540|Intersection                  |  5.79
2020-06-04 12:36:00,984|Overlay operation done! [357 results].
2020-06-04 12:36:00,984|DCELMerger|0033|12| 9|  540|Symmetric                     |  1.35
2020-06-04 12:36:03,828|Overlay operation done! [42322 results].
2020-06-04 12:36:03,828|DCELMerger|0033|12| 9|  540|Union                         |  2.84
2020-06-04 12:36:04,999|Overlay operation done! [182 results].
2020-06-04 12:36:05,000|DCELMerger|0033|12| 9|  540|Diff A                        |  1.17
2020-06-04 12:36:06,589|Overlay operation done! [175 results].
2020-06-04 12:36:06,589|DCELMerger|0033|12| 9|  540|Diff B                        |  1.59
2020-06-04 12:36:06,589|Closing session...
2020-06-04 12:36:06,786|Closing session... Done!
2020-06-04 12:36:10,087|Starting session...
2020-06-04 12:36:22,819|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 648
2020-06-04 12:36:22,819|Starting session... Done!
2020-06-04 12:36:31,761|DCELMerger|0034|12| 9|  648|Reading polygons A            |  8.94
2020-06-04 12:36:37,813|DCELMerger|0034|12| 9|  648|Reading polygons B            |  6.05
2020-06-04 12:36:46,891|DCELMerger|0034|12| 9|  648|Partitioning edges            |  9.08
2020-06-04 12:36:52,057|DCELMerger|0034|12| 9|  648|Extracting A and B DCELs      |  5.09
2020-06-04 12:36:57,732|DCELMerger|0034|12| 9|  648|Updating empty cells          |  5.67
2020-06-04 12:37:04,626|DCELMerger|0034|12| 9|  648|Merging Halfedges             |  6.89
2020-06-04 12:37:06,194|DCELMerger|0034|12| 9|  648|Checking single-label faces   |  1.56
2020-06-04 12:37:11,412|Overlay operation done! [41965 results].
2020-06-04 12:37:11,416|DCELMerger|0034|12| 9|  648|Intersection                  |  5.22
2020-06-04 12:37:12,774|Overlay operation done! [357 results].
2020-06-04 12:37:12,774|DCELMerger|0034|12| 9|  648|Symmetric                     |  1.36
2020-06-04 12:37:15,900|Overlay operation done! [42322 results].
2020-06-04 12:37:15,901|DCELMerger|0034|12| 9|  648|Union                         |  3.13
2020-06-04 12:37:17,149|Overlay operation done! [182 results].
2020-06-04 12:37:17,149|DCELMerger|0034|12| 9|  648|Diff A                        |  1.25
2020-06-04 12:37:18,762|Overlay operation done! [175 results].
2020-06-04 12:37:18,762|DCELMerger|0034|12| 9|  648|Diff B                        |  1.61
2020-06-04 12:37:18,762|Closing session...
2020-06-04 12:37:18,957|Closing session... Done!
2020-06-04 12:37:22,428|Starting session...
2020-06-04 12:37:35,841|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 756
2020-06-04 12:37:35,841|Starting session... Done!
2020-06-04 12:37:44,717|DCELMerger|0035|12| 9|  756|Reading polygons A            |  8.87
2020-06-04 12:37:50,946|DCELMerger|0035|12| 9|  756|Reading polygons B            |  6.23
2020-06-04 12:38:01,438|DCELMerger|0035|12| 9|  756|Partitioning edges            | 10.49
2020-06-04 12:38:06,752|DCELMerger|0035|12| 9|  756|Extracting A and B DCELs      |  5.23
2020-06-04 12:38:13,203|DCELMerger|0035|12| 9|  756|Updating empty cells          |  6.45
2020-06-04 12:38:19,622|DCELMerger|0035|12| 9|  756|Merging Halfedges             |  6.42
2020-06-04 12:38:21,359|DCELMerger|0035|12| 9|  756|Checking single-label faces   |  1.73
2020-06-04 12:38:26,630|Overlay operation done! [41965 results].
2020-06-04 12:38:26,633|DCELMerger|0035|12| 9|  756|Intersection                  |  5.26
2020-06-04 12:38:28,506|Overlay operation done! [357 results].
2020-06-04 12:38:28,506|DCELMerger|0035|12| 9|  756|Symmetric                     |  1.87
2020-06-04 12:38:31,135|Overlay operation done! [42322 results].
2020-06-04 12:38:31,135|DCELMerger|0035|12| 9|  756|Union                         |  2.63
2020-06-04 12:38:32,799|Overlay operation done! [182 results].
2020-06-04 12:38:32,799|DCELMerger|0035|12| 9|  756|Diff A                        |  1.66
2020-06-04 12:38:34,607|Overlay operation done! [175 results].
2020-06-04 12:38:34,607|DCELMerger|0035|12| 9|  756|Diff B                        |  1.81
2020-06-04 12:38:34,607|Closing session...
2020-06-04 12:38:34,820|Closing session... Done!
2020-06-04 12:38:38,125|Starting session...
2020-06-04 12:38:51,003|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 864
2020-06-04 12:38:51,004|Starting session... Done!
2020-06-04 12:38:59,745|DCELMerger|0036|12| 9|  864|Reading polygons A            |  8.74
2020-06-04 12:39:06,160|DCELMerger|0036|12| 9|  864|Reading polygons B            |  6.41
2020-06-04 12:39:16,636|DCELMerger|0036|12| 9|  864|Partitioning edges            | 10.47
2020-06-04 12:39:21,163|DCELMerger|0036|12| 9|  864|Extracting A and B DCELs      |  4.45
2020-06-04 12:39:28,791|DCELMerger|0036|12| 9|  864|Updating empty cells          |  7.63
2020-06-04 12:39:34,493|DCELMerger|0036|12| 9|  864|Merging Halfedges             |  5.70
2020-06-04 12:39:36,316|DCELMerger|0036|12| 9|  864|Checking single-label faces   |  1.82
2020-06-04 12:39:41,547|Overlay operation done! [41965 results].
2020-06-04 12:39:41,549|DCELMerger|0036|12| 9|  864|Intersection                  |  5.22
2020-06-04 12:39:44,074|Overlay operation done! [357 results].
2020-06-04 12:39:44,075|DCELMerger|0036|12| 9|  864|Symmetric                     |  2.52
2020-06-04 12:39:47,460|Overlay operation done! [42322 results].
2020-06-04 12:39:47,460|DCELMerger|0036|12| 9|  864|Union                         |  3.38
2020-06-04 12:39:49,305|Overlay operation done! [182 results].
2020-06-04 12:39:49,305|DCELMerger|0036|12| 9|  864|Diff A                        |  1.84
2020-06-04 12:39:51,466|Overlay operation done! [175 results].
2020-06-04 12:39:51,467|DCELMerger|0036|12| 9|  864|Diff B                        |  2.16
2020-06-04 12:39:51,467|Closing session...
2020-06-04 12:39:51,682|Closing session... Done!
2020-06-04 12:39:55,087|Starting session...
2020-06-04 12:40:07,713|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 972
2020-06-04 12:40:07,713|Starting session... Done!
2020-06-04 12:40:16,589|DCELMerger|0037|12| 9|  972|Reading polygons A            |  8.87
2020-06-04 12:40:22,870|DCELMerger|0037|12| 9|  972|Reading polygons B            |  6.28
2020-06-04 12:40:32,728|DCELMerger|0037|12| 9|  972|Partitioning edges            |  9.86
2020-06-04 12:40:37,776|DCELMerger|0037|12| 9|  972|Extracting A and B DCELs      |  4.96
2020-06-04 12:40:44,999|DCELMerger|0037|12| 9|  972|Updating empty cells          |  7.22
2020-06-04 12:40:50,827|DCELMerger|0037|12| 9|  972|Merging Halfedges             |  5.83
2020-06-04 12:40:53,585|DCELMerger|0037|12| 9|  972|Checking single-label faces   |  2.75
2020-06-04 12:40:58,817|Overlay operation done! [41965 results].
2020-06-04 12:40:58,820|DCELMerger|0037|12| 9|  972|Intersection                  |  5.23
2020-06-04 12:41:00,863|Overlay operation done! [357 results].
2020-06-04 12:41:00,864|DCELMerger|0037|12| 9|  972|Symmetric                     |  2.04
2020-06-04 12:41:04,263|Overlay operation done! [42322 results].
2020-06-04 12:41:04,264|DCELMerger|0037|12| 9|  972|Union                         |  3.40
2020-06-04 12:41:06,107|Overlay operation done! [182 results].
2020-06-04 12:41:06,107|DCELMerger|0037|12| 9|  972|Diff A                        |  1.84
2020-06-04 12:41:08,322|Overlay operation done! [175 results].
2020-06-04 12:41:08,322|DCELMerger|0037|12| 9|  972|Diff B                        |  2.21
2020-06-04 12:41:08,322|Closing session...
2020-06-04 12:41:08,513|Closing session... Done!
2020-06-04 12:41:11,938|Starting session...
2020-06-04 12:41:24,820|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 1080
2020-06-04 12:41:24,821|Starting session... Done!
2020-06-04 12:41:33,703|DCELMerger|0038|12| 9| 1080|Reading polygons A            |  8.88
2020-06-04 12:41:39,914|DCELMerger|0038|12| 9| 1080|Reading polygons B            |  6.21
2020-06-04 12:41:49,445|DCELMerger|0038|12| 9| 1080|Partitioning edges            |  9.53
2020-06-04 12:41:54,206|DCELMerger|0038|12| 9| 1080|Extracting A and B DCELs      |  4.67
2020-06-04 12:42:02,601|DCELMerger|0038|12| 9| 1080|Updating empty cells          |  8.39
2020-06-04 12:42:07,711|DCELMerger|0038|12| 9| 1080|Merging Halfedges             |  5.11
2020-06-04 12:42:09,697|DCELMerger|0038|12| 9| 1080|Checking single-label faces   |  1.98
2020-06-04 12:42:15,740|Overlay operation done! [41965 results].
2020-06-04 12:42:15,741|DCELMerger|0038|12| 9| 1080|Intersection                  |  6.03
2020-06-04 12:42:18,320|Overlay operation done! [357 results].
2020-06-04 12:42:18,320|DCELMerger|0038|12| 9| 1080|Symmetric                     |  2.58
2020-06-04 12:42:21,735|Overlay operation done! [42322 results].
2020-06-04 12:42:21,735|DCELMerger|0038|12| 9| 1080|Union                         |  3.41
2020-06-04 12:42:24,199|Overlay operation done! [182 results].
2020-06-04 12:42:24,200|DCELMerger|0038|12| 9| 1080|Diff A                        |  2.46
2020-06-04 12:42:26,666|Overlay operation done! [175 results].
2020-06-04 12:42:26,667|DCELMerger|0038|12| 9| 1080|Diff B                        |  2.47
2020-06-04 12:42:26,667|Closing session...
2020-06-04 12:42:26,897|Closing session... Done!
2020-06-04 12:42:30,286|Starting session...
2020-06-04 12:42:43,176|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 1188
2020-06-04 12:42:43,176|Starting session... Done!
2020-06-04 12:42:52,067|DCELMerger|0039|12| 9| 1188|Reading polygons A            |  8.89
2020-06-04 12:42:58,238|DCELMerger|0039|12| 9| 1188|Reading polygons B            |  6.17
2020-06-04 12:43:07,977|DCELMerger|0039|12| 9| 1188|Partitioning edges            |  9.74
2020-06-04 12:43:12,409|DCELMerger|0039|12| 9| 1188|Extracting A and B DCELs      |  4.33
2020-06-04 12:43:21,482|DCELMerger|0039|12| 9| 1188|Updating empty cells          |  9.07
2020-06-04 12:43:26,714|DCELMerger|0039|12| 9| 1188|Merging Halfedges             |  5.23
2020-06-04 12:43:28,846|DCELMerger|0039|12| 9| 1188|Checking single-label faces   |  2.13
2020-06-04 12:43:34,369|Overlay operation done! [41965 results].
2020-06-04 12:43:34,372|DCELMerger|0039|12| 9| 1188|Intersection                  |  5.52
2020-06-04 12:43:36,754|Overlay operation done! [357 results].
2020-06-04 12:43:36,754|DCELMerger|0039|12| 9| 1188|Symmetric                     |  2.38
2020-06-04 12:43:41,120|Overlay operation done! [42322 results].
2020-06-04 12:43:41,120|DCELMerger|0039|12| 9| 1188|Union                         |  4.37
2020-06-04 12:43:43,646|Overlay operation done! [182 results].
2020-06-04 12:43:43,646|DCELMerger|0039|12| 9| 1188|Diff A                        |  2.52
2020-06-04 12:43:46,148|Overlay operation done! [175 results].
2020-06-04 12:43:46,148|DCELMerger|0039|12| 9| 1188|Diff B                        |  2.50
2020-06-04 12:43:46,148|Closing session...
2020-06-04 12:43:46,391|Closing session... Done!
2020-06-04 12:43:49,792|Starting session...
2020-06-04 12:44:02,887|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 1296
2020-06-04 12:44:02,888|Starting session... Done!
2020-06-04 12:44:11,794|DCELMerger|0040|12| 9| 1296|Reading polygons A            |  8.90
2020-06-04 12:44:17,983|DCELMerger|0040|12| 9| 1296|Reading polygons B            |  6.19
2020-06-04 12:44:28,582|DCELMerger|0040|12| 9| 1296|Partitioning edges            | 10.59
2020-06-04 12:44:33,268|DCELMerger|0040|12| 9| 1296|Extracting A and B DCELs      |  4.59
2020-06-04 12:44:42,995|DCELMerger|0040|12| 9| 1296|Updating empty cells          |  9.72
2020-06-04 12:44:47,991|DCELMerger|0040|12| 9| 1296|Merging Halfedges             |  4.99
2020-06-04 12:44:50,862|DCELMerger|0040|12| 9| 1296|Checking single-label faces   |  2.87
2020-06-04 12:44:56,558|Overlay operation done! [41965 results].
2020-06-04 12:44:56,559|DCELMerger|0040|12| 9| 1296|Intersection                  |  5.69
2020-06-04 12:44:59,654|Overlay operation done! [357 results].
2020-06-04 12:44:59,654|DCELMerger|0040|12| 9| 1296|Symmetric                     |  3.09
2020-06-04 12:45:04,445|Overlay operation done! [42322 results].
2020-06-04 12:45:04,445|DCELMerger|0040|12| 9| 1296|Union                         |  4.79
2020-06-04 12:45:07,364|Overlay operation done! [182 results].
2020-06-04 12:45:07,365|DCELMerger|0040|12| 9| 1296|Diff A                        |  2.92
2020-06-04 12:45:10,165|Overlay operation done! [175 results].
2020-06-04 12:45:10,165|DCELMerger|0040|12| 9| 1296|Diff B                        |  2.80
2020-06-04 12:45:10,165|Closing session...
2020-06-04 12:45:10,476|Closing session... Done!
2020-06-04 12:45:13,944|Starting session...
2020-06-04 12:45:26,875|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 1404
2020-06-04 12:45:26,876|Starting session... Done!
2020-06-04 12:45:35,694|DCELMerger|0041|12| 9| 1404|Reading polygons A            |  8.81
2020-06-04 12:45:42,138|DCELMerger|0041|12| 9| 1404|Reading polygons B            |  6.44
2020-06-04 12:45:53,561|DCELMerger|0041|12| 9| 1404|Partitioning edges            | 11.42
2020-06-04 12:45:57,799|DCELMerger|0041|12| 9| 1404|Extracting A and B DCELs      |  4.14
2020-06-04 12:46:08,240|DCELMerger|0041|12| 9| 1404|Updating empty cells          | 10.44
2020-06-04 12:46:13,057|DCELMerger|0041|12| 9| 1404|Merging Halfedges             |  4.82
2020-06-04 12:46:15,328|DCELMerger|0041|12| 9| 1404|Checking single-label faces   |  2.27
2020-06-04 12:46:21,483|Overlay operation done! [41965 results].
2020-06-04 12:46:21,487|DCELMerger|0041|12| 9| 1404|Intersection                  |  6.15
2020-06-04 12:46:25,228|Overlay operation done! [357 results].
2020-06-04 12:46:25,228|DCELMerger|0041|12| 9| 1404|Symmetric                     |  3.74
2020-06-04 12:46:29,857|Overlay operation done! [42322 results].
2020-06-04 12:46:29,857|DCELMerger|0041|12| 9| 1404|Union                         |  4.63
2020-06-04 12:46:32,926|Overlay operation done! [182 results].
2020-06-04 12:46:32,927|DCELMerger|0041|12| 9| 1404|Diff A                        |  3.07
2020-06-04 12:46:36,116|Overlay operation done! [175 results].
2020-06-04 12:46:36,116|DCELMerger|0041|12| 9| 1404|Diff B                        |  3.19
2020-06-04 12:46:36,116|Closing session...
2020-06-04 12:46:36,374|Closing session... Done!
2020-06-04 12:46:39,901|Starting session...
2020-06-04 12:46:52,912|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 1512
2020-06-04 12:46:52,913|Starting session... Done!
2020-06-04 12:47:01,777|DCELMerger|0042|12| 9| 1512|Reading polygons A            |  8.86
2020-06-04 12:47:08,020|DCELMerger|0042|12| 9| 1512|Reading polygons B            |  6.24
2020-06-04 12:47:19,738|DCELMerger|0042|12| 9| 1512|Partitioning edges            | 11.71
2020-06-04 12:47:25,205|DCELMerger|0042|12| 9| 1512|Extracting A and B DCELs      |  5.37
2020-06-04 12:47:37,050|DCELMerger|0042|12| 9| 1512|Updating empty cells          | 11.84
2020-06-04 12:47:42,070|DCELMerger|0042|12| 9| 1512|Merging Halfedges             |  5.02
2020-06-04 12:47:44,669|DCELMerger|0042|12| 9| 1512|Checking single-label faces   |  2.60
2020-06-04 12:47:51,303|Overlay operation done! [41965 results].
2020-06-04 12:47:51,306|DCELMerger|0042|12| 9| 1512|Intersection                  |  6.63
2020-06-04 12:47:54,927|Overlay operation done! [357 results].
2020-06-04 12:47:54,927|DCELMerger|0042|12| 9| 1512|Symmetric                     |  3.62
2020-06-04 12:47:59,619|Overlay operation done! [42322 results].
2020-06-04 12:47:59,619|DCELMerger|0042|12| 9| 1512|Union                         |  4.69
2020-06-04 12:48:03,561|Overlay operation done! [182 results].
2020-06-04 12:48:03,561|DCELMerger|0042|12| 9| 1512|Diff A                        |  3.94
2020-06-04 12:48:06,909|Overlay operation done! [175 results].
2020-06-04 12:48:06,909|DCELMerger|0042|12| 9| 1512|Diff B                        |  3.34
2020-06-04 12:48:06,909|Closing session...
2020-06-04 12:48:07,156|Closing session... Done!
2020-06-04 12:48:10,648|Starting session...
2020-06-04 12:48:23,688|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 1620
2020-06-04 12:48:23,689|Starting session... Done!
2020-06-04 12:48:32,508|DCELMerger|0043|12| 9| 1620|Reading polygons A            |  8.81
2020-06-04 12:48:38,649|DCELMerger|0043|12| 9| 1620|Reading polygons B            |  6.14
2020-06-04 12:48:49,954|DCELMerger|0043|12| 9| 1620|Partitioning edges            | 11.30
2020-06-04 12:48:54,994|DCELMerger|0043|12| 9| 1620|Extracting A and B DCELs      |  4.95
2020-06-04 12:49:07,058|DCELMerger|0043|12| 9| 1620|Updating empty cells          | 12.06
2020-06-04 12:49:11,605|DCELMerger|0043|12| 9| 1620|Merging Halfedges             |  4.54
2020-06-04 12:49:14,211|DCELMerger|0043|12| 9| 1620|Checking single-label faces   |  2.60
2020-06-04 12:49:21,617|Overlay operation done! [41965 results].
2020-06-04 12:49:21,620|DCELMerger|0043|12| 9| 1620|Intersection                  |  7.40
2020-06-04 12:49:25,817|Overlay operation done! [357 results].
2020-06-04 12:49:25,817|DCELMerger|0043|12| 9| 1620|Symmetric                     |  4.20
2020-06-04 12:49:30,567|Overlay operation done! [42322 results].
2020-06-04 12:49:30,567|DCELMerger|0043|12| 9| 1620|Union                         |  4.75
2020-06-04 12:49:34,241|Overlay operation done! [182 results].
2020-06-04 12:49:34,241|DCELMerger|0043|12| 9| 1620|Diff A                        |  3.67
2020-06-04 12:49:37,997|Overlay operation done! [175 results].
2020-06-04 12:49:37,997|DCELMerger|0043|12| 9| 1620|Diff B                        |  3.75
2020-06-04 12:49:37,997|Closing session...
2020-06-04 12:49:38,205|Closing session... Done!
2020-06-04 12:49:41,684|Starting session...
2020-06-04 12:49:54,679|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 1728
2020-06-04 12:49:54,680|Starting session... Done!
2020-06-04 12:50:03,555|DCELMerger|0044|12| 9| 1728|Reading polygons A            |  8.87
2020-06-04 12:50:09,927|DCELMerger|0044|12| 9| 1728|Reading polygons B            |  6.37
2020-06-04 12:50:21,636|DCELMerger|0044|12| 9| 1728|Partitioning edges            | 11.71
2020-06-04 12:50:26,672|DCELMerger|0044|12| 9| 1728|Extracting A and B DCELs      |  4.94
2020-06-04 12:50:38,820|DCELMerger|0044|12| 9| 1728|Updating empty cells          | 12.15
2020-06-04 12:50:43,392|DCELMerger|0044|12| 9| 1728|Merging Halfedges             |  4.57
2020-06-04 12:50:45,927|DCELMerger|0044|12| 9| 1728|Checking single-label faces   |  2.53
2020-06-04 12:50:52,834|Overlay operation done! [41965 results].
2020-06-04 12:50:52,837|DCELMerger|0044|12| 9| 1728|Intersection                  |  6.91
2020-06-04 12:50:57,288|Overlay operation done! [357 results].
2020-06-04 12:50:57,288|DCELMerger|0044|12| 9| 1728|Symmetric                     |  4.45
2020-06-04 12:51:02,360|Overlay operation done! [42322 results].
2020-06-04 12:51:02,361|DCELMerger|0044|12| 9| 1728|Union                         |  5.07
2020-06-04 12:51:05,981|Overlay operation done! [182 results].
2020-06-04 12:51:05,981|DCELMerger|0044|12| 9| 1728|Diff A                        |  3.62
2020-06-04 12:51:09,786|Overlay operation done! [175 results].
2020-06-04 12:51:09,787|DCELMerger|0044|12| 9| 1728|Diff B                        |  3.80
2020-06-04 12:51:09,787|Closing session...
2020-06-04 12:51:09,973|Closing session... Done!
2020-06-04 12:51:13,503|Starting session...
2020-06-04 12:51:26,347|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 1836
2020-06-04 12:51:26,348|Starting session... Done!
2020-06-04 12:51:35,144|DCELMerger|0045|12| 9| 1836|Reading polygons A            |  8.79
2020-06-04 12:51:41,424|DCELMerger|0045|12| 9| 1836|Reading polygons B            |  6.28
2020-06-04 12:51:54,952|DCELMerger|0045|12| 9| 1836|Partitioning edges            | 13.53
2020-06-04 12:51:59,633|DCELMerger|0045|12| 9| 1836|Extracting A and B DCELs      |  4.57
2020-06-04 12:52:13,102|DCELMerger|0045|12| 9| 1836|Updating empty cells          | 13.47
2020-06-04 12:52:17,837|DCELMerger|0045|12| 9| 1836|Merging Halfedges             |  4.73
2020-06-04 12:52:21,134|DCELMerger|0045|12| 9| 1836|Checking single-label faces   |  3.29
2020-06-04 12:52:30,090|Overlay operation done! [41965 results].
2020-06-04 12:52:30,094|DCELMerger|0045|12| 9| 1836|Intersection                  |  8.95
2020-06-04 12:52:34,346|Overlay operation done! [357 results].
2020-06-04 12:52:34,347|DCELMerger|0045|12| 9| 1836|Symmetric                     |  4.25
2020-06-04 12:52:40,158|Overlay operation done! [42322 results].
2020-06-04 12:52:40,159|DCELMerger|0045|12| 9| 1836|Union                         |  5.81
2020-06-04 12:52:44,439|Overlay operation done! [182 results].
2020-06-04 12:52:44,439|DCELMerger|0045|12| 9| 1836|Diff A                        |  4.28
2020-06-04 12:52:48,531|Overlay operation done! [175 results].
2020-06-04 12:52:48,532|DCELMerger|0045|12| 9| 1836|Diff B                        |  4.09
2020-06-04 12:52:48,532|Closing session...
2020-06-04 12:52:48,723|Closing session... Done!
2020-06-04 12:52:52,279|Starting session...
2020-06-04 12:53:05,273|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 1944
2020-06-04 12:53:05,274|Starting session... Done!
2020-06-04 12:53:14,325|DCELMerger|0046|12| 9| 1944|Reading polygons A            |  9.05
2020-06-04 12:53:20,654|DCELMerger|0046|12| 9| 1944|Reading polygons B            |  6.33
2020-06-04 12:53:31,845|DCELMerger|0046|12| 9| 1944|Partitioning edges            | 11.19
2020-06-04 12:53:36,666|DCELMerger|0046|12| 9| 1944|Extracting A and B DCELs      |  4.71
2020-06-04 12:53:51,528|DCELMerger|0046|12| 9| 1944|Updating empty cells          | 14.86
2020-06-04 12:53:56,252|DCELMerger|0046|12| 9| 1944|Merging Halfedges             |  4.72
2020-06-04 12:54:00,092|DCELMerger|0046|12| 9| 1944|Checking single-label faces   |  3.84
2020-06-04 12:54:08,559|Overlay operation done! [41965 results].
2020-06-04 12:54:08,562|DCELMerger|0046|12| 9| 1944|Intersection                  |  8.46
2020-06-04 12:54:12,864|Overlay operation done! [357 results].
2020-06-04 12:54:12,864|DCELMerger|0046|12| 9| 1944|Symmetric                     |  4.30
2020-06-04 12:54:18,318|Overlay operation done! [42322 results].
2020-06-04 12:54:18,318|DCELMerger|0046|12| 9| 1944|Union                         |  5.45
2020-06-04 12:54:22,767|Overlay operation done! [182 results].
2020-06-04 12:54:22,767|DCELMerger|0046|12| 9| 1944|Diff A                        |  4.45
2020-06-04 12:54:27,448|Overlay operation done! [175 results].
2020-06-04 12:54:27,449|DCELMerger|0046|12| 9| 1944|Diff B                        |  4.68
2020-06-04 12:54:27,449|Closing session...
2020-06-04 12:54:27,724|Closing session... Done!
2020-06-04 12:54:31,314|Starting session...
2020-06-04 12:54:44,436|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 2052
2020-06-04 12:54:44,437|Starting session... Done!
2020-06-04 12:54:53,227|DCELMerger|0047|12| 9| 2052|Reading polygons A            |  8.78
2020-06-04 12:54:59,673|DCELMerger|0047|12| 9| 2052|Reading polygons B            |  6.45
2020-06-04 12:55:12,077|DCELMerger|0047|12| 9| 2052|Partitioning edges            | 12.40
2020-06-04 12:55:17,231|DCELMerger|0047|12| 9| 2052|Extracting A and B DCELs      |  5.05
./DCELMerger_CA.sh: line 46: 14718 Killed                  spark-submit --files $LOG_FILE --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:$LOG_FILE --jars ${SPARK_JARS}geospark-1.2.0.jar,${SPARK_JARS}scallop_2.11-3.1.5.jar --master $MASTER --deploy-mode client --num-executors $EXECUTORS --executor-cores $CORES --executor-memory $EMEMORY --driver-memory $DMEMORY --class DCELMerger $CLASS_JAR --input1 $A --offset1 2 --input2 $B --offset2 2 --partitions $PARTITIONS $DEBUG
2020-06-04 23:40:45,271|Starting session...
2020-06-04 23:40:58,147|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 2160
2020-06-04 23:40:58,148|Starting session... Done!
2020-06-04 23:41:07,031|DCELMerger|0048|12| 9| 2160|Reading polygons A            |  8.88
2020-06-04 23:41:13,738|DCELMerger|0048|12| 9| 2160|Reading polygons B            |  6.71
2020-06-04 23:41:26,090|DCELMerger|0048|12| 9| 2160|Partitioning edges            | 12.35
2020-06-04 23:41:31,375|DCELMerger|0048|12| 9| 2160|Extracting A and B DCELs      |  5.19
2020-06-04 23:41:48,674|DCELMerger|0048|12| 9| 2160|Updating empty cells          | 17.30
2020-06-04 23:41:53,780|DCELMerger|0048|12| 9| 2160|Merging Halfedges             |  5.10
2020-06-04 23:41:57,144|DCELMerger|0048|12| 9| 2160|Checking single-label faces   |  3.36
2020-06-04 23:42:06,817|Overlay operation done! [41965 results].
2020-06-04 23:42:06,821|DCELMerger|0048|12| 9| 2160|Intersection                  |  9.67
2020-06-04 23:42:11,755|Overlay operation done! [357 results].
2020-06-04 23:42:11,755|DCELMerger|0048|12| 9| 2160|Symmetric                     |  4.93
2020-06-04 23:42:18,119|Overlay operation done! [42322 results].
2020-06-04 23:42:18,120|DCELMerger|0048|12| 9| 2160|Union                         |  6.36
2020-06-04 23:42:24,224|Overlay operation done! [182 results].
2020-06-04 23:42:24,224|DCELMerger|0048|12| 9| 2160|Diff A                        |  6.10
2020-06-04 23:42:29,380|Overlay operation done! [175 results].
2020-06-04 23:42:29,380|DCELMerger|0048|12| 9| 2160|Diff B                        |  5.15
2020-06-04 23:42:29,380|Closing session...
2020-06-04 23:42:29,680|Closing session... Done!
2020-06-04 23:42:33,202|Starting session...
2020-06-04 23:42:46,421|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 108
2020-06-04 23:42:46,422|Starting session... Done!
2020-06-04 23:42:55,258|DCELMerger|0049|12| 9|  108|Reading polygons A            |  8.83
2020-06-04 23:43:01,443|DCELMerger|0049|12| 9|  108|Reading polygons B            |  6.18
2020-06-04 23:43:09,376|DCELMerger|0049|12| 9|  108|Partitioning edges            |  7.93
2020-06-04 23:43:32,395|DCELMerger|0049|12| 9|  108|Extracting A and B DCELs      | 22.97
2020-06-04 23:43:34,808|DCELMerger|0049|12| 9|  108|Updating empty cells          |  2.41
2020-06-04 23:44:26,936|DCELMerger|0049|12| 9|  108|Merging Halfedges             | 52.13
2020-06-04 23:44:30,083|DCELMerger|0049|12| 9|  108|Checking single-label faces   |  3.14
2020-06-04 23:44:36,547|Overlay operation done! [41965 results].
2020-06-04 23:44:36,550|DCELMerger|0049|12| 9|  108|Intersection                  |  6.46
2020-06-04 23:44:37,001|Overlay operation done! [357 results].
2020-06-04 23:44:37,001|DCELMerger|0049|12| 9|  108|Symmetric                     |  0.45
2020-06-04 23:44:38,861|Overlay operation done! [42322 results].
2020-06-04 23:44:38,861|DCELMerger|0049|12| 9|  108|Union                         |  1.86
2020-06-04 23:44:39,381|Overlay operation done! [182 results].
2020-06-04 23:44:39,381|DCELMerger|0049|12| 9|  108|Diff A                        |  0.52
2020-06-04 23:44:39,863|Overlay operation done! [175 results].
2020-06-04 23:44:39,863|DCELMerger|0049|12| 9|  108|Diff B                        |  0.48
2020-06-04 23:44:39,863|Closing session...
2020-06-04 23:44:40,048|Closing session... Done!
2020-06-04 23:44:43,297|Starting session...
2020-06-04 23:44:56,168|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=12g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class DCELMerger --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/RIDIR/Code/DCEL/target/scala-2.11/dcel_2.11-0.1.jar --input1 /user/acald013/Datasets/CA/cali2000_polygons6414.tsv --offset1 2 --input2 /user/acald013/Datasets/CA/cali2010_polygons6414.tsv --offset2 2 --partitions 216
2020-06-04 23:44:56,169|Starting session... Done!
2020-06-04 23:45:04,919|DCELMerger|0050|12| 9|  216|Reading polygons A            |  8.75
2020-06-04 23:45:11,467|DCELMerger|0050|12| 9|  216|Reading polygons B            |  6.55
2020-06-04 23:45:19,060|DCELMerger|0050|12| 9|  216|Partitioning edges            |  7.59
2020-06-04 23:45:32,705|DCELMerger|0050|12| 9|  216|Extracting A and B DCELs      | 13.59
2020-06-04 23:45:35,778|DCELMerger|0050|12| 9|  216|Updating empty cells          |  3.07
2020-06-04 23:45:59,827|DCELMerger|0050|12| 9|  216|Merging Halfedges             | 24.05
2020-06-04 23:46:02,309|DCELMerger|0050|12| 9|  216|Checking single-label faces   |  2.48
2020-06-04 23:46:07,668|Overlay operation done! [41965 results].
2020-06-04 23:46:07,670|DCELMerger|0050|12| 9|  216|Intersection                  |  5.35
2020-06-04 23:46:08,437|Overlay operation done! [357 results].
2020-06-04 23:46:08,437|DCELMerger|0050|12| 9|  216|Symmetric                     |  0.77
2020-06-04 23:46:10,776|Overlay operation done! [42322 results].
2020-06-04 23:46:10,776|DCELMerger|0050|12| 9|  216|Union                         |  2.34
2020-06-04 23:46:11,346|Overlay operation done! [182 results].
2020-06-04 23:46:11,346|DCELMerger|0050|12| 9|  216|Diff A                        |  0.57
2020-06-04 23:46:11,995|Overlay operation done! [175 results].
2020-06-04 23:46:11,995|DCELMerger|0050|12| 9|  216|Diff B                        |  0.65
2020-06-04 23:46:11,995|Closing session...
2020-06-04 23:46:12,181|Closing session... Done!
