<!DOCTYPE html>
<!-- saved from url=(0023)http://localhost:18080/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="./apps_files/bootstrap.min.css" type="text/css"><link rel="stylesheet" href="./apps_files/vis.min.css" type="text/css"><link rel="stylesheet" href="./apps_files/webui.css" type="text/css"><link rel="stylesheet" href="./apps_files/timeline-view.css" type="text/css"><script src="./apps_files/sorttable.js"></script><script src="./apps_files/jquery-1.11.1.min.js"></script><script src="./apps_files/vis.min.js"></script><script src="./apps_files/bootstrap-tooltip.js"></script><script src="./apps_files/initialize-tooltips.js"></script><script src="./apps_files/table.js"></script><script src="./apps_files/additional-metrics.js"></script><script src="./apps_files/timeline-view.js"></script><script src="./apps_files/log-view.js"></script><script src="./apps_files/webui.js"></script><script>setUIRoot('')</script>
        <link rel="stylesheet" href="./apps_files/jquery.dataTables.1.10.4.min.css" type="text/css"><link rel="stylesheet" href="./apps_files/dataTables.bootstrap.css" type="text/css"><link rel="stylesheet" href="./apps_files/jsonFormatter.min.css" type="text/css"><script src="./apps_files/jquery.dataTables.1.10.4.min.js"></script><script src="./apps_files/jquery.cookies.2.2.0.min.js"></script><script src="./apps_files/jquery.blockUI.min.js"></script><script src="./apps_files/dataTables.bootstrap.min.js"></script><script src="./apps_files/jsonFormatter.min.js"></script><script src="./apps_files/jquery.mustache.js"></script>
        <link rel="shortcut icon" href="./apps_files/spark-logo-77x50px-hd.png">
        <title>History Server</title>
      </head>
      <body style="">
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="span12">
              <h3 style="vertical-align: middle; display: inline-block;">
                <a style="text-decoration: none" href="http://localhost:18080/">
                  <img src="./apps_files/spark-logo-77x50px-hd.png">
                  <span class="version" style="margin-right: 15px;">2.4.0</span>
                </a>
                History Server
              </h3>
            </div>
          </div>
          <script src="./apps_files/historypage-common.js"></script><script src="./apps_files/utils.js"></script><div>
          <div class="container-fluid">
            <ul class="unstyled">
              <li><strong>Event log directory:</strong> file:///opt/Spark/Logs</li>
            </ul>
            

            <p>Last updated: <span id="last-updated">2020-06-15 15:40:41</span></p>

            <p>Client local time zone: <span id="time-zone">America/Los_Angeles</span></p>

            <script src="./apps_files/dataTables.rowsGroup.js"></script><div id="history-summary" class="row-fluid"><div id="history-summary-table_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer"><div class="row"><div class="col-sm-6"><div class="dataTables_length" id="history-summary-table_length"><label>Show <select name="history-summary-table_length" aria-controls="history-summary-table" class="form-control input-sm"><option value="20">20</option><option value="40">40</option><option value="60">60</option><option value="100">100</option><option value="-1">All</option></select> entries</label></div></div><div class="col-sm-6"><div id="history-summary-table_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control input-sm" placeholder="" aria-controls="history-summary-table"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="history-summary-table" class="table table-striped compact dataTable no-footer" role="grid" aria-describedby="history-summary-table_info">
  <thead>
    <tr role="row"><th class="sorting_desc" tabindex="0" aria-controls="history-summary-table" rowspan="1" colspan="1" aria-label="
        
          App ID
        
      : activate to sort column ascending" aria-sort="descending">
        <span data-toggle="tooltip" data-placement="top" title="" data-original-title="ID of this application.">
          App ID
        </span>
      </th><th class="sorting" tabindex="0" aria-controls="history-summary-table" rowspan="1" colspan="1" aria-label="
        
          App Name
        
      : activate to sort column ascending">
        <span data-toggle="tooltip" data-placement="top" title="" data-original-title="Name of this application.">
          App Name
        </span>
      </th><th class="sorting" tabindex="0" aria-controls="history-summary-table" rowspan="1" colspan="1" aria-label="
        
          Started
        
      : activate to sort column ascending">
        <span data-toggle="tooltip" data-placement="top" title="" data-original-title="Started time of this application.">
          Started
        </span>
      </th><th class="sorting" tabindex="0" aria-controls="history-summary-table" rowspan="1" colspan="1" aria-label="
        
          Completed
        
      : activate to sort column ascending">
        <span data-toggle="tooltip" data-placement="top" title="" data-original-title="The completed time of this application.">
          Completed
        </span>
      </th><th class="sorting" tabindex="0" aria-controls="history-summary-table" rowspan="1" colspan="1" aria-label="
        
          Duration
        
      : activate to sort column ascending">
        <span data-toggle="tooltip" data-placement="top" title="" data-original-title="The duration time of this application.">
          Duration
        </span>
      </th><th class="sorting" tabindex="0" aria-controls="history-summary-table" rowspan="1" colspan="1" aria-label="
        
          Spark User
        
      : activate to sort column ascending">
        <span data-toggle="tooltip" data-placement="top" title="" data-original-title="The Spark user of this application">
          Spark User
        </span>
      </th><th class="sorting" tabindex="0" aria-controls="history-summary-table" rowspan="1" colspan="1" aria-label="
        
          Last Updated
        
      : activate to sort column ascending">
        <span data-toggle="tooltip" data-placement="top" title="" data-original-title="The timestamp of the last updating on this application">
          Last Updated
        </span>
      </th><th class="sorting" tabindex="0" aria-controls="history-summary-table" rowspan="1" colspan="1" aria-label="
        
          Event Log
        
      : activate to sort column ascending">
        <span data-toggle="tooltip" data-placement="top" title="" data-original-title="Download the event log for this application">
          Event Log
        </span>
      </th></tr></thead>
  <tbody>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  <tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0378"><a href="http://localhost:18080/history/application_1591294234325_0378/1/jobs/">application_1591294234325_0378</a></span></td>
      <td>DCEL_P1536</td>
      <td>2020-06-14 23:52:11</td>
      <td>2020-06-14 23:53:30</td>
      <td><span title="79653">1.3 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:02:15</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0378/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0377"><a href="http://localhost:18080/history/application_1591294234325_0377/1/jobs/">application_1591294234325_0377</a></span></td>
      <td>DCEL_P1344</td>
      <td>2020-06-14 23:50:50</td>
      <td>2020-06-14 23:52:07</td>
      <td><span title="76670">1.3 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:02:11</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0377/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0376"><a href="http://localhost:18080/history/application_1591294234325_0376/1/jobs/">application_1591294234325_0376</a></span></td>
      <td>DCEL_P1152</td>
      <td>2020-06-14 23:49:33</td>
      <td>2020-06-14 23:50:47</td>
      <td><span title="74063">1.2 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:02:06</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0376/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0375"><a href="http://localhost:18080/history/application_1591294234325_0375/1/jobs/">application_1591294234325_0375</a></span></td>
      <td>DCEL_P960</td>
      <td>2020-06-14 23:48:18</td>
      <td>2020-06-14 23:49:29</td>
      <td><span title="71020">1.2 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:02:02</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0375/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0374"><a href="http://localhost:18080/history/application_1591294234325_0374/1/jobs/">application_1591294234325_0374</a></span></td>
      <td>DCEL_P768</td>
      <td>2020-06-14 23:47:06</td>
      <td>2020-06-14 23:48:14</td>
      <td><span title="67406">1.1 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:01:58</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0374/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0373"><a href="http://localhost:18080/history/application_1591294234325_0373/1/jobs/">application_1591294234325_0373</a></span></td>
      <td>DCEL_P576</td>
      <td>2020-06-14 23:45:57</td>
      <td>2020-06-14 23:47:03</td>
      <td><span title="66301">1.1 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:01:54</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0373/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0372"><a href="http://localhost:18080/history/application_1591294234325_0372/1/jobs/">application_1591294234325_0372</a></span></td>
      <td>DCEL_P384</td>
      <td>2020-06-14 23:44:50</td>
      <td>2020-06-14 23:45:53</td>
      <td><span title="63140">1.1 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:01:50</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0372/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0371"><a href="http://localhost:18080/history/application_1591294234325_0371/1/jobs/">application_1591294234325_0371</a></span></td>
      <td>DCEL_P192</td>
      <td>2020-06-14 23:43:31</td>
      <td>2020-06-14 23:44:46</td>
      <td><span title="75156">1.3 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:01:47</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0371/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0370"><a href="http://localhost:18080/history/application_1591294234325_0370/1/jobs/">application_1591294234325_0370</a></span></td>
      <td>DCEL_P1536</td>
      <td>2020-06-14 23:42:09</td>
      <td>2020-06-14 23:43:27</td>
      <td><span title="78859">1.3 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:01:43</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0370/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0369"><a href="http://localhost:18080/history/application_1591294234325_0369/1/jobs/">application_1591294234325_0369</a></span></td>
      <td>DCEL_P1344</td>
      <td>2020-06-14 23:40:47</td>
      <td>2020-06-14 23:42:05</td>
      <td><span title="77271">1.3 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:01:39</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0369/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0368"><a href="http://localhost:18080/history/application_1591294234325_0368/1/jobs/">application_1591294234325_0368</a></span></td>
      <td>DCEL_P1152</td>
      <td>2020-06-14 23:39:32</td>
      <td>2020-06-14 23:40:44</td>
      <td><span title="72150">1.2 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:01:34</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0368/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0367"><a href="http://localhost:18080/history/application_1591294234325_0367/1/jobs/">application_1591294234325_0367</a></span></td>
      <td>DCEL_P960</td>
      <td>2020-06-14 23:38:16</td>
      <td>2020-06-14 23:39:28</td>
      <td><span title="71382">1.2 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:01:30</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0367/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0366"><a href="http://localhost:18080/history/application_1591294234325_0366/1/jobs/">application_1591294234325_0366</a></span></td>
      <td>DCEL_P768</td>
      <td>2020-06-14 23:37:05</td>
      <td>2020-06-14 23:38:13</td>
      <td><span title="67649">1.1 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:01:26</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0366/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0365"><a href="http://localhost:18080/history/application_1591294234325_0365/1/jobs/">application_1591294234325_0365</a></span></td>
      <td>DCEL_P576</td>
      <td>2020-06-14 23:35:56</td>
      <td>2020-06-14 23:37:01</td>
      <td><span title="65036">1.1 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:01:22</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0365/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0364"><a href="http://localhost:18080/history/application_1591294234325_0364/1/jobs/">application_1591294234325_0364</a></span></td>
      <td>DCEL_P384</td>
      <td>2020-06-14 23:34:48</td>
      <td>2020-06-14 23:35:53</td>
      <td><span title="64789">1.1 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:01:18</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0364/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0363"><a href="http://localhost:18080/history/application_1591294234325_0363/1/jobs/">application_1591294234325_0363</a></span></td>
      <td>DCEL_P192</td>
      <td>2020-06-14 23:33:28</td>
      <td>2020-06-14 23:34:44</td>
      <td><span title="76852">1.3 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:01:15</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0363/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0362"><a href="http://localhost:18080/history/application_1591294234325_0362/1/jobs/">application_1591294234325_0362</a></span></td>
      <td>DCEL_P1536</td>
      <td>2020-06-14 23:32:02</td>
      <td>2020-06-14 23:33:24</td>
      <td><span title="81809">1.4 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:01:11</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0362/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0361"><a href="http://localhost:18080/history/application_1591294234325_0361/1/jobs/">application_1591294234325_0361</a></span></td>
      <td>DCEL_P1344</td>
      <td>2020-06-14 23:30:41</td>
      <td>2020-06-14 23:31:58</td>
      <td><span title="77595">1.3 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:01:07</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0361/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0360"><a href="http://localhost:18080/history/application_1591294234325_0360/1/jobs/">application_1591294234325_0360</a></span></td>
      <td>DCEL_P1152</td>
      <td>2020-06-14 23:29:25</td>
      <td>2020-06-14 23:30:37</td>
      <td><span title="72166">1.2 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:01:02</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0360/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0359"><a href="http://localhost:18080/history/application_1591294234325_0359/1/jobs/">application_1591294234325_0359</a></span></td>
      <td>DCEL_P960</td>
      <td>2020-06-14 23:28:11</td>
      <td>2020-06-14 23:29:21</td>
      <td><span title="70241">1.2 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:00:58</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0359/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0358"><a href="http://localhost:18080/history/application_1591294234325_0358/1/jobs/">application_1591294234325_0358</a></span></td>
      <td>DCEL_P768</td>
      <td>2020-06-14 23:27:00</td>
      <td>2020-06-14 23:28:07</td>
      <td><span title="67485">1.1 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:00:54</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0358/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0357"><a href="http://localhost:18080/history/application_1591294234325_0357/1/jobs/">application_1591294234325_0357</a></span></td>
      <td>DCEL_P576</td>
      <td>2020-06-14 23:25:51</td>
      <td>2020-06-14 23:26:56</td>
      <td><span title="64643">1.1 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:00:50</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0357/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0356"><a href="http://localhost:18080/history/application_1591294234325_0356/1/jobs/">application_1591294234325_0356</a></span></td>
      <td>DCEL_P384</td>
      <td>2020-06-14 23:24:42</td>
      <td>2020-06-14 23:25:48</td>
      <td><span title="65698">1.1 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:00:46</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0356/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0355"><a href="http://localhost:18080/history/application_1591294234325_0355/1/jobs/">application_1591294234325_0355</a></span></td>
      <td>DCEL_P192</td>
      <td>2020-06-14 23:23:13</td>
      <td>2020-06-14 23:24:38</td>
      <td><span title="85458">1.4 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:00:43</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0355/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0354"><a href="http://localhost:18080/history/application_1591294234325_0354/1/jobs/">application_1591294234325_0354</a></span></td>
      <td>DCEL_P1536</td>
      <td>2020-06-14 23:21:48</td>
      <td>2020-06-14 23:23:09</td>
      <td><span title="81167">1.4 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:00:39</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0354/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0353"><a href="http://localhost:18080/history/application_1591294234325_0353/1/jobs/">application_1591294234325_0353</a></span></td>
      <td>DCEL_P1344</td>
      <td>2020-06-14 23:20:29</td>
      <td>2020-06-14 23:21:44</td>
      <td><span title="74489">1.2 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:00:35</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0353/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0352"><a href="http://localhost:18080/history/application_1591294234325_0352/1/jobs/">application_1591294234325_0352</a></span></td>
      <td>DCEL_P1152</td>
      <td>2020-06-14 23:19:12</td>
      <td>2020-06-14 23:20:26</td>
      <td><span title="73426">1.2 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:00:30</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0352/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0351"><a href="http://localhost:18080/history/application_1591294234325_0351/1/jobs/">application_1591294234325_0351</a></span></td>
      <td>DCEL_P960</td>
      <td>2020-06-14 23:17:59</td>
      <td>2020-06-14 23:19:08</td>
      <td><span title="69384">1.2 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:00:26</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0351/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0350"><a href="http://localhost:18080/history/application_1591294234325_0350/1/jobs/">application_1591294234325_0350</a></span></td>
      <td>DCEL_P768</td>
      <td>2020-06-14 23:16:47</td>
      <td>2020-06-14 23:17:55</td>
      <td><span title="68130">1.1 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:00:22</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0350/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0349"><a href="http://localhost:18080/history/application_1591294234325_0349/1/jobs/">application_1591294234325_0349</a></span></td>
      <td>DCEL_P576</td>
      <td>2020-06-14 23:15:39</td>
      <td>2020-06-14 23:16:43</td>
      <td><span title="64163">1.1 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:00:18</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0349/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0348"><a href="http://localhost:18080/history/application_1591294234325_0348/1/jobs/">application_1591294234325_0348</a></span></td>
      <td>DCEL_P384</td>
      <td>2020-06-14 23:14:29</td>
      <td>2020-06-14 23:15:36</td>
      <td><span title="66294">1.1 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:00:14</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0348/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0347"><a href="http://localhost:18080/history/application_1591294234325_0347/1/jobs/">application_1591294234325_0347</a></span></td>
      <td>DCEL_P192</td>
      <td>2020-06-14 23:12:40</td>
      <td>2020-06-14 23:14:26</td>
      <td><span title="105952">1.8 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:00:11</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0347/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0346"><a href="http://localhost:18080/history/application_1591294234325_0346/1/jobs/">application_1591294234325_0346</a></span></td>
      <td>DCEL_P1536</td>
      <td>2020-06-14 23:11:17</td>
      <td>2020-06-14 23:12:36</td>
      <td><span title="79359">1.3 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:00:07</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0346/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0345"><a href="http://localhost:18080/history/application_1591294234325_0345/1/jobs/">application_1591294234325_0345</a></span></td>
      <td>DCEL_P1344</td>
      <td>2020-06-14 23:09:57</td>
      <td>2020-06-14 23:11:13</td>
      <td><span title="75526">1.3 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 09:00:03</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0345/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0344"><a href="http://localhost:18080/history/application_1591294234325_0344/1/jobs/">application_1591294234325_0344</a></span></td>
      <td>DCEL_P1152</td>
      <td>2020-06-14 23:08:41</td>
      <td>2020-06-14 23:09:54</td>
      <td><span title="72319">1.2 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:59:58</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0344/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0343"><a href="http://localhost:18080/history/application_1591294234325_0343/1/jobs/">application_1591294234325_0343</a></span></td>
      <td>DCEL_P960</td>
      <td>2020-06-14 23:07:28</td>
      <td>2020-06-14 23:08:38</td>
      <td><span title="69960">1.2 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:59:54</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0343/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0342"><a href="http://localhost:18080/history/application_1591294234325_0342/1/jobs/">application_1591294234325_0342</a></span></td>
      <td>DCEL_P768</td>
      <td>2020-06-14 23:06:17</td>
      <td>2020-06-14 23:07:24</td>
      <td><span title="66726">1.1 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:59:50</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0342/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0341"><a href="http://localhost:18080/history/application_1591294234325_0341/1/jobs/">application_1591294234325_0341</a></span></td>
      <td>DCEL_P576</td>
      <td>2020-06-14 23:05:10</td>
      <td>2020-06-14 23:06:14</td>
      <td><span title="63396">1.1 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:59:46</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0341/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0340"><a href="http://localhost:18080/history/application_1591294234325_0340/1/jobs/">application_1591294234325_0340</a></span></td>
      <td>DCEL_P384</td>
      <td>2020-06-14 23:04:01</td>
      <td>2020-06-14 23:05:07</td>
      <td><span title="66181">1.1 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:59:42</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0340/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0339"><a href="http://localhost:18080/history/application_1591294234325_0339/1/jobs/">application_1591294234325_0339</a></span></td>
      <td>DCEL_P192</td>
      <td>2020-06-14 23:02:43</td>
      <td>2020-06-14 23:03:57</td>
      <td><span title="74075">1.2 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:59:39</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0339/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0336"><a href="http://localhost:18080/history/application_1591294234325_0336/1/jobs/">application_1591294234325_0336</a></span></td>
      <td>DCEL_P1536</td>
      <td>2020-06-14 21:13:51</td>
      <td>2020-06-14 21:32:07</td>
      <td><span title="1095985">18 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:59:35</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0336/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0334"><a href="http://localhost:18080/history/application_1591294234325_0334/1/jobs/">application_1591294234325_0334</a></span></td>
      <td>DCEL_P1344</td>
      <td>2020-06-14 21:12:28</td>
      <td>2020-06-14 21:13:47</td>
      <td><span title="78335">1.3 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:59:31</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0334/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0333"><a href="http://localhost:18080/history/application_1591294234325_0333/1/jobs/">application_1591294234325_0333</a></span></td>
      <td>DCEL_P1152</td>
      <td>2020-06-14 21:11:12</td>
      <td>2020-06-14 21:12:25</td>
      <td><span title="72728">1.2 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:59:26</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0333/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0332"><a href="http://localhost:18080/history/application_1591294234325_0332/1/jobs/">application_1591294234325_0332</a></span></td>
      <td>DCEL_P960</td>
      <td>2020-06-14 21:10:00</td>
      <td>2020-06-14 21:11:08</td>
      <td><span title="68585">1.1 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:59:22</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0332/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0331"><a href="http://localhost:18080/history/application_1591294234325_0331/1/jobs/">application_1591294234325_0331</a></span></td>
      <td>DCEL_P768</td>
      <td>2020-06-14 21:08:47</td>
      <td>2020-06-14 21:09:55</td>
      <td><span title="68006">1.1 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:59:18</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0331/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0330"><a href="http://localhost:18080/history/application_1591294234325_0330/1/jobs/">application_1591294234325_0330</a></span></td>
      <td>DCEL_P576</td>
      <td>2020-06-14 21:07:38</td>
      <td>2020-06-14 21:08:44</td>
      <td><span title="65699">1.1 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:59:14</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0330/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0329"><a href="http://localhost:18080/history/application_1591294234325_0329/1/jobs/">application_1591294234325_0329</a></span></td>
      <td>DCEL_P384</td>
      <td>2020-06-14 21:06:30</td>
      <td>2020-06-14 21:07:34</td>
      <td><span title="64398">1.1 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:59:10</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0329/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0328"><a href="http://localhost:18080/history/application_1591294234325_0328/1/jobs/">application_1591294234325_0328</a></span></td>
      <td>DCEL_P192</td>
      <td>2020-06-14 21:05:00</td>
      <td>2020-06-14 21:06:26</td>
      <td><span title="86379">1.4 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:59:07</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0328/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0327"><a href="http://localhost:18080/history/application_1591294234325_0327/1/jobs/">application_1591294234325_0327</a></span></td>
      <td>DCEL_P1536</td>
      <td>2020-06-14 21:03:37</td>
      <td>2020-06-14 21:04:56</td>
      <td><span title="79276">1.3 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:59:04</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0327/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0326"><a href="http://localhost:18080/history/application_1591294234325_0326/1/jobs/">application_1591294234325_0326</a></span></td>
      <td>DCEL_P1344</td>
      <td>2020-06-14 21:02:16</td>
      <td>2020-06-14 21:03:33</td>
      <td><span title="77270">1.3 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:58:59</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0326/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0325"><a href="http://localhost:18080/history/application_1591294234325_0325/1/jobs/">application_1591294234325_0325</a></span></td>
      <td>DCEL_P1152</td>
      <td>2020-06-14 21:00:59</td>
      <td>2020-06-14 21:02:12</td>
      <td><span title="72912">1.2 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:58:54</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0325/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0324"><a href="http://localhost:18080/history/application_1591294234325_0324/1/jobs/">application_1591294234325_0324</a></span></td>
      <td>DCEL_P960</td>
      <td>2020-06-14 20:59:46</td>
      <td>2020-06-14 21:00:55</td>
      <td><span title="69326">1.2 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:58:50</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0324/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0323"><a href="http://localhost:18080/history/application_1591294234325_0323/1/jobs/">application_1591294234325_0323</a></span></td>
      <td>DCEL_P768</td>
      <td>2020-06-14 20:58:36</td>
      <td>2020-06-14 20:59:42</td>
      <td><span title="65565">1.1 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:58:46</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0323/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0322"><a href="http://localhost:18080/history/application_1591294234325_0322/1/jobs/">application_1591294234325_0322</a></span></td>
      <td>DCEL_P576</td>
      <td>2020-06-14 20:57:27</td>
      <td>2020-06-14 20:58:33</td>
      <td><span title="65797">1.1 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:58:42</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0322/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0321"><a href="http://localhost:18080/history/application_1591294234325_0321/1/jobs/">application_1591294234325_0321</a></span></td>
      <td>DCEL_P384</td>
      <td>2020-06-14 20:56:17</td>
      <td>2020-06-14 20:57:23</td>
      <td><span title="66598">1.1 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:58:38</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0321/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0320"><a href="http://localhost:18080/history/application_1591294234325_0320/1/jobs/">application_1591294234325_0320</a></span></td>
      <td>DCEL_P192</td>
      <td>2020-06-14 20:54:47</td>
      <td>2020-06-14 20:56:13</td>
      <td><span title="86037">1.4 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:58:35</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0320/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0319"><a href="http://localhost:18080/history/application_1591294234325_0319/1/jobs/">application_1591294234325_0319</a></span></td>
      <td>DCEL_P1536</td>
      <td>2020-06-14 20:53:22</td>
      <td>2020-06-14 20:54:43</td>
      <td><span title="81689">1.4 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:58:31</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0319/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0318"><a href="http://localhost:18080/history/application_1591294234325_0318/1/jobs/">application_1591294234325_0318</a></span></td>
      <td>DCEL_P1344</td>
      <td>2020-06-14 20:52:02</td>
      <td>2020-06-14 20:53:18</td>
      <td><span title="75723">1.3 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:58:27</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0318/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0317"><a href="http://localhost:18080/history/application_1591294234325_0317/1/jobs/">application_1591294234325_0317</a></span></td>
      <td>DCEL_P1152</td>
      <td>2020-06-14 20:50:44</td>
      <td>2020-06-14 20:51:58</td>
      <td><span title="74266">1.2 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:58:22</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0317/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0316"><a href="http://localhost:18080/history/application_1591294234325_0316/1/jobs/">application_1591294234325_0316</a></span></td>
      <td>DCEL_P960</td>
      <td>2020-06-14 20:49:28</td>
      <td>2020-06-14 20:50:40</td>
      <td><span title="72082">1.2 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:58:18</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0316/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0315"><a href="http://localhost:18080/history/application_1591294234325_0315/1/jobs/">application_1591294234325_0315</a></span></td>
      <td>DCEL_P768</td>
      <td>2020-06-14 20:48:18</td>
      <td>2020-06-14 20:49:25</td>
      <td><span title="66202">1.1 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:58:14</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0315/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0314"><a href="http://localhost:18080/history/application_1591294234325_0314/1/jobs/">application_1591294234325_0314</a></span></td>
      <td>DCEL_P576</td>
      <td>2020-06-14 20:47:10</td>
      <td>2020-06-14 20:48:15</td>
      <td><span title="64850">1.1 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:58:10</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0314/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0313"><a href="http://localhost:18080/history/application_1591294234325_0313/1/jobs/">application_1591294234325_0313</a></span></td>
      <td>DCEL_P384</td>
      <td>2020-06-14 20:46:00</td>
      <td>2020-06-14 20:47:06</td>
      <td><span title="66554">1.1 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:58:06</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0313/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0312"><a href="http://localhost:18080/history/application_1591294234325_0312/1/jobs/">application_1591294234325_0312</a></span></td>
      <td>DCEL_P192</td>
      <td>2020-06-14 20:44:42</td>
      <td>2020-06-14 20:45:56</td>
      <td><span title="74470">1.2 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:58:03</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0312/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0311"><a href="http://localhost:18080/history/application_1591294234325_0311/1/jobs/">application_1591294234325_0311</a></span></td>
      <td>DCEL_P1536</td>
      <td>2020-06-14 20:43:19</td>
      <td>2020-06-14 20:44:38</td>
      <td><span title="79099">1.3 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:58:00</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0311/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0310"><a href="http://localhost:18080/history/application_1591294234325_0310/1/jobs/">application_1591294234325_0310</a></span></td>
      <td>DCEL_P1344</td>
      <td>2020-06-14 20:41:57</td>
      <td>2020-06-14 20:43:15</td>
      <td><span title="77571">1.3 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:57:55</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0310/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0309"><a href="http://localhost:18080/history/application_1591294234325_0309/1/jobs/">application_1591294234325_0309</a></span></td>
      <td>DCEL_P1152</td>
      <td>2020-06-14 20:40:42</td>
      <td>2020-06-14 20:41:54</td>
      <td><span title="71962">1.2 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:57:50</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0309/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0308"><a href="http://localhost:18080/history/application_1591294234325_0308/1/jobs/">application_1591294234325_0308</a></span></td>
      <td>DCEL_P960</td>
      <td>2020-06-14 20:39:29</td>
      <td>2020-06-14 20:40:38</td>
      <td><span title="69473">1.2 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:57:46</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0308/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0307"><a href="http://localhost:18080/history/application_1591294234325_0307/1/jobs/">application_1591294234325_0307</a></span></td>
      <td>DCEL_P768</td>
      <td>2020-06-14 20:38:19</td>
      <td>2020-06-14 20:39:25</td>
      <td><span title="66000">1.1 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:57:42</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0307/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0306"><a href="http://localhost:18080/history/application_1591294234325_0306/1/jobs/">application_1591294234325_0306</a></span></td>
      <td>DCEL_P576</td>
      <td>2020-06-14 20:37:11</td>
      <td>2020-06-14 20:38:15</td>
      <td><span title="64043">1.1 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:57:38</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0306/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0305"><a href="http://localhost:18080/history/application_1591294234325_0305/1/jobs/">application_1591294234325_0305</a></span></td>
      <td>DCEL_P384</td>
      <td>2020-06-14 20:36:04</td>
      <td>2020-06-14 20:37:07</td>
      <td><span title="63327">1.1 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:57:34</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0305/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0304"><a href="http://localhost:18080/history/application_1591294234325_0304/1/jobs/">application_1591294234325_0304</a></span></td>
      <td>DCEL_P192</td>
      <td>2020-06-14 20:34:44</td>
      <td>2020-06-14 20:36:00</td>
      <td><span title="76048">1.3 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:57:31</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0304/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0303"><a href="http://localhost:18080/history/application_1591294234325_0303/1/jobs/">application_1591294234325_0303</a></span></td>
      <td>DCEL_P1536</td>
      <td>2020-06-14 20:33:20</td>
      <td>2020-06-14 20:34:41</td>
      <td><span title="80469">1.3 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:57:27</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0303/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0302"><a href="http://localhost:18080/history/application_1591294234325_0302/1/jobs/">application_1591294234325_0302</a></span></td>
      <td>DCEL_P1344</td>
      <td>2020-06-14 20:31:59</td>
      <td>2020-06-14 20:33:16</td>
      <td><span title="77049">1.3 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:57:23</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0302/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0301"><a href="http://localhost:18080/history/application_1591294234325_0301/1/jobs/">application_1591294234325_0301</a></span></td>
      <td>DCEL_P1152</td>
      <td>2020-06-14 20:30:44</td>
      <td>2020-06-14 20:31:56</td>
      <td><span title="71322">1.2 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:57:18</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0301/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0300"><a href="http://localhost:18080/history/application_1591294234325_0300/1/jobs/">application_1591294234325_0300</a></span></td>
      <td>DCEL_P960</td>
      <td>2020-06-14 20:29:31</td>
      <td>2020-06-14 20:30:40</td>
      <td><span title="69056">1.2 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:57:14</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0300/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0299"><a href="http://localhost:18080/history/application_1591294234325_0299/1/jobs/">application_1591294234325_0299</a></span></td>
      <td>DCEL_P768</td>
      <td>2020-06-14 20:28:21</td>
      <td>2020-06-14 20:29:28</td>
      <td><span title="66327">1.1 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:57:10</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0299/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0298"><a href="http://localhost:18080/history/application_1591294234325_0298/1/jobs/">application_1591294234325_0298</a></span></td>
      <td>DCEL_P576</td>
      <td>2020-06-14 20:27:15</td>
      <td>2020-06-14 20:28:18</td>
      <td><span title="62702">1.0 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:57:06</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0298/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="odd">
      <td class="sorting_1"><span title="application_1591294234325_0297"><a href="http://localhost:18080/history/application_1591294234325_0297/1/jobs/">application_1591294234325_0297</a></span></td>
      <td>DCEL_P384</td>
      <td>2020-06-14 20:26:07</td>
      <td>2020-06-14 20:27:12</td>
      <td><span title="64872">1.1 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:57:02</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0297/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr><tr role="row" class="even">
      <td class="sorting_1"><span title="application_1591294234325_0296"><a href="http://localhost:18080/history/application_1591294234325_0296/1/jobs/">application_1591294234325_0296</a></span></td>
      <td>DCEL_P192</td>
      <td>2020-06-14 20:24:02</td>
      <td>2020-06-14 20:26:03</td>
      <td><span title="121439">2.0 min</span></td>
      <td>acald013</td>
      <td>2020-06-15 08:56:59</td>
      <td><a href="http://localhost:18080/api/v1/applications/application_1591294234325_0296/logs" class="btn btn-info btn-mini">Download</a></td>
    </tr></tbody>
</table></div></div><div class="row"><div class="col-sm-6"><div class="dataTables_info" id="history-summary-table_info" role="status" aria-live="polite">Showing 1 to 80 of 80 entries</div></div><div class="col-sm-6"><div class="dataTables_paginate paging_simple_numbers" id="history-summary-table_paginate"><ul class="pagination"><li class="paginate_button previous disabled" aria-controls="history-summary-table" tabindex="0" id="history-summary-table_previous"><a href="http://localhost:18080/#">Previous</a></li><li class="paginate_button active" aria-controls="history-summary-table" tabindex="0"><a href="http://localhost:18080/#">1</a></li><li class="paginate_button next disabled" aria-controls="history-summary-table" tabindex="0" id="history-summary-table_next"><a href="http://localhost:18080/#">Next</a></li></ul></div></div></div></div></div><script src="./apps_files/historypage.js"></script><script>setAppLimit(2147483647)</script>

            <a href="http://localhost:18080/?showIncomplete=true">
              Show incomplete applications
            </a>
          </div>
      </div>
        </div>
      
    </body></html>