./polygonsreader_spark --input1 L/NC_polygons.wkt --input2 L/NC_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag NC
2024-03-25 18:09:21,575|12875|application_1710369985137_1779|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.reader.PolygonsReader --files /home/acald013/Spark/2.4/conf/log4j.properties --num-executors 12 --executor-cores 9 --executor-memory 20g --jars /home/acald013/.ivy2/cache/org.datasyslab/JTSplus/jars/JTSplus-0.1.4.jar,/home/acald013/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-1.4.0.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.25.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-2.1.3.jar,/home/acald013/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.2.12.jar,/home/acald013/.ivy2/cache/com.google.guava/guava/bundles/guava-31.1-jre.jar,/home/acald013/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar,/home/acald013/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,/home/acald013/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar,/home/acald013/RIDIR/Code/SDCEL/lib/geospark-1.2.0.jar /home/acald013/Datasets/SDCEL/target/scala-2.11/sdcel_2.11-0.1.0.jar --input1 L/NC_polygons.wkt --input2 L/NC_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag NC
2024-03-25 18:09:21,575|12875|application_1710369985137_1779|INFO|scale=1.0E8
2024-03-25 18:09:21,588|12888|application_1710369985137_1779|TIME|Start
2024-03-25 18:09:30,518|21818|application_1710369985137_1779|INFO|edgesA=1306690
2024-03-25 18:09:43,668|34968|application_1710369985137_1779|INFO|edgesB=14425207
2024-03-25 18:09:43,676|34976|application_1710369985137_1779|INFO|TotalEdges=15731897
2024-03-25 18:09:49,183|40483|application_1710369985137_1779|TIME|NC|Creation|5.507430335
2024-03-25 18:10:18,762|70062|application_1710369985137_1779|TIME|NC|Partitioning|29.578323571
2024-03-25 18:10:33,621|84921|application_1710369985137_1779|TIME|NC|Layer1|14.858658393
2024-03-25 18:10:57,496|108796|application_1710369985137_1779|TIME|NC|Layer2|23.874922383
2024-03-25 18:12:08,459|179759|application_1710369985137_1779|TIME|NC|Overlay|70.962917867
Results NC: 22413
./polygonsreader_spark --input1 L/NC_polygons.wkt --input2 L/NC_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag NC
2024-03-25 18:12:26,944|13510|application_1710369985137_1780|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.reader.PolygonsReader --files /home/acald013/Spark/2.4/conf/log4j.properties --num-executors 12 --executor-cores 9 --executor-memory 20g --jars /home/acald013/.ivy2/cache/org.datasyslab/JTSplus/jars/JTSplus-0.1.4.jar,/home/acald013/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-1.4.0.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.25.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-2.1.3.jar,/home/acald013/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.2.12.jar,/home/acald013/.ivy2/cache/com.google.guava/guava/bundles/guava-31.1-jre.jar,/home/acald013/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar,/home/acald013/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,/home/acald013/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar,/home/acald013/RIDIR/Code/SDCEL/lib/geospark-1.2.0.jar /home/acald013/Datasets/SDCEL/target/scala-2.11/sdcel_2.11-0.1.0.jar --input1 L/NC_polygons.wkt --input2 L/NC_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag NC
2024-03-25 18:12:26,945|13511|application_1710369985137_1780|INFO|scale=1.0E8
2024-03-25 18:12:26,958|13524|application_1710369985137_1780|TIME|Start
2024-03-25 18:12:35,756|22322|application_1710369985137_1780|INFO|edgesA=1306690
2024-03-25 18:12:48,788|35354|application_1710369985137_1780|INFO|edgesB=14425207
2024-03-25 18:12:48,796|35362|application_1710369985137_1780|INFO|TotalEdges=15731897
2024-03-25 18:12:51,656|38222|application_1710369985137_1780|TIME|NC|Creation|2.859663719
2024-03-25 18:13:15,798|62364|application_1710369985137_1780|TIME|NC|Partitioning|24.142052869
2024-03-25 18:13:31,999|78565|application_1710369985137_1780|TIME|NC|Layer1|16.20029944
2024-03-25 18:13:53,134|99700|application_1710369985137_1780|TIME|NC|Layer2|21.134424835
2024-03-25 18:15:17,121|183687|application_1710369985137_1780|TIME|NC|Overlay|83.986783306
Results NC: 22413
./polygonsreader_spark --input1 L/NC_polygons.wkt --input2 L/NC_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag NC
2024-03-25 18:15:35,518|13441|application_1710369985137_1781|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.reader.PolygonsReader --files /home/acald013/Spark/2.4/conf/log4j.properties --num-executors 12 --executor-cores 9 --executor-memory 20g --jars /home/acald013/.ivy2/cache/org.datasyslab/JTSplus/jars/JTSplus-0.1.4.jar,/home/acald013/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-1.4.0.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.25.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-2.1.3.jar,/home/acald013/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.2.12.jar,/home/acald013/.ivy2/cache/com.google.guava/guava/bundles/guava-31.1-jre.jar,/home/acald013/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar,/home/acald013/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,/home/acald013/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar,/home/acald013/RIDIR/Code/SDCEL/lib/geospark-1.2.0.jar /home/acald013/Datasets/SDCEL/target/scala-2.11/sdcel_2.11-0.1.0.jar --input1 L/NC_polygons.wkt --input2 L/NC_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag NC
2024-03-25 18:15:35,518|13441|application_1710369985137_1781|INFO|scale=1.0E8
2024-03-25 18:15:35,531|13454|application_1710369985137_1781|TIME|Start
2024-03-25 18:15:44,448|22371|application_1710369985137_1781|INFO|edgesA=1306690
2024-03-25 18:15:57,150|35073|application_1710369985137_1781|INFO|edgesB=14425207
2024-03-25 18:15:57,158|35081|application_1710369985137_1781|INFO|TotalEdges=15731897
2024-03-25 18:16:01,621|39544|application_1710369985137_1781|TIME|NC|Creation|4.462712525
2024-03-25 18:16:25,469|63392|application_1710369985137_1781|TIME|NC|Partitioning|23.848177223
2024-03-25 18:16:40,108|78031|application_1710369985137_1781|TIME|NC|Layer1|14.638637474
2024-03-25 18:16:59,347|97270|application_1710369985137_1781|TIME|NC|Layer2|19.238714106
2024-03-25 18:18:03,995|161918|application_1710369985137_1781|TIME|NC|Overlay|64.279156422
Results NC: 22413
./polygonsreader_spark --input1 L/NC_polygons.wkt --input2 L/NC_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag NC
2024-03-25 18:18:22,145|13193|application_1710369985137_1782|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.reader.PolygonsReader --files /home/acald013/Spark/2.4/conf/log4j.properties --num-executors 12 --executor-cores 9 --executor-memory 20g --jars /home/acald013/.ivy2/cache/org.datasyslab/JTSplus/jars/JTSplus-0.1.4.jar,/home/acald013/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-1.4.0.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.25.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-2.1.3.jar,/home/acald013/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.2.12.jar,/home/acald013/.ivy2/cache/com.google.guava/guava/bundles/guava-31.1-jre.jar,/home/acald013/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar,/home/acald013/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,/home/acald013/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar,/home/acald013/RIDIR/Code/SDCEL/lib/geospark-1.2.0.jar /home/acald013/Datasets/SDCEL/target/scala-2.11/sdcel_2.11-0.1.0.jar --input1 L/NC_polygons.wkt --input2 L/NC_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag NC
2024-03-25 18:18:22,145|13193|application_1710369985137_1782|INFO|scale=1.0E8
2024-03-25 18:18:22,157|13205|application_1710369985137_1782|TIME|Start
2024-03-25 18:18:30,945|21993|application_1710369985137_1782|INFO|edgesA=1306690
2024-03-25 18:18:44,261|35309|application_1710369985137_1782|INFO|edgesB=14425207
2024-03-25 18:18:44,276|35324|application_1710369985137_1782|INFO|TotalEdges=15731897
2024-03-25 18:18:49,472|40520|application_1710369985137_1782|TIME|NC|Creation|5.195709224
2024-03-25 18:19:13,245|64293|application_1710369985137_1782|TIME|NC|Partitioning|23.773005758
2024-03-25 18:19:28,003|79051|application_1710369985137_1782|TIME|NC|Layer1|14.757934042
2024-03-25 18:19:51,445|102493|application_1710369985137_1782|TIME|NC|Layer2|23.441667102
2024-03-25 18:21:03,154|174202|application_1710369985137_1782|TIME|NC|Overlay|71.709076003
Results NC: 22413
./polygonsreader_spark --input1 L/NC_polygons.wkt --input2 L/NC_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag NC
2024-03-25 18:21:21,190|13061|application_1710369985137_1783|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.reader.PolygonsReader --files /home/acald013/Spark/2.4/conf/log4j.properties --num-executors 12 --executor-cores 9 --executor-memory 20g --jars /home/acald013/.ivy2/cache/org.datasyslab/JTSplus/jars/JTSplus-0.1.4.jar,/home/acald013/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-1.4.0.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.25.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-2.1.3.jar,/home/acald013/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.2.12.jar,/home/acald013/.ivy2/cache/com.google.guava/guava/bundles/guava-31.1-jre.jar,/home/acald013/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar,/home/acald013/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,/home/acald013/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar,/home/acald013/RIDIR/Code/SDCEL/lib/geospark-1.2.0.jar /home/acald013/Datasets/SDCEL/target/scala-2.11/sdcel_2.11-0.1.0.jar --input1 L/NC_polygons.wkt --input2 L/NC_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag NC
2024-03-25 18:21:21,190|13061|application_1710369985137_1783|INFO|scale=1.0E8
2024-03-25 18:21:21,202|13073|application_1710369985137_1783|TIME|Start
2024-03-25 18:21:30,192|22063|application_1710369985137_1783|INFO|edgesA=1306690
2024-03-25 18:21:43,876|35747|application_1710369985137_1783|INFO|edgesB=14425207
2024-03-25 18:21:43,886|35757|application_1710369985137_1783|INFO|TotalEdges=15731897
2024-03-25 18:21:47,924|39795|application_1710369985137_1783|TIME|NC|Creation|4.037829736
2024-03-25 18:22:15,486|67357|application_1710369985137_1783|TIME|NC|Partitioning|27.562038854
2024-03-25 18:22:29,435|81306|application_1710369985137_1783|TIME|NC|Layer1|13.948380154
2024-03-25 18:22:55,813|107684|application_1710369985137_1783|TIME|NC|Layer2|26.377974605
2024-03-25 18:24:10,747|182618|application_1710369985137_1783|TIME|NC|Overlay|74.934207743
Results NC: 22413
./polygonsreader_spark --input1 L/GA_polygons.wkt --input2 L/GA_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag GA
2024-03-25 18:24:29,133|13355|application_1710369985137_1784|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.reader.PolygonsReader --files /home/acald013/Spark/2.4/conf/log4j.properties --num-executors 12 --executor-cores 9 --executor-memory 20g --jars /home/acald013/.ivy2/cache/org.datasyslab/JTSplus/jars/JTSplus-0.1.4.jar,/home/acald013/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-1.4.0.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.25.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-2.1.3.jar,/home/acald013/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.2.12.jar,/home/acald013/.ivy2/cache/com.google.guava/guava/bundles/guava-31.1-jre.jar,/home/acald013/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar,/home/acald013/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,/home/acald013/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar,/home/acald013/RIDIR/Code/SDCEL/lib/geospark-1.2.0.jar /home/acald013/Datasets/SDCEL/target/scala-2.11/sdcel_2.11-0.1.0.jar --input1 L/GA_polygons.wkt --input2 L/GA_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag GA
2024-03-25 18:24:29,134|13356|application_1710369985137_1784|INFO|scale=1.0E8
2024-03-25 18:24:29,145|13367|application_1710369985137_1784|TIME|Start
2024-03-25 18:24:38,076|22298|application_1710369985137_1784|INFO|edgesA=1236915
2024-03-25 18:24:46,898|31120|application_1710369985137_1784|INFO|edgesB=9294342
2024-03-25 18:24:46,906|31128|application_1710369985137_1784|INFO|TotalEdges=10531257
2024-03-25 18:24:50,158|34380|application_1710369985137_1784|TIME|GA|Creation|3.251199399
2024-03-25 18:25:10,817|55039|application_1710369985137_1784|TIME|GA|Partitioning|20.659173527
2024-03-25 18:25:17,216|61438|application_1710369985137_1784|TIME|GA|Layer1|6.399035051
2024-03-25 18:25:34,764|78986|application_1710369985137_1784|TIME|GA|Layer2|17.547617275
2024-03-25 18:27:37,471|201693|application_1710369985137_1784|TIME|GA|Overlay|122.70640686
Results GA: 49125
./polygonsreader_spark --input1 L/GA_polygons.wkt --input2 L/GA_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag GA
2024-03-25 18:27:56,228|13959|application_1710369985137_1785|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.reader.PolygonsReader --files /home/acald013/Spark/2.4/conf/log4j.properties --num-executors 12 --executor-cores 9 --executor-memory 20g --jars /home/acald013/.ivy2/cache/org.datasyslab/JTSplus/jars/JTSplus-0.1.4.jar,/home/acald013/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-1.4.0.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.25.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-2.1.3.jar,/home/acald013/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.2.12.jar,/home/acald013/.ivy2/cache/com.google.guava/guava/bundles/guava-31.1-jre.jar,/home/acald013/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar,/home/acald013/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,/home/acald013/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar,/home/acald013/RIDIR/Code/SDCEL/lib/geospark-1.2.0.jar /home/acald013/Datasets/SDCEL/target/scala-2.11/sdcel_2.11-0.1.0.jar --input1 L/GA_polygons.wkt --input2 L/GA_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag GA
2024-03-25 18:27:56,229|13960|application_1710369985137_1785|INFO|scale=1.0E8
2024-03-25 18:27:56,240|13971|application_1710369985137_1785|TIME|Start
2024-03-25 18:28:05,145|22876|application_1710369985137_1785|INFO|edgesA=1236915
2024-03-25 18:28:13,700|31431|application_1710369985137_1785|INFO|edgesB=9294342
2024-03-25 18:28:13,711|31442|application_1710369985137_1785|INFO|TotalEdges=10531257
2024-03-25 18:28:16,967|34698|application_1710369985137_1785|TIME|GA|Creation|3.256518216
2024-03-25 18:28:36,197|53928|application_1710369985137_1785|TIME|GA|Partitioning|19.229834032
2024-03-25 18:28:41,999|59730|application_1710369985137_1785|TIME|GA|Layer1|5.799548345
2024-03-25 18:28:57,841|75572|application_1710369985137_1785|TIME|GA|Layer2|15.842230686
2024-03-25 18:31:02,673|200404|application_1710369985137_1785|TIME|GA|Overlay|124.831028627
Results GA: 49125
./polygonsreader_spark --input1 L/GA_polygons.wkt --input2 L/GA_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag GA
2024-03-25 18:31:20,645|13182|application_1710369985137_1786|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.reader.PolygonsReader --files /home/acald013/Spark/2.4/conf/log4j.properties --num-executors 12 --executor-cores 9 --executor-memory 20g --jars /home/acald013/.ivy2/cache/org.datasyslab/JTSplus/jars/JTSplus-0.1.4.jar,/home/acald013/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-1.4.0.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.25.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-2.1.3.jar,/home/acald013/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.2.12.jar,/home/acald013/.ivy2/cache/com.google.guava/guava/bundles/guava-31.1-jre.jar,/home/acald013/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar,/home/acald013/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,/home/acald013/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar,/home/acald013/RIDIR/Code/SDCEL/lib/geospark-1.2.0.jar /home/acald013/Datasets/SDCEL/target/scala-2.11/sdcel_2.11-0.1.0.jar --input1 L/GA_polygons.wkt --input2 L/GA_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag GA
2024-03-25 18:31:20,646|13183|application_1710369985137_1786|INFO|scale=1.0E8
2024-03-25 18:31:20,660|13197|application_1710369985137_1786|TIME|Start
2024-03-25 18:31:29,703|22240|application_1710369985137_1786|INFO|edgesA=1236915
2024-03-25 18:31:38,156|30693|application_1710369985137_1786|INFO|edgesB=9294342
2024-03-25 18:31:38,165|30702|application_1710369985137_1786|INFO|TotalEdges=10531257
2024-03-25 18:31:41,941|34478|application_1710369985137_1786|TIME|GA|Creation|3.775915441
2024-03-25 18:32:00,358|52895|application_1710369985137_1786|TIME|GA|Partitioning|18.416736902
2024-03-25 18:32:06,205|58742|application_1710369985137_1786|TIME|GA|Layer1|5.846525618
2024-03-25 18:32:22,008|74545|application_1710369985137_1786|TIME|GA|Layer2|15.803187498
2024-03-25 18:34:26,902|199439|application_1710369985137_1786|TIME|GA|Overlay|124.893266025
Results GA: 49125
./polygonsreader_spark --input1 L/GA_polygons.wkt --input2 L/GA_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag GA
2024-03-25 18:34:45,354|13278|application_1710369985137_1787|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.reader.PolygonsReader --files /home/acald013/Spark/2.4/conf/log4j.properties --num-executors 12 --executor-cores 9 --executor-memory 20g --jars /home/acald013/.ivy2/cache/org.datasyslab/JTSplus/jars/JTSplus-0.1.4.jar,/home/acald013/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-1.4.0.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.25.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-2.1.3.jar,/home/acald013/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.2.12.jar,/home/acald013/.ivy2/cache/com.google.guava/guava/bundles/guava-31.1-jre.jar,/home/acald013/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar,/home/acald013/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,/home/acald013/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar,/home/acald013/RIDIR/Code/SDCEL/lib/geospark-1.2.0.jar /home/acald013/Datasets/SDCEL/target/scala-2.11/sdcel_2.11-0.1.0.jar --input1 L/GA_polygons.wkt --input2 L/GA_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag GA
2024-03-25 18:34:45,355|13279|application_1710369985137_1787|INFO|scale=1.0E8
2024-03-25 18:34:45,368|13292|application_1710369985137_1787|TIME|Start
2024-03-25 18:34:54,226|22150|application_1710369985137_1787|INFO|edgesA=1236915
2024-03-25 18:35:02,776|30700|application_1710369985137_1787|INFO|edgesB=9294342
2024-03-25 18:35:02,787|30711|application_1710369985137_1787|INFO|TotalEdges=10531257
2024-03-25 18:35:07,118|35042|application_1710369985137_1787|TIME|GA|Creation|4.331404629
2024-03-25 18:35:25,041|52965|application_1710369985137_1787|TIME|GA|Partitioning|17.922167333
2024-03-25 18:35:31,690|59614|application_1710369985137_1787|TIME|GA|Layer1|6.64913783
2024-03-25 18:35:48,662|76586|application_1710369985137_1787|TIME|GA|Layer2|16.971532627
2024-03-25 18:37:57,712|205636|application_1710369985137_1787|TIME|GA|Overlay|129.050416876
Results GA: 49125
./polygonsreader_spark --input1 L/GA_polygons.wkt --input2 L/GA_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag GA
2024-03-25 18:38:16,048|13055|application_1710369985137_1788|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.reader.PolygonsReader --files /home/acald013/Spark/2.4/conf/log4j.properties --num-executors 12 --executor-cores 9 --executor-memory 20g --jars /home/acald013/.ivy2/cache/org.datasyslab/JTSplus/jars/JTSplus-0.1.4.jar,/home/acald013/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-1.4.0.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.25.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-2.1.3.jar,/home/acald013/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.2.12.jar,/home/acald013/.ivy2/cache/com.google.guava/guava/bundles/guava-31.1-jre.jar,/home/acald013/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar,/home/acald013/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,/home/acald013/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar,/home/acald013/RIDIR/Code/SDCEL/lib/geospark-1.2.0.jar /home/acald013/Datasets/SDCEL/target/scala-2.11/sdcel_2.11-0.1.0.jar --input1 L/GA_polygons.wkt --input2 L/GA_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag GA
2024-03-25 18:38:16,048|13055|application_1710369985137_1788|INFO|scale=1.0E8
2024-03-25 18:38:16,061|13068|application_1710369985137_1788|TIME|Start
2024-03-25 18:38:24,965|21972|application_1710369985137_1788|INFO|edgesA=1236915
2024-03-25 18:38:33,729|30736|application_1710369985137_1788|INFO|edgesB=9294342
2024-03-25 18:38:33,738|30745|application_1710369985137_1788|INFO|TotalEdges=10531257
2024-03-25 18:38:36,143|33150|application_1710369985137_1788|TIME|GA|Creation|2.404495856
2024-03-25 18:38:55,109|52116|application_1710369985137_1788|TIME|GA|Partitioning|18.965382572
2024-03-25 18:39:01,250|58257|application_1710369985137_1788|TIME|GA|Layer1|6.140847626
2024-03-25 18:39:19,290|76297|application_1710369985137_1788|TIME|GA|Layer2|18.040447759
2024-03-25 18:41:31,140|208147|application_1710369985137_1788|TIME|GA|Overlay|131.849276345
Results GA: 49125
./polygonsreader_spark --input1 L/VA_polygons.wkt --input2 L/VA_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag VA
2024-03-25 18:41:49,373|13253|application_1710369985137_1789|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.reader.PolygonsReader --files /home/acald013/Spark/2.4/conf/log4j.properties --num-executors 12 --executor-cores 9 --executor-memory 20g --jars /home/acald013/.ivy2/cache/org.datasyslab/JTSplus/jars/JTSplus-0.1.4.jar,/home/acald013/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-1.4.0.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.25.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-2.1.3.jar,/home/acald013/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.2.12.jar,/home/acald013/.ivy2/cache/com.google.guava/guava/bundles/guava-31.1-jre.jar,/home/acald013/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar,/home/acald013/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,/home/acald013/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar,/home/acald013/RIDIR/Code/SDCEL/lib/geospark-1.2.0.jar /home/acald013/Datasets/SDCEL/target/scala-2.11/sdcel_2.11-0.1.0.jar --input1 L/VA_polygons.wkt --input2 L/VA_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag VA
2024-03-25 18:41:49,374|13254|application_1710369985137_1789|INFO|scale=1.0E8
2024-03-25 18:41:49,388|13268|application_1710369985137_1789|TIME|Start
2024-03-25 18:41:58,233|22113|application_1710369985137_1789|INFO|edgesA=1239801
2024-03-25 18:42:06,783|30663|application_1710369985137_1789|INFO|edgesB=17954722
2024-03-25 18:42:06,791|30671|application_1710369985137_1789|INFO|TotalEdges=19194523
2024-03-25 18:42:11,176|35056|application_1710369985137_1789|TIME|VA|Creation|4.384115151
2024-03-25 18:42:42,227|66107|application_1710369985137_1789|TIME|VA|Partitioning|31.05119935
2024-03-25 18:42:49,219|73099|application_1710369985137_1789|TIME|VA|Layer1|6.991416406
2024-03-25 18:43:20,403|104283|application_1710369985137_1789|TIME|VA|Layer2|31.183971937
2024-03-25 18:49:29,057|472937|application_1710369985137_1789|TIME|VA|Overlay|368.653322545
Results VA: 38941
./polygonsreader_spark --input1 L/VA_polygons.wkt --input2 L/VA_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag VA
2024-03-25 18:49:47,807|13293|application_1710369985137_1790|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.reader.PolygonsReader --files /home/acald013/Spark/2.4/conf/log4j.properties --num-executors 12 --executor-cores 9 --executor-memory 20g --jars /home/acald013/.ivy2/cache/org.datasyslab/JTSplus/jars/JTSplus-0.1.4.jar,/home/acald013/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-1.4.0.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.25.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-2.1.3.jar,/home/acald013/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.2.12.jar,/home/acald013/.ivy2/cache/com.google.guava/guava/bundles/guava-31.1-jre.jar,/home/acald013/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar,/home/acald013/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,/home/acald013/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar,/home/acald013/RIDIR/Code/SDCEL/lib/geospark-1.2.0.jar /home/acald013/Datasets/SDCEL/target/scala-2.11/sdcel_2.11-0.1.0.jar --input1 L/VA_polygons.wkt --input2 L/VA_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag VA
2024-03-25 18:49:47,808|13294|application_1710369985137_1790|INFO|scale=1.0E8
2024-03-25 18:49:47,820|13306|application_1710369985137_1790|TIME|Start
2024-03-25 18:49:56,573|22059|application_1710369985137_1790|INFO|edgesA=1239801
2024-03-25 18:50:06,021|31507|application_1710369985137_1790|INFO|edgesB=17954722
2024-03-25 18:50:06,029|31515|application_1710369985137_1790|INFO|TotalEdges=19194523
2024-03-25 18:50:09,191|34677|application_1710369985137_1790|TIME|VA|Creation|3.161411532
2024-03-25 18:50:39,028|64514|application_1710369985137_1790|TIME|VA|Partitioning|29.837094481
2024-03-25 18:50:45,736|71222|application_1710369985137_1790|TIME|VA|Layer1|6.707315862
2024-03-25 18:51:11,198|96684|application_1710369985137_1790|TIME|VA|Layer2|25.46156996
2024-03-25 18:56:35,808|421294|application_1710369985137_1790|TIME|VA|Overlay|324.610680639
Results VA: 38941
./polygonsreader_spark --input1 L/VA_polygons.wkt --input2 L/VA_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag VA
2024-03-25 18:56:54,400|13626|application_1710369985137_1791|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.reader.PolygonsReader --files /home/acald013/Spark/2.4/conf/log4j.properties --num-executors 12 --executor-cores 9 --executor-memory 20g --jars /home/acald013/.ivy2/cache/org.datasyslab/JTSplus/jars/JTSplus-0.1.4.jar,/home/acald013/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-1.4.0.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.25.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-2.1.3.jar,/home/acald013/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.2.12.jar,/home/acald013/.ivy2/cache/com.google.guava/guava/bundles/guava-31.1-jre.jar,/home/acald013/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar,/home/acald013/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,/home/acald013/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar,/home/acald013/RIDIR/Code/SDCEL/lib/geospark-1.2.0.jar /home/acald013/Datasets/SDCEL/target/scala-2.11/sdcel_2.11-0.1.0.jar --input1 L/VA_polygons.wkt --input2 L/VA_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag VA
2024-03-25 18:56:54,401|13627|application_1710369985137_1791|INFO|scale=1.0E8
2024-03-25 18:56:54,413|13639|application_1710369985137_1791|TIME|Start
2024-03-25 18:57:03,195|22421|application_1710369985137_1791|INFO|edgesA=1239801
2024-03-25 18:57:11,868|31094|application_1710369985137_1791|INFO|edgesB=17954722
2024-03-25 18:57:11,877|31103|application_1710369985137_1791|INFO|TotalEdges=19194523
2024-03-25 18:57:14,129|33355|application_1710369985137_1791|TIME|VA|Creation|2.251813376
2024-03-25 18:57:40,237|59463|application_1710369985137_1791|TIME|VA|Partitioning|26.10769102
2024-03-25 18:57:48,989|68215|application_1710369985137_1791|TIME|VA|Layer1|8.751178008
2024-03-25 18:58:18,782|98008|application_1710369985137_1791|TIME|VA|Layer2|29.793068354
2024-03-25 19:03:34,657|413883|application_1710369985137_1791|TIME|VA|Overlay|315.874914701
Results VA: 38941
./polygonsreader_spark --input1 L/VA_polygons.wkt --input2 L/VA_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag VA
2024-03-25 19:03:52,869|13251|application_1710369985137_1792|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.reader.PolygonsReader --files /home/acald013/Spark/2.4/conf/log4j.properties --num-executors 12 --executor-cores 9 --executor-memory 20g --jars /home/acald013/.ivy2/cache/org.datasyslab/JTSplus/jars/JTSplus-0.1.4.jar,/home/acald013/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-1.4.0.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.25.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-2.1.3.jar,/home/acald013/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.2.12.jar,/home/acald013/.ivy2/cache/com.google.guava/guava/bundles/guava-31.1-jre.jar,/home/acald013/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar,/home/acald013/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,/home/acald013/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar,/home/acald013/RIDIR/Code/SDCEL/lib/geospark-1.2.0.jar /home/acald013/Datasets/SDCEL/target/scala-2.11/sdcel_2.11-0.1.0.jar --input1 L/VA_polygons.wkt --input2 L/VA_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag VA
2024-03-25 19:03:52,869|13251|application_1710369985137_1792|INFO|scale=1.0E8
2024-03-25 19:03:52,881|13263|application_1710369985137_1792|TIME|Start
2024-03-25 19:04:02,197|22579|application_1710369985137_1792|INFO|edgesA=1239801
2024-03-25 19:04:11,020|31402|application_1710369985137_1792|INFO|edgesB=17954722
2024-03-25 19:04:11,028|31410|application_1710369985137_1792|INFO|TotalEdges=19194523
2024-03-25 19:04:14,742|35124|application_1710369985137_1792|TIME|VA|Creation|3.714490804
2024-03-25 19:04:48,007|68389|application_1710369985137_1792|TIME|VA|Partitioning|33.264210737
2024-03-25 19:04:56,360|76742|application_1710369985137_1792|TIME|VA|Layer1|8.352832938
2024-03-25 19:05:26,728|107110|application_1710369985137_1792|TIME|VA|Layer2|30.367901154
2024-03-25 19:10:44,318|424700|application_1710369985137_1792|TIME|VA|Overlay|317.589383067
Results VA: 38941
./polygonsreader_spark --input1 L/VA_polygons.wkt --input2 L/VA_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag VA
2024-03-25 19:11:03,142|13732|application_1710369985137_1793|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.reader.PolygonsReader --files /home/acald013/Spark/2.4/conf/log4j.properties --num-executors 12 --executor-cores 9 --executor-memory 20g --jars /home/acald013/.ivy2/cache/org.datasyslab/JTSplus/jars/JTSplus-0.1.4.jar,/home/acald013/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-1.4.0.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.25.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-2.1.3.jar,/home/acald013/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.2.12.jar,/home/acald013/.ivy2/cache/com.google.guava/guava/bundles/guava-31.1-jre.jar,/home/acald013/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar,/home/acald013/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,/home/acald013/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar,/home/acald013/RIDIR/Code/SDCEL/lib/geospark-1.2.0.jar /home/acald013/Datasets/SDCEL/target/scala-2.11/sdcel_2.11-0.1.0.jar --input1 L/VA_polygons.wkt --input2 L/VA_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag VA
2024-03-25 19:11:03,142|13732|application_1710369985137_1793|INFO|scale=1.0E8
2024-03-25 19:11:03,154|13744|application_1710369985137_1793|TIME|Start
2024-03-25 19:11:11,973|22563|application_1710369985137_1793|INFO|edgesA=1239801
2024-03-25 19:11:20,333|30923|application_1710369985137_1793|INFO|edgesB=17954722
2024-03-25 19:11:20,340|30930|application_1710369985137_1793|INFO|TotalEdges=19194523
2024-03-25 19:11:25,152|35742|application_1710369985137_1793|TIME|VA|Creation|4.811210916
2024-03-25 19:11:58,350|68940|application_1710369985137_1793|TIME|VA|Partitioning|33.198001262
2024-03-25 19:12:06,251|76841|application_1710369985137_1793|TIME|VA|Layer1|7.900599119
2024-03-25 19:12:38,540|109130|application_1710369985137_1793|TIME|VA|Layer2|32.288363879
2024-03-25 19:20:51,799|602389|application_1710369985137_1793|TIME|VA|Overlay|492.815237078
Results VA: 38941
./polygonsreader_spark --input1 L/CA_polygons.wkt --input2 L/CA_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag CA
2024-03-25 19:21:10,407|13504|application_1710369985137_1794|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.reader.PolygonsReader --files /home/acald013/Spark/2.4/conf/log4j.properties --num-executors 12 --executor-cores 9 --executor-memory 20g --jars /home/acald013/.ivy2/cache/org.datasyslab/JTSplus/jars/JTSplus-0.1.4.jar,/home/acald013/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-1.4.0.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.25.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-2.1.3.jar,/home/acald013/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.2.12.jar,/home/acald013/.ivy2/cache/com.google.guava/guava/bundles/guava-31.1-jre.jar,/home/acald013/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar,/home/acald013/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,/home/acald013/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar,/home/acald013/RIDIR/Code/SDCEL/lib/geospark-1.2.0.jar /home/acald013/Datasets/SDCEL/target/scala-2.11/sdcel_2.11-0.1.0.jar --input1 L/CA_polygons.wkt --input2 L/CA_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag CA
2024-03-25 19:21:10,408|13505|application_1710369985137_1794|INFO|scale=1.0E8
2024-03-25 19:21:10,421|13518|application_1710369985137_1794|TIME|Start
2024-03-25 19:21:19,306|22403|application_1710369985137_1794|INFO|edgesA=1001904
2024-03-25 19:21:25,475|28572|application_1710369985137_1794|INFO|edgesB=1696260
2024-03-25 19:21:25,485|28582|application_1710369985137_1794|INFO|TotalEdges=2698164
2024-03-25 19:21:26,659|29756|application_1710369985137_1794|TIME|CA|Creation|1.174488998
2024-03-25 19:21:36,323|39420|application_1710369985137_1794|TIME|CA|Partitioning|9.663204812
2024-03-25 19:21:55,733|58830|application_1710369985137_1794|TIME|CA|Layer1|19.410134107
2024-03-25 19:22:06,117|69214|application_1710369985137_1794|TIME|CA|Layer2|10.383539734
2024-03-25 19:22:34,890|97987|application_1710369985137_1794|TIME|CA|Overlay|28.772767647
Results CA: 32515
./polygonsreader_spark --input1 L/CA_polygons.wkt --input2 L/CA_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag CA
2024-03-25 19:22:53,450|13124|application_1710369985137_1795|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.reader.PolygonsReader --files /home/acald013/Spark/2.4/conf/log4j.properties --num-executors 12 --executor-cores 9 --executor-memory 20g --jars /home/acald013/.ivy2/cache/org.datasyslab/JTSplus/jars/JTSplus-0.1.4.jar,/home/acald013/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-1.4.0.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.25.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-2.1.3.jar,/home/acald013/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.2.12.jar,/home/acald013/.ivy2/cache/com.google.guava/guava/bundles/guava-31.1-jre.jar,/home/acald013/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar,/home/acald013/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,/home/acald013/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar,/home/acald013/RIDIR/Code/SDCEL/lib/geospark-1.2.0.jar /home/acald013/Datasets/SDCEL/target/scala-2.11/sdcel_2.11-0.1.0.jar --input1 L/CA_polygons.wkt --input2 L/CA_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag CA
2024-03-25 19:22:53,451|13125|application_1710369985137_1795|INFO|scale=1.0E8
2024-03-25 19:22:53,465|13139|application_1710369985137_1795|TIME|Start
2024-03-25 19:23:02,162|21836|application_1710369985137_1795|INFO|edgesA=1001904
2024-03-25 19:23:08,346|28020|application_1710369985137_1795|INFO|edgesB=1696260
2024-03-25 19:23:08,355|28029|application_1710369985137_1795|INFO|TotalEdges=2698164
2024-03-25 19:23:09,348|29022|application_1710369985137_1795|TIME|CA|Creation|0.993683086
2024-03-25 19:23:20,324|39998|application_1710369985137_1795|TIME|CA|Partitioning|10.975454019
2024-03-25 19:23:41,102|60776|application_1710369985137_1795|TIME|CA|Layer1|20.777750928
2024-03-25 19:23:49,839|69513|application_1710369985137_1795|TIME|CA|Layer2|8.736253752
2024-03-25 19:24:19,519|99193|application_1710369985137_1795|TIME|CA|Overlay|29.680676815
Results CA: 32515
./polygonsreader_spark --input1 L/CA_polygons.wkt --input2 L/CA_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag CA
2024-03-25 19:24:37,816|13380|application_1710369985137_1796|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.reader.PolygonsReader --files /home/acald013/Spark/2.4/conf/log4j.properties --num-executors 12 --executor-cores 9 --executor-memory 20g --jars /home/acald013/.ivy2/cache/org.datasyslab/JTSplus/jars/JTSplus-0.1.4.jar,/home/acald013/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-1.4.0.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.25.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-2.1.3.jar,/home/acald013/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.2.12.jar,/home/acald013/.ivy2/cache/com.google.guava/guava/bundles/guava-31.1-jre.jar,/home/acald013/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar,/home/acald013/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,/home/acald013/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar,/home/acald013/RIDIR/Code/SDCEL/lib/geospark-1.2.0.jar /home/acald013/Datasets/SDCEL/target/scala-2.11/sdcel_2.11-0.1.0.jar --input1 L/CA_polygons.wkt --input2 L/CA_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag CA
2024-03-25 19:24:37,817|13381|application_1710369985137_1796|INFO|scale=1.0E8
2024-03-25 19:24:37,832|13396|application_1710369985137_1796|TIME|Start
2024-03-25 19:24:46,690|22254|application_1710369985137_1796|INFO|edgesA=1001904
2024-03-25 19:24:52,765|28329|application_1710369985137_1796|INFO|edgesB=1696260
2024-03-25 19:24:52,773|28337|application_1710369985137_1796|INFO|TotalEdges=2698164
2024-03-25 19:24:53,671|29235|application_1710369985137_1796|TIME|CA|Creation|0.897460599
2024-03-25 19:25:05,228|40792|application_1710369985137_1796|TIME|CA|Partitioning|11.55708456
2024-03-25 19:25:25,908|61472|application_1710369985137_1796|TIME|CA|Layer1|20.679687593
2024-03-25 19:25:37,587|73151|application_1710369985137_1796|TIME|CA|Layer2|11.678774033
2024-03-25 19:26:06,095|101659|application_1710369985137_1796|TIME|CA|Overlay|28.507488418
Results CA: 32515
./polygonsreader_spark --input1 L/CA_polygons.wkt --input2 L/CA_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag CA
2024-03-25 19:26:24,065|13030|application_1710369985137_1797|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.reader.PolygonsReader --files /home/acald013/Spark/2.4/conf/log4j.properties --num-executors 12 --executor-cores 9 --executor-memory 20g --jars /home/acald013/.ivy2/cache/org.datasyslab/JTSplus/jars/JTSplus-0.1.4.jar,/home/acald013/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-1.4.0.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.25.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-2.1.3.jar,/home/acald013/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.2.12.jar,/home/acald013/.ivy2/cache/com.google.guava/guava/bundles/guava-31.1-jre.jar,/home/acald013/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar,/home/acald013/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,/home/acald013/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar,/home/acald013/RIDIR/Code/SDCEL/lib/geospark-1.2.0.jar /home/acald013/Datasets/SDCEL/target/scala-2.11/sdcel_2.11-0.1.0.jar --input1 L/CA_polygons.wkt --input2 L/CA_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag CA
2024-03-25 19:26:24,066|13031|application_1710369985137_1797|INFO|scale=1.0E8
2024-03-25 19:26:24,078|13043|application_1710369985137_1797|TIME|Start
2024-03-25 19:26:32,634|21599|application_1710369985137_1797|INFO|edgesA=1001904
2024-03-25 19:26:38,916|27881|application_1710369985137_1797|INFO|edgesB=1696260
2024-03-25 19:26:38,927|27892|application_1710369985137_1797|INFO|TotalEdges=2698164
2024-03-25 19:26:39,846|28811|application_1710369985137_1797|TIME|CA|Creation|0.918520522
2024-03-25 19:26:51,030|39995|application_1710369985137_1797|TIME|CA|Partitioning|11.183700383
2024-03-25 19:27:12,217|61182|application_1710369985137_1797|TIME|CA|Layer1|21.187136187
2024-03-25 19:27:20,999|69964|application_1710369985137_1797|TIME|CA|Layer2|8.781991946
2024-03-25 19:27:52,034|100999|application_1710369985137_1797|TIME|CA|Overlay|31.034429433
Results CA: 32515
./polygonsreader_spark --input1 L/CA_polygons.wkt --input2 L/CA_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag CA
2024-03-25 19:28:10,232|13297|application_1710369985137_1798|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.reader.PolygonsReader --files /home/acald013/Spark/2.4/conf/log4j.properties --num-executors 12 --executor-cores 9 --executor-memory 20g --jars /home/acald013/.ivy2/cache/org.datasyslab/JTSplus/jars/JTSplus-0.1.4.jar,/home/acald013/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-1.4.0.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.25.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-2.1.3.jar,/home/acald013/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.2.12.jar,/home/acald013/.ivy2/cache/com.google.guava/guava/bundles/guava-31.1-jre.jar,/home/acald013/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar,/home/acald013/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,/home/acald013/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar,/home/acald013/RIDIR/Code/SDCEL/lib/geospark-1.2.0.jar /home/acald013/Datasets/SDCEL/target/scala-2.11/sdcel_2.11-0.1.0.jar --input1 L/CA_polygons.wkt --input2 L/CA_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag CA
2024-03-25 19:28:10,233|13298|application_1710369985137_1798|INFO|scale=1.0E8
2024-03-25 19:28:10,245|13310|application_1710369985137_1798|TIME|Start
2024-03-25 19:28:18,850|21915|application_1710369985137_1798|INFO|edgesA=1001904
2024-03-25 19:28:24,959|28024|application_1710369985137_1798|INFO|edgesB=1696260
2024-03-25 19:28:24,967|28032|application_1710369985137_1798|INFO|TotalEdges=2698164
2024-03-25 19:28:26,192|29257|application_1710369985137_1798|TIME|CA|Creation|1.224856771
2024-03-25 19:28:36,572|39637|application_1710369985137_1798|TIME|CA|Partitioning|10.379164818
2024-03-25 19:28:57,806|60871|application_1710369985137_1798|TIME|CA|Layer1|21.23350395
2024-03-25 19:29:09,839|72904|application_1710369985137_1798|TIME|CA|Layer2|12.033370136
2024-03-25 19:29:40,226|103291|application_1710369985137_1798|TIME|CA|Overlay|30.387016587
Results CA: 32515
./polygonsreader_spark --input1 L/TN_polygons.wkt --input2 L/TN_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag TN
2024-03-25 19:29:58,784|13576|application_1710369985137_1799|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.reader.PolygonsReader --files /home/acald013/Spark/2.4/conf/log4j.properties --num-executors 12 --executor-cores 9 --executor-memory 20g --jars /home/acald013/.ivy2/cache/org.datasyslab/JTSplus/jars/JTSplus-0.1.4.jar,/home/acald013/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-1.4.0.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.25.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-2.1.3.jar,/home/acald013/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.2.12.jar,/home/acald013/.ivy2/cache/com.google.guava/guava/bundles/guava-31.1-jre.jar,/home/acald013/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar,/home/acald013/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,/home/acald013/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar,/home/acald013/RIDIR/Code/SDCEL/lib/geospark-1.2.0.jar /home/acald013/Datasets/SDCEL/target/scala-2.11/sdcel_2.11-0.1.0.jar --input1 L/TN_polygons.wkt --input2 L/TN_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag TN
2024-03-25 19:29:58,784|13576|application_1710369985137_1799|INFO|scale=1.0E8
2024-03-25 19:29:58,797|13589|application_1710369985137_1799|TIME|Start
2024-03-25 19:30:31,824|46616|application_1710369985137_1799|INFO|edgesA=1306690
2024-03-25 19:30:43,102|57894|application_1710369985137_1799|INFO|edgesB=6761560
2024-03-25 19:30:43,112|57904|application_1710369985137_1799|INFO|TotalEdges=8068250
2024-03-25 19:30:45,438|60230|application_1710369985137_1799|TIME|TN|Creation|2.326598076
2024-03-25 19:31:06,127|80919|application_1710369985137_1799|TIME|TN|Partitioning|20.68819988
2024-03-25 19:31:19,914|94706|application_1710369985137_1799|TIME|TN|Layer1|13.786509384
2024-03-25 19:31:44,202|118994|application_1710369985137_1799|TIME|TN|Layer2|24.288637378
2024-03-25 19:34:40,512|295304|application_1710369985137_1799|TIME|TN|Overlay|176.309265101
Results TN: 41761
./polygonsreader_spark --input1 L/TN_polygons.wkt --input2 L/TN_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag TN
2024-03-25 19:34:58,515|13122|application_1710369985137_1800|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.reader.PolygonsReader --files /home/acald013/Spark/2.4/conf/log4j.properties --num-executors 12 --executor-cores 9 --executor-memory 20g --jars /home/acald013/.ivy2/cache/org.datasyslab/JTSplus/jars/JTSplus-0.1.4.jar,/home/acald013/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-1.4.0.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.25.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-2.1.3.jar,/home/acald013/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.2.12.jar,/home/acald013/.ivy2/cache/com.google.guava/guava/bundles/guava-31.1-jre.jar,/home/acald013/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar,/home/acald013/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,/home/acald013/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar,/home/acald013/RIDIR/Code/SDCEL/lib/geospark-1.2.0.jar /home/acald013/Datasets/SDCEL/target/scala-2.11/sdcel_2.11-0.1.0.jar --input1 L/TN_polygons.wkt --input2 L/TN_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag TN
2024-03-25 19:34:58,515|13122|application_1710369985137_1800|INFO|scale=1.0E8
2024-03-25 19:34:58,527|13134|application_1710369985137_1800|TIME|Start
2024-03-25 19:35:07,525|22132|application_1710369985137_1800|INFO|edgesA=1306690
2024-03-25 19:35:17,892|32499|application_1710369985137_1800|INFO|edgesB=6761560
2024-03-25 19:35:17,900|32507|application_1710369985137_1800|INFO|TotalEdges=8068250
2024-03-25 19:35:20,096|34703|application_1710369985137_1800|TIME|TN|Creation|2.196712264
2024-03-25 19:35:37,944|52551|application_1710369985137_1800|TIME|TN|Partitioning|17.847282844
2024-03-25 19:35:50,438|65045|application_1710369985137_1800|TIME|TN|Layer1|12.493971299
2024-03-25 19:36:11,562|86169|application_1710369985137_1800|TIME|TN|Layer2|21.123814356
2024-03-25 19:39:15,147|269754|application_1710369985137_1800|TIME|TN|Overlay|183.584762437
Results TN: 41761
./polygonsreader_spark --input1 L/TN_polygons.wkt --input2 L/TN_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag TN
2024-03-25 19:39:33,195|13249|application_1710369985137_1801|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.reader.PolygonsReader --files /home/acald013/Spark/2.4/conf/log4j.properties --num-executors 12 --executor-cores 9 --executor-memory 20g --jars /home/acald013/.ivy2/cache/org.datasyslab/JTSplus/jars/JTSplus-0.1.4.jar,/home/acald013/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-1.4.0.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.25.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-2.1.3.jar,/home/acald013/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.2.12.jar,/home/acald013/.ivy2/cache/com.google.guava/guava/bundles/guava-31.1-jre.jar,/home/acald013/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar,/home/acald013/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,/home/acald013/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar,/home/acald013/RIDIR/Code/SDCEL/lib/geospark-1.2.0.jar /home/acald013/Datasets/SDCEL/target/scala-2.11/sdcel_2.11-0.1.0.jar --input1 L/TN_polygons.wkt --input2 L/TN_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag TN
2024-03-25 19:39:33,195|13249|application_1710369985137_1801|INFO|scale=1.0E8
2024-03-25 19:39:33,207|13261|application_1710369985137_1801|TIME|Start
2024-03-25 19:39:42,023|22077|application_1710369985137_1801|INFO|edgesA=1306690
2024-03-25 19:39:53,107|33161|application_1710369985137_1801|INFO|edgesB=6761560
2024-03-25 19:39:53,116|33170|application_1710369985137_1801|INFO|TotalEdges=8068250
2024-03-25 19:39:55,441|35495|application_1710369985137_1801|TIME|TN|Creation|2.325051913
2024-03-25 19:40:14,098|54152|application_1710369985137_1801|TIME|TN|Partitioning|18.656224661
2024-03-25 19:40:26,087|66141|application_1710369985137_1801|TIME|TN|Layer1|11.989182842
2024-03-25 19:40:47,703|87757|application_1710369985137_1801|TIME|TN|Layer2|21.616048672
2024-03-25 19:43:35,252|255306|application_1710369985137_1801|TIME|TN|Overlay|167.548476076
Results TN: 41761
./polygonsreader_spark --input1 L/TN_polygons.wkt --input2 L/TN_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag TN
2024-03-25 19:43:53,241|13085|application_1710369985137_1802|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.reader.PolygonsReader --files /home/acald013/Spark/2.4/conf/log4j.properties --num-executors 12 --executor-cores 9 --executor-memory 20g --jars /home/acald013/.ivy2/cache/org.datasyslab/JTSplus/jars/JTSplus-0.1.4.jar,/home/acald013/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-1.4.0.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.25.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-2.1.3.jar,/home/acald013/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.2.12.jar,/home/acald013/.ivy2/cache/com.google.guava/guava/bundles/guava-31.1-jre.jar,/home/acald013/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar,/home/acald013/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,/home/acald013/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar,/home/acald013/RIDIR/Code/SDCEL/lib/geospark-1.2.0.jar /home/acald013/Datasets/SDCEL/target/scala-2.11/sdcel_2.11-0.1.0.jar --input1 L/TN_polygons.wkt --input2 L/TN_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag TN
2024-03-25 19:43:53,242|13086|application_1710369985137_1802|INFO|scale=1.0E8
2024-03-25 19:43:53,254|13098|application_1710369985137_1802|TIME|Start
2024-03-25 19:44:02,467|22311|application_1710369985137_1802|INFO|edgesA=1306690
2024-03-25 19:44:14,108|33952|application_1710369985137_1802|INFO|edgesB=6761560
2024-03-25 19:44:14,117|33961|application_1710369985137_1802|INFO|TotalEdges=8068250
2024-03-25 19:44:16,481|36325|application_1710369985137_1802|TIME|TN|Creation|2.363136249
2024-03-25 19:44:34,848|54692|application_1710369985137_1802|TIME|TN|Partitioning|18.366862073
2024-03-25 19:44:46,753|66597|application_1710369985137_1802|TIME|TN|Layer1|11.904550989
2024-03-25 19:45:09,529|89373|application_1710369985137_1802|TIME|TN|Layer2|22.776470817
2024-03-25 19:48:03,642|263486|application_1710369985137_1802|TIME|TN|Overlay|174.11203911
Results TN: 41761
./polygonsreader_spark --input1 L/TN_polygons.wkt --input2 L/TN_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag TN
2024-03-25 19:48:21,739|13201|application_1710369985137_1803|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.reader.PolygonsReader --files /home/acald013/Spark/2.4/conf/log4j.properties --num-executors 12 --executor-cores 9 --executor-memory 20g --jars /home/acald013/.ivy2/cache/org.datasyslab/JTSplus/jars/JTSplus-0.1.4.jar,/home/acald013/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-1.4.0.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.25.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-2.1.3.jar,/home/acald013/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.2.12.jar,/home/acald013/.ivy2/cache/com.google.guava/guava/bundles/guava-31.1-jre.jar,/home/acald013/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar,/home/acald013/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,/home/acald013/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar,/home/acald013/RIDIR/Code/SDCEL/lib/geospark-1.2.0.jar /home/acald013/Datasets/SDCEL/target/scala-2.11/sdcel_2.11-0.1.0.jar --input1 L/TN_polygons.wkt --input2 L/TN_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag TN
2024-03-25 19:48:21,739|13201|application_1710369985137_1803|INFO|scale=1.0E8
2024-03-25 19:48:21,752|13214|application_1710369985137_1803|TIME|Start
2024-03-25 19:48:30,565|22027|application_1710369985137_1803|INFO|edgesA=1306690
2024-03-25 19:48:41,155|32617|application_1710369985137_1803|INFO|edgesB=6761560
2024-03-25 19:48:41,164|32626|application_1710369985137_1803|INFO|TotalEdges=8068250
2024-03-25 19:48:43,475|34937|application_1710369985137_1803|TIME|TN|Creation|2.309987638
2024-03-25 19:49:01,994|53456|application_1710369985137_1803|TIME|TN|Partitioning|18.519082929
2024-03-25 19:49:14,629|66091|application_1710369985137_1803|TIME|TN|Layer1|12.634432867
2024-03-25 19:49:34,411|85873|application_1710369985137_1803|TIME|TN|Layer2|19.782068061
2024-03-25 19:52:39,117|270579|application_1710369985137_1803|TIME|TN|Overlay|184.705648562
Results TN: 41761
./polygonsreader_spark --input1 L/TX_polygons.wkt --input2 L/TX_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag TX
2024-03-25 19:52:57,165|13305|application_1710369985137_1804|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.reader.PolygonsReader --files /home/acald013/Spark/2.4/conf/log4j.properties --num-executors 12 --executor-cores 9 --executor-memory 20g --jars /home/acald013/.ivy2/cache/org.datasyslab/JTSplus/jars/JTSplus-0.1.4.jar,/home/acald013/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-1.4.0.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.25.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-2.1.3.jar,/home/acald013/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.2.12.jar,/home/acald013/.ivy2/cache/com.google.guava/guava/bundles/guava-31.1-jre.jar,/home/acald013/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar,/home/acald013/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,/home/acald013/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar,/home/acald013/RIDIR/Code/SDCEL/lib/geospark-1.2.0.jar /home/acald013/Datasets/SDCEL/target/scala-2.11/sdcel_2.11-0.1.0.jar --input1 L/TX_polygons.wkt --input2 L/TX_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag TX
2024-03-25 19:52:57,165|13305|application_1710369985137_1804|INFO|scale=1.0E8
2024-03-25 19:52:57,178|13318|application_1710369985137_1804|TIME|Start
2024-03-25 19:53:06,521|22661|application_1710369985137_1804|INFO|edgesA=2836299
2024-03-25 19:53:15,794|31934|application_1710369985137_1804|INFO|edgesB=17365900
2024-03-25 19:53:15,805|31945|application_1710369985137_1804|INFO|TotalEdges=20202199
2024-03-25 19:53:20,453|36593|application_1710369985137_1804|TIME|TX|Creation|4.647595775
2024-03-25 19:53:56,422|72562|application_1710369985137_1804|TIME|TX|Partitioning|35.968843686
2024-03-25 19:54:05,703|81843|application_1710369985137_1804|TIME|TX|Layer1|9.280521192
2024-03-25 19:54:40,724|116864|application_1710369985137_1804|TIME|TX|Layer2|35.021047391
2024-03-25 20:02:40,214|596354|application_1710369985137_1804|TIME|TX|Overlay|479.489820031
Results TX: 98635
./polygonsreader_spark --input1 L/TX_polygons.wkt --input2 L/TX_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag TX
2024-03-25 20:02:58,700|13403|application_1710369985137_1805|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.reader.PolygonsReader --files /home/acald013/Spark/2.4/conf/log4j.properties --num-executors 12 --executor-cores 9 --executor-memory 20g --jars /home/acald013/.ivy2/cache/org.datasyslab/JTSplus/jars/JTSplus-0.1.4.jar,/home/acald013/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-1.4.0.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.25.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-2.1.3.jar,/home/acald013/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.2.12.jar,/home/acald013/.ivy2/cache/com.google.guava/guava/bundles/guava-31.1-jre.jar,/home/acald013/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar,/home/acald013/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,/home/acald013/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar,/home/acald013/RIDIR/Code/SDCEL/lib/geospark-1.2.0.jar /home/acald013/Datasets/SDCEL/target/scala-2.11/sdcel_2.11-0.1.0.jar --input1 L/TX_polygons.wkt --input2 L/TX_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag TX
2024-03-25 20:02:58,701|13404|application_1710369985137_1805|INFO|scale=1.0E8
2024-03-25 20:02:58,715|13418|application_1710369985137_1805|TIME|Start
2024-03-25 20:03:07,903|22606|application_1710369985137_1805|INFO|edgesA=2836299
2024-03-25 20:03:16,273|30976|application_1710369985137_1805|INFO|edgesB=17365900
2024-03-25 20:03:16,283|30986|application_1710369985137_1805|INFO|TotalEdges=20202199
2024-03-25 20:03:19,272|33975|application_1710369985137_1805|TIME|TX|Creation|2.98829171
2024-03-25 20:03:52,031|66734|application_1710369985137_1805|TIME|TX|Partitioning|32.759167146
2024-03-25 20:04:02,234|76937|application_1710369985137_1805|TIME|TX|Layer1|10.20205896
2024-03-25 20:04:30,994|105697|application_1710369985137_1805|TIME|TX|Layer2|28.759933367
2024-03-25 20:11:22,994|517697|application_1710369985137_1805|TIME|TX|Overlay|412.000022741
Results TX: 98635
./polygonsreader_spark --input1 L/TX_polygons.wkt --input2 L/TX_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag TX
2024-03-25 20:11:41,415|13433|application_1710369985137_1806|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.reader.PolygonsReader --files /home/acald013/Spark/2.4/conf/log4j.properties --num-executors 12 --executor-cores 9 --executor-memory 20g --jars /home/acald013/.ivy2/cache/org.datasyslab/JTSplus/jars/JTSplus-0.1.4.jar,/home/acald013/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-1.4.0.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.25.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-2.1.3.jar,/home/acald013/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.2.12.jar,/home/acald013/.ivy2/cache/com.google.guava/guava/bundles/guava-31.1-jre.jar,/home/acald013/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar,/home/acald013/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,/home/acald013/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar,/home/acald013/RIDIR/Code/SDCEL/lib/geospark-1.2.0.jar /home/acald013/Datasets/SDCEL/target/scala-2.11/sdcel_2.11-0.1.0.jar --input1 L/TX_polygons.wkt --input2 L/TX_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag TX
2024-03-25 20:11:41,416|13434|application_1710369985137_1806|INFO|scale=1.0E8
2024-03-25 20:11:41,429|13447|application_1710369985137_1806|TIME|Start
2024-03-25 20:11:50,447|22465|application_1710369985137_1806|INFO|edgesA=2836299
2024-03-25 20:12:00,774|32792|application_1710369985137_1806|INFO|edgesB=17365900
2024-03-25 20:12:00,783|32801|application_1710369985137_1806|INFO|TotalEdges=20202199
2024-03-25 20:12:04,403|36421|application_1710369985137_1806|TIME|TX|Creation|3.619387277
2024-03-25 20:12:38,583|70601|application_1710369985137_1806|TIME|TX|Partitioning|34.180214747
2024-03-25 20:12:49,077|81095|application_1710369985137_1806|TIME|TX|Layer1|10.49354678
2024-03-25 20:13:20,470|112488|application_1710369985137_1806|TIME|TX|Layer2|31.392837643
2024-03-25 20:20:12,438|524456|application_1710369985137_1806|TIME|TX|Overlay|412.507686055
Results TX: 98635
./polygonsreader_spark --input1 L/TX_polygons.wkt --input2 L/TX_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag TX
2024-03-25 20:20:31,316|14082|application_1710369985137_1807|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.reader.PolygonsReader --files /home/acald013/Spark/2.4/conf/log4j.properties --num-executors 12 --executor-cores 9 --executor-memory 20g --jars /home/acald013/.ivy2/cache/org.datasyslab/JTSplus/jars/JTSplus-0.1.4.jar,/home/acald013/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-1.4.0.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.25.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-2.1.3.jar,/home/acald013/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.2.12.jar,/home/acald013/.ivy2/cache/com.google.guava/guava/bundles/guava-31.1-jre.jar,/home/acald013/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar,/home/acald013/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,/home/acald013/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar,/home/acald013/RIDIR/Code/SDCEL/lib/geospark-1.2.0.jar /home/acald013/Datasets/SDCEL/target/scala-2.11/sdcel_2.11-0.1.0.jar --input1 L/TX_polygons.wkt --input2 L/TX_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag TX
2024-03-25 20:20:31,324|14090|application_1710369985137_1807|INFO|scale=1.0E8
2024-03-25 20:20:31,351|14117|application_1710369985137_1807|TIME|Start
2024-03-25 20:20:40,693|23459|application_1710369985137_1807|INFO|edgesA=2836299
2024-03-25 20:20:50,606|33372|application_1710369985137_1807|INFO|edgesB=17365900
2024-03-25 20:20:50,614|33380|application_1710369985137_1807|INFO|TotalEdges=20202199
2024-03-25 20:20:54,899|37665|application_1710369985137_1807|TIME|TX|Creation|4.284008907
2024-03-25 20:21:28,446|71212|application_1710369985137_1807|TIME|TX|Partitioning|33.546760706
2024-03-25 20:21:40,559|83325|application_1710369985137_1807|TIME|TX|Layer1|12.112989381
2024-03-25 20:22:19,767|122533|application_1710369985137_1807|TIME|TX|Layer2|39.207650958
2024-03-25 20:29:18,742|541508|application_1710369985137_1807|TIME|TX|Overlay|418.975297089
Results TX: 98635
./polygonsreader_spark --input1 L/TX_polygons.wkt --input2 L/TX_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag TX
2024-03-25 20:29:36,536|12948|application_1710369985137_1808|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.kryoserializer.buffer.max=256m --conf spark.driver.memory=35g --conf spark.driver.maxResultSize=4G --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.reader.PolygonsReader --files /home/acald013/Spark/2.4/conf/log4j.properties --num-executors 12 --executor-cores 9 --executor-memory 20g --jars /home/acald013/.ivy2/cache/org.datasyslab/JTSplus/jars/JTSplus-0.1.4.jar,/home/acald013/.ivy2/cache/org.jgrapht/jgrapht-core/jars/jgrapht-core-1.4.0.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.26.jar,/home/acald013/.ivy2/cache/org.slf4j/slf4j-log4j12/jars/slf4j-log4j12-1.7.25.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-2.1.3.jar,/home/acald013/.ivy2/cache/org.scalactic/scalactic_2.11/bundles/scalactic_2.11-3.2.12.jar,/home/acald013/.ivy2/cache/com.google.guava/guava/bundles/guava-31.1-jre.jar,/home/acald013/.ivy2/cache/com.google.guava/failureaccess/bundles/failureaccess-1.0.1.jar,/home/acald013/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,/home/acald013/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar,/home/acald013/RIDIR/Code/SDCEL/lib/geospark-1.2.0.jar /home/acald013/Datasets/SDCEL/target/scala-2.11/sdcel_2.11-0.1.0.jar --input1 L/TX_polygons.wkt --input2 L/TX_dangles.wkt --fraction 0.01 --maxentries 200 --master yarn --tolerance 1e-8 --qtag TX
2024-03-25 20:29:36,537|12949|application_1710369985137_1808|INFO|scale=1.0E8
2024-03-25 20:29:36,548|12960|application_1710369985137_1808|TIME|Start
2024-03-25 20:29:45,807|22219|application_1710369985137_1808|INFO|edgesA=2836299
2024-03-25 20:29:57,127|33539|application_1710369985137_1808|INFO|edgesB=17365900
2024-03-25 20:29:57,135|33547|application_1710369985137_1808|INFO|TotalEdges=20202199
2024-03-25 20:30:02,383|38795|application_1710369985137_1808|TIME|TX|Creation|5.247815637
2024-03-25 20:30:39,564|75976|application_1710369985137_1808|TIME|TX|Partitioning|37.180294932
2024-03-25 20:30:50,543|86955|application_1710369985137_1808|TIME|TX|Layer1|10.979358739
2024-03-25 20:31:22,429|118841|application_1710369985137_1808|TIME|TX|Layer2|31.885027902
2024-03-25 20:38:22,538|538950|application_1710369985137_1808|TIME|TX|Overlay|420.109187184
Results TX: 98635
