\documentclass[border=0cm]{standalone}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows, arrows.meta}
\tikzset{    
    barbarrow/.style={ % style that just defines the arrow tip
        >={Straight Barb[left,length=5pt,width=5pt]},
        thick,
        color=blue,
        <->
    },
    blues/.style={
        color=blue
    },
    reds/.style={
        color=red
    }
}
\definecolor{light-gray}{gray}{0.975}
\definecolor{pcolor}{rgb}{0.21, 0.27, 0.31}
\definecolor{purple}{rgb}{1.0, 0.0 1.0}
\begin{document}
\begin{tikzpicture}
    \tikzstyle{node1}=[draw,scale=0.4,shape=circle,color=black,fill=bla, color=purpleck]
    \tikzstyle{node2}=[draw,scale=0.4,shape=circle,color=red,fill=red]    
    \draw[color=light-gray, style=dashed] (0,0) grid (8,8);
    \draw[color=pcolor, style=dashed, step=4] (0,0) grid (8,8);
    \node[scale=0.85, color = pcolor] at (0.25, 7.75) {$1$};
    \node[scale=0.85, color = pcolor] at (7.75, 7.75) {$2$};
    \node[scale=0.85, color = pcolor] at (0.25, 0.25) {$3$};
    \node[scale=0.85, color = pcolor] at (7.75, 0.25) {$4$};
    
    \node[node1] (D) at (2,2) {};
    \node[node1] (F) at (2,6) {};
    \node[node1] (J) at (4,0) {};
    \node[node1] (L) at (4,4) {};
    \node[node1] (N) at (4,8) {};
    \node[node1] (Q) at (6,2) {};
    \node[node1] (S) at (6,6) {};
    \node[node1] (T) at (8,4) {};
    \node at (3.5,2) {$B_1$};
    \node at (6,4.5) {$B_2$};
    \node at (3.5,6) {$B_3$};
    \node at (4.5,2) {$B_1$};
    \node at (6,3.5) {$B_2$};
    \node at (4.5,6) {$B_3$};
    
    \draw[barbarrow](D) -- (J); \draw[barbarrow](D) -- (L); 
    \draw[barbarrow](F) -- (N); \draw[barbarrow](F) -- (L);
    \draw[barbarrow](J) -- (Q); \draw[barbarrow](L) -- (Q); 
    \draw[barbarrow](L) -- (S); \draw[barbarrow](N) -- (S); 
    \draw[barbarrow](Q) -- (T); \draw[barbarrow](S) -- (T);
    \draw[barbarrow, color=purple] (L) -- (T);
    \draw[barbarrow, color=purple] (L) -- (N);
    \draw[barbarrow, color=purple] (L) -- (J);
\end{tikzpicture}
\end{document}
