#/usr/bin/bash 

EXECUTORS=12
CORES=9
DMEMORY=35g
EMEMORY=20g
MAX_RESULT_SIZE="4G"
KRYO_BUFFER_MAX="256m"
WAIT="0s"

PARAMS=(
 --files /home/and/Spark/2.4/conf/log4j.properties \
 --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/and/Spark/2.4/conf/log4j.properties \
 --conf spark.driver.maxResultSize=$MAX_RESULT_SIZE \
 --conf spark.kryoserializer.buffer.max=$KRYO_BUFFER_MAX \
 --conf spark.locality.wait=$WAIT \
 --deploy-mode client \
 --num-executors $EXECUTORS --executor-cores $CORES \
 --executor-memory $EMEMORY --driver-memory $DMEMORY \
 --jars /home/and/.cache/coursier/v1/https/repo1.maven.org/maven2/org/rogach/scallop_2.11/2.1.3/scallop_2.11-2.1.3.jar,/home/and/.cache/coursier/v1/https/repo1.maven.org/maven2/org/locationtech/jts/jts-core/1.19.0/jts-core-1.19.0.jar,/home/and/.cache/coursier/v1/https/repo1.maven.org/maven2/org/locationtech/proj4j/proj4j/1.2.3/proj4j-1.2.3.jar,/home/and/.cache/coursier/v1/https/repo1.maven.org/maven2/org/locationtech/proj4j/proj4j-epsg/1.2.3/proj4j-epsg-1.2.3.jar,/home/and/.cache/coursier/v1/https/repo1.maven.org/maven2/org/locationtech/proj4j/proj4j-epsg/1.2.3/proj4j-epsg-1.2.3.jar,/home/and/.cache/coursier/v1/https/repo1.maven.org/maven2/org/locationtech/geotrellis/geotrellis-raster_2.11/3.5.1/geotrellis-raster_2.11-3.5.1.jar,/home/and/.cache/coursier/v1/https/repo1.maven.org/maven2/org/locationtech/geotrellis/geotrellis-vector_2.11/3.5.1/geotrellis-vector_2.11-3.5.1.jar \
 --master local[*]  \
 --class  edu.ucr.dblab.aligner.Aligner  
)

spark-submit ${PARAMS[@]} /home/and/RIDIR/Code/Scala/Aligner/target/scala-2.11/aligner_2.11-0.1.0.jar $* 
