Run 1 ./sdcel2_debug Test/S1/P100 /home/acald013/RIDIR/local_path/S1/P100/ 1e-6 100
2022-03-03 18:38:14,807|13417|application_1639015019875_0655|13664|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P100/edgesA --input2 Test/S1/P100/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P100//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P100//boundary.wkt --tolerance 1e-6 --qtag 100 --debug --local
2022-03-03 18:38:14,871|13481|application_1639015019875_0655|INFO|scale=1000000.0
2022-03-03 18:38:14,920|13530|Saved /tmp/edgesCells_100.wkt in 0.00s [253 records].
2022-03-03 18:38:14,920|13530|application_1639015019875_0655|INFO|npartitions=253
2022-03-03 18:38:14,920|13530|application_1639015019875_0655|113|TIME|start|100
2022-03-03 18:38:25,467|24077|application_1639015019875_0655|INFO|nEdgesA=727885
2022-03-03 18:38:27,339|25949|application_1639015019875_0655|INFO|nEdgesB=1225759
2022-03-03 18:38:27,339|25949|application_1639015019875_0655|12419|TIME|read|100
2022-03-03 18:38:36,607|35217|application_1639015019875_0655|9268|TIME|layer1|100
2022-03-03 18:38:49,273|47883|application_1639015019875_0655|12666|TIME|layer2|100
2022-03-03 18:39:08,428|67038|application_1639015019875_0655|19155|TIME|overlay|100
2022-03-03 18:39:19,974|78584|Saved /tmp/edgesFE.wkt in 0.25s [7310 records].
2022-03-03 18:39:19,975|78585|application_1639015019875_0655|11547|TIME|end|100
Run 1 ./sdcel2_debug Test/S1/P250 /home/acald013/RIDIR/local_path/S1/P250/ 1e-6 250
2022-03-03 18:39:37,047|13584|application_1639015019875_0656|13835|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P250/edgesA --input2 Test/S1/P250/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P250//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P250//boundary.wkt --tolerance 1e-6 --qtag 250 --debug --local
2022-03-03 18:39:37,126|13663|application_1639015019875_0656|INFO|scale=1000000.0
2022-03-03 18:39:37,210|13747|Saved /tmp/edgesCells_250.wkt in 0.00s [652 records].
2022-03-03 18:39:37,210|13747|application_1639015019875_0656|INFO|npartitions=652
2022-03-03 18:39:37,210|13747|application_1639015019875_0656|163|TIME|start|250
2022-03-03 18:39:48,631|25168|application_1639015019875_0656|INFO|nEdgesA=729821
2022-03-03 18:39:51,401|27938|application_1639015019875_0656|INFO|nEdgesB=1227649
2022-03-03 18:39:51,401|27938|application_1639015019875_0656|14191|TIME|read|250
2022-03-03 18:39:55,971|32508|application_1639015019875_0656|4570|TIME|layer1|250
2022-03-03 18:40:01,344|37881|application_1639015019875_0656|5373|TIME|layer2|250
2022-03-03 18:40:09,970|46507|application_1639015019875_0656|8626|TIME|overlay|250
2022-03-03 18:40:14,562|51099|Saved /tmp/edgesFE.wkt in 0.27s [10351 records].
2022-03-03 18:40:14,562|51099|application_1639015019875_0656|4592|TIME|end|250
Run 1 ./sdcel2_debug Test/S1/P500 /home/acald013/RIDIR/local_path/S1/P500/ 1e-6 500
2022-03-03 18:40:31,301|13355|application_1639015019875_0657|13584|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P500/edgesA --input2 Test/S1/P500/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P500//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P500//boundary.wkt --tolerance 1e-6 --qtag 500 --debug --local
2022-03-03 18:40:31,401|13455|application_1639015019875_0657|INFO|scale=1000000.0
2022-03-03 18:40:31,526|13580|Saved /tmp/edgesCells_500.wkt in 0.00s [1426 records].
2022-03-03 18:40:31,526|13580|application_1639015019875_0657|INFO|npartitions=1426
2022-03-03 18:40:31,526|13580|application_1639015019875_0657|226|TIME|start|500
2022-03-03 18:40:43,544|25598|application_1639015019875_0657|INFO|nEdgesA=732580
2022-03-03 18:40:46,141|28195|application_1639015019875_0657|INFO|nEdgesB=1230384
2022-03-03 18:40:46,141|28195|application_1639015019875_0657|14615|TIME|read|500
2022-03-03 18:40:49,330|31384|application_1639015019875_0657|3189|TIME|layer1|500
2022-03-03 18:40:52,144|34198|application_1639015019875_0657|2814|TIME|layer2|500
2022-03-03 18:40:56,791|38845|application_1639015019875_0657|4647|TIME|overlay|500
2022-03-03 18:40:59,893|41947|Saved /tmp/edgesFE.wkt in 0.26s [14870 records].
2022-03-03 18:40:59,893|41947|application_1639015019875_0657|3102|TIME|end|500
Run 1 ./sdcel2_debug Test/S1/P750 /home/acald013/RIDIR/local_path/S1/P750/ 1e-6 750
2022-03-03 18:41:16,407|13037|application_1639015019875_0658|13286|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P750/edgesA --input2 Test/S1/P750/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P750//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P750//boundary.wkt --tolerance 1e-6 --qtag 750 --debug --local
2022-03-03 18:41:16,517|13147|application_1639015019875_0658|INFO|scale=1000000.0
2022-03-03 18:41:16,653|13283|Saved /tmp/edgesCells_750.wkt in 0.00s [2098 records].
2022-03-03 18:41:16,654|13284|application_1639015019875_0658|INFO|npartitions=2098
2022-03-03 18:41:16,654|13284|application_1639015019875_0658|247|TIME|start|750
2022-03-03 18:41:29,401|26031|application_1639015019875_0658|INFO|nEdgesA=734441
2022-03-03 18:41:32,613|29243|application_1639015019875_0658|INFO|nEdgesB=1232323
2022-03-03 18:41:32,614|29244|application_1639015019875_0658|15960|TIME|read|750
2022-03-03 18:41:36,100|32730|application_1639015019875_0658|3486|TIME|layer1|750
2022-03-03 18:41:39,098|35728|application_1639015019875_0658|2998|TIME|layer2|750
2022-03-03 18:41:43,014|39644|application_1639015019875_0658|3916|TIME|overlay|750
2022-03-03 18:41:45,880|42510|Saved /tmp/edgesFE.wkt in 0.27s [18143 records].
2022-03-03 18:41:45,880|42510|application_1639015019875_0658|2866|TIME|end|750
Run 1 ./sdcel2_debug Test/S1/P1000 /home/acald013/RIDIR/local_path/S1/P1000/ 1e-6 1000
2022-03-03 18:42:02,661|13273|application_1639015019875_0659|13516|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P1000/edgesA --input2 Test/S1/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P1000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P1000//boundary.wkt --tolerance 1e-6 --qtag 1000 --debug --local
2022-03-03 18:42:02,786|13398|application_1639015019875_0659|INFO|scale=1000000.0
2022-03-03 18:42:02,950|13562|Saved /tmp/edgesCells_1000.wkt in 0.01s [2911 records].
2022-03-03 18:42:02,950|13562|application_1639015019875_0659|INFO|npartitions=2911
2022-03-03 18:42:02,950|13562|application_1639015019875_0659|289|TIME|start|1000
2022-03-03 18:42:16,619|27231|application_1639015019875_0659|INFO|nEdgesA=736245
2022-03-03 18:42:21,011|31623|application_1639015019875_0659|INFO|nEdgesB=1234205
2022-03-03 18:42:21,011|31623|application_1639015019875_0659|18061|TIME|read|1000
2022-03-03 18:42:26,189|36801|application_1639015019875_0659|5178|TIME|layer1|1000
2022-03-03 18:42:29,697|40309|application_1639015019875_0659|3508|TIME|layer2|1000
2022-03-03 18:42:33,679|44291|application_1639015019875_0659|3982|TIME|overlay|1000
2022-03-03 18:42:36,832|47444|Saved /tmp/edgesFE.wkt in 0.28s [21367 records].
2022-03-03 18:42:36,832|47444|application_1639015019875_0659|3153|TIME|end|1000
Run 1 ./sdcel2_debug Test/S1/P2000 /home/acald013/RIDIR/local_path/S1/P2000/ 1e-6 2000
2022-03-03 18:42:55,031|14683|application_1639015019875_0660|14916|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P2000/edgesA --input2 Test/S1/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P2000//boundary.wkt --tolerance 1e-6 --qtag 2000 --debug --local
2022-03-03 18:42:55,197|14849|application_1639015019875_0660|INFO|scale=1000000.0
2022-03-03 18:42:55,472|15124|Saved /tmp/edgesCells_2000.wkt in 0.01s [6466 records].
2022-03-03 18:42:55,473|15125|application_1639015019875_0660|INFO|npartitions=6466
2022-03-03 18:42:55,473|15125|application_1639015019875_0660|443|TIME|start|2000
2022-03-03 18:43:11,962|31614|application_1639015019875_0660|INFO|nEdgesA=743052
2022-03-03 18:43:18,440|38092|application_1639015019875_0660|INFO|nEdgesB=1240887
2022-03-03 18:43:18,440|38092|application_1639015019875_0660|22967|TIME|read|2000
2022-03-03 18:43:30,045|49697|application_1639015019875_0660|11605|TIME|layer1|2000
2022-03-03 18:43:41,199|60851|application_1639015019875_0660|11154|TIME|layer2|2000
2022-03-03 18:43:46,396|66048|application_1639015019875_0660|5197|TIME|overlay|2000
2022-03-03 18:43:50,946|70598|Saved /tmp/edgesFE.wkt in 0.39s [32854 records].
2022-03-03 18:43:50,947|70599|application_1639015019875_0660|4551|TIME|end|2000
Run 1 ./sdcel2_debug Test/S1/P3000 /home/acald013/RIDIR/local_path/S1/P3000/ 1e-6 3000
2022-03-03 18:44:08,795|13969|application_1639015019875_0661|14224|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P3000/edgesA --input2 Test/S1/P3000/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P3000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P3000//boundary.wkt --tolerance 1e-6 --qtag 3000 --debug --local
2022-03-03 18:44:09,019|14193|application_1639015019875_0661|INFO|scale=1000000.0
2022-03-03 18:44:09,384|14558|Saved /tmp/edgesCells_3000.wkt in 0.02s [9853 records].
2022-03-03 18:44:09,384|14558|application_1639015019875_0661|INFO|npartitions=9853
2022-03-03 18:44:09,384|14558|application_1639015019875_0661|589|TIME|start|3000
2022-03-03 18:44:28,397|33571|application_1639015019875_0661|INFO|nEdgesA=748207
2022-03-03 18:44:37,573|42747|application_1639015019875_0661|INFO|nEdgesB=1246051
2022-03-03 18:44:37,573|42747|application_1639015019875_0661|28189|TIME|read|3000
2022-03-03 18:45:02,526|67700|application_1639015019875_0661|24953|TIME|layer1|3000
2022-03-03 18:45:26,465|91639|application_1639015019875_0661|23939|TIME|layer2|3000
2022-03-03 18:45:34,544|99718|application_1639015019875_0661|8079|TIME|overlay|3000
2022-03-03 18:45:42,301|107475|Saved /tmp/edgesFE.wkt in 0.34s [41806 records].
2022-03-03 18:45:42,301|107475|application_1639015019875_0661|7757|TIME|end|3000
Run 1 ./sdcel2_debug Test/S1/P4000 /home/acald013/RIDIR/local_path/S1/P4000/ 1e-6 4000
2022-03-03 18:46:00,059|13655|application_1639015019875_0662|13901|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P4000/edgesA --input2 Test/S1/P4000/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P4000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P4000//boundary.wkt --tolerance 1e-6 --qtag 4000 --debug --local
2022-03-03 18:46:00,339|13935|application_1639015019875_0662|INFO|scale=1000000.0
2022-03-03 18:46:00,796|14392|Saved /tmp/edgesCells_4000.wkt in 0.02s [15433 records].
2022-03-03 18:46:00,796|14392|application_1639015019875_0662|INFO|npartitions=15433
2022-03-03 18:46:00,797|14393|application_1639015019875_0662|738|TIME|start|4000
2022-03-03 18:46:27,305|40901|application_1639015019875_0662|INFO|nEdgesA=755655
2022-03-03 18:46:39,466|53062|application_1639015019875_0662|INFO|nEdgesB=1253527
2022-03-03 18:46:39,467|53063|application_1639015019875_0662|38670|TIME|read|4000
2022-03-03 18:47:39,644|113240|application_1639015019875_0662|60177|TIME|layer1|4000
2022-03-03 18:48:43,348|176944|application_1639015019875_0662|63704|TIME|layer2|4000
2022-03-03 18:48:59,100|192696|application_1639015019875_0662|15752|TIME|overlay|4000
2022-03-03 18:49:14,351|207947|Saved /tmp/edgesFE.wkt in 0.31s [54516 records].
2022-03-03 18:49:14,351|207947|application_1639015019875_0662|15251|TIME|end|4000
Run 1 ./sdcel2_debug Test/S1/P5000 /home/acald013/RIDIR/local_path/S1/P5000/ 1e-6 5000
2022-03-03 18:49:32,116|13645|application_1639015019875_0663|13893|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P5000/edgesA --input2 Test/S1/P5000/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P5000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P5000//boundary.wkt --tolerance 1e-6 --qtag 5000 --debug --local
2022-03-03 18:49:32,461|13990|application_1639015019875_0663|INFO|scale=1000000.0
2022-03-03 18:49:33,062|14591|Saved /tmp/edgesCells_5000.wkt in 0.05s [21106 records].
2022-03-03 18:49:33,062|14591|application_1639015019875_0663|INFO|npartitions=21106
2022-03-03 18:49:33,062|14591|application_1639015019875_0663|946|TIME|start|5000
2022-03-03 18:50:07,268|48797|application_1639015019875_0663|INFO|nEdgesA=762589
2022-03-03 18:50:28,039|69568|application_1639015019875_0663|INFO|nEdgesB=1260547
2022-03-03 18:50:28,040|69569|application_1639015019875_0663|54978|TIME|read|5000
2022-03-03 18:52:19,509|181038|application_1639015019875_0663|111469|TIME|layer1|5000
2022-03-03 18:54:28,140|309669|application_1639015019875_0663|128631|TIME|layer2|5000
2022-03-03 18:54:54,041|335570|application_1639015019875_0663|25901|TIME|overlay|5000
2022-03-03 18:55:19,208|360737|Saved /tmp/edgesFE.wkt in 0.32s [66240 records].
2022-03-03 18:55:19,208|360737|application_1639015019875_0663|25167|TIME|end|5000
Run 1 ./sdcel2_debug Test/S1/P100 /home/acald013/RIDIR/local_path/S1/P100/ 1e-6 100
2022-03-03 19:06:57,067|13637|application_1639015019875_0664|13887|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P100/edgesA --input2 Test/S1/P100/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P100//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P100//boundary.wkt --tolerance 1e-6 --qtag 100 --debug --local
2022-03-03 19:06:57,132|13702|application_1639015019875_0664|INFO|scale=1000000.0
2022-03-03 19:06:57,183|13753|Saved /tmp/edgesCells_100.wkt in 0.00s [253 records].
2022-03-03 19:06:57,184|13754|application_1639015019875_0664|INFO|npartitions=253
2022-03-03 19:06:57,184|13754|application_1639015019875_0664|117|TIME|start|100
2022-03-03 19:07:07,933|24503|application_1639015019875_0664|INFO|nEdgesA=727885
2022-03-03 19:07:09,918|26488|application_1639015019875_0664|INFO|nEdgesB=1225759
2022-03-03 19:07:09,918|26488|application_1639015019875_0664|12734|TIME|read|100
2022-03-03 19:07:23,416|39986|application_1639015019875_0664|13498|TIME|layer1|100
2022-03-03 19:07:37,654|54224|application_1639015019875_0664|14238|TIME|layer2|100
2022-03-03 19:07:56,613|73183|application_1639015019875_0664|18959|TIME|overlay|100
2022-03-03 19:08:09,186|85756|Saved /tmp/edgesFE.wkt in 0.28s [7310 records].
2022-03-03 19:08:09,186|85756|application_1639015019875_0664|12573|TIME|end|100
Run 1 ./sdcel2_debug Test/S1/P250 /home/acald013/RIDIR/local_path/S1/P250/ 1e-6 250
2022-03-03 19:08:27,372|14795|application_1639015019875_0665|15047|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P250/edgesA --input2 Test/S1/P250/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P250//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P250//boundary.wkt --tolerance 1e-6 --qtag 250 --debug --local
2022-03-03 19:08:27,449|14872|application_1639015019875_0665|INFO|scale=1000000.0
2022-03-03 19:08:27,533|14956|Saved /tmp/edgesCells_250.wkt in 0.00s [652 records].
2022-03-03 19:08:27,533|14956|application_1639015019875_0665|INFO|npartitions=652
2022-03-03 19:08:27,533|14956|application_1639015019875_0665|161|TIME|start|250
2022-03-03 19:08:39,085|26508|application_1639015019875_0665|INFO|nEdgesA=729821
2022-03-03 19:08:41,461|28884|application_1639015019875_0665|INFO|nEdgesB=1227649
2022-03-03 19:08:41,461|28884|application_1639015019875_0665|13928|TIME|read|250
2022-03-03 19:08:45,891|33314|application_1639015019875_0665|4430|TIME|layer1|250
2022-03-03 19:08:53,255|40678|application_1639015019875_0665|7364|TIME|layer2|250
2022-03-03 19:09:01,160|48583|application_1639015019875_0665|7905|TIME|overlay|250
2022-03-03 19:09:05,927|53350|Saved /tmp/edgesFE.wkt in 0.27s [10351 records].
2022-03-03 19:09:05,927|53350|application_1639015019875_0665|4767|TIME|end|250
Run 1 ./sdcel2_debug Test/S1/P500 /home/acald013/RIDIR/local_path/S1/P500/ 1e-6 500
2022-03-03 19:09:22,928|13318|application_1639015019875_0666|13562|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P500/edgesA --input2 Test/S1/P500/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P500//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P500//boundary.wkt --tolerance 1e-6 --qtag 500 --debug --local
2022-03-03 19:09:23,042|13432|application_1639015019875_0666|INFO|scale=1000000.0
2022-03-03 19:09:23,172|13562|Saved /tmp/edgesCells_500.wkt in 0.00s [1426 records].
2022-03-03 19:09:23,172|13562|application_1639015019875_0666|INFO|npartitions=1426
2022-03-03 19:09:23,173|13563|application_1639015019875_0666|245|TIME|start|500
2022-03-03 19:09:35,557|25947|application_1639015019875_0666|INFO|nEdgesA=732580
2022-03-03 19:09:38,415|28805|application_1639015019875_0666|INFO|nEdgesB=1230384
2022-03-03 19:09:38,415|28805|application_1639015019875_0666|15242|TIME|read|500
2022-03-03 19:09:41,510|31900|application_1639015019875_0666|3095|TIME|layer1|500
2022-03-03 19:09:43,883|34273|application_1639015019875_0666|2373|TIME|layer2|500
2022-03-03 19:09:48,653|39043|application_1639015019875_0666|4770|TIME|overlay|500
2022-03-03 19:09:52,138|42528|Saved /tmp/edgesFE.wkt in 0.27s [14870 records].
2022-03-03 19:09:52,138|42528|application_1639015019875_0666|3485|TIME|end|500
Run 1 ./sdcel2_debug Test/S1/P750 /home/acald013/RIDIR/local_path/S1/P750/ 1e-6 750
2022-03-03 19:10:09,156|13486|application_1639015019875_0667|13739|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P750/edgesA --input2 Test/S1/P750/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P750//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P750//boundary.wkt --tolerance 1e-6 --qtag 750 --debug --local
2022-03-03 19:10:09,268|13598|application_1639015019875_0667|INFO|scale=1000000.0
2022-03-03 19:10:09,407|13737|Saved /tmp/edgesCells_750.wkt in 0.00s [2098 records].
2022-03-03 19:10:09,407|13737|application_1639015019875_0667|INFO|npartitions=2098
2022-03-03 19:10:09,407|13737|application_1639015019875_0667|251|TIME|start|750
2022-03-03 19:10:22,060|26390|application_1639015019875_0667|INFO|nEdgesA=734441
2022-03-03 19:10:25,397|29727|application_1639015019875_0667|INFO|nEdgesB=1232323
2022-03-03 19:10:25,397|29727|application_1639015019875_0667|15990|TIME|read|750
2022-03-03 19:10:28,833|33163|application_1639015019875_0667|3436|TIME|layer1|750
2022-03-03 19:10:31,423|35753|application_1639015019875_0667|2590|TIME|layer2|750
2022-03-03 19:10:35,698|40028|application_1639015019875_0667|4275|TIME|overlay|750
2022-03-03 19:10:38,603|42933|Saved /tmp/edgesFE.wkt in 0.25s [18143 records].
2022-03-03 19:10:38,603|42933|application_1639015019875_0667|2905|TIME|end|750
Run 1 ./sdcel2_debug Test/S1/P1000 /home/acald013/RIDIR/local_path/S1/P1000/ 1e-6 1000
2022-03-03 19:10:55,406|13302|application_1639015019875_0668|13557|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P1000/edgesA --input2 Test/S1/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P1000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P1000//boundary.wkt --tolerance 1e-6 --qtag 1000 --debug --local
2022-03-03 19:10:55,529|13425|application_1639015019875_0668|INFO|scale=1000000.0
2022-03-03 19:10:55,698|13594|Saved /tmp/edgesCells_1000.wkt in 0.00s [2911 records].
2022-03-03 19:10:55,698|13594|application_1639015019875_0668|INFO|npartitions=2911
2022-03-03 19:10:55,698|13594|application_1639015019875_0668|293|TIME|start|1000
2022-03-03 19:11:08,877|26773|application_1639015019875_0668|INFO|nEdgesA=736245
2022-03-03 19:11:12,763|30659|application_1639015019875_0668|INFO|nEdgesB=1234205
2022-03-03 19:11:12,764|30660|application_1639015019875_0668|17066|TIME|read|1000
2022-03-03 19:11:18,048|35944|application_1639015019875_0668|5284|TIME|layer1|1000
2022-03-03 19:11:22,160|40056|application_1639015019875_0668|4112|TIME|layer2|1000
2022-03-03 19:11:26,200|44096|application_1639015019875_0668|4040|TIME|overlay|1000
2022-03-03 19:11:29,070|46966|Saved /tmp/edgesFE.wkt in 0.26s [21367 records].
2022-03-03 19:11:29,071|46967|application_1639015019875_0668|2871|TIME|end|1000
Run 1 ./sdcel2_debug Test/S1/P2000 /home/acald013/RIDIR/local_path/S1/P2000/ 1e-6 2000
2022-03-03 19:11:45,843|13240|application_1639015019875_0669|13490|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P2000/edgesA --input2 Test/S1/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P2000//boundary.wkt --tolerance 1e-6 --qtag 2000 --debug --local
2022-03-03 19:11:46,009|13406|application_1639015019875_0669|INFO|scale=1000000.0
2022-03-03 19:11:46,273|13670|Saved /tmp/edgesCells_2000.wkt in 0.01s [6466 records].
2022-03-03 19:11:46,274|13671|application_1639015019875_0669|INFO|npartitions=6466
2022-03-03 19:11:46,274|13671|application_1639015019875_0669|431|TIME|start|2000
2022-03-03 19:12:02,885|30282|application_1639015019875_0669|INFO|nEdgesA=743052
2022-03-03 19:12:09,951|37348|application_1639015019875_0669|INFO|nEdgesB=1240887
2022-03-03 19:12:09,951|37348|application_1639015019875_0669|23677|TIME|read|2000
2022-03-03 19:12:21,297|48694|application_1639015019875_0669|11346|TIME|layer1|2000
2022-03-03 19:12:32,288|59685|application_1639015019875_0669|10991|TIME|layer2|2000
2022-03-03 19:12:37,688|65085|application_1639015019875_0669|5400|TIME|overlay|2000
2022-03-03 19:12:42,306|69703|Saved /tmp/edgesFE.wkt in 0.31s [32854 records].
2022-03-03 19:12:42,306|69703|application_1639015019875_0669|4618|TIME|end|2000
Run 1 ./sdcel2_debug Test/S1/P3000 /home/acald013/RIDIR/local_path/S1/P3000/ 1e-6 3000
2022-03-03 19:12:59,222|13197|application_1639015019875_0670|13437|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P3000/edgesA --input2 Test/S1/P3000/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P3000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P3000//boundary.wkt --tolerance 1e-6 --qtag 3000 --debug --local
2022-03-03 19:12:59,448|13423|application_1639015019875_0670|INFO|scale=1000000.0
2022-03-03 19:12:59,825|13800|Saved /tmp/edgesCells_3000.wkt in 0.02s [9853 records].
2022-03-03 19:12:59,825|13800|application_1639015019875_0670|INFO|npartitions=9853
2022-03-03 19:12:59,825|13800|application_1639015019875_0670|603|TIME|start|3000
2022-03-03 19:13:19,337|33312|application_1639015019875_0670|INFO|nEdgesA=748207
2022-03-03 19:13:28,996|42971|application_1639015019875_0670|INFO|nEdgesB=1246051
2022-03-03 19:13:28,997|42972|application_1639015019875_0670|29172|TIME|read|3000
2022-03-03 19:13:53,051|67026|application_1639015019875_0670|24054|TIME|layer1|3000
2022-03-03 19:14:17,328|91303|application_1639015019875_0670|24277|TIME|layer2|3000
2022-03-03 19:14:25,894|99869|application_1639015019875_0670|8566|TIME|overlay|3000
2022-03-03 19:14:33,802|107777|Saved /tmp/edgesFE.wkt in 0.30s [41806 records].
2022-03-03 19:14:33,802|107777|application_1639015019875_0670|7908|TIME|end|3000
Run 1 ./sdcel2_debug Test/S1/P4000 /home/acald013/RIDIR/local_path/S1/P4000/ 1e-6 4000
2022-03-03 19:14:50,826|13170|application_1639015019875_0671|13405|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P4000/edgesA --input2 Test/S1/P4000/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P4000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P4000//boundary.wkt --tolerance 1e-6 --qtag 4000 --debug --local
2022-03-03 19:14:51,096|13440|application_1639015019875_0671|INFO|scale=1000000.0
2022-03-03 19:14:51,572|13916|Saved /tmp/edgesCells_4000.wkt in 0.02s [15433 records].
2022-03-03 19:14:51,572|13916|application_1639015019875_0671|INFO|npartitions=15433
2022-03-03 19:14:51,573|13917|application_1639015019875_0671|747|TIME|start|4000
2022-03-03 19:15:15,011|37355|application_1639015019875_0671|INFO|nEdgesA=755655
2022-03-03 19:15:27,410|49754|application_1639015019875_0671|INFO|nEdgesB=1253527
2022-03-03 19:15:27,410|49754|application_1639015019875_0671|35837|TIME|read|4000
2022-03-03 19:16:28,854|111198|application_1639015019875_0671|61444|TIME|layer1|4000
2022-03-03 19:17:33,011|175355|application_1639015019875_0671|64157|TIME|layer2|4000
2022-03-03 19:17:49,162|191506|application_1639015019875_0671|16151|TIME|overlay|4000
2022-03-03 19:18:04,578|206922|Saved /tmp/edgesFE.wkt in 0.30s [54516 records].
2022-03-03 19:18:04,579|206923|application_1639015019875_0671|15417|TIME|end|4000
Run 1 ./sdcel2_debug Test/S1/P5000 /home/acald013/RIDIR/local_path/S1/P5000/ 1e-6 5000
2022-03-03 19:18:22,548|13752|application_1639015019875_0672|13984|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P5000/edgesA --input2 Test/S1/P5000/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P5000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P5000//boundary.wkt --tolerance 1e-6 --qtag 5000 --debug --local
2022-03-03 19:18:22,879|14083|application_1639015019875_0672|INFO|scale=1000000.0
2022-03-03 19:18:23,471|14675|Saved /tmp/edgesCells_5000.wkt in 0.05s [21106 records].
2022-03-03 19:18:23,471|14675|application_1639015019875_0672|INFO|npartitions=21106
2022-03-03 19:18:23,471|14675|application_1639015019875_0672|923|TIME|start|5000
2022-03-03 19:18:57,992|49196|application_1639015019875_0672|INFO|nEdgesA=762589
2022-03-03 19:19:18,796|70000|application_1639015019875_0672|INFO|nEdgesB=1260547
2022-03-03 19:19:18,797|70001|application_1639015019875_0672|55326|TIME|read|5000
2022-03-03 19:21:39,362|210566|application_1639015019875_0672|140565|TIME|layer1|5000
2022-03-03 19:24:06,163|357367|application_1639015019875_0672|146801|TIME|layer2|5000
2022-03-03 19:24:34,020|385224|application_1639015019875_0672|27857|TIME|overlay|5000
2022-03-03 19:25:01,100|412304|Saved /tmp/edgesFE.wkt in 0.31s [66240 records].
2022-03-03 19:25:01,100|412304|application_1639015019875_0672|27080|TIME|end|5000
Run 2 ./sdcel2_debug Test/S1/P100 /home/acald013/RIDIR/local_path/S1/P100/ 1e-6 100
2022-03-03 19:25:19,050|13498|application_1639015019875_0673|13735|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P100/edgesA --input2 Test/S1/P100/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P100//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P100//boundary.wkt --tolerance 1e-6 --qtag 100 --debug --local
2022-03-03 19:25:19,112|13560|application_1639015019875_0673|INFO|scale=1000000.0
2022-03-03 19:25:19,165|13613|Saved /tmp/edgesCells_100.wkt in 0.00s [253 records].
2022-03-03 19:25:19,165|13613|application_1639015019875_0673|INFO|npartitions=253
2022-03-03 19:25:19,165|13613|application_1639015019875_0673|115|TIME|start|100
2022-03-03 19:25:29,906|24354|application_1639015019875_0673|INFO|nEdgesA=727885
2022-03-03 19:25:31,749|26197|application_1639015019875_0673|INFO|nEdgesB=1225759
2022-03-03 19:25:31,749|26197|application_1639015019875_0673|12584|TIME|read|100
2022-03-03 19:25:46,869|41317|application_1639015019875_0673|15120|TIME|layer1|100
2022-03-03 19:25:59,556|54004|application_1639015019875_0673|12687|TIME|layer2|100
2022-03-03 19:26:19,320|73768|application_1639015019875_0673|19764|TIME|overlay|100
2022-03-03 19:26:31,020|85468|Saved /tmp/edgesFE.wkt in 0.27s [7310 records].
2022-03-03 19:26:31,020|85468|application_1639015019875_0673|11700|TIME|end|100
Run 2 ./sdcel2_debug Test/S1/P250 /home/acald013/RIDIR/local_path/S1/P250/ 1e-6 250
2022-03-03 19:26:47,776|13330|application_1639015019875_0674|13578|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P250/edgesA --input2 Test/S1/P250/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P250//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P250//boundary.wkt --tolerance 1e-6 --qtag 250 --debug --local
2022-03-03 19:26:47,864|13418|application_1639015019875_0674|INFO|scale=1000000.0
2022-03-03 19:26:47,957|13511|Saved /tmp/edgesCells_250.wkt in 0.00s [652 records].
2022-03-03 19:26:47,957|13511|application_1639015019875_0674|INFO|npartitions=652
2022-03-03 19:26:47,958|13512|application_1639015019875_0674|183|TIME|start|250
2022-03-03 19:26:59,097|24651|application_1639015019875_0674|INFO|nEdgesA=729821
2022-03-03 19:27:01,303|26857|application_1639015019875_0674|INFO|nEdgesB=1227649
2022-03-03 19:27:01,303|26857|application_1639015019875_0674|13345|TIME|read|250
2022-03-03 19:27:07,162|32716|application_1639015019875_0674|5859|TIME|layer1|250
2022-03-03 19:27:12,504|38058|application_1639015019875_0674|5342|TIME|layer2|250
2022-03-03 19:27:20,914|46468|application_1639015019875_0674|8410|TIME|overlay|250
2022-03-03 19:27:26,086|51640|Saved /tmp/edgesFE.wkt in 0.27s [10351 records].
2022-03-03 19:27:26,086|51640|application_1639015019875_0674|5172|TIME|end|250
Run 2 ./sdcel2_debug Test/S1/P500 /home/acald013/RIDIR/local_path/S1/P500/ 1e-6 500
2022-03-03 19:27:43,007|13470|application_1639015019875_0675|13724|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P500/edgesA --input2 Test/S1/P500/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P500//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P500//boundary.wkt --tolerance 1e-6 --qtag 500 --debug --local
2022-03-03 19:27:43,112|13575|application_1639015019875_0675|INFO|scale=1000000.0
2022-03-03 19:27:43,233|13696|Saved /tmp/edgesCells_500.wkt in 0.00s [1426 records].
2022-03-03 19:27:43,233|13696|application_1639015019875_0675|INFO|npartitions=1426
2022-03-03 19:27:43,233|13696|application_1639015019875_0675|226|TIME|start|500
2022-03-03 19:28:00,460|30923|application_1639015019875_0675|INFO|nEdgesA=732580
2022-03-03 19:28:03,198|33661|application_1639015019875_0675|INFO|nEdgesB=1230384
2022-03-03 19:28:03,198|33661|application_1639015019875_0675|19965|TIME|read|500
2022-03-03 19:28:06,178|36641|application_1639015019875_0675|2980|TIME|layer1|500
2022-03-03 19:28:09,140|39603|application_1639015019875_0675|2962|TIME|layer2|500
2022-03-03 19:28:14,234|44697|application_1639015019875_0675|5094|TIME|overlay|500
2022-03-03 19:28:17,663|48126|Saved /tmp/edgesFE.wkt in 0.34s [14870 records].
2022-03-03 19:28:17,663|48126|application_1639015019875_0675|3429|TIME|end|500
Run 2 ./sdcel2_debug Test/S1/P750 /home/acald013/RIDIR/local_path/S1/P750/ 1e-6 750
2022-03-03 19:28:34,864|13689|application_1639015019875_0676|13925|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P750/edgesA --input2 Test/S1/P750/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P750//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P750//boundary.wkt --tolerance 1e-6 --qtag 750 --debug --local
2022-03-03 19:28:34,985|13810|application_1639015019875_0676|INFO|scale=1000000.0
2022-03-03 19:28:35,132|13957|Saved /tmp/edgesCells_750.wkt in 0.00s [2098 records].
2022-03-03 19:28:35,132|13957|application_1639015019875_0676|INFO|npartitions=2098
2022-03-03 19:28:35,132|13957|application_1639015019875_0676|268|TIME|start|750
2022-03-03 19:28:47,862|26687|application_1639015019875_0676|INFO|nEdgesA=734441
2022-03-03 19:28:55,918|34743|application_1639015019875_0676|INFO|nEdgesB=1232323
2022-03-03 19:28:55,918|34743|application_1639015019875_0676|20786|TIME|read|750
2022-03-03 19:28:59,525|38350|application_1639015019875_0676|3607|TIME|layer1|750
2022-03-03 19:29:02,190|41015|application_1639015019875_0676|2665|TIME|layer2|750
2022-03-03 19:29:06,404|45229|application_1639015019875_0676|4214|TIME|overlay|750
2022-03-03 19:29:09,358|48183|Saved /tmp/edgesFE.wkt in 0.28s [18143 records].
2022-03-03 19:29:09,358|48183|application_1639015019875_0676|2954|TIME|end|750
Run 2 ./sdcel2_debug Test/S1/P1000 /home/acald013/RIDIR/local_path/S1/P1000/ 1e-6 1000
2022-03-03 19:29:26,198|13331|application_1639015019875_0677|13575|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P1000/edgesA --input2 Test/S1/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P1000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P1000//boundary.wkt --tolerance 1e-6 --qtag 1000 --debug --local
2022-03-03 19:29:26,322|13455|application_1639015019875_0677|INFO|scale=1000000.0
2022-03-03 19:29:26,483|13616|Saved /tmp/edgesCells_1000.wkt in 0.01s [2911 records].
2022-03-03 19:29:26,483|13616|application_1639015019875_0677|INFO|npartitions=2911
2022-03-03 19:29:26,483|13616|application_1639015019875_0677|285|TIME|start|1000
2022-03-03 19:29:39,945|27078|application_1639015019875_0677|INFO|nEdgesA=736245
2022-03-03 19:29:43,783|30916|application_1639015019875_0677|INFO|nEdgesB=1234205
2022-03-03 19:29:43,783|30916|application_1639015019875_0677|17300|TIME|read|1000
2022-03-03 19:29:48,375|35508|application_1639015019875_0677|4592|TIME|layer1|1000
2022-03-03 19:29:52,148|39281|application_1639015019875_0677|3773|TIME|layer2|1000
2022-03-03 19:29:56,178|43311|application_1639015019875_0677|4030|TIME|overlay|1000
2022-03-03 19:29:59,301|46434|Saved /tmp/edgesFE.wkt in 0.27s [21367 records].
2022-03-03 19:29:59,302|46435|application_1639015019875_0677|3124|TIME|end|1000
Run 2 ./sdcel2_debug Test/S1/P2000 /home/acald013/RIDIR/local_path/S1/P2000/ 1e-6 2000
2022-03-03 19:30:16,046|13167|application_1639015019875_0678|13411|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P2000/edgesA --input2 Test/S1/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P2000//boundary.wkt --tolerance 1e-6 --qtag 2000 --debug --local
2022-03-03 19:30:16,213|13334|application_1639015019875_0678|INFO|scale=1000000.0
2022-03-03 19:30:16,480|13601|Saved /tmp/edgesCells_2000.wkt in 0.01s [6466 records].
2022-03-03 19:30:16,481|13602|application_1639015019875_0678|INFO|npartitions=6466
2022-03-03 19:30:16,481|13602|application_1639015019875_0678|435|TIME|start|2000
2022-03-03 19:30:33,494|30615|application_1639015019875_0678|INFO|nEdgesA=743052
2022-03-03 19:30:40,238|37359|application_1639015019875_0678|INFO|nEdgesB=1240887
2022-03-03 19:30:40,238|37359|application_1639015019875_0678|23757|TIME|read|2000
2022-03-03 19:30:51,275|48396|application_1639015019875_0678|11037|TIME|layer1|2000
2022-03-03 19:31:02,005|59126|application_1639015019875_0678|10730|TIME|layer2|2000
2022-03-03 19:31:07,235|64356|application_1639015019875_0678|5230|TIME|overlay|2000
2022-03-03 19:31:11,743|68864|Saved /tmp/edgesFE.wkt in 0.30s [32854 records].
2022-03-03 19:31:11,744|68865|application_1639015019875_0678|4509|TIME|end|2000
Run 2 ./sdcel2_debug Test/S1/P3000 /home/acald013/RIDIR/local_path/S1/P3000/ 1e-6 3000
2022-03-03 19:31:28,857|13419|application_1639015019875_0679|13672|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P3000/edgesA --input2 Test/S1/P3000/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P3000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P3000//boundary.wkt --tolerance 1e-6 --qtag 3000 --debug --local
2022-03-03 19:31:29,083|13645|application_1639015019875_0679|INFO|scale=1000000.0
2022-03-03 19:31:29,458|14020|Saved /tmp/edgesCells_3000.wkt in 0.02s [9853 records].
2022-03-03 19:31:29,458|14020|application_1639015019875_0679|INFO|npartitions=9853
2022-03-03 19:31:29,458|14020|application_1639015019875_0679|601|TIME|start|3000
2022-03-03 19:31:49,007|33569|application_1639015019875_0679|INFO|nEdgesA=748207
2022-03-03 19:31:58,062|42624|application_1639015019875_0679|INFO|nEdgesB=1246051
2022-03-03 19:31:58,062|42624|application_1639015019875_0679|28604|TIME|read|3000
2022-03-03 19:32:22,441|67003|application_1639015019875_0679|24379|TIME|layer1|3000
2022-03-03 19:32:46,596|91158|application_1639015019875_0679|24155|TIME|layer2|3000
2022-03-03 19:32:54,511|99073|application_1639015019875_0679|7915|TIME|overlay|3000
2022-03-03 19:33:02,272|106834|Saved /tmp/edgesFE.wkt in 0.30s [41806 records].
2022-03-03 19:33:02,272|106834|application_1639015019875_0679|7761|TIME|end|3000
Run 2 ./sdcel2_debug Test/S1/P4000 /home/acald013/RIDIR/local_path/S1/P4000/ 1e-6 4000
2022-03-03 19:33:19,153|12980|application_1639015019875_0680|13222|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P4000/edgesA --input2 Test/S1/P4000/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P4000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P4000//boundary.wkt --tolerance 1e-6 --qtag 4000 --debug --local
2022-03-03 19:33:19,428|13255|application_1639015019875_0680|INFO|scale=1000000.0
2022-03-03 19:33:19,906|13733|Saved /tmp/edgesCells_4000.wkt in 0.02s [15433 records].
2022-03-03 19:33:19,907|13734|application_1639015019875_0680|INFO|npartitions=15433
2022-03-03 19:33:19,907|13734|application_1639015019875_0680|754|TIME|start|4000
2022-03-03 19:33:44,561|38388|application_1639015019875_0680|INFO|nEdgesA=755655
2022-03-03 19:33:56,888|50715|application_1639015019875_0680|INFO|nEdgesB=1253527
2022-03-03 19:33:56,888|50715|application_1639015019875_0680|36981|TIME|read|4000
2022-03-03 19:34:58,431|112258|application_1639015019875_0680|61543|TIME|layer1|4000
2022-03-03 19:36:02,459|176286|application_1639015019875_0680|64028|TIME|layer2|4000
2022-03-03 19:36:17,972|191799|application_1639015019875_0680|15513|TIME|overlay|4000
2022-03-03 19:36:33,426|207253|Saved /tmp/edgesFE.wkt in 0.30s [54516 records].
2022-03-03 19:36:33,426|207253|application_1639015019875_0680|15454|TIME|end|4000
Run 2 ./sdcel2_debug Test/S1/P5000 /home/acald013/RIDIR/local_path/S1/P5000/ 1e-6 5000
2022-03-03 19:36:51,073|13502|application_1639015019875_0681|13752|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P5000/edgesA --input2 Test/S1/P5000/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P5000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P5000//boundary.wkt --tolerance 1e-6 --qtag 5000 --debug --local
2022-03-03 19:36:51,394|13823|application_1639015019875_0681|INFO|scale=1000000.0
2022-03-03 19:36:52,009|14438|Saved /tmp/edgesCells_5000.wkt in 0.05s [21106 records].
2022-03-03 19:36:52,009|14438|application_1639015019875_0681|INFO|npartitions=21106
2022-03-03 19:36:52,009|14438|application_1639015019875_0681|936|TIME|start|5000
2022-03-03 19:37:26,669|49098|application_1639015019875_0681|INFO|nEdgesA=762589
2022-03-03 19:37:47,447|69876|application_1639015019875_0681|INFO|nEdgesB=1260547
2022-03-03 19:37:47,447|69876|application_1639015019875_0681|55438|TIME|read|5000
2022-03-03 19:39:47,121|189550|application_1639015019875_0681|119674|TIME|layer1|5000
2022-03-03 19:41:57,243|319672|application_1639015019875_0681|130122|TIME|layer2|5000
2022-03-03 19:42:23,410|345839|application_1639015019875_0681|26167|TIME|overlay|5000
2022-03-03 19:42:48,813|371242|Saved /tmp/edgesFE.wkt in 0.32s [66240 records].
2022-03-03 19:42:48,813|371242|application_1639015019875_0681|25403|TIME|end|5000
Run 3 ./sdcel2_debug Test/S1/P100 /home/acald013/RIDIR/local_path/S1/P100/ 1e-6 100
2022-03-03 19:43:07,100|14033|application_1639015019875_0682|14273|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P100/edgesA --input2 Test/S1/P100/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P100//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P100//boundary.wkt --tolerance 1e-6 --qtag 100 --debug --local
2022-03-03 19:43:07,160|14093|application_1639015019875_0682|INFO|scale=1000000.0
2022-03-03 19:43:07,210|14143|Saved /tmp/edgesCells_100.wkt in 0.00s [253 records].
2022-03-03 19:43:07,211|14144|application_1639015019875_0682|INFO|npartitions=253
2022-03-03 19:43:07,211|14144|application_1639015019875_0682|112|TIME|start|100
2022-03-03 19:43:17,488|24421|application_1639015019875_0682|INFO|nEdgesA=727885
2022-03-03 19:43:19,269|26202|application_1639015019875_0682|INFO|nEdgesB=1225759
2022-03-03 19:43:19,270|26203|application_1639015019875_0682|12059|TIME|read|100
2022-03-03 19:43:28,537|35470|application_1639015019875_0682|9267|TIME|layer1|100
2022-03-03 19:43:39,802|46735|application_1639015019875_0682|11265|TIME|layer2|100
2022-03-03 19:43:58,991|65924|application_1639015019875_0682|19189|TIME|overlay|100
2022-03-03 19:44:11,419|78352|Saved /tmp/edgesFE.wkt in 0.27s [7310 records].
2022-03-03 19:44:11,420|78353|application_1639015019875_0682|12429|TIME|end|100
Run 3 ./sdcel2_debug Test/S1/P250 /home/acald013/RIDIR/local_path/S1/P250/ 1e-6 250
2022-03-03 19:44:28,365|13433|application_1639015019875_0683|13675|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P250/edgesA --input2 Test/S1/P250/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P250//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P250//boundary.wkt --tolerance 1e-6 --qtag 250 --debug --local
2022-03-03 19:44:28,454|13522|application_1639015019875_0683|INFO|scale=1000000.0
2022-03-03 19:44:28,539|13607|Saved /tmp/edgesCells_250.wkt in 0.00s [652 records].
2022-03-03 19:44:28,539|13607|application_1639015019875_0683|INFO|npartitions=652
2022-03-03 19:44:28,539|13607|application_1639015019875_0683|174|TIME|start|250
2022-03-03 19:44:39,904|24972|application_1639015019875_0683|INFO|nEdgesA=729821
2022-03-03 19:44:42,902|27970|application_1639015019875_0683|INFO|nEdgesB=1227649
2022-03-03 19:44:42,903|27971|application_1639015019875_0683|14364|TIME|read|250
2022-03-03 19:44:47,114|32182|application_1639015019875_0683|4211|TIME|layer1|250
2022-03-03 19:44:55,630|40698|application_1639015019875_0683|8516|TIME|layer2|250
2022-03-03 19:45:03,777|48845|application_1639015019875_0683|8147|TIME|overlay|250
2022-03-03 19:45:10,489|55557|Saved /tmp/edgesFE.wkt in 0.30s [10351 records].
2022-03-03 19:45:10,489|55557|application_1639015019875_0683|6712|TIME|end|250
Run 3 ./sdcel2_debug Test/S1/P500 /home/acald013/RIDIR/local_path/S1/P500/ 1e-6 500
2022-03-03 19:45:26,967|13006|application_1639015019875_0684|13235|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P500/edgesA --input2 Test/S1/P500/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P500//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P500//boundary.wkt --tolerance 1e-6 --qtag 500 --debug --local
2022-03-03 19:45:27,067|13106|application_1639015019875_0684|INFO|scale=1000000.0
2022-03-03 19:45:27,188|13227|Saved /tmp/edgesCells_500.wkt in 0.00s [1426 records].
2022-03-03 19:45:27,189|13228|application_1639015019875_0684|INFO|npartitions=1426
2022-03-03 19:45:27,189|13228|application_1639015019875_0684|222|TIME|start|500
2022-03-03 19:45:39,420|25459|application_1639015019875_0684|INFO|nEdgesA=732580
2022-03-03 19:45:42,247|28286|application_1639015019875_0684|INFO|nEdgesB=1230384
2022-03-03 19:45:42,247|28286|application_1639015019875_0684|15058|TIME|read|500
2022-03-03 19:45:45,289|31328|application_1639015019875_0684|3042|TIME|layer1|500
2022-03-03 19:45:48,203|34242|application_1639015019875_0684|2914|TIME|layer2|500
2022-03-03 19:45:53,003|39042|application_1639015019875_0684|4800|TIME|overlay|500
2022-03-03 19:45:56,535|42574|Saved /tmp/edgesFE.wkt in 0.27s [14870 records].
2022-03-03 19:45:56,535|42574|application_1639015019875_0684|3532|TIME|end|500
Run 3 ./sdcel2_debug Test/S1/P750 /home/acald013/RIDIR/local_path/S1/P750/ 1e-6 750
2022-03-03 19:46:13,490|13455|application_1639015019875_0685|13703|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P750/edgesA --input2 Test/S1/P750/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P750//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P750//boundary.wkt --tolerance 1e-6 --qtag 750 --debug --local
2022-03-03 19:46:13,611|13576|application_1639015019875_0685|INFO|scale=1000000.0
2022-03-03 19:46:13,754|13719|Saved /tmp/edgesCells_750.wkt in 0.00s [2098 records].
2022-03-03 19:46:13,754|13719|application_1639015019875_0685|INFO|npartitions=2098
2022-03-03 19:46:13,754|13719|application_1639015019875_0685|264|TIME|start|750
2022-03-03 19:46:26,439|26404|application_1639015019875_0685|INFO|nEdgesA=734441
2022-03-03 19:46:29,756|29721|application_1639015019875_0685|INFO|nEdgesB=1232323
2022-03-03 19:46:29,756|29721|application_1639015019875_0685|16002|TIME|read|750
2022-03-03 19:46:33,570|33535|application_1639015019875_0685|3814|TIME|layer1|750
2022-03-03 19:46:36,771|36736|application_1639015019875_0685|3200|TIME|layer2|750
2022-03-03 19:46:41,094|41059|application_1639015019875_0685|4324|TIME|overlay|750
2022-03-03 19:46:44,921|44886|Saved /tmp/edgesFE.wkt in 0.27s [18143 records].
2022-03-03 19:46:44,922|44887|application_1639015019875_0685|3828|TIME|end|750
Run 3 ./sdcel2_debug Test/S1/P1000 /home/acald013/RIDIR/local_path/S1/P1000/ 1e-6 1000
2022-03-03 19:47:01,576|13072|application_1639015019875_0686|13317|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P1000/edgesA --input2 Test/S1/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P1000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P1000//boundary.wkt --tolerance 1e-6 --qtag 1000 --debug --local
2022-03-03 19:47:01,716|13212|application_1639015019875_0686|INFO|scale=1000000.0
2022-03-03 19:47:01,888|13384|Saved /tmp/edgesCells_1000.wkt in 0.01s [2911 records].
2022-03-03 19:47:01,888|13384|application_1639015019875_0686|INFO|npartitions=2911
2022-03-03 19:47:01,889|13385|application_1639015019875_0686|313|TIME|start|1000
2022-03-03 19:47:15,620|27116|application_1639015019875_0686|INFO|nEdgesA=736245
2022-03-03 19:47:19,610|31106|application_1639015019875_0686|INFO|nEdgesB=1234205
2022-03-03 19:47:19,610|31106|application_1639015019875_0686|17721|TIME|read|1000
2022-03-03 19:47:23,999|35495|application_1639015019875_0686|4389|TIME|layer1|1000
2022-03-03 19:47:27,382|38878|application_1639015019875_0686|3383|TIME|layer2|1000
2022-03-03 19:47:31,360|42856|application_1639015019875_0686|3978|TIME|overlay|1000
2022-03-03 19:47:34,203|45699|Saved /tmp/edgesFE.wkt in 0.30s [21367 records].
2022-03-03 19:47:34,203|45699|application_1639015019875_0686|2843|TIME|end|1000
Run 3 ./sdcel2_debug Test/S1/P2000 /home/acald013/RIDIR/local_path/S1/P2000/ 1e-6 2000
2022-03-03 19:47:53,104|15103|application_1639015019875_0687|15349|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P2000/edgesA --input2 Test/S1/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P2000//boundary.wkt --tolerance 1e-6 --qtag 2000 --debug --local
2022-03-03 19:47:53,266|15265|application_1639015019875_0687|INFO|scale=1000000.0
2022-03-03 19:47:53,533|15532|Saved /tmp/edgesCells_2000.wkt in 0.01s [6466 records].
2022-03-03 19:47:53,533|15532|application_1639015019875_0687|INFO|npartitions=6466
2022-03-03 19:47:53,533|15532|application_1639015019875_0687|429|TIME|start|2000
2022-03-03 19:48:10,148|32147|application_1639015019875_0687|INFO|nEdgesA=743052
2022-03-03 19:48:16,453|38452|application_1639015019875_0687|INFO|nEdgesB=1240887
2022-03-03 19:48:16,453|38452|application_1639015019875_0687|22920|TIME|read|2000
2022-03-03 19:48:27,535|49534|application_1639015019875_0687|11082|TIME|layer1|2000
2022-03-03 19:48:38,785|60784|application_1639015019875_0687|11250|TIME|layer2|2000
2022-03-03 19:48:44,195|66194|application_1639015019875_0687|5410|TIME|overlay|2000
2022-03-03 19:48:48,771|70770|Saved /tmp/edgesFE.wkt in 0.37s [32854 records].
2022-03-03 19:48:48,771|70770|application_1639015019875_0687|4576|TIME|end|2000
Run 3 ./sdcel2_debug Test/S1/P3000 /home/acald013/RIDIR/local_path/S1/P3000/ 1e-6 3000
2022-03-03 19:49:06,076|13497|application_1639015019875_0688|13729|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P3000/edgesA --input2 Test/S1/P3000/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P3000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P3000//boundary.wkt --tolerance 1e-6 --qtag 3000 --debug --local
2022-03-03 19:49:06,299|13720|application_1639015019875_0688|INFO|scale=1000000.0
2022-03-03 19:49:06,665|14086|Saved /tmp/edgesCells_3000.wkt in 0.02s [9853 records].
2022-03-03 19:49:06,666|14087|application_1639015019875_0688|INFO|npartitions=9853
2022-03-03 19:49:06,666|14087|application_1639015019875_0688|590|TIME|start|3000
2022-03-03 19:49:26,581|34002|application_1639015019875_0688|INFO|nEdgesA=748207
2022-03-03 19:49:35,392|42813|application_1639015019875_0688|INFO|nEdgesB=1246051
2022-03-03 19:49:35,392|42813|application_1639015019875_0688|28726|TIME|read|3000
2022-03-03 19:49:59,487|66908|application_1639015019875_0688|24095|TIME|layer1|3000
2022-03-03 19:50:24,460|91881|application_1639015019875_0688|24973|TIME|layer2|3000
2022-03-03 19:50:32,632|100053|application_1639015019875_0688|8172|TIME|overlay|3000
2022-03-03 19:50:40,534|107955|Saved /tmp/edgesFE.wkt in 0.29s [41806 records].
2022-03-03 19:50:40,535|107956|application_1639015019875_0688|7903|TIME|end|3000
Run 3 ./sdcel2_debug Test/S1/P4000 /home/acald013/RIDIR/local_path/S1/P4000/ 1e-6 4000
2022-03-03 19:50:57,917|13386|application_1639015019875_0689|13628|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P4000/edgesA --input2 Test/S1/P4000/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P4000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P4000//boundary.wkt --tolerance 1e-6 --qtag 4000 --debug --local
2022-03-03 19:50:58,196|13665|application_1639015019875_0689|INFO|scale=1000000.0
2022-03-03 19:50:58,659|14128|Saved /tmp/edgesCells_4000.wkt in 0.03s [15433 records].
2022-03-03 19:50:58,660|14129|application_1639015019875_0689|INFO|npartitions=15433
2022-03-03 19:50:58,660|14129|application_1639015019875_0689|743|TIME|start|4000
2022-03-03 19:51:23,570|39039|application_1639015019875_0689|INFO|nEdgesA=755655
2022-03-03 19:51:36,666|52135|application_1639015019875_0689|INFO|nEdgesB=1253527
2022-03-03 19:51:36,666|52135|application_1639015019875_0689|38006|TIME|read|4000
2022-03-03 19:52:37,474|112943|application_1639015019875_0689|60808|TIME|layer1|4000
2022-03-03 19:53:40,318|175787|application_1639015019875_0689|62844|TIME|layer2|4000
2022-03-03 19:53:55,934|191403|application_1639015019875_0689|15616|TIME|overlay|4000
2022-03-03 19:54:12,020|207489|Saved /tmp/edgesFE.wkt in 0.32s [54516 records].
2022-03-03 19:54:12,020|207489|application_1639015019875_0689|16086|TIME|end|4000
Run 3 ./sdcel2_debug Test/S1/P5000 /home/acald013/RIDIR/local_path/S1/P5000/ 1e-6 5000
2022-03-03 19:54:29,625|13357|application_1639015019875_0690|13601|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P5000/edgesA --input2 Test/S1/P5000/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P5000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P5000//boundary.wkt --tolerance 1e-6 --qtag 5000 --debug --local
2022-03-03 19:54:30,023|13755|application_1639015019875_0690|INFO|scale=1000000.0
2022-03-03 19:54:30,727|14459|Saved /tmp/edgesCells_5000.wkt in 0.05s [21106 records].
2022-03-03 19:54:30,727|14459|application_1639015019875_0690|INFO|npartitions=21106
2022-03-03 19:54:30,727|14459|application_1639015019875_0690|1102|TIME|start|5000
2022-03-03 19:55:03,756|47488|application_1639015019875_0690|INFO|nEdgesA=762589
2022-03-03 19:55:24,867|68599|application_1639015019875_0690|INFO|nEdgesB=1260547
2022-03-03 19:55:24,867|68599|application_1639015019875_0690|54140|TIME|read|5000
2022-03-03 19:57:24,619|188351|application_1639015019875_0690|119752|TIME|layer1|5000
2022-03-03 19:59:34,377|318109|application_1639015019875_0690|129758|TIME|layer2|5000
2022-03-03 20:00:01,540|345272|application_1639015019875_0690|27163|TIME|overlay|5000
2022-03-03 20:00:27,151|370883|Saved /tmp/edgesFE.wkt in 0.32s [66240 records].
2022-03-03 20:00:27,151|370883|application_1639015019875_0690|25611|TIME|end|5000
Run 4 ./sdcel2_debug Test/S1/P100 /home/acald013/RIDIR/local_path/S1/P100/ 1e-6 100
2022-03-03 20:00:46,420|14963|application_1639015019875_0691|15195|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P100/edgesA --input2 Test/S1/P100/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P100//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P100//boundary.wkt --tolerance 1e-6 --qtag 100 --debug --local
2022-03-03 20:00:46,485|15028|application_1639015019875_0691|INFO|scale=1000000.0
2022-03-03 20:00:46,541|15084|Saved /tmp/edgesCells_100.wkt in 0.00s [253 records].
2022-03-03 20:00:46,542|15085|application_1639015019875_0691|INFO|npartitions=253
2022-03-03 20:00:46,542|15085|application_1639015019875_0691|122|TIME|start|100
2022-03-03 20:00:57,397|25940|application_1639015019875_0691|INFO|nEdgesA=727885
2022-03-03 20:00:59,583|28126|application_1639015019875_0691|INFO|nEdgesB=1225759
2022-03-03 20:00:59,583|28126|application_1639015019875_0691|13041|TIME|read|100
2022-03-03 20:01:11,499|40042|application_1639015019875_0691|11916|TIME|layer1|100
2022-03-03 20:01:21,730|50273|application_1639015019875_0691|10231|TIME|layer2|100
2022-03-03 20:01:39,475|68018|application_1639015019875_0691|17745|TIME|overlay|100
2022-03-03 20:01:50,902|79445|Saved /tmp/edgesFE.wkt in 0.25s [7310 records].
2022-03-03 20:01:50,903|79446|application_1639015019875_0691|11428|TIME|end|100
Run 4 ./sdcel2_debug Test/S1/P250 /home/acald013/RIDIR/local_path/S1/P250/ 1e-6 250
2022-03-03 20:02:11,969|17688|application_1639015019875_0692|17932|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P250/edgesA --input2 Test/S1/P250/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P250//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P250//boundary.wkt --tolerance 1e-6 --qtag 250 --debug --local
2022-03-03 20:02:12,053|17772|application_1639015019875_0692|INFO|scale=1000000.0
2022-03-03 20:02:12,140|17859|Saved /tmp/edgesCells_250.wkt in 0.00s [652 records].
2022-03-03 20:02:12,141|17860|application_1639015019875_0692|INFO|npartitions=652
2022-03-03 20:02:12,141|17860|application_1639015019875_0692|172|TIME|start|250
2022-03-03 20:02:23,444|29163|application_1639015019875_0692|INFO|nEdgesA=729821
2022-03-03 20:02:26,056|31775|application_1639015019875_0692|INFO|nEdgesB=1227649
2022-03-03 20:02:26,057|31776|application_1639015019875_0692|13916|TIME|read|250
2022-03-03 20:02:30,392|36111|application_1639015019875_0692|4335|TIME|layer1|250
2022-03-03 20:02:38,485|44204|application_1639015019875_0692|8093|TIME|layer2|250
2022-03-03 20:02:46,950|52669|application_1639015019875_0692|8465|TIME|overlay|250
2022-03-03 20:02:52,157|57876|Saved /tmp/edgesFE.wkt in 0.27s [10351 records].
2022-03-03 20:02:52,157|57876|application_1639015019875_0692|5207|TIME|end|250
Run 4 ./sdcel2_debug Test/S1/P500 /home/acald013/RIDIR/local_path/S1/P500/ 1e-6 500
2022-03-03 20:03:10,444|14890|application_1639015019875_0693|15134|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P500/edgesA --input2 Test/S1/P500/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P500//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P500//boundary.wkt --tolerance 1e-6 --qtag 500 --debug --local
2022-03-03 20:03:10,549|14995|application_1639015019875_0693|INFO|scale=1000000.0
2022-03-03 20:03:10,672|15118|Saved /tmp/edgesCells_500.wkt in 0.00s [1426 records].
2022-03-03 20:03:10,672|15118|application_1639015019875_0693|INFO|npartitions=1426
2022-03-03 20:03:10,673|15119|application_1639015019875_0693|229|TIME|start|500
2022-03-03 20:03:23,139|27585|application_1639015019875_0693|INFO|nEdgesA=732580
2022-03-03 20:03:32,654|37100|application_1639015019875_0693|INFO|nEdgesB=1230384
2022-03-03 20:03:32,654|37100|application_1639015019875_0693|21982|TIME|read|500
2022-03-03 20:03:35,948|40394|application_1639015019875_0693|3294|TIME|layer1|500
2022-03-03 20:03:38,961|43407|application_1639015019875_0693|3013|TIME|layer2|500
2022-03-03 20:03:44,371|48817|application_1639015019875_0693|5410|TIME|overlay|500
2022-03-03 20:03:47,786|52232|Saved /tmp/edgesFE.wkt in 0.30s [14870 records].
2022-03-03 20:03:47,787|52233|application_1639015019875_0693|3416|TIME|end|500
Run 4 ./sdcel2_debug Test/S1/P750 /home/acald013/RIDIR/local_path/S1/P750/ 1e-6 750
2022-03-03 20:04:04,378|13123|application_1639015019875_0694|13372|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P750/edgesA --input2 Test/S1/P750/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P750//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P750//boundary.wkt --tolerance 1e-6 --qtag 750 --debug --local
2022-03-03 20:04:04,495|13240|application_1639015019875_0694|INFO|scale=1000000.0
2022-03-03 20:04:04,632|13377|Saved /tmp/edgesCells_750.wkt in 0.00s [2098 records].
2022-03-03 20:04:04,632|13377|application_1639015019875_0694|INFO|npartitions=2098
2022-03-03 20:04:04,633|13378|application_1639015019875_0694|255|TIME|start|750
2022-03-03 20:04:17,296|26041|application_1639015019875_0694|INFO|nEdgesA=734441
2022-03-03 20:04:21,361|30106|application_1639015019875_0694|INFO|nEdgesB=1232323
2022-03-03 20:04:21,361|30106|application_1639015019875_0694|16728|TIME|read|750
2022-03-03 20:04:25,049|33794|application_1639015019875_0694|3688|TIME|layer1|750
2022-03-03 20:04:27,838|36583|application_1639015019875_0694|2789|TIME|layer2|750
2022-03-03 20:04:31,778|40523|application_1639015019875_0694|3940|TIME|overlay|750
2022-03-03 20:04:34,881|43626|Saved /tmp/edgesFE.wkt in 0.28s [18143 records].
2022-03-03 20:04:34,881|43626|application_1639015019875_0694|3103|TIME|end|750
Run 4 ./sdcel2_debug Test/S1/P1000 /home/acald013/RIDIR/local_path/S1/P1000/ 1e-6 1000
2022-03-03 20:04:51,634|13230|application_1639015019875_0695|13466|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P1000/edgesA --input2 Test/S1/P1000/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P1000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P1000//boundary.wkt --tolerance 1e-6 --qtag 1000 --debug --local
2022-03-03 20:04:51,764|13360|application_1639015019875_0695|INFO|scale=1000000.0
2022-03-03 20:04:51,938|13534|Saved /tmp/edgesCells_1000.wkt in 0.01s [2911 records].
2022-03-03 20:04:51,938|13534|application_1639015019875_0695|INFO|npartitions=2911
2022-03-03 20:04:51,938|13534|application_1639015019875_0695|304|TIME|start|1000
2022-03-03 20:05:05,522|27118|application_1639015019875_0695|INFO|nEdgesA=736245
2022-03-03 20:05:09,400|30996|application_1639015019875_0695|INFO|nEdgesB=1234205
2022-03-03 20:05:09,400|30996|application_1639015019875_0695|17462|TIME|read|1000
2022-03-03 20:05:13,693|35289|application_1639015019875_0695|4293|TIME|layer1|1000
2022-03-03 20:05:17,334|38930|application_1639015019875_0695|3641|TIME|layer2|1000
2022-03-03 20:05:21,028|42624|application_1639015019875_0695|3694|TIME|overlay|1000
2022-03-03 20:05:24,096|45692|Saved /tmp/edgesFE.wkt in 0.19s [21367 records].
2022-03-03 20:05:24,096|45692|application_1639015019875_0695|3068|TIME|end|1000
Run 4 ./sdcel2_debug Test/S1/P2000 /home/acald013/RIDIR/local_path/S1/P2000/ 1e-6 2000
2022-03-03 20:05:41,087|13404|application_1639015019875_0696|13652|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P2000/edgesA --input2 Test/S1/P2000/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P2000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P2000//boundary.wkt --tolerance 1e-6 --qtag 2000 --debug --local
2022-03-03 20:05:41,253|13570|application_1639015019875_0696|INFO|scale=1000000.0
2022-03-03 20:05:41,528|13845|Saved /tmp/edgesCells_2000.wkt in 0.01s [6466 records].
2022-03-03 20:05:41,529|13846|application_1639015019875_0696|INFO|npartitions=6466
2022-03-03 20:05:41,529|13846|application_1639015019875_0696|442|TIME|start|2000
2022-03-03 20:05:57,835|30152|application_1639015019875_0696|INFO|nEdgesA=743052
2022-03-03 20:06:04,138|36455|application_1639015019875_0696|INFO|nEdgesB=1240887
2022-03-03 20:06:04,139|36456|application_1639015019875_0696|22610|TIME|read|2000
2022-03-03 20:06:15,194|47511|application_1639015019875_0696|11055|TIME|layer1|2000
2022-03-03 20:06:26,218|58535|application_1639015019875_0696|11024|TIME|layer2|2000
2022-03-03 20:06:31,616|63933|application_1639015019875_0696|5398|TIME|overlay|2000
2022-03-03 20:06:36,065|68382|Saved /tmp/edgesFE.wkt in 0.30s [32854 records].
2022-03-03 20:06:36,066|68383|application_1639015019875_0696|4450|TIME|end|2000
Run 4 ./sdcel2_debug Test/S1/P3000 /home/acald013/RIDIR/local_path/S1/P3000/ 1e-6 3000
2022-03-03 20:06:53,364|13573|application_1639015019875_0697|13811|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P3000/edgesA --input2 Test/S1/P3000/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P3000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P3000//boundary.wkt --tolerance 1e-6 --qtag 3000 --debug --local
2022-03-03 20:06:53,577|13786|application_1639015019875_0697|INFO|scale=1000000.0
2022-03-03 20:06:53,950|14159|Saved /tmp/edgesCells_3000.wkt in 0.02s [9853 records].
2022-03-03 20:06:53,950|14159|application_1639015019875_0697|INFO|npartitions=9853
2022-03-03 20:06:53,951|14160|application_1639015019875_0697|587|TIME|start|3000
2022-03-03 20:07:14,740|34949|application_1639015019875_0697|INFO|nEdgesA=748207
2022-03-03 20:07:23,636|43845|application_1639015019875_0697|INFO|nEdgesB=1246051
2022-03-03 20:07:23,637|43846|application_1639015019875_0697|29686|TIME|read|3000
2022-03-03 20:07:47,621|67830|application_1639015019875_0697|23984|TIME|layer1|3000
2022-03-03 20:08:11,942|92151|application_1639015019875_0697|24321|TIME|layer2|3000
2022-03-03 20:08:20,244|100453|application_1639015019875_0697|8302|TIME|overlay|3000
2022-03-03 20:08:28,164|108373|Saved /tmp/edgesFE.wkt in 0.30s [41806 records].
2022-03-03 20:08:28,164|108373|application_1639015019875_0697|7920|TIME|end|3000
Run 4 ./sdcel2_debug Test/S1/P4000 /home/acald013/RIDIR/local_path/S1/P4000/ 1e-6 4000
2022-03-03 20:08:45,609|13529|application_1639015019875_0698|13775|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P4000/edgesA --input2 Test/S1/P4000/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P4000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P4000//boundary.wkt --tolerance 1e-6 --qtag 4000 --debug --local
2022-03-03 20:08:45,913|13833|application_1639015019875_0698|INFO|scale=1000000.0
2022-03-03 20:08:46,389|14309|Saved /tmp/edgesCells_4000.wkt in 0.02s [15433 records].
2022-03-03 20:08:46,390|14310|application_1639015019875_0698|INFO|npartitions=15433
2022-03-03 20:08:46,390|14310|application_1639015019875_0698|781|TIME|start|4000
2022-03-03 20:09:09,102|37022|application_1639015019875_0698|INFO|nEdgesA=755655
2022-03-03 20:09:20,929|48849|application_1639015019875_0698|INFO|nEdgesB=1253527
2022-03-03 20:09:20,929|48849|application_1639015019875_0698|34539|TIME|read|4000
2022-03-03 20:10:21,817|109737|application_1639015019875_0698|60888|TIME|layer1|4000
2022-03-03 20:11:24,698|172618|application_1639015019875_0698|62881|TIME|layer2|4000
2022-03-03 20:11:40,372|188292|application_1639015019875_0698|15674|TIME|overlay|4000
2022-03-03 20:11:55,819|203739|Saved /tmp/edgesFE.wkt in 0.32s [54516 records].
2022-03-03 20:11:55,819|203739|application_1639015019875_0698|15447|TIME|end|4000
Run 4 ./sdcel2_debug Test/S1/P5000 /home/acald013/RIDIR/local_path/S1/P5000/ 1e-6 5000
2022-03-03 20:12:13,613|13649|application_1639015019875_0699|13913|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P5000/edgesA --input2 Test/S1/P5000/edgesB --quadtree /home/acald013/RIDIR/local_path/S1/P5000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/S1/P5000//boundary.wkt --tolerance 1e-6 --qtag 5000 --debug --local
2022-03-03 20:12:13,991|14027|application_1639015019875_0699|INFO|scale=1000000.0
2022-03-03 20:12:14,645|14681|Saved /tmp/edgesCells_5000.wkt in 0.05s [21106 records].
2022-03-03 20:12:14,645|14681|application_1639015019875_0699|INFO|npartitions=21106
2022-03-03 20:12:14,646|14682|application_1639015019875_0699|1033|TIME|start|5000
2022-03-03 20:12:47,925|47961|application_1639015019875_0699|INFO|nEdgesA=762589
2022-03-03 20:13:08,692|68728|application_1639015019875_0699|INFO|nEdgesB=1260547
2022-03-03 20:13:08,692|68728|application_1639015019875_0699|54046|TIME|read|5000
2022-03-03 20:15:07,944|187980|application_1639015019875_0699|119252|TIME|layer1|5000
2022-03-03 20:17:19,000|319036|application_1639015019875_0699|131056|TIME|layer2|5000
2022-03-03 20:17:45,439|345475|application_1639015019875_0699|26439|TIME|overlay|5000
2022-03-03 20:18:11,383|371419|Saved /tmp/edgesFE.wkt in 0.32s [66240 records].
2022-03-03 20:18:11,383|371419|application_1639015019875_0699|25944|TIME|end|5000
