\section{Conclusions} \label{sec:conclusions}
We introduced SDCEL, a scalable approach to compute the overlay operation among two layers that represent polygons from a planar subdivision of a surface. Both input layers use the DCEL edge-list data structure to store their polygons. We support input polygons in clean polygon format and polygons represented by scattered line segments through scalable polygonization. Existing sequential DCEL overlay implementations fail for large datasets. We first presented two partition strategies that guarantee that each partition collects the required data from each layer to work independently. We also proposed several optimizations to improve performance. Our experimental evaluation using real datasets shows that SDCEL has very good scale-up and speed-up performance and can compute the overlay over very large layers (up to 37M edges) in a few seconds.