Reading polygons...
Inserting polygons...
Total time: 33.892 s.
The arrangement size:
    Edges = 1002370
    Faces = 7039
Reading polygons...
Inserting polygons...
Total time: 29.796 s.
The arrangement size:
    Edges = 1002370
    Faces = 7039
Reading polygons...
Inserting polygons...
Total time: 31.933 s.
The arrangement size:
    Edges = 1002370
    Faces = 7039
Reading polygons...
Inserting polygons...
Total time: 25.839 s.
The arrangement size:
    Edges = 1002370
    Faces = 7039
Reading polygons...
Inserting polygons...
Total time: 31.618 s.
The arrangement size:
    Edges = 1002370
    Faces = 7039
