Reading polygons...
Inserting polygons...
Total time: 624.287 s.
The arrangement size:
    Edges = 2896123
    Faces = 8054
Reading polygons...
Inserting polygons...
Total time: 646.54 s.
The arrangement size:
    Edges = 2896123
    Faces = 8054
Reading polygons...
Inserting polygons...
Total time: 672.334 s.
The arrangement size:
    Edges = 2896123
    Faces = 8054
Reading polygons...
Inserting polygons...
Total time: 681.362 s.
The arrangement size:
    Edges = 2896123
    Faces = 8054
Reading polygons...
Inserting polygons...
Total time: 672.304 s.
The arrangement size:
    Edges = 2896123
    Faces = 8054
