\documentclass[border=0cm]{standalone}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows, arrows.meta}
\tikzset{    
    barbarrow/.style={ 
        color = blue,
        % style that just defines the arrow tip
        >={Straight Barb[left,length=5pt,width=5pt]},
        thick,
        <->
    },
    blues/.style={
        color=blue
    },
    reds/.style={
        color=red
    }
}
\definecolor{light-gray}{gray}{0.975}
\definecolor{pcolor}{rgb}{0.21, 0.27, 0.31}
\begin{document}
\begin{tikzpicture}
    \tikzstyle{node1}=[draw,scale=0.4,shape=circle,color=black,fill=black, label={}]
    \tikzstyle{node2}=[draw,scale=0.4,shape=circle,color=red,fill=red]
    \tikzstyle{text}=[draw,scale=0.5,color=black]
    \draw[color=light-gray, style=dashed] (0,0) grid (8,8);
    \draw[color=pcolor, style=dashed, step=4] (0,0) grid (8,8);
    \node[scale=0.85, color = pcolor] at (0.25, 7.75) {$1$};
    \node[scale=0.85, color = pcolor] at (7.75, 7.75) {$2$};
    \node[scale=0.85, color = pcolor] at (0.25, 0.25) {$3$};
    \node[scale=0.85, color = pcolor] at (7.75, 0.25) {$4$};

    \node[node1=A] (A) at (0,2) {};
    \node[node1=C] (C) at (2,0) {};
    \node[node1=E] (E) at (2,4) {};
    \node[node1=K] (K) at (4,2) {};
    \node[node1=M] (M) at (4,6) {};
    \node[node1=R] (R) at (6,4) {};
    \node[node1=Z] (Z) at (4,4) {};

    \node[node1=D] (D) at (2,2) {};
    \node[node1=F] (F) at (2,6) {};
    \node[node1=J] (J) at (4,0) {};
    \node[node1=L] (L) at (4,4) {};
    \node[node1=N] (N) at (4,8) {};
    \node[node1=Q] (Q) at (6,2) {};
    \node[node1=S] (S) at (6,6) {};
    \node[node1=T] (T) at (8,4) {};

    \node[node1=AA] (AA) at (3,3) {};
    \node[node1=BB] (BB) at (3,5) {};
    \node[node1=CC] (CC) at (5,5) {};
    \node[node1=DD] (DD) at (5,3) {};
    \node[node1=EE] (EE) at (3,1) {};
    
    \draw[barbarrow, color=red] (A) -- (C); 
    \draw[barbarrow, color=red] (A) -- (E); 
    \draw[barbarrow, color=red] (C) -- (EE); 
    \draw[barbarrow, color=red] (EE) -- (K); 
    \draw[barbarrow, color=red] (E) -- (AA); 
    \draw[barbarrow, color=red] (AA) -- (K); 
    \draw[barbarrow, color=red] (E) -- (BB); 
    \draw[barbarrow, color=red] (BB) -- (M); 
    \draw[barbarrow, color=red] (M) -- (CC);
    \draw[barbarrow, color=red] (CC) -- (R);
    \draw[barbarrow, color=red] (K) -- (DD); 
    \draw[barbarrow, color=red] (DD) -- (R); 
    \draw[barbarrow, color=red] (Z) -- (E);
    \draw[barbarrow, color=red] (Z) -- (R);
    \draw[barbarrow, color=red] (Z) -- (M);
    \draw[barbarrow, color=red] (Z) -- (K);
    
    \draw[barbarrow] (D) -- (EE); 
    \draw[barbarrow] (EE) -- (J); 
    \draw[barbarrow] (D) -- (AA); 
    \draw[barbarrow] (AA) -- (L); 
    \draw[barbarrow] (F) -- (N); 
    \draw[barbarrow] (F) -- (BB);
    \draw[barbarrow] (BB) -- (L);
    \draw[barbarrow] (J) -- (Q); 
    \draw[barbarrow] (L) -- (DD); 
    \draw[barbarrow] (DD) -- (Q); 
    \draw[barbarrow] (L) -- (CC); 
    \draw[barbarrow] (CC) -- (S); 
    \draw[barbarrow] (N) -- (S); 
    \draw[barbarrow] (Q) -- (T); 
    \draw[barbarrow] (S) -- (T);
    \draw[barbarrow] (T) -- (R);
    \draw[barbarrow] (N) -- (M);
    \draw[barbarrow] (J) -- (K);
    
    \node at (1,2)      {$A_1$};
    \node at (6.5,4.6)  {$B_2$};
    \node at (6.5,3.4)  {$B_2$};
    \node at (3.4,6.5)  {$B_3$};
    \node at (4.6,6.5)  {$B_3$};
    \node at (4.6,1.5)  {$B_1$};
    \node at (3.6,1)    {$B_1$};
    \node at (3,4.4)    {$A_2$};
    \node at (3,3.6)    {$A_2$};
    \node at (3,2)              {$A_1B_1$};
    \node[scale=0.6] at (3.6,3) {$A_2B_1$};
    \node[scale=0.6] at (4.4,3) {$A_2B_1$};
    \node[scale=0.6] at (5,4.4) {$A_2B_2$};
    \node[scale=0.6] at (5,3.6) {$A_2B_2$};
    \node[scale=0.6] at (3.6,5) {$A_2B_3$};
    \node[scale=0.6] at (4.4,5) {$A_2B_3$};
    
    
\end{tikzpicture}
\end{document}
