Run 1 ./sdcel2_debug /Test/S1/P6000 /home/acald013/RIDIR/local_path/Test/S1/P6000/ 1e-6 6000
2022-03-14 19:37:04,253|13583|application_1639015019875_0925|13826|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P6000/edgesA --input2 Test/S1/P6000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S1/P6000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S1/P6000//boundary.wkt --tolerance 1e-6 --qtag 6000 --debug --local
2022-03-14 19:37:04,599|13929|application_1639015019875_0925|INFO|scale=1000000.0
2022-03-14 19:37:05,203|14533|Saved /tmp/edgesCells_6000.wkt in 0.05s [21106 records].
2022-03-14 19:37:05,203|14533|application_1639015019875_0925|INFO|npartitions=21106
2022-03-14 19:37:05,203|14533|application_1639015019875_0925|950|TIME|start|6000
2022-03-14 19:37:55,081|64411|application_1639015019875_0925|INFO|nEdgesA=762589
2022-03-14 19:38:33,021|102351|application_1639015019875_0925|INFO|nEdgesB=1260547
2022-03-14 19:38:33,022|102352|application_1639015019875_0925|87819|TIME|read|6000
2022-03-14 19:40:33,494|222824|application_1639015019875_0925|120472|TIME|layer1|6000
2022-03-14 19:42:45,769|355099|application_1639015019875_0925|132275|TIME|layer2|6000
2022-03-14 19:43:12,391|381721|application_1639015019875_0925|26621|TIME|overlay|6000
2022-03-14 19:43:12,391|381721|application_1639015019875_0925|1|TIME|end|6000
Run 1 ./sdcel2_debug /Test/S1/P7000 /home/acald013/RIDIR/local_path/Test/S1/P7000/ 1e-6 7000
2022-03-14 19:43:31,374|14356|application_1639015019875_0926|14608|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P7000/edgesA --input2 Test/S1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S1/P7000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S1/P7000//boundary.wkt --tolerance 1e-6 --qtag 7000 --debug --local
2022-03-14 19:43:31,847|14829|application_1639015019875_0926|INFO|scale=1000000.0
2022-03-14 19:43:32,688|15670|Saved /tmp/edgesCells_7000.wkt in 0.06s [32098 records].
2022-03-14 19:43:32,689|15671|application_1639015019875_0926|INFO|npartitions=32098
2022-03-14 19:43:32,689|15671|application_1639015019875_0926|1315|TIME|start|7000
2022-03-14 19:44:39,151|82133|application_1639015019875_0926|INFO|nEdgesA=774591
2022-03-14 19:45:34,072|137054|application_1639015019875_0926|INFO|nEdgesB=1272512
2022-03-14 19:45:34,072|137054|application_1639015019875_0926|121383|TIME|read|7000
2022-03-14 19:50:42,345|445327|application_1639015019875_0926|308273|TIME|layer1|7000
2022-03-14 19:56:28,392|791374|application_1639015019875_0926|346047|TIME|layer2|7000
2022-03-14 19:57:27,084|850066|application_1639015019875_0926|58692|TIME|overlay|7000
2022-03-14 19:57:27,084|850066|application_1639015019875_0926|0|TIME|end|7000
Run 2 ./sdcel2_debug /Test/S1/P6000 /home/acald013/RIDIR/local_path/Test/S1/P6000/ 1e-6 6000
2022-03-14 19:57:45,606|13909|application_1639015019875_0927|14146|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P6000/edgesA --input2 Test/S1/P6000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S1/P6000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S1/P6000//boundary.wkt --tolerance 1e-6 --qtag 6000 --debug --local
2022-03-14 19:57:45,950|14253|application_1639015019875_0927|INFO|scale=1000000.0
2022-03-14 19:57:46,596|14899|Saved /tmp/edgesCells_6000.wkt in 0.05s [21106 records].
2022-03-14 19:57:46,596|14899|application_1639015019875_0927|INFO|npartitions=21106
2022-03-14 19:57:46,597|14900|application_1639015019875_0927|991|TIME|start|6000
2022-03-14 19:58:35,817|64120|application_1639015019875_0927|INFO|nEdgesA=762589
2022-03-14 19:59:13,405|101708|application_1639015019875_0927|INFO|nEdgesB=1260547
2022-03-14 19:59:13,405|101708|application_1639015019875_0927|86808|TIME|read|6000
2022-03-14 20:01:12,803|221106|application_1639015019875_0927|119398|TIME|layer1|6000
2022-03-14 20:03:24,257|352560|application_1639015019875_0927|131454|TIME|layer2|6000
2022-03-14 20:03:51,207|379510|application_1639015019875_0927|26950|TIME|overlay|6000
2022-03-14 20:03:51,207|379510|application_1639015019875_0927|0|TIME|end|6000
Run 2 ./sdcel2_debug /Test/S1/P7000 /home/acald013/RIDIR/local_path/Test/S1/P7000/ 1e-6 7000
2022-03-14 20:04:09,440|13516|application_1639015019875_0928|13764|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P7000/edgesA --input2 Test/S1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S1/P7000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S1/P7000//boundary.wkt --tolerance 1e-6 --qtag 7000 --debug --local
2022-03-14 20:04:09,908|13984|application_1639015019875_0928|INFO|scale=1000000.0
2022-03-14 20:04:10,758|14834|Saved /tmp/edgesCells_7000.wkt in 0.06s [32098 records].
2022-03-14 20:04:10,758|14834|application_1639015019875_0928|INFO|npartitions=32098
2022-03-14 20:04:10,758|14834|application_1639015019875_0928|1318|TIME|start|7000
2022-03-14 20:05:18,784|82860|application_1639015019875_0928|INFO|nEdgesA=774591
2022-03-14 20:06:13,488|137564|application_1639015019875_0928|INFO|nEdgesB=1272512
2022-03-14 20:06:13,488|137564|application_1639015019875_0928|122730|TIME|read|7000
2022-03-14 20:11:22,686|446762|application_1639015019875_0928|309198|TIME|layer1|7000
2022-03-14 20:17:00,049|784125|application_1639015019875_0928|337363|TIME|layer2|7000
2022-03-14 20:17:57,678|841754|application_1639015019875_0928|57629|TIME|overlay|7000
2022-03-14 20:17:57,678|841754|application_1639015019875_0928|0|TIME|end|7000
Run 3 ./sdcel2_debug /Test/S1/P6000 /home/acald013/RIDIR/local_path/Test/S1/P6000/ 1e-6 6000
2022-03-14 20:18:16,437|13772|application_1639015019875_0929|14037|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P6000/edgesA --input2 Test/S1/P6000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S1/P6000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S1/P6000//boundary.wkt --tolerance 1e-6 --qtag 6000 --debug --local
2022-03-14 20:18:16,791|14126|application_1639015019875_0929|INFO|scale=1000000.0
2022-03-14 20:18:17,354|14689|Saved /tmp/edgesCells_6000.wkt in 0.05s [21106 records].
2022-03-14 20:18:17,355|14690|application_1639015019875_0929|INFO|npartitions=21106
2022-03-14 20:18:17,355|14690|application_1639015019875_0929|918|TIME|start|6000
2022-03-14 20:19:08,160|65495|application_1639015019875_0929|INFO|nEdgesA=762589
2022-03-14 20:19:45,240|102575|application_1639015019875_0929|INFO|nEdgesB=1260547
2022-03-14 20:19:45,240|102575|application_1639015019875_0929|87885|TIME|read|6000
2022-03-14 20:21:47,953|225288|application_1639015019875_0929|122713|TIME|layer1|6000
2022-03-14 20:23:59,247|356582|application_1639015019875_0929|131294|TIME|layer2|6000
2022-03-14 20:24:27,189|384524|application_1639015019875_0929|27942|TIME|overlay|6000
2022-03-14 20:24:27,190|384525|application_1639015019875_0929|1|TIME|end|6000
Run 3 ./sdcel2_debug /Test/S1/P7000 /home/acald013/RIDIR/local_path/Test/S1/P7000/ 1e-6 7000
2022-03-14 20:24:46,103|13865|application_1639015019875_0930|14111|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P7000/edgesA --input2 Test/S1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S1/P7000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S1/P7000//boundary.wkt --tolerance 1e-6 --qtag 7000 --debug --local
2022-03-14 20:24:46,527|14289|application_1639015019875_0930|INFO|scale=1000000.0
2022-03-14 20:24:47,361|15123|Saved /tmp/edgesCells_7000.wkt in 0.06s [32098 records].
2022-03-14 20:24:47,361|15123|application_1639015019875_0930|INFO|npartitions=32098
2022-03-14 20:24:47,361|15123|application_1639015019875_0930|1258|TIME|start|7000
2022-03-14 20:25:53,682|81444|application_1639015019875_0930|INFO|nEdgesA=774591
2022-03-14 20:26:48,336|136098|application_1639015019875_0930|INFO|nEdgesB=1272512
2022-03-14 20:26:48,336|136098|application_1639015019875_0930|120975|TIME|read|7000
2022-03-14 20:31:59,981|447743|application_1639015019875_0930|311645|TIME|layer1|7000
2022-03-14 20:37:35,545|783307|application_1639015019875_0930|335564|TIME|layer2|7000
2022-03-14 20:38:33,834|841596|application_1639015019875_0930|58289|TIME|overlay|7000
2022-03-14 20:38:33,834|841596|application_1639015019875_0930|0|TIME|end|7000
Run 4 ./sdcel2_debug /Test/S1/P6000 /home/acald013/RIDIR/local_path/Test/S1/P6000/ 1e-6 6000
2022-03-14 20:38:52,688|14268|application_1639015019875_0931|14508|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P6000/edgesA --input2 Test/S1/P6000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S1/P6000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S1/P6000//boundary.wkt --tolerance 1e-6 --qtag 6000 --debug --local
2022-03-14 20:38:53,048|14628|application_1639015019875_0931|INFO|scale=1000000.0
2022-03-14 20:38:53,636|15216|Saved /tmp/edgesCells_6000.wkt in 0.05s [21106 records].
2022-03-14 20:38:53,636|15216|application_1639015019875_0931|INFO|npartitions=21106
2022-03-14 20:38:53,637|15217|application_1639015019875_0931|949|TIME|start|6000
2022-03-14 20:39:43,317|64897|application_1639015019875_0931|INFO|nEdgesA=762589
2022-03-14 20:40:22,198|103778|application_1639015019875_0931|INFO|nEdgesB=1260547
2022-03-14 20:40:22,198|103778|application_1639015019875_0931|88561|TIME|read|6000
2022-03-14 20:42:23,237|224817|application_1639015019875_0931|121039|TIME|layer1|6000
2022-03-14 20:44:35,271|356851|application_1639015019875_0931|132034|TIME|layer2|6000
2022-03-14 20:45:02,511|384091|application_1639015019875_0931|27240|TIME|overlay|6000
2022-03-14 20:45:02,512|384092|application_1639015019875_0931|1|TIME|end|6000
Run 4 ./sdcel2_debug /Test/S1/P7000 /home/acald013/RIDIR/local_path/Test/S1/P7000/ 1e-6 7000
2022-03-14 20:45:20,827|13748|application_1639015019875_0932|14002|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P7000/edgesA --input2 Test/S1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S1/P7000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S1/P7000//boundary.wkt --tolerance 1e-6 --qtag 7000 --debug --local
2022-03-14 20:45:21,259|14180|application_1639015019875_0932|INFO|scale=1000000.0
2022-03-14 20:45:22,098|15019|Saved /tmp/edgesCells_7000.wkt in 0.06s [32098 records].
2022-03-14 20:45:22,099|15020|application_1639015019875_0932|INFO|npartitions=32098
2022-03-14 20:45:22,099|15020|application_1639015019875_0932|1272|TIME|start|7000
2022-03-14 20:46:30,547|83468|application_1639015019875_0932|INFO|nEdgesA=774591
2022-03-14 20:47:25,599|138520|application_1639015019875_0932|INFO|nEdgesB=1272512
2022-03-14 20:47:25,599|138520|application_1639015019875_0932|123500|TIME|read|7000
2022-03-14 20:52:55,663|468584|application_1639015019875_0932|330064|TIME|layer1|7000
2022-03-14 20:59:03,248|836169|application_1639015019875_0932|367585|TIME|layer2|7000
2022-03-14 21:00:03,414|896335|application_1639015019875_0932|60166|TIME|overlay|7000
2022-03-14 21:00:03,414|896335|application_1639015019875_0932|0|TIME|end|7000
Run 5 ./sdcel2_debug /Test/S1/P6000 /home/acald013/RIDIR/local_path/Test/S1/P6000/ 1e-6 6000
2022-03-14 21:00:21,478|13586|application_1639015019875_0933|13835|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P6000/edgesA --input2 Test/S1/P6000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S1/P6000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S1/P6000//boundary.wkt --tolerance 1e-6 --qtag 6000 --debug --local
2022-03-14 21:00:21,851|13959|application_1639015019875_0933|INFO|scale=1000000.0
2022-03-14 21:00:22,545|14653|Saved /tmp/edgesCells_6000.wkt in 0.05s [21106 records].
2022-03-14 21:00:22,545|14653|application_1639015019875_0933|INFO|npartitions=21106
2022-03-14 21:00:22,546|14654|application_1639015019875_0933|1068|TIME|start|6000
2022-03-14 21:01:12,859|64967|application_1639015019875_0933|INFO|nEdgesA=762589
2022-03-14 21:01:51,989|104097|application_1639015019875_0933|INFO|nEdgesB=1260547
2022-03-14 21:01:51,989|104097|application_1639015019875_0933|89443|TIME|read|6000
2022-03-14 21:04:09,372|241480|application_1639015019875_0933|137383|TIME|layer1|6000
2022-03-14 21:06:35,496|387604|application_1639015019875_0933|146124|TIME|layer2|6000
2022-03-14 21:07:02,474|414582|application_1639015019875_0933|26978|TIME|overlay|6000
2022-03-14 21:07:02,474|414582|application_1639015019875_0933|0|TIME|end|6000
Run 5 ./sdcel2_debug /Test/S1/P7000 /home/acald013/RIDIR/local_path/Test/S1/P7000/ 1e-6 7000
2022-03-14 21:07:21,028|13986|application_1639015019875_0934|14233|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S1/P7000/edgesA --input2 Test/S1/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S1/P7000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S1/P7000//boundary.wkt --tolerance 1e-6 --qtag 7000 --debug --local
2022-03-14 21:07:21,461|14419|application_1639015019875_0934|INFO|scale=1000000.0
2022-03-14 21:07:22,315|15273|Saved /tmp/edgesCells_7000.wkt in 0.06s [32098 records].
2022-03-14 21:07:22,315|15273|application_1639015019875_0934|INFO|npartitions=32098
2022-03-14 21:07:22,315|15273|application_1639015019875_0934|1287|TIME|start|7000
2022-03-14 21:08:28,888|81846|application_1639015019875_0934|INFO|nEdgesA=774591
2022-03-14 21:09:23,818|136776|application_1639015019875_0934|INFO|nEdgesB=1272512
2022-03-14 21:09:23,818|136776|application_1639015019875_0934|121503|TIME|read|7000
2022-03-14 21:15:18,474|491432|application_1639015019875_0934|354656|TIME|layer1|7000
2022-03-14 21:21:21,214|854172|application_1639015019875_0934|362740|TIME|layer2|7000
2022-03-14 21:22:20,296|913254|application_1639015019875_0934|59082|TIME|overlay|7000
2022-03-14 21:22:20,296|913254|application_1639015019875_0934|0|TIME|end|7000
