Run 1 ./sdcel2_debug Test/S2/P6000 /home/acald013/RIDIR/local_path/Test/S2/P6000/ 1e-6 6000
2022-03-14 17:46:46,904|13367|application_1639015019875_0903|13631|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S2/P6000/edgesA --input2 Test/S2/P6000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S2/P6000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S2/P6000//boundary.wkt --tolerance 1e-6 --qtag 6000 --debug --local
2022-03-14 17:46:47,239|13702|application_1639015019875_0903|INFO|scale=1000000.0
2022-03-14 17:46:47,859|14322|Saved /tmp/edgesCells_6000.wkt in 0.05s [18838 records].
2022-03-14 17:46:47,859|14322|application_1639015019875_0903|INFO|npartitions=18838
2022-03-14 17:46:47,859|14322|application_1639015019875_0903|955|TIME|start|6000
2022-03-14 17:47:37,039|63502|application_1639015019875_0903|INFO|nEdgesA=1493841
2022-03-14 17:48:12,402|98865|application_1639015019875_0903|INFO|nEdgesB=2496116
2022-03-14 17:48:12,402|98865|application_1639015019875_0903|84543|TIME|read|6000
2022-03-14 17:49:26,181|172644|application_1639015019875_0903|73779|TIME|layer1|6000
2022-03-14 17:50:57,367|263830|application_1639015019875_0903|91185|TIME|layer2|6000
2022-03-14 17:51:22,373|288836|application_1639015019875_0903|25007|TIME|overlay|6000
2022-03-14 17:51:22,374|288837|application_1639015019875_0903|1|TIME|end|6000
Run 2 ./sdcel2_debug Test/S2/P6000 /home/acald013/RIDIR/local_path/Test/S2/P6000/ 1e-6 6000
2022-03-14 17:51:40,574|13300|application_1639015019875_0904|13593|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S2/P6000/edgesA --input2 Test/S2/P6000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S2/P6000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S2/P6000//boundary.wkt --tolerance 1e-6 --qtag 6000 --debug --local
2022-03-14 17:51:40,902|13628|application_1639015019875_0904|INFO|scale=1000000.0
2022-03-14 17:51:41,461|14187|Saved /tmp/edgesCells_6000.wkt in 0.04s [18838 records].
2022-03-14 17:51:41,462|14188|application_1639015019875_0904|INFO|npartitions=18838
2022-03-14 17:51:41,462|14188|application_1639015019875_0904|888|TIME|start|6000
2022-03-14 17:52:31,737|64463|application_1639015019875_0904|INFO|nEdgesA=1493841
2022-03-14 17:53:09,100|101826|application_1639015019875_0904|INFO|nEdgesB=2496116
2022-03-14 17:53:09,101|101827|application_1639015019875_0904|87639|TIME|read|6000
2022-03-14 17:54:24,373|177099|application_1639015019875_0904|75272|TIME|layer1|6000
2022-03-14 17:55:56,855|269581|application_1639015019875_0904|92482|TIME|layer2|6000
2022-03-14 17:56:21,847|294573|application_1639015019875_0904|24992|TIME|overlay|6000
2022-03-14 17:56:21,847|294573|application_1639015019875_0904|0|TIME|end|6000
Run 3 ./sdcel2_debug Test/S2/P6000 /home/acald013/RIDIR/local_path/Test/S2/P6000/ 1e-6 6000
2022-03-14 17:56:41,165|14635|application_1639015019875_0905|14879|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S2/P6000/edgesA --input2 Test/S2/P6000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S2/P6000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S2/P6000//boundary.wkt --tolerance 1e-6 --qtag 6000 --debug --local
2022-03-14 17:56:41,464|14934|application_1639015019875_0905|INFO|scale=1000000.0
2022-03-14 17:56:42,024|15494|Saved /tmp/edgesCells_6000.wkt in 0.05s [18838 records].
2022-03-14 17:56:42,025|15495|application_1639015019875_0905|INFO|npartitions=18838
2022-03-14 17:56:42,025|15495|application_1639015019875_0905|860|TIME|start|6000
2022-03-14 17:57:32,688|66158|application_1639015019875_0905|INFO|nEdgesA=1493841
2022-03-14 17:58:10,214|103684|application_1639015019875_0905|INFO|nEdgesB=2496116
2022-03-14 17:58:10,214|103684|application_1639015019875_0905|88189|TIME|read|6000
2022-03-14 17:59:23,741|177211|application_1639015019875_0905|73527|TIME|layer1|6000
2022-03-14 18:00:53,997|267467|application_1639015019875_0905|90256|TIME|layer2|6000
2022-03-14 18:01:18,463|291933|application_1639015019875_0905|24466|TIME|overlay|6000
2022-03-14 18:01:18,463|291933|application_1639015019875_0905|0|TIME|end|6000
Run 4 ./sdcel2_debug Test/S2/P6000 /home/acald013/RIDIR/local_path/Test/S2/P6000/ 1e-6 6000
2022-03-14 18:01:36,988|13860|application_1639015019875_0906|14098|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S2/P6000/edgesA --input2 Test/S2/P6000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S2/P6000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S2/P6000//boundary.wkt --tolerance 1e-6 --qtag 6000 --debug --local
2022-03-14 18:01:37,331|14203|application_1639015019875_0906|INFO|scale=1000000.0
2022-03-14 18:01:37,982|14854|Saved /tmp/edgesCells_6000.wkt in 0.04s [18838 records].
2022-03-14 18:01:37,982|14854|application_1639015019875_0906|INFO|npartitions=18838
2022-03-14 18:01:37,982|14854|application_1639015019875_0906|994|TIME|start|6000
2022-03-14 18:02:27,771|64643|application_1639015019875_0906|INFO|nEdgesA=1493841
2022-03-14 18:03:04,571|101443|application_1639015019875_0906|INFO|nEdgesB=2496116
2022-03-14 18:03:04,571|101443|application_1639015019875_0906|86589|TIME|read|6000
2022-03-14 18:04:19,137|176009|application_1639015019875_0906|74566|TIME|layer1|6000
2022-03-14 18:05:52,406|269278|application_1639015019875_0906|93269|TIME|layer2|6000
2022-03-14 18:06:17,822|294694|application_1639015019875_0906|25416|TIME|overlay|6000
2022-03-14 18:06:17,823|294695|application_1639015019875_0906|1|TIME|end|6000
Run 5 ./sdcel2_debug Test/S2/P6000 /home/acald013/RIDIR/local_path/Test/S2/P6000/ 1e-6 6000
2022-03-14 18:06:36,652|13837|application_1639015019875_0907|14129|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S2/P6000/edgesA --input2 Test/S2/P6000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S2/P6000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S2/P6000//boundary.wkt --tolerance 1e-6 --qtag 6000 --debug --local
2022-03-14 18:06:36,980|14165|application_1639015019875_0907|INFO|scale=1000000.0
2022-03-14 18:06:37,512|14697|Saved /tmp/edgesCells_6000.wkt in 0.04s [18838 records].
2022-03-14 18:06:37,512|14697|application_1639015019875_0907|INFO|npartitions=18838
2022-03-14 18:06:37,513|14698|application_1639015019875_0907|861|TIME|start|6000
2022-03-14 18:07:27,558|64743|application_1639015019875_0907|INFO|nEdgesA=1493841
2022-03-14 18:08:04,805|101990|application_1639015019875_0907|INFO|nEdgesB=2496116
2022-03-14 18:08:04,806|101991|application_1639015019875_0907|87293|TIME|read|6000
2022-03-14 18:09:19,267|176452|application_1639015019875_0907|74461|TIME|layer1|6000
2022-03-14 18:10:52,499|269684|application_1639015019875_0907|93232|TIME|layer2|6000
2022-03-14 18:11:17,206|294391|application_1639015019875_0907|24707|TIME|overlay|6000
2022-03-14 18:11:17,206|294391|application_1639015019875_0907|0|TIME|end|6000
Run 1 ./sdcel2_debug Test/S2/P7000 /home/acald013/RIDIR/local_path/Test/S2/P7000/ 1e-6 7000
2022-03-14 18:53:26,004|13605|application_1639015019875_0916|13849|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S2/P7000/edgesA --input2 Test/S2/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S2/P7000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S2/P7000//boundary.wkt --tolerance 1e-6 --qtag 7000 --debug --local
2022-03-14 18:53:26,363|13964|application_1639015019875_0916|INFO|scale=1000000.0
2022-03-14 18:53:26,998|14599|Saved /tmp/edgesCells_7000.wkt in 0.05s [22879 records].
2022-03-14 18:53:26,999|14600|application_1639015019875_0916|INFO|npartitions=22879
2022-03-14 18:53:26,999|14600|application_1639015019875_0916|996|TIME|start|7000
2022-03-14 18:54:24,763|72364|application_1639015019875_0916|INFO|nEdgesA=1500452
2022-03-14 18:55:07,825|115426|application_1639015019875_0916|INFO|nEdgesB=2502356
2022-03-14 18:55:07,826|115427|application_1639015019875_0916|100827|TIME|read|7000
2022-03-14 18:57:02,106|229707|application_1639015019875_0916|114280|TIME|layer1|7000
2022-03-14 18:59:21,027|368628|application_1639015019875_0916|138921|TIME|layer2|7000
2022-03-14 18:59:54,929|402530|application_1639015019875_0916|33902|TIME|overlay|7000
2022-03-14 18:59:54,929|402530|application_1639015019875_0916|0|TIME|end|7000
Run 2 ./sdcel2_debug Test/S2/P7000 /home/acald013/RIDIR/local_path/Test/S2/P7000/ 1e-6 7000
2022-03-14 19:00:13,191|13491|application_1639015019875_0917|13747|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S2/P7000/edgesA --input2 Test/S2/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S2/P7000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S2/P7000//boundary.wkt --tolerance 1e-6 --qtag 7000 --debug --local
2022-03-14 19:00:13,539|13839|application_1639015019875_0917|INFO|scale=1000000.0
2022-03-14 19:00:14,205|14505|Saved /tmp/edgesCells_7000.wkt in 0.05s [22879 records].
2022-03-14 19:00:14,205|14505|application_1639015019875_0917|INFO|npartitions=22879
2022-03-14 19:00:14,206|14506|application_1639015019875_0917|1015|TIME|start|7000
2022-03-14 19:01:13,022|73322|application_1639015019875_0917|INFO|nEdgesA=1500452
2022-03-14 19:01:57,535|117835|application_1639015019875_0917|INFO|nEdgesB=2502356
2022-03-14 19:01:57,535|117835|application_1639015019875_0917|103329|TIME|read|7000
2022-03-14 19:03:52,545|232845|application_1639015019875_0917|115010|TIME|layer1|7000
2022-03-14 19:06:13,590|373890|application_1639015019875_0917|141045|TIME|layer2|7000
2022-03-14 19:06:48,489|408789|application_1639015019875_0917|34899|TIME|overlay|7000
2022-03-14 19:06:48,489|408789|application_1639015019875_0917|0|TIME|end|7000
Run 3 ./sdcel2_debug Test/S2/P7000 /home/acald013/RIDIR/local_path/Test/S2/P7000/ 1e-6 7000
2022-03-14 19:07:07,027|13543|application_1639015019875_0918|13782|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S2/P7000/edgesA --input2 Test/S2/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S2/P7000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S2/P7000//boundary.wkt --tolerance 1e-6 --qtag 7000 --debug --local
2022-03-14 19:07:07,363|13879|application_1639015019875_0918|INFO|scale=1000000.0
2022-03-14 19:07:07,977|14493|Saved /tmp/edgesCells_7000.wkt in 0.05s [22879 records].
2022-03-14 19:07:07,977|14493|application_1639015019875_0918|INFO|npartitions=22879
2022-03-14 19:07:07,978|14494|application_1639015019875_0918|951|TIME|start|7000
2022-03-14 19:08:04,773|71289|application_1639015019875_0918|INFO|nEdgesA=1500452
2022-03-14 19:08:48,600|115116|application_1639015019875_0918|INFO|nEdgesB=2502356
2022-03-14 19:08:48,600|115116|application_1639015019875_0918|100622|TIME|read|7000
2022-03-14 19:10:40,735|227251|application_1639015019875_0918|112135|TIME|layer1|7000
2022-03-14 19:12:58,409|364925|application_1639015019875_0918|137674|TIME|layer2|7000
2022-03-14 19:13:32,015|398531|application_1639015019875_0918|33606|TIME|overlay|7000
2022-03-14 19:13:32,015|398531|application_1639015019875_0918|0|TIME|end|7000
Run 4 ./sdcel2_debug Test/S2/P7000 /home/acald013/RIDIR/local_path/Test/S2/P7000/ 1e-6 7000
2022-03-14 19:13:50,686|13743|application_1639015019875_0919|14007|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S2/P7000/edgesA --input2 Test/S2/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S2/P7000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S2/P7000//boundary.wkt --tolerance 1e-6 --qtag 7000 --debug --local
2022-03-14 19:13:51,030|14087|application_1639015019875_0919|INFO|scale=1000000.0
2022-03-14 19:13:51,694|14751|Saved /tmp/edgesCells_7000.wkt in 0.05s [22879 records].
2022-03-14 19:13:51,695|14752|application_1639015019875_0919|INFO|npartitions=22879
2022-03-14 19:13:51,695|14752|application_1639015019875_0919|1009|TIME|start|7000
2022-03-14 19:14:49,428|72485|application_1639015019875_0919|INFO|nEdgesA=1500452
2022-03-14 19:15:34,219|117276|application_1639015019875_0919|INFO|nEdgesB=2502356
2022-03-14 19:15:34,220|117277|application_1639015019875_0919|102525|TIME|read|7000
2022-03-14 19:17:28,318|231375|application_1639015019875_0919|114098|TIME|layer1|7000
2022-03-14 19:19:46,715|369772|application_1639015019875_0919|138397|TIME|layer2|7000
2022-03-14 19:20:20,286|403343|application_1639015019875_0919|33571|TIME|overlay|7000
2022-03-14 19:20:20,286|403343|application_1639015019875_0919|0|TIME|end|7000
Run 5 ./sdcel2_debug Test/S2/P7000 /home/acald013/RIDIR/local_path/Test/S2/P7000/ 1e-6 7000
2022-03-14 19:20:38,510|13487|application_1639015019875_0920|13731|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S2/P7000/edgesA --input2 Test/S2/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S2/P7000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S2/P7000//boundary.wkt --tolerance 1e-6 --qtag 7000 --debug --local
2022-03-14 19:20:38,862|13839|application_1639015019875_0920|INFO|scale=1000000.0
2022-03-14 19:20:39,527|14504|Saved /tmp/edgesCells_7000.wkt in 0.05s [22879 records].
2022-03-14 19:20:39,527|14504|application_1639015019875_0920|INFO|npartitions=22879
2022-03-14 19:20:39,528|14505|application_1639015019875_0920|1018|TIME|start|7000
2022-03-14 19:21:38,494|73471|application_1639015019875_0920|INFO|nEdgesA=1500452
2022-03-14 19:22:24,951|119928|application_1639015019875_0920|INFO|nEdgesB=2502356
2022-03-14 19:22:24,951|119928|application_1639015019875_0920|105423|TIME|read|7000
2022-03-14 19:24:19,886|234863|application_1639015019875_0920|114935|TIME|layer1|7000
2022-03-14 19:26:36,943|371920|application_1639015019875_0920|137057|TIME|layer2|7000
2022-03-14 19:27:11,492|406469|application_1639015019875_0920|34549|TIME|overlay|7000
2022-03-14 19:27:11,492|406469|application_1639015019875_0920|0|TIME|end|7000
