\documentclass[border=0cm]{standalone}
\usepackage{tikz}
\tikzset{    
    node1/.style={
        above right
    }
}
\begin{document}
\begin{tabular}{@{}c@{}}
\begin{tikzpicture}
    \node[node1,label={$A \setminus B$}] at (0,0) {\includegraphics[scale=0.75]{DCELDiffA}};
    \node[node1,label={$B \setminus A$}] at (8,0) {\includegraphics[scale=0.75]{DCELDiffB}};
    \node[node1,label={$A \bigtriangleup B$}] at (16,0) {\includegraphics[scale=0.75]{DCELDiff}};
\end{tikzpicture}
\end{tabular}
\end{document}
