\documentclass[border=0cm]{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows, arrows.meta}
\tikzset{    
    barbarrow/.style={ % style that just defines the arrow tip
        >={Straight Barb[left,length=5pt,width=5pt]},
        thick,
        <->
    },
    blues/.style={
        color=blue
    },
    reds/.style={
        color=red
    }
}
\definecolor{light-gray}{gray}{0.9}

\begin{document}
\begin{tabular}{@{}c@{}}
\begin{tikzpicture}
    \tikzstyle{node1}=[draw,scale=0.4,shape=circle,color=black,fill=black]
    \draw[color=light-gray, style=dashed] (0,0) grid (8,8);
    \node[above, scale=1.25] at (4,8) {Set of polygons B};
    \node[node1] (D) at (2,2) {};
    \node[node1] (F) at (2,6) {};
    \node[node1] (J) at (4,0) {};
    \node[node1] (L) at (4,4) {};
    \node[node1] (N) at (4,8) {};
    \node[node1] (Q) at (6,2) {};
    \node[node1] (S) at (6,6) {};
    \node[node1] (T) at (8,4) {};
    \node[scale=1.5] at (2.5,3.55) {B};    
    
    \draw[blues] 
        (D) -- (J) (D) -- (L) (F) -- (N) (F) -- (L) (J) -- (Q) 
        (L) -- (Q) (L) -- (S) (N) -- (S) (Q) -- (T) (S) -- (T);
\end{tikzpicture} \\
\begin{tikzpicture}
    \node[scale=5] at (0,0) {$\Downarrow$};
\end{tikzpicture} \\
\begin{tikzpicture}
    \tikzstyle{node1}=[draw,scale=0.4,shape=circle,color=black,fill=black]
    \draw[color=light-gray, style=dashed] (0,0) grid (8,8);
    \node[above, scale=1.25] at (4,8) {DCEL for B};
    \node[node1] (D) at (2,2) {};
    \node[node1] (F) at (2,6) {};
    \node[node1] (J) at (4,0) {};
    \node[node1] (L) at (4,4) {};
    \node[node1] (N) at (4,8) {};
    \node[node1] (Q) at (6,2) {};
    \node[node1] (S) at (6,6) {};
    \node[node1] (T) at (8,4) {};
    \node at (4,2) {$B_1$};
    \node at (6,4) {$B_2$};
    \node at (4,6) {$B_3$};
    
    \draw[barbarrow](D) -- (J); \draw[barbarrow](D) -- (L); 
    \draw[barbarrow](F) -- (N); \draw[barbarrow](F) -- (L);
    \draw[barbarrow](J) -- (Q); \draw[barbarrow](L) -- (Q); 
    \draw[barbarrow](L) -- (S); \draw[barbarrow](N) -- (S); 
    \draw[barbarrow](Q) -- (T); \draw[barbarrow](S) -- (T);
\end{tikzpicture}
\end{tabular}
\end{document}
