Run 1 ./sdcel2_debug Test/S3/P6000 /home/acald013/RIDIR/local_path/Test/S3/P6000/ 1e-6 6000
2022-03-14 16:41:12,320|13476|application_1639015019875_0891|13729|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S3/P6000/edgesA --input2 Test/S3/P6000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S3/P6000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S3/P6000//boundary.wkt --tolerance 1e-6 --qtag 6000 --debug --local
2022-03-14 16:41:12,627|13783|application_1639015019875_0891|INFO|scale=1000000.0
2022-03-14 16:41:13,158|14314|Saved /tmp/edgesCells_6000.wkt in 0.05s [18448 records].
2022-03-14 16:41:13,159|14315|application_1639015019875_0891|INFO|npartitions=18448
2022-03-14 16:41:13,159|14315|application_1639015019875_0891|839|TIME|start|6000
2022-03-14 16:42:05,701|66857|application_1639015019875_0891|INFO|nEdgesA=2211453
2022-03-14 16:42:43,646|104802|application_1639015019875_0891|INFO|nEdgesB=3728744
2022-03-14 16:42:43,646|104802|application_1639015019875_0891|90487|TIME|read|6000
2022-03-14 16:43:51,628|172784|application_1639015019875_0891|67982|TIME|layer1|6000
2022-03-14 16:45:19,029|260185|application_1639015019875_0891|87401|TIME|layer2|6000
2022-03-14 16:45:46,567|287723|application_1639015019875_0891|27538|TIME|overlay|6000
2022-03-14 16:45:46,567|287723|application_1639015019875_0891|0|TIME|end|6000
Run 1 ./sdcel2_debug Test/S3/P7000 /home/acald013/RIDIR/local_path/Test/S3/P7000/ 1e-6 7000
2022-03-14 16:46:04,984|14038|application_1639015019875_0892|14303|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S3/P7000/edgesA --input2 Test/S3/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S3/P7000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S3/P7000//boundary.wkt --tolerance 1e-6 --qtag 7000 --debug --local
2022-03-14 16:46:05,320|14374|application_1639015019875_0892|INFO|scale=1000000.0
2022-03-14 16:46:05,897|14951|Saved /tmp/edgesCells_7000.wkt in 0.05s [21040 records].
2022-03-14 16:46:05,897|14951|application_1639015019875_0892|INFO|npartitions=21040
2022-03-14 16:46:05,897|14951|application_1639015019875_0892|913|TIME|start|7000
2022-03-14 16:47:01,634|70688|application_1639015019875_0892|INFO|nEdgesA=2216424
2022-03-14 16:47:44,474|113528|application_1639015019875_0892|INFO|nEdgesB=3733482
2022-03-14 16:47:44,474|113528|application_1639015019875_0892|98577|TIME|read|7000
2022-03-14 16:49:15,044|204098|application_1639015019875_0892|90570|TIME|layer1|7000
2022-03-14 16:51:11,414|320468|application_1639015019875_0892|116370|TIME|layer2|7000
2022-03-14 16:51:44,036|353090|application_1639015019875_0892|32622|TIME|overlay|7000
2022-03-14 16:51:44,036|353090|application_1639015019875_0892|0|TIME|end|7000
Run 2 ./sdcel2_debug Test/S3/P6000 /home/acald013/RIDIR/local_path/Test/S3/P6000/ 1e-6 6000
2022-03-14 16:52:02,561|13846|application_1639015019875_0893|14103|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S3/P6000/edgesA --input2 Test/S3/P6000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S3/P6000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S3/P6000//boundary.wkt --tolerance 1e-6 --qtag 6000 --debug --local
2022-03-14 16:52:02,968|14253|application_1639015019875_0893|INFO|scale=1000000.0
2022-03-14 16:52:03,528|14813|Saved /tmp/edgesCells_6000.wkt in 0.05s [18448 records].
2022-03-14 16:52:03,528|14813|application_1639015019875_0893|INFO|npartitions=18448
2022-03-14 16:52:03,529|14814|application_1639015019875_0893|968|TIME|start|6000
2022-03-14 16:52:56,332|67617|application_1639015019875_0893|INFO|nEdgesA=2211453
2022-03-14 16:53:33,492|104777|application_1639015019875_0893|INFO|nEdgesB=3728744
2022-03-14 16:53:33,492|104777|application_1639015019875_0893|89963|TIME|read|6000
2022-03-14 16:54:39,399|170684|application_1639015019875_0893|65907|TIME|layer1|6000
2022-03-14 16:56:06,764|258049|application_1639015019875_0893|87365|TIME|layer2|6000
2022-03-14 16:56:34,653|285938|application_1639015019875_0893|27889|TIME|overlay|6000
2022-03-14 16:56:34,654|285939|application_1639015019875_0893|1|TIME|end|6000
Run 2 ./sdcel2_debug Test/S3/P7000 /home/acald013/RIDIR/local_path/Test/S3/P7000/ 1e-6 7000
2022-03-14 16:56:52,582|13497|application_1639015019875_0894|13734|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S3/P7000/edgesA --input2 Test/S3/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S3/P7000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S3/P7000//boundary.wkt --tolerance 1e-6 --qtag 7000 --debug --local
2022-03-14 16:56:52,929|13844|application_1639015019875_0894|INFO|scale=1000000.0
2022-03-14 16:56:53,529|14444|Saved /tmp/edgesCells_7000.wkt in 0.05s [21040 records].
2022-03-14 16:56:53,529|14444|application_1639015019875_0894|INFO|npartitions=21040
2022-03-14 16:56:53,530|14445|application_1639015019875_0894|949|TIME|start|7000
2022-03-14 16:57:50,011|70926|application_1639015019875_0894|INFO|nEdgesA=2216424
2022-03-14 16:58:32,525|113440|application_1639015019875_0894|INFO|nEdgesB=3733482
2022-03-14 16:58:32,526|113441|application_1639015019875_0894|98996|TIME|read|7000
2022-03-14 17:00:02,755|203670|application_1639015019875_0894|90229|TIME|layer1|7000
2022-03-14 17:01:56,963|317878|application_1639015019875_0894|114208|TIME|layer2|7000
2022-03-14 17:02:29,962|350877|application_1639015019875_0894|32999|TIME|overlay|7000
2022-03-14 17:02:29,963|350878|application_1639015019875_0894|1|TIME|end|7000
Run 3 ./sdcel2_debug Test/S3/P6000 /home/acald013/RIDIR/local_path/Test/S3/P6000/ 1e-6 6000
2022-03-14 17:02:48,366|13546|application_1639015019875_0895|13785|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S3/P6000/edgesA --input2 Test/S3/P6000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S3/P6000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S3/P6000//boundary.wkt --tolerance 1e-6 --qtag 6000 --debug --local
2022-03-14 17:02:48,731|13911|application_1639015019875_0895|INFO|scale=1000000.0
2022-03-14 17:02:49,338|14518|Saved /tmp/edgesCells_6000.wkt in 0.04s [18448 records].
2022-03-14 17:02:49,339|14519|application_1639015019875_0895|INFO|npartitions=18448
2022-03-14 17:02:49,339|14519|application_1639015019875_0895|973|TIME|start|6000
2022-03-14 17:03:38,617|63797|application_1639015019875_0895|INFO|nEdgesA=2211453
2022-03-14 17:04:15,361|100541|application_1639015019875_0895|INFO|nEdgesB=3728744
2022-03-14 17:04:15,362|100542|application_1639015019875_0895|86023|TIME|read|6000
2022-03-14 17:05:22,983|168163|application_1639015019875_0895|67621|TIME|layer1|6000
2022-03-14 17:06:46,514|251694|application_1639015019875_0895|83531|TIME|layer2|6000
2022-03-14 17:07:13,459|278639|application_1639015019875_0895|26945|TIME|overlay|6000
2022-03-14 17:07:13,459|278639|application_1639015019875_0895|0|TIME|end|6000
Run 3 ./sdcel2_debug Test/S3/P7000 /home/acald013/RIDIR/local_path/Test/S3/P7000/ 1e-6 7000
2022-03-14 17:07:31,571|13631|application_1639015019875_0896|13896|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S3/P7000/edgesA --input2 Test/S3/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S3/P7000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S3/P7000//boundary.wkt --tolerance 1e-6 --qtag 7000 --debug --local
2022-03-14 17:07:31,898|13958|application_1639015019875_0896|INFO|scale=1000000.0
2022-03-14 17:07:32,472|14532|Saved /tmp/edgesCells_7000.wkt in 0.05s [21040 records].
2022-03-14 17:07:32,473|14533|application_1639015019875_0896|INFO|npartitions=21040
2022-03-14 17:07:32,473|14533|application_1639015019875_0896|902|TIME|start|7000
2022-03-14 17:08:28,718|70778|application_1639015019875_0896|INFO|nEdgesA=2216424
2022-03-14 17:09:09,945|112005|application_1639015019875_0896|INFO|nEdgesB=3733482
2022-03-14 17:09:09,945|112005|application_1639015019875_0896|97472|TIME|read|7000
2022-03-14 17:10:37,943|200003|application_1639015019875_0896|87998|TIME|layer1|7000
2022-03-14 17:12:34,048|316108|application_1639015019875_0896|116105|TIME|layer2|7000
2022-03-14 17:13:07,721|349781|application_1639015019875_0896|33673|TIME|overlay|7000
2022-03-14 17:13:07,721|349781|application_1639015019875_0896|0|TIME|end|7000
Run 4 ./sdcel2_debug Test/S3/P6000 /home/acald013/RIDIR/local_path/Test/S3/P6000/ 1e-6 6000
2022-03-14 17:13:25,998|13554|application_1639015019875_0897|13809|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S3/P6000/edgesA --input2 Test/S3/P6000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S3/P6000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S3/P6000//boundary.wkt --tolerance 1e-6 --qtag 6000 --debug --local
2022-03-14 17:13:26,316|13872|application_1639015019875_0897|INFO|scale=1000000.0
2022-03-14 17:13:26,878|14434|Saved /tmp/edgesCells_6000.wkt in 0.02s [18448 records].
2022-03-14 17:13:26,879|14435|application_1639015019875_0897|INFO|npartitions=18448
2022-03-14 17:13:26,879|14435|application_1639015019875_0897|881|TIME|start|6000
2022-03-14 17:14:17,971|65527|application_1639015019875_0897|INFO|nEdgesA=2211453
2022-03-14 17:14:56,710|104266|application_1639015019875_0897|INFO|nEdgesB=3728744
2022-03-14 17:14:56,710|104266|application_1639015019875_0897|89831|TIME|read|6000
2022-03-14 17:16:04,072|171628|application_1639015019875_0897|67362|TIME|layer1|6000
2022-03-14 17:17:28,726|256282|application_1639015019875_0897|84654|TIME|layer2|6000
2022-03-14 17:17:56,578|284134|application_1639015019875_0897|27852|TIME|overlay|6000
2022-03-14 17:17:56,579|284135|application_1639015019875_0897|1|TIME|end|6000
Run 4 ./sdcel2_debug Test/S3/P7000 /home/acald013/RIDIR/local_path/Test/S3/P7000/ 1e-6 7000
2022-03-14 17:18:14,711|13818|application_1639015019875_0898|14065|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S3/P7000/edgesA --input2 Test/S3/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S3/P7000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S3/P7000//boundary.wkt --tolerance 1e-6 --qtag 7000 --debug --local
2022-03-14 17:18:15,100|14207|application_1639015019875_0898|INFO|scale=1000000.0
2022-03-14 17:18:15,697|14804|Saved /tmp/edgesCells_7000.wkt in 0.05s [21040 records].
2022-03-14 17:18:15,698|14805|application_1639015019875_0898|INFO|npartitions=21040
2022-03-14 17:18:15,698|14805|application_1639015019875_0898|987|TIME|start|7000
2022-03-14 17:19:11,004|70111|application_1639015019875_0898|INFO|nEdgesA=2216424
2022-03-14 17:19:52,938|112045|application_1639015019875_0898|INFO|nEdgesB=3733482
2022-03-14 17:19:52,938|112045|application_1639015019875_0898|97240|TIME|read|7000
2022-03-14 17:21:21,225|200332|application_1639015019875_0898|88287|TIME|layer1|7000
2022-03-14 17:23:20,497|319604|application_1639015019875_0898|119272|TIME|layer2|7000
2022-03-14 17:23:52,741|351848|application_1639015019875_0898|32244|TIME|overlay|7000
2022-03-14 17:23:52,741|351848|application_1639015019875_0898|0|TIME|end|7000
Run 5 ./sdcel2_debug Test/S3/P6000 /home/acald013/RIDIR/local_path/Test/S3/P6000/ 1e-6 6000
2022-03-14 17:24:10,983|13770|application_1639015019875_0899|14017|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S3/P6000/edgesA --input2 Test/S3/P6000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S3/P6000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S3/P6000//boundary.wkt --tolerance 1e-6 --qtag 6000 --debug --local
2022-03-14 17:24:11,299|14086|application_1639015019875_0899|INFO|scale=1000000.0
2022-03-14 17:24:11,866|14653|Saved /tmp/edgesCells_6000.wkt in 0.05s [18448 records].
2022-03-14 17:24:11,866|14653|application_1639015019875_0899|INFO|npartitions=18448
2022-03-14 17:24:11,867|14654|application_1639015019875_0899|884|TIME|start|6000
2022-03-14 17:25:01,819|64606|application_1639015019875_0899|INFO|nEdgesA=2211453
2022-03-14 17:25:39,508|102295|application_1639015019875_0899|INFO|nEdgesB=3728744
2022-03-14 17:25:39,508|102295|application_1639015019875_0899|87641|TIME|read|6000
2022-03-14 17:26:46,626|169413|application_1639015019875_0899|67118|TIME|layer1|6000
2022-03-14 17:28:12,611|255398|application_1639015019875_0899|85985|TIME|layer2|6000
2022-03-14 17:28:40,822|283609|application_1639015019875_0899|28211|TIME|overlay|6000
2022-03-14 17:28:40,822|283609|application_1639015019875_0899|0|TIME|end|6000
Run 5 ./sdcel2_debug Test/S3/P7000 /home/acald013/RIDIR/local_path/Test/S3/P7000/ 1e-6 7000
2022-03-14 17:28:58,860|13579|application_1639015019875_0900|13838|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S3/P7000/edgesA --input2 Test/S3/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S3/P7000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S3/P7000//boundary.wkt --tolerance 1e-6 --qtag 7000 --debug --local
2022-03-14 17:28:59,195|13914|application_1639015019875_0900|INFO|scale=1000000.0
2022-03-14 17:28:59,776|14495|Saved /tmp/edgesCells_7000.wkt in 0.05s [21040 records].
2022-03-14 17:28:59,776|14495|application_1639015019875_0900|INFO|npartitions=21040
2022-03-14 17:28:59,777|14496|application_1639015019875_0900|917|TIME|start|7000
2022-03-14 17:29:55,047|69766|application_1639015019875_0900|INFO|nEdgesA=2216424
2022-03-14 17:30:38,061|112780|application_1639015019875_0900|INFO|nEdgesB=3733482
2022-03-14 17:30:38,062|112781|application_1639015019875_0900|98285|TIME|read|7000
2022-03-14 17:32:06,549|201268|application_1639015019875_0900|88487|TIME|layer1|7000
2022-03-14 17:34:00,823|315542|application_1639015019875_0900|114274|TIME|layer2|7000
2022-03-14 17:34:33,050|347769|application_1639015019875_0900|32227|TIME|overlay|7000
2022-03-14 17:34:33,051|347770|application_1639015019875_0900|1|TIME|end|7000
