Run 1 ./sdcel2_debug Test/S4/P6000 /home/acald013/RIDIR/local_path/Test/S4/P6000/ 1e-6 6000
2022-03-14 15:26:21,482|13740|application_1639015019875_0879|13980|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S4/P6000/edgesA --input2 Test/S4/P6000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S4/P6000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S4/P6000//boundary.wkt --tolerance 1e-6 --qtag 6000 --debug --local
2022-03-14 15:26:21,783|14041|application_1639015019875_0879|INFO|scale=1000000.0
2022-03-14 15:26:22,298|14556|Saved /tmp/edgesCells_6000.wkt in 0.04s [17065 records].
2022-03-14 15:26:22,298|14556|application_1639015019875_0879|INFO|npartitions=17065
2022-03-14 15:26:22,299|14557|application_1639015019875_0879|818|TIME|start|6000
2022-03-14 15:27:10,868|63126|application_1639015019875_0879|INFO|nEdgesA=2927514
2022-03-14 15:27:47,788|100046|application_1639015019875_0879|INFO|nEdgesB=4962035
2022-03-14 15:27:47,789|100047|application_1639015019875_0879|85490|TIME|read|6000
2022-03-14 15:28:43,781|156039|application_1639015019875_0879|55992|TIME|layer1|6000
2022-03-14 15:29:37,797|210055|application_1639015019875_0879|54016|TIME|layer2|6000
2022-03-14 15:30:07,875|240133|application_1639015019875_0879|30078|TIME|overlay|6000
2022-03-14 15:30:07,875|240133|application_1639015019875_0879|0|TIME|end|6000
Run 1 ./sdcel2_debug Test/S4/P7000 /home/acald013/RIDIR/local_path/Test/S4/P7000/ 1e-6 7000
2022-03-14 15:30:25,969|13477|application_1639015019875_0880|13737|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S4/P7000/edgesA --input2 Test/S4/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S4/P7000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S4/P7000//boundary.wkt --tolerance 1e-6 --qtag 7000 --debug --local
2022-03-14 15:30:26,294|13802|application_1639015019875_0880|INFO|scale=1000000.0
2022-03-14 15:30:26,872|14380|Saved /tmp/edgesCells_7000.wkt in 0.05s [20563 records].
2022-03-14 15:30:26,872|14380|application_1639015019875_0880|INFO|npartitions=20563
2022-03-14 15:30:26,872|14380|application_1639015019875_0880|904|TIME|start|7000
2022-03-14 15:31:22,392|69900|application_1639015019875_0880|INFO|nEdgesA=2934524
2022-03-14 15:32:06,898|114406|application_1639015019875_0880|INFO|nEdgesB=4969443
2022-03-14 15:32:06,898|114406|application_1639015019875_0880|100026|TIME|read|7000
2022-03-14 15:33:28,776|196284|application_1639015019875_0880|81878|TIME|layer1|7000
2022-03-14 15:34:49,192|276700|application_1639015019875_0880|80416|TIME|layer2|7000
2022-03-14 15:35:23,873|311381|application_1639015019875_0880|34681|TIME|overlay|7000
2022-03-14 15:35:23,874|311382|application_1639015019875_0880|1|TIME|end|7000
Run 2 ./sdcel2_debug Test/S4/P6000 /home/acald013/RIDIR/local_path/Test/S4/P6000/ 1e-6 6000
2022-03-14 15:35:42,122|13670|application_1639015019875_0881|13916|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S4/P6000/edgesA --input2 Test/S4/P6000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S4/P6000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S4/P6000//boundary.wkt --tolerance 1e-6 --qtag 6000 --debug --local
2022-03-14 15:35:42,426|13974|application_1639015019875_0881|INFO|scale=1000000.0
2022-03-14 15:35:42,922|14470|Saved /tmp/edgesCells_6000.wkt in 0.04s [17065 records].
2022-03-14 15:35:42,922|14470|application_1639015019875_0881|INFO|npartitions=17065
2022-03-14 15:35:42,923|14471|application_1639015019875_0881|801|TIME|start|6000
2022-03-14 15:36:34,474|66022|application_1639015019875_0881|INFO|nEdgesA=2927514
2022-03-14 15:37:12,635|104183|application_1639015019875_0881|INFO|nEdgesB=4962035
2022-03-14 15:37:12,635|104183|application_1639015019875_0881|89712|TIME|read|6000
2022-03-14 15:38:09,242|160790|application_1639015019875_0881|56607|TIME|layer1|6000
2022-03-14 15:39:05,013|216561|application_1639015019875_0881|55771|TIME|layer2|6000
2022-03-14 15:39:35,265|246813|application_1639015019875_0881|30252|TIME|overlay|6000
2022-03-14 15:39:35,265|246813|application_1639015019875_0881|0|TIME|end|6000
Run 2 ./sdcel2_debug Test/S4/P7000 /home/acald013/RIDIR/local_path/Test/S4/P7000/ 1e-6 7000
2022-03-14 15:39:54,340|14378|application_1639015019875_0882|14640|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S4/P7000/edgesA --input2 Test/S4/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S4/P7000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S4/P7000//boundary.wkt --tolerance 1e-6 --qtag 7000 --debug --local
2022-03-14 15:39:54,669|14707|application_1639015019875_0882|INFO|scale=1000000.0
2022-03-14 15:39:55,233|15271|Saved /tmp/edgesCells_7000.wkt in 0.05s [20563 records].
2022-03-14 15:39:55,233|15271|application_1639015019875_0882|INFO|npartitions=20563
2022-03-14 15:39:55,233|15271|application_1639015019875_0882|893|TIME|start|7000
2022-03-14 15:40:50,247|70285|application_1639015019875_0882|INFO|nEdgesA=2934524
2022-03-14 15:41:34,330|114368|application_1639015019875_0882|INFO|nEdgesB=4969443
2022-03-14 15:41:34,330|114368|application_1639015019875_0882|99097|TIME|read|7000
2022-03-14 15:42:56,772|196810|application_1639015019875_0882|82442|TIME|layer1|7000
2022-03-14 15:44:17,435|277473|application_1639015019875_0882|80663|TIME|layer2|7000
2022-03-14 15:44:53,775|313813|application_1639015019875_0882|36340|TIME|overlay|7000
2022-03-14 15:44:53,775|313813|application_1639015019875_0882|0|TIME|end|7000
Run 3 ./sdcel2_debug Test/S4/P6000 /home/acald013/RIDIR/local_path/Test/S4/P6000/ 1e-6 6000
2022-03-14 15:45:11,883|13568|application_1639015019875_0883|13818|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S4/P6000/edgesA --input2 Test/S4/P6000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S4/P6000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S4/P6000//boundary.wkt --tolerance 1e-6 --qtag 6000 --debug --local
2022-03-14 15:45:12,163|13848|application_1639015019875_0883|INFO|scale=1000000.0
2022-03-14 15:45:12,666|14351|Saved /tmp/edgesCells_6000.wkt in 0.04s [17065 records].
2022-03-14 15:45:12,666|14351|application_1639015019875_0883|INFO|npartitions=17065
2022-03-14 15:45:12,666|14351|application_1639015019875_0883|783|TIME|start|6000
2022-03-14 15:46:02,341|64026|application_1639015019875_0883|INFO|nEdgesA=2927514
2022-03-14 15:46:39,832|101517|application_1639015019875_0883|INFO|nEdgesB=4962035
2022-03-14 15:46:39,833|101518|application_1639015019875_0883|87167|TIME|read|6000
2022-03-14 15:47:35,757|157442|application_1639015019875_0883|55924|TIME|layer1|6000
2022-03-14 15:48:30,201|211886|application_1639015019875_0883|54444|TIME|layer2|6000
2022-03-14 15:49:01,219|242904|application_1639015019875_0883|31018|TIME|overlay|6000
2022-03-14 15:49:01,219|242904|application_1639015019875_0883|0|TIME|end|6000
Run 3 ./sdcel2_debug Test/S4/P7000 /home/acald013/RIDIR/local_path/Test/S4/P7000/ 1e-6 7000
2022-03-14 15:49:19,080|13307|application_1639015019875_0884|13546|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S4/P7000/edgesA --input2 Test/S4/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S4/P7000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S4/P7000//boundary.wkt --tolerance 1e-6 --qtag 7000 --debug --local
2022-03-14 15:49:19,402|13629|application_1639015019875_0884|INFO|scale=1000000.0
2022-03-14 15:49:20,006|14233|Saved /tmp/edgesCells_7000.wkt in 0.06s [20563 records].
2022-03-14 15:49:20,008|14235|application_1639015019875_0884|INFO|npartitions=20563
2022-03-14 15:49:20,009|14236|application_1639015019875_0884|930|TIME|start|7000
2022-03-14 15:50:16,435|70662|application_1639015019875_0884|INFO|nEdgesA=2934524
2022-03-14 15:51:01,888|116115|application_1639015019875_0884|INFO|nEdgesB=4969443
2022-03-14 15:51:01,888|116115|application_1639015019875_0884|101879|TIME|read|7000
2022-03-14 15:52:24,192|198419|application_1639015019875_0884|82304|TIME|layer1|7000
2022-03-14 15:53:49,241|283468|application_1639015019875_0884|85049|TIME|layer2|7000
2022-03-14 15:54:27,070|321297|application_1639015019875_0884|37829|TIME|overlay|7000
2022-03-14 15:54:27,070|321297|application_1639015019875_0884|0|TIME|end|7000
Run 4 ./sdcel2_debug Test/S4/P6000 /home/acald013/RIDIR/local_path/Test/S4/P6000/ 1e-6 6000
2022-03-14 15:54:45,282|13532|application_1639015019875_0885|13779|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S4/P6000/edgesA --input2 Test/S4/P6000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S4/P6000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S4/P6000//boundary.wkt --tolerance 1e-6 --qtag 6000 --debug --local
2022-03-14 15:54:45,595|13845|application_1639015019875_0885|INFO|scale=1000000.0
2022-03-14 15:54:46,132|14382|Saved /tmp/edgesCells_6000.wkt in 0.04s [17065 records].
2022-03-14 15:54:46,132|14382|application_1639015019875_0885|INFO|npartitions=17065
2022-03-14 15:54:46,133|14383|application_1639015019875_0885|851|TIME|start|6000
2022-03-14 15:55:34,790|63040|application_1639015019875_0885|INFO|nEdgesA=2927514
2022-03-14 15:56:11,566|99816|application_1639015019875_0885|INFO|nEdgesB=4962035
2022-03-14 15:56:11,566|99816|application_1639015019875_0885|85433|TIME|read|6000
2022-03-14 15:57:06,991|155241|application_1639015019875_0885|55425|TIME|layer1|6000
2022-03-14 15:58:01,949|210199|application_1639015019875_0885|54958|TIME|layer2|6000
2022-03-14 15:58:31,026|239276|application_1639015019875_0885|29077|TIME|overlay|6000
2022-03-14 15:58:31,026|239276|application_1639015019875_0885|0|TIME|end|6000
Run 4 ./sdcel2_debug Test/S4/P7000 /home/acald013/RIDIR/local_path/Test/S4/P7000/ 1e-6 7000
2022-03-14 15:58:49,349|13662|application_1639015019875_0886|13910|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S4/P7000/edgesA --input2 Test/S4/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S4/P7000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S4/P7000//boundary.wkt --tolerance 1e-6 --qtag 7000 --debug --local
2022-03-14 15:58:49,679|13992|application_1639015019875_0886|INFO|scale=1000000.0
2022-03-14 15:58:50,234|14547|Saved /tmp/edgesCells_7000.wkt in 0.05s [20563 records].
2022-03-14 15:58:50,234|14547|application_1639015019875_0886|INFO|npartitions=20563
2022-03-14 15:58:50,235|14548|application_1639015019875_0886|886|TIME|start|7000
2022-03-14 15:59:45,194|69507|application_1639015019875_0886|INFO|nEdgesA=2934524
2022-03-14 16:00:30,225|114538|application_1639015019875_0886|INFO|nEdgesB=4969443
2022-03-14 16:00:30,225|114538|application_1639015019875_0886|99990|TIME|read|7000
2022-03-14 16:01:55,246|199559|application_1639015019875_0886|85021|TIME|layer1|7000
2022-03-14 16:03:17,798|282111|application_1639015019875_0886|82552|TIME|layer2|7000
2022-03-14 16:03:54,377|318690|application_1639015019875_0886|36579|TIME|overlay|7000
2022-03-14 16:03:54,378|318691|application_1639015019875_0886|1|TIME|end|7000
Run 5 ./sdcel2_debug Test/S4/P6000 /home/acald013/RIDIR/local_path/Test/S4/P6000/ 1e-6 6000
2022-03-14 16:04:12,580|13726|application_1639015019875_0887|13977|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S4/P6000/edgesA --input2 Test/S4/P6000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S4/P6000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S4/P6000//boundary.wkt --tolerance 1e-6 --qtag 6000 --debug --local
2022-03-14 16:04:12,867|14013|application_1639015019875_0887|INFO|scale=1000000.0
2022-03-14 16:04:13,382|14528|Saved /tmp/edgesCells_6000.wkt in 0.04s [17065 records].
2022-03-14 16:04:13,383|14529|application_1639015019875_0887|INFO|npartitions=17065
2022-03-14 16:04:13,383|14529|application_1639015019875_0887|803|TIME|start|6000
2022-03-14 16:05:03,559|64705|application_1639015019875_0887|INFO|nEdgesA=2927514
2022-03-14 16:05:41,385|102531|application_1639015019875_0887|INFO|nEdgesB=4962035
2022-03-14 16:05:41,386|102532|application_1639015019875_0887|88003|TIME|read|6000
2022-03-14 16:06:37,494|158640|application_1639015019875_0887|56108|TIME|layer1|6000
2022-03-14 16:07:33,464|214610|application_1639015019875_0887|55970|TIME|layer2|6000
2022-03-14 16:08:04,617|245763|application_1639015019875_0887|31153|TIME|overlay|6000
2022-03-14 16:08:04,618|245764|application_1639015019875_0887|1|TIME|end|6000
Run 5 ./sdcel2_debug Test/S4/P7000 /home/acald013/RIDIR/local_path/Test/S4/P7000/ 1e-6 7000
2022-03-14 16:08:23,282|14310|application_1639015019875_0888|14550|COMMAND|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=35g --conf spark.locality.wait=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.sdcel.SDCEL2 --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/spark-measure_2.11-0.16.jar --num-executors 12 --executor-cores 9 --executor-memory 20g /home/acald013/RIDIR/Code/SDCEL/target/scala-2.11/sdcel_2.11-0.1.jar --input1 Test/S4/P7000/edgesA --input2 Test/S4/P7000/edgesB --quadtree /home/acald013/RIDIR/local_path/Test/S4/P7000//quadtree.wkt --boundary /home/acald013/RIDIR/local_path/Test/S4/P7000//boundary.wkt --tolerance 1e-6 --qtag 7000 --debug --local
2022-03-14 16:08:23,611|14639|application_1639015019875_0888|INFO|scale=1000000.0
2022-03-14 16:08:24,168|15196|Saved /tmp/edgesCells_7000.wkt in 0.05s [20563 records].
2022-03-14 16:08:24,169|15197|application_1639015019875_0888|INFO|npartitions=20563
2022-03-14 16:08:24,169|15197|application_1639015019875_0888|887|TIME|start|7000
2022-03-14 16:09:18,561|69589|application_1639015019875_0888|INFO|nEdgesA=2934524
2022-03-14 16:10:03,349|114377|application_1639015019875_0888|INFO|nEdgesB=4969443
2022-03-14 16:10:03,349|114377|application_1639015019875_0888|99180|TIME|read|7000
2022-03-14 16:11:25,178|196206|application_1639015019875_0888|81829|TIME|layer1|7000
2022-03-14 16:12:45,691|276719|application_1639015019875_0888|80513|TIME|layer2|7000
2022-03-14 16:13:21,560|312588|application_1639015019875_0888|35869|TIME|overlay|7000
2022-03-14 16:13:21,561|312589|application_1639015019875_0888|1|TIME|end|7000
